
This is perl 5, version 30, subversion 0 (v5.30.0) built for darwin-thread-multi-2level
updating from RC…
+------------> Perl: Good/Bad [1272/12]
|+-----------> Smoke testing []
||+----------> sKipping validation [140]
|||+---------> Interactive [55]
||||+--------> Touched (modified by me) [399]
|||||+-------> Random seed [101]
||||||+------> File output [71]
|||||||+-----> Draft [189]
||||||||+----> Ignoring [32]
|||||||||+---> Void (no local copy) [134]
||||||||||+--> Un-implemented/reliable [123]
|||||||||||
G.......... 100_doors-1
G.......... 100_doors-2
G.......... 100_doors-3
G.......... 100_doors-4
G.......... 100_doors-5
G...TR..... 100_prisoners
G.KI....... 15_Puzzle_Game-1
G....RF.... 15_Puzzle_Game-2
.......D.VU 15_Puzzle_Game_in_3D
.........VU 15_puzzle_solver
G.KI...D... 16_Puzzle_Game
.........VU 2048
G...TR..... 21_Game
G....R..... 24_game
G.......... 24_game_Solve
G...T...... 4-rings_or_4-squares_puzzle
G.......... 99_Bottles_of_Beer
G.......... 9_billion_names_of_God_the_integer
G.......... A%2BB
G.......... ABC_Problem
G.......... AKS_test_for_primes-1
G.......... AKS_test_for_primes-2
G.......... AKS_test_for_primes-3
.........VU ASCII_art_diagram_converter
.........VU AVL_tree
.......D.VU A_star_search_algorithm
G...T...... Abbreviations,_automatic
G...T...... Abbreviations,_easy
G...T...... Abbreviations,_simple
G....R..... Abelian_sandpile_model
........XV. Abstract_type
G...T...... Abundant,_deficient_and_perfect_number_classifications
G...T...... Abundant_odd_numbers
G...T...... Accumulator_factory
G.......... Ackermann_function-1
G.......... Ackermann_function-2
G.......... Ackermann_function-3
G.......... Ackermann_function-4
G.......... Ackermann_function-5
........XV. Active_Directory_Connect
.........VU Active_Directory_Search_for_a_user
G.......... Active_object
G.......... Add_a_variable_to_a_class_instance_at_runtime
.......D.VU Addition-chain_exponentiation
G...T..D... Addition_chains
G...T...... Address_of_a_variable
G.......... Align_columns-1
G.......... Align_columns-2
G.......... Aliquot_sequence_classifications
G.......... Almost_prime-1
G.......... Almost_prime-2
G.......... Amb-1
G.......... Amb-2
G.......... Amb-3
G.......... Amicable_pairs
G...T...... Anagrams-1
G...T...... Anagrams-2
G.......... Anagrams_Deranged_anagrams
G...T...... Angle_difference_between_two_bearings
G...T...... Angles_geometric,_normalization_and_conversion
G.KI....... Animate_a_pendulum
G.KIT...... Animation
G.......... Anonymous_recursion-1
G.......... Anonymous_recursion-2
G.......... Anonymous_recursion-3
G.......... Anonymous_recursion-4
G.......... Anti-primes
G.....F.... Append_a_record_to_the_end_of_a_text_file
G.......... Apply_a_callback_to_an_array
G...T...... Apply_a_digital_filter_direct_form_II_transposed
G...T...... Approximate_Equality
G.......... Arbitrary-precision_integers_included-1
G.......... Arbitrary-precision_integers_included-2
G...T.F.... Archimedean_spiral
........XVU Arena_storage_pool
G.......... Arithmetic-geometric_mean
G.......... Arithmetic-geometric_mean_Calculate_Pi-1
G.......... Arithmetic-geometric_mean_Calculate_Pi-2
G.......... Arithmetic_Complex
G.......... Arithmetic_Integer
G...T...... Arithmetic_Rational
G......D... Arithmetic_coding_As_a_generalized_change_of_radix
G.......... Arithmetic_evaluation
G.......... Array_concatenation
G.......... Array_length
G.......... Arrays
G.K.T..D... Aspect_Oriented_Programming
G.......... Assertions
.......DXVU Assertions_in_design_by_contract
G...T...... Associative_array_Creation
G.......... Associative_array_Iteration
G...T...... Associative_array_Merging
G.K..R..... Atomic_updates
G...T...... Attractive_numbers
G.K....D..U AudioAlarm
.......D.VU Audio_Overlap_Loop
G.KIT..D... Audio_frequency_generator
G...TR..... Average_loop_length
G...T...... Averages_Arithmetic_mean
G.......... Averages_Mean_angle
.........V. Averages_Mean_time_of_day
G.......... Averages_Median
G.......... Averages_Mode
G.......... Averages_Pythagorean_means
G.......... Averages_Root_mean_square
G.......... Averages_Simple_moving_average
G.......... Babbage_problem
G...T.FD... Bacon_cipher
G....R..... Balanced_brackets-1
G....R..... Balanced_brackets-2
G....R..... Balanced_brackets-3
G.......... Balanced_ternary
G...T..D... Banker%27s_algorithm
G....RF.... Barnsley_fern
G...T..D... Base58Check_encoding
G...T...... Base64_decode_data
G......D... Base64_encode_data
G...T...... Bell_numbers
G.......... Benford%27s_law
G.......... Bernoulli_numbers-1
G.......... Bernoulli_numbers-2
G.......... Bernoulli_numbers-3
G....R..... Best_shuffle-1
G....R..... Best_shuffle-2
G...T.FD... Bilinear_interpolation
G.......... Binary_digits
G.......... Binary_search-1
G.......... Binary_search-2
G...T...... Binary_strings
G...TR..... Bioinformatics_Sequence_mutation
G...T...... Bioinformatics_base_count
G...TR.D... Birthday_problem
G.......... Bitcoin_address_validation
G.......... Bitcoin_public_point_to_address
G.....F.... Bitmap
.........VU Bitmap_B%C3%A9zier_curves_Cubic
.........VU Bitmap_B%C3%A9zier_curves_Quadratic
G.....F.... Bitmap_Bresenham%27s_line_algorithm
G.....F.... Bitmap_Flood_fill
.........VU Bitmap_Histogram
.........VU Bitmap_Midpoint_circle_algorithm
.........VU Bitmap_PPM_conversion_through_a_pipe
G.....F.... Bitmap_Read_a_PPM_file
.........VU Bitmap_Read_an_image_through_a_pipe
G...T.F.... Bitmap_Write_a_PPM_file
G.....F.... Bitwise_IO
G.......... Bitwise_operations
.......D.VU Black_Box
.......D.VU Blackjack_strategy
.......D.VU Boids
G.......... Boolean_values
G.......... Box_the_compass
G.......... Brace_expansion
G...T...... Brazilian_numbers
G.......... Break_OO_privacy
G...TRF.... Brownian_tree
G....R..... Bulls_and_cows
G....R..... Bulls_and_cows_Player
G...T...... Burrows-Wheeler_transform
G.......... CRC-32
G...T...... CSV_data_manipulation-1
G.K........ CSV_data_manipulation-2
G.......... CSV_to_HTML_translation
G...T...... CUSIP
G.......... Caesar_cipher
G...T...... Calculating_the_value_of_e-1
G.......... Calculating_the_value_of_e-2
G...T...... Calculating_the_value_of_e-3
G.K........ Calculating_the_value_of_e-4
G.......... Calendar
G.K........ Calendar_-_for_%22REAL%22_programmers
G.......... Call_a_foreign-language_function
G.K........ Call_a_function
G...T...... Call_a_function_in_a_shared_library-1
G...T...... Call_a_function_in_a_shared_library-2
G.K........ Call_an_object_method
.........VU Canny_edge_detector
G...T...... Cantor_set
G...TR.D... Card_shuffles
G.......... Carmichael_3_strong_pseudoprimes
G...T...... Cartesian_product_of_two_or_more_lists-1
G...T...... Cartesian_product_of_two_or_more_lists-2
G.......... Cartesian_product_of_two_or_more_lists-3
G.......... Case-sensitivity_of_identifiers
G.......... Casting_out_nines
G.......... Catalan_numbers-1
G.......... Catalan_numbers-2
G.......... Catalan_numbers-3
G.......... Catalan_numbers_Pascal%27s_triangle
G.......... Catamorphism
.........VU Catmull-Clark_subdivision_surface
G...T...... Chaocipher
G....RF.... Chaos_game
G...T...... Character_codes-1
G...T...... Character_codes-2
G.......... Character_codes-3
G.KI....... Chat_server
G.KI....... Chat_server-2
G......D... Chebyshev_coefficients
G.......... Check_Machin-like_formulas
G.......... Check_input_device_is_a_terminal
G.K........ Check_output_device_is_a_terminal
G.......... Check_that_file_exists
G.......... Checkpoint_synchronization
G...T..D... Checksumcolor
.......D... Chemical_Calculator
G...T...... Chemical_Calculator-1
G...T...... Chemical_Calculator-2
G.......... Chernick%27s_Carmichael_numbers
G...T...... Cheryl%27s_Birthday
.......D.VU Chess_player
G...T...... Chinese_remainder_theorem
G.......... Chinese_zodiac
G.......... Cholesky_decomposition
G...T...... Chowla_numbers
G.......... Church_Numerals
.......D... Cipolla%27s_algorithm
G...T...... Cipolla%27s_algorithm-1
G...T...... Cipolla%27s_algorithm-2
G...T...... Circles_of_given_radius_through_two_points
G...T...... Circular_primes
G.K........ Classes
G...TR..... Closest-pair_problem
G.......... Closures_Value_capture
G.K.T..D... Code_segment_unload
G.......... Collections
G.KIT...... Color_of_a_screen_pixel
G...T...... Color_quantization
G.....F.... Color_wheel
G.....F.... Colour_bars_Display
G.....F.... Colour_pinstripe_Display
.........VU Colour_pinstripe_Printer
G.......... Combinations-1
G.......... Combinations-2
G.......... Combinations-3
G.......... Combinations_and_permutations
G.......... Combinations_with_repetitions-1
G.......... Combinations_with_repetitions-2
G...T..D... Combinations_with_repetitions_Square_Digit_Chain
G.......... Comma_quibbling-1
G.......... Comma_quibbling-2
G.......... Command-line_arguments
G...T...... Commatizing_numbers
G.K........ Comments
G...T...... Compare_a_list_of_strings
.........VU Compare_sorting_algorithms%27_performance
G.......... Compile-time_calculation
G.......... Compiler_AST_interpreter
.......D.V. Compiler_Verifying_Syntax
G.......... Compiler_code_generator
G.......... Compiler_lexical_analyzer-1
G.......... Compiler_lexical_analyzer-2
G.......... Compiler_syntax_analyzer
G.......... Compiler_virtual_machine_interpreter
G.......... Compound_data_type
G.K..R..... Concurrent_computing-1
G.......... Concurrent_computing-2
G.K........ Conditional_structures
G.......... Conjugate_transpose
........XVU Constrained_genericity
G...TR..... Constrained_random_points_on_a_circle
G.......... Continued_fraction
G.......... Continued_fraction_Arithmetic_Construct_from_rational_number
.......D.VU Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
.......D.VU Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
G.......... Convert_decimal_number_to_rational
G.......... Convert_seconds_to_compound_duration
G.......... Convert_seconds_to_compound_duration-2
G...T...... Convert_seconds_to_compound_duration-3
G...T...... Convex_hull
G....R..... Conway%27s_Game_of_Life-1
G.KI....... Conway%27s_Game_of_Life-2
G.......... Copy_a_string
G.K........ Copy_stdin_to_stdout
G.......... Count_in_factors-1
B.......... Count_in_factors-2
G.......... Count_in_factors-3
G.......... Count_in_factors-4
G.......... Count_in_factors-5
G.......... Count_in_octal
G.......... Count_occurrences_of_a_substring
G.......... Count_the_coins
G.......... Cramer%27s_rule
G.K........ Create_a_file
........XVU Create_a_file_on_magnetic_tape
G.......... Create_a_two-dimensional_array_at_runtime
G....R..... Create_an_HTML_table
G......D... Create_an_object_Native_demonstration
........XVU Create_an_object_at_a_given_address
G.......... Cuban_primes
G.......... Cumulative_standard_deviation-1
G.......... Cumulative_standard_deviation-2
G...T...... Currency
G.......... Currying
G...T.FD... Curve_that_touches_three_points
G.......... Cut_a_rectangle
G...T..D... Cycle_detection
G...T...... Cyclotomic_Polynomial
G.......... DNS_query
G...T...... Damm_algorithm-1
G.......... Damm_algorithm-2
.......D.VU Data_Encryption_Standard
G.......... Date_format
G.......... Date_manipulation
G.......... Day_of_the_week-1
G.......... Day_of_the_week-2
G.......... Day_of_the_week-3
G.......... Day_of_the_week-4
G...T..D... Days_between_dates
G...T...... De_Bruijn_sequences
G....R..... Deal_cards_for_FreeCell
G.......... Death_Star
G...T..D... Decimal_floating_point_number_to_binary
G...T..D... Decision_tables
G...T...... Deconvolution_1D
G...T...... Deconvolution_2D%2B
G.......... Deepcopy
G.......... Define_a_primitive_data_type
G.K........ Delegates
G.......... Delete_a_file
G...T...... Deming%27s_Funnel
G.......... Department_Numbers
G.......... Detect_division_by_zero
G.......... Determinant_and_permanent
G...T...... Determine_if_a_string_has_all_the_same_characters
G...T...... Determine_if_a_string_has_all_unique_characters
G...T...... Determine_if_a_string_is_collapsible
G.......... Determine_if_a_string_is_numeric
G...T...... Determine_if_a_string_is_squeezable
G.K........ Determine_if_only_one_instance_is_running
G...T...... Determine_if_two_triangles_overlap
G.......... Dice_game_probabilities
G.......... Digital_root
G.......... Digital_root_Multiplicative_digital_root
G.......... Dijkstra%27s_algorithm
G.......... Dinesman%27s_multiple-dwelling_problem-1
G.......... Dinesman%27s_multiple-dwelling_problem-2
G.K..R..... Dining_philosophers
G.......... Discordian_date
G...T...... Display_a_linear_combination
G......D... Display_an_outline_as_a_nested_table
G.......... Distributed_programming
G...T..D... Diversity_prediction_theorem
G.K........ Documentation
G.......... Dot_product
.........VU Doubly-linked_list_Definition
G.K........ Doubly-linked_list_Element_definition
G.K........ Doubly-linked_list_Element_insertion
.........VU Doubly-linked_list_Traversal
G...T.F.... Dragon_curve
G.KI....... Draw_a_clock
G.......... Draw_a_cuboid-1
G....R..... Draw_a_cuboid-2
G.KIT...... Draw_a_pixel
G.KI....... Draw_a_rotating_cube
G....RF.... Draw_a_sphere
G.KIT..D... Draw_pixel_2
G....R..... Dutch_national_flag_problem
G.......... Dynamic_variable_names
G...T...... EKG_sequence_convergence
G...T...... Eban_numbers-1
G.......... Eban_numbers-2
G.KI....... Echo_server
G...T...... Eertree
G...T...... Egyptian_division
G.......... Egyptian_fractions
G.......... Element-wise_operations
G.......... Elementary_cellular_automaton
G...T...... Elementary_cellular_automaton_Infinite_length
G.......... Elementary_cellular_automaton_Random_Number_Generator
.......D.VU Elliptic_Curve_Digital_Signature_Algorithm
G.......... Elliptic_curve_arithmetic
G...T...... Emirp_primes
G.......... Empty_directory
G.K........ Empty_program
G.......... Empty_string
G.......... Enforced_immutability
G.......... Entropy
G.......... Entropy_Narcissist
G.......... Enumerations
G.......... Environment_variables
G.......... Equilibrium_index
.......D.VU Esthetic_numbers
G.......... Ethiopian_multiplication
G.......... Euler%27s_identity
G.......... Euler%27s_sum_of_powers_conjecture-1
G.......... Euler%27s_sum_of_powers_conjecture-2
G.......... Euler_method
G.......... Evaluate_binomial_coefficients
G.......... Even_or_odd
G.......... Events
G....R..... Evolutionary_algorithm
G.......... Exceptions
G.......... Exceptions_Catch_an_exception_thrown_in_a_nested_call
G.......... Executable_library
B.......... Execute_Brainfuck
G...T..D... Execute_CopyPasta_Language
G.......... Execute_HQ9%2B
........XV. Execute_SNUSP
G.......... Execute_a_Markov_algorithm
G...T...... Execute_a_system_command
G.......... Exponentiation_operator-1
G.......... Exponentiation_operator-2
G.......... Exponentiation_order
G...T...... Extend_your_language
G.......... Extensible_prime_generator-1
G.......... Extensible_prime_generator-2
G.......... Extensible_prime_generator-3
G.......... Extensible_prime_generator-4
G...T..D... External_sort
G......D... Extract_file_extension
G.......... Extreme_floating_point_values
G.......... FASTA_format
G...T...... FTP
G...T...... Faces_from_a_mesh
G.......... Factorial-1
G.......... Factorial-2
G.......... Factorial-3
G.......... Factorial-4
G...TR..... Factorial_base_numbers_indexing_permutations_of_a_collection
G...T...... Factorions
G.......... Factors_of_a_Mersenne_number-1
G.......... Factors_of_a_Mersenne_number-2
G.......... Factors_of_an_integer-1
G.......... Factors_of_an_integer-2
G.......... Factors_of_an_integer-3
G...T...... Fairshare_between_two_and_more
G.......... Farey_sequence-1
G.......... Farey_sequence-2
G.......... Fast_Fourier_transform
G.......... Faulhaber%27s_formula
G.......... Faulhaber%27s_triangle
G...T...... Feigenbaum_constant_calculation
G...T...... Fermat_numbers
.......D.VU Fibonacci_heap
G...T..D... Fibonacci_matrix-exponentiation
G.......... Fibonacci_n-step_number_sequences
G.......... Fibonacci_sequence-1
G.......... Fibonacci_sequence-2
G.......... Fibonacci_sequence-3
G.......... Fibonacci_word
G.....F.... Fibonacci_word_fractal
G.......... File_extension_is_in_extensions_list
G.....F.... File_input_output
G.......... File_modification_time
G.......... File_size
G...T...... File_size_distribution
G.......... Filter
B......D..U Find_URI_in_text
G...T...... Find_common_directory_path
G...T...... Find_duplicate_files
G......D... Find_first_and_last_set_bit_of_a_long_integer
G.......... Find_largest_left_truncatable_prime_in_a_given_base
G.......... Find_limit_of_recursion
G.......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
G...T...... Find_the_intersection_of_a_line_with_a_plane-1
G.......... Find_the_intersection_of_a_line_with_a_plane-2
G.......... Find_the_intersection_of_two_lines
G.......... Find_the_last_Sunday_of_each_month
G.......... Find_the_missing_permutation
.......D.VU Finite_state_machine
G.......... First-class_functions
G.......... First-class_functions_Use_numbers_analogously
G.......... First_class_environments
G...T...... First_perfect_square_in_base_N_with_N_unique_digits-1
G...T...... First_perfect_square_in_base_N_with_N_unique_digits-2
G...T...... First_power_of_2_that_has_leading_decimal_digits_of_12
G.......... Five_weekends
G...T...... Fivenum
G...T.F.... Fixed_length_records
G.......... FizzBuzz
G.......... Flatten_a_list
G....R..... Flipping_bits_game
G.K........ Flow-control_structures
G.......... Floyd%27s_triangle
G.......... Floyd-Warshall_algorithm
G....R..... Forest_fire
G....R..... Forest_fire-2
G.......... Fork
G.......... Formal_power_series-1
G.......... Formal_power_series-2
G.......... Formatted_numeric_output
G...T...... Forward_difference
G.......... Four_bit_adder
G...T...... Four_is_magic
G...T...... Four_is_the_number_of_letters_in_the_...
G.....F.... Fractal_tree
G...T...... Fraction_reduction
G.......... Fractran
G.K.T..D..U Free_polyominoes_enumeration
G......D... French_Republican_calendar
G.......... Function_composition
G.......... Function_definition
G.......... Function_frequency
G.......... Function_prototype
G...T...... Functional_coverage_tree
G...T...... Fusc_sequence
G.KI....... GUI_Maximum_window_dimensions
G.KIT.....U GUI_component_interaction
.........VU GUI_enabling_disabling_of_controls
G...TRF.... Galton_box_animation
G.......... Gamma_function
G...T...... Gapful_numbers
G...T...... Gauss-Jordan_matrix_inversion
G.......... Gaussian_elimination
G.......... General_FizzBuzz
G...T..D... Generalised_floating_point_addition
.......DXVU Generalised_floating_point_multiplication
G....R..... Generate_Chess960_starting_position
G.......... Generate_lower_case_ASCII_alphabet
G...TR..... Generate_random_chess_position
G.......... Generator_Exponential
G.......... Generic_swap
.......D.VU Geometric_algebra
G.......... Get_system_command_output
G.K........ Globally_replace_text_in_several_files
.........VU Go_Fish
G...T..D... Gradient_descent
.........VU Graph_colouring
G.......... Gray_code
G.....F.... Grayscale_image
G.......... Greatest_common_divisor-1
G.......... Greatest_common_divisor-2
G.......... Greatest_common_divisor-3
G.......... Greatest_common_divisor-4
G.K........ Greatest_common_divisor-5
G.......... Greatest_element_of_a_list
G....R..... Greatest_subsequential_sum-1
G.......... Greatest_subsequential_sum-2
.......D.VU Greed
G...T.F.... Greyscale_bars_Display
G....R..... Guess_the_number
G....R..... Guess_the_number_With_feedback
G....R..... Guess_the_number_With_feedback_player
G.......... HTTP
G.......... HTTPS
G.K........ HTTPS_Authenticated
G.K........ HTTPS_Client-authenticated
G.......... Hailstone_sequence-1
G.......... Hailstone_sequence-2
G...T...... Hamming_numbers
G.KI....... Handle_a_signal
G.......... Happy_numbers-1
G.......... Happy_numbers-2
G.......... Harshad_or_Niven_series
G.......... Hash_from_two_arrays
G.......... Hash_join
G.......... Haversine_formula
G.KI....... Hello_world_Graphical
G.K........ Hello_world_Line_printer
G.K........ Hello_world_Newbie
G.K........ Hello_world_Newline_omission
G.K........ Hello_world_Standard_error
G.K........ Hello_world_Text
G.K........ Hello_world_Web_server
G...T...... Here_document
G.......... Heronian_triangles
.......D.VU Hexapawn
G.......... Hickerson_series_of_almost_integers
G.......... Higher-order_functions
G...T.F.... Hilbert_curve-1
G...T.F.... Hilbert_curve-2
G.......... History_variables
G.......... Hofstadter-Conway__10,000_sequence
G.......... Hofstadter_Figure-Figure_sequences
G.......... Hofstadter_Q_sequence-1
G.......... Hofstadter_Q_sequence-2
G.......... Hofstadter_Q_sequence-3
G.......... Holidays_related_to_Easter
G.KI.R..... Honeycombs
G...T...... Horizontal_sundial_calculations
G.......... Horner%27s_rule_for_polynomial_evaluation-1
G.......... Horner%27s_rule_for_polynomial_evaluation-2
G.......... Horner%27s_rule_for_polynomial_evaluation-3
G.......... Host_introspection
G.......... Hostname
G...T.F.... Hough_transform
G.......... Huffman_coding
G...T...... Humble_numbers
.........VU Hunt_The_Wumpus
.......D.VU I%27m_a_software_engineer,_get_me_out_of_here
G.......... IBAN
.......D.VU IPC_via_named_pipe
.......D.VU IRC_gateway
G...T...... ISBN13_check_digit
G.......... I_before_E_except_after_C-1
G.......... I_before_E_except_after_C-2
G.......... Identity_matrix
G...T...... Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
G...T...... Idiomatically_determine_all_the_lowercase_and_uppercase_letters
G...T.F.... Image_convolution
G.KIT...... Image_noise
G...T...... Imaginary_base_numbers
G.K.T..D... Implicit_type_conversion
G.K........ Include_a_file
G...T...... Increasing_gaps_between_consecutive_Niven_numbers
G.......... Increment_a_numerical_string
G...T...... Index_finite_lists_of_positive_integers-1
B...TR..... Index_finite_lists_of_positive_integers-2
G...T...... Infinity
........XV. Inheritance_Multiple
........XV. Inheritance_Single
G...T..D... Input_Output_for_Lines_of_Text
G...T..D... Input_Output_for_Pairs_of_Numbers
G.K........ Input_loop
G.......... Integer_comparison
G.......... Integer_overflow
.......D... Integer_roots
G...T...... Integer_roots-1
G.......... Integer_roots-2
G.KI....... Integer_sequence
.......D.V. Interactive_Help
G.......... Interactive_programming
G...T...... Intersecting_Number_Wheels
G...T...... Introspection
G.......... Inverted_index
G.K........ Inverted_syntax
G.......... Iterated_digits_squaring
G.......... JSON
G...T...... Jacobi_symbol
G.......... Jaro_distance
G.......... Jensen%27s_Device
G...T...... Jewels_and_Stones
........XV. JortSort
G.......... Josephus_problem
.........VU Joystick_position
G.....F.... Julia_set
G.......... Jump_anywhere
G...T..D... Just_in_time_processing_on_a_character_stream
.........VU K-d_tree
B.K.TR....U K-means%2B%2B_clustering
G...T..D... Kahan_summation
G.......... Kaprekar_numbers-1
G.......... Kaprekar_numbers-2
G.......... Kernighans_large_earthquake_problem
G.KI....... Keyboard_input_Flush_the_keyboard_buffer
G.KI....... Keyboard_input_Keypress_check
G.KI....... Keyboard_input_Obtain_a_Y_or_N_response
G.KIT...... Keyboard_macros
G...T...... Knapsack_problem_0-1
G.......... Knapsack_problem_Bounded
G.......... Knapsack_problem_Continuous
G.......... Knapsack_problem_Unbounded
G....R..... Knight%27s_tour
G....R..... Knuth%27s_algorithm_S
G.......... Knuth%27s_power_tree
G....R..... Knuth_shuffle
G...T.F.... Koch_curve
G...T...... Kolakoski_sequence
G...T...... Kosaraju
G.......... Kronecker_product
G...T.F.... Kronecker_product_based_fractals
G...T...... LU_decomposition
G.......... LZW_compression
G...T...... Lah_numbers
G....R..... Langton%27s_ant
G.......... Largest_int_from_concatenated_ints
G...T...... Largest_number_divisible_by_its_digits-1
G...T...... Largest_number_divisible_by_its_digits-2
G.......... Last_Friday_of_each_month
G...TR..... Last_letter-first_letter
.........VU Latin_Squares_in_reduced_form
.......D.VU Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
G.KIT..D... Launch_rocket_with_countdown_and_acceleration_in_stdout
G...T...... Law_of_cosines_-_triples
G.......... Leap_year
G.......... Least_common_multiple
G.......... Left_factorials
G...T..D... Length_of_an_arc_between_two_angles
G.......... Leonardo_numbers
G.......... Letter_frequency
G.......... Levenshtein_distance-1
G.......... Levenshtein_distance-2
G.......... Levenshtein_distance_Alignment
G...T..D... Line_circle_intersection
G.......... Linear_congruential_generator
G.K.T..D... Linux_CPU_utilization
G.......... List_comprehensions
G...T...... List_rooted_trees
B.K.T...... List_rooted_trees-1
G.K........ Literals_Floating_point
G.......... Literals_Integer
G.K........ Literals_String
G.......... Logical_operations
G...T..D... Logistic_Curve_Fitting_in_Epidemiology
.......DXVU Long_literals,_with_continuations
G.......... Long_multiplication
G...T...... Long_primes
G...T...... Long_year%3F
G.......... Longest_Common_Substring
G......D... Longest_common_prefix
G.......... Longest_common_subsequence
G...T...... Longest_increasing_subsequence-1
G.......... Longest_increasing_subsequence-2
G.......... Longest_string_challenge
G...T...... Look-and-say_sequence
G.......... Loop_over_multiple_arrays_simultaneously
G....R..... Loops_Break
G.......... Loops_Continue
G.......... Loops_Do-while
G.......... Loops_Downward_for
G.......... Loops_For
G.......... Loops_For_with_a_specified_step
G.......... Loops_Foreach
G...T...... Loops_Increment_loop_index_within_loop_body
G.K........ Loops_Infinite
G.......... Loops_N_plus_one_half
G....R..... Loops_Nested
G.......... Loops_While
G...T...... Loops_Wrong_ranges
G...T...... Loops_with_multiple_ranges
G.......... Lucas-Lehmer_test-1
G.......... Lucas-Lehmer_test-2
G.......... Lucas-Lehmer_test-3
G.......... Lucas-Lehmer_test-4
G...T...... Lucky_and_even_lucky_numbers-1
G.K.T...... Lucky_and_even_lucky_numbers-2
G.......... Ludic_numbers
G.......... Luhn_test_of_credit_card_numbers
G.......... Lychrel_numbers
G.......... MAC_Vendor_Lookup
G...T...... MD4
G.......... MD5
G.......... MD5_Implementation
.........VU Machine_code
G.......... Mad_Libs
G...TR..... Magic_8-Ball
G...T...... Magic_squares_of_doubly_even_order
G...T...... Magic_squares_of_odd_order
G...T...... Magic_squares_of_singly_even_order
G...T..D... Magnanimous_numbers
G...T...... Main_step_of_GOST_28147-89
G...T.FD... Make_a_backup_file
G.......... Make_directory_path
G.......... Man_or_boy_test
G.......... Mandelbrot_set
G.......... Map_range
G...TR.D... Markov_chain_text_generator
G...TR..... Mastermind
G.......... Matrix-exponentiation_operator
G.KI....... Matrix_Digital_Rain
G.KI....... Matrix_Digital_Rain-2
G...T...... Matrix_chain_multiplication
G...T...... Matrix_multiplication
G.......... Matrix_transposition
G.......... Maximum_triangle_path_sum
G...T..D... Mayan_calendar
G...T...... Mayan_numerals
G....R..... Maze_generation
G....R..... Maze_solving
G...T...... McNuggets_Problem
G.......... McNuggets_Problem-2
G...T.F.... Median_filter
G...T...... Memory_allocation
G.......... Memory_layout_of_a_data_structure
G.......... Menu
G......D... Mersenne_primes
G...T...... Mertens_function
G...T...... Metallic_ratios
G.......... Metallic_ratios-2
G.......... Metaprogramming
........XV. Metered_concurrency
G...T...... Metronome
G...T...... Mian-Chowla_sequence
G.......... Middle_three_digits
G.......... Miller-Rabin_primality_test-1
G.......... Miller-Rabin_primality_test-2
G...TR..... Mind_boggling_card_trick
G.KI....... Minesweeper_game
G.K.T.....U Minimal_steps_down_to_1
.......D... Minimum_positive_multiple_in_base_10_using_only_0_and_1
G...T...... Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
G...T...... Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
G.......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-3
G.......... Modular_arithmetic
G...T...... Modular_exponentiation
G.......... Modular_inverse
.......DXV. Modulinos
G...T..D... Moebius_function
G.......... Monads_List_monad
.........VU Monads_Maybe_monad
.........VU Monads_Writer_monad
G....R..... Monte_Carlo_methods
G...T..D... Montgomery_reduction
G....R..... Monty_Hall_problem
.......D.VU Morpion_solitaire
G.......... Morse_code
G......D... Most_frequent_k_chars_distance
G.KI....... Mouse_position-1
G.KI....... Mouse_position-2
G.......... Move-to-front_algorithm
G...T...... Multi-dimensional_array
G.K.T..D..U Multidimensional_Newton-Raphson_method
G.......... Multifactorial-1
G.......... Multifactorial-2
G......D... Multiline_shebang
G.K........ Multiple_distinct_objects
G...T...... Multiple_regression
G.......... Multiplication_tables
G.......... Multiplicative_order
G.......... Multisplit
G.......... Munchausen_numbers
G.....F.... Munching_squares
G.K.T.FD... Musical_scale
.........V. Mutex
G.......... Mutual_recursion
G.......... N%27th
G...T..D... N-body_problem
G...T...... N-queens_problem
G...T...... N-smooth_numbers
G...T..D... NYSIIS
G.......... Named_parameters
G...T..D... Names_to_numbers
G.K.T...... Naming_conventions
........XV. Narcissist
G.......... Narcissistic_decimal_number
G......D... Native_shebang
G.......... Natural_sorting
G.KIT...... Nautical_bell-1
G.......... Nautical_bell-2
G...T...... Negative_base_numbers
G.......... Nested_function
G...T...... Nested_templated_data
G...T...... Next_highest_int_from_digits
G...T...... Nim_Game
.......D.VU Nimber_arithmetic
G.......... Non-continuous_subsequences
G.......... Non-decimal_radices_Convert
G.......... Non-decimal_radices_Input
G.......... Non-decimal_radices_Output
G...T...... Nonoblock
G.......... Nonogram_solver
G.......... Nth_root
G.......... Null_object
G.......... Number_names
G....R..... Number_reversal_game
G.......... Numeric_error_propagation
G......D... Numeric_separator_syntax
.........VU Numerical_and_alphabetical_suffixes
G...T...... Numerical_integration
G...T..D... Numerical_integration_Adaptive_Simpson%27s_method
G...T...... Numerical_integration_Gauss-Legendre_Quadrature
........XVU OLE_Automation
G.......... Object_serialization-1
G.......... Object_serialization-2
G.......... Odd_word_problem
G.......... Odd_word_problem-2
G...T...... Old_Russian_measure_of_length
G.......... Old_lady_swallowed_a_fly
G.......... One-dimensional_cellular_automata
.........VU One-time_pad
G....R..... One_of_n_lines_in_a_file
B.KI....... OpenGL-1
B.KI....... OpenGL-2
.......D.VU OpenGL_Pixel_Shader
.......D.VU OpenGL_Utah_Teapot
G...T...... OpenWebNet_Password
G.K........ Operator_precedence
G.......... Optional_parameters
G......D... Orbital_elements
G.......... Order_disjoint_list_items
G.......... Order_two_numerical_lists
G.......... Ordered_Partitions
G.......... Ordered_Partitions-2
G.......... Ordered_words
G.......... P-value_correction
G...T...... Palindrome_dates-1
G.......... Palindrome_dates-2
G.......... Palindrome_detection
.........VU Palindromic_gapful_numbers
G...T...... Pangram_checker
G.......... Paraffins
G.......... Parallel_Brute_Force
G.......... Parallel_calculations
........XVU Parametric_polymorphism
........XV. Parametrized_SQL_statement
G.....FD... Parse_EBNF
G.......... Parse_an_IP_Address
G......D... Parse_command-line_arguments
G...T...... Parsing_RPN_calculator_algorithm
G...T...... Parsing_RPN_to_infix_conversion
G.......... Parsing_Shunting-yard_algorithm
G.......... Partial_function_application
G...TR.D... Particle_Swarm_Optimization
G.......... Partition_an_integer_X_into_N_primes
G.......... Pascal%27s_triangle-1
G.......... Pascal%27s_triangle-2
G.......... Pascal%27s_triangle-3
G.......... Pascal%27s_triangle_Puzzle
G.......... Pascal_matrix_generation
G.......... Password_generator
G...T...... Pathological_floating_point_problems-1
G...T...... Pathological_floating_point_problems-2
G.......... Pathological_floating_point_problems-3
G....R..... Pattern_matching
G...T...... Peaceful_chess_queen_armies
G...T.F.... Peano_curve
G.......... Pell%27s_equation
G....R..... Penney%27s_game
G...T.FD... Penrose_tiling
G...T.F.... Pentagram
.......D.VU Pentomino_tiling
G...T...... Percentage_difference_between_images-1
G.......... Percentage_difference_between_images-2
.......D.VU Perceptron
G...TR..... Percolation_Bond_percolation
G...TR..... Percolation_Mean_cluster_density
G....R..... Percolation_Mean_run_density
G...TR..... Percolation_Site_percolation
G.......... Perfect_numbers
G.......... Perfect_shuffle
G...T...... Perfect_totient_numbers
G.......... Perlin_noise
G.......... Permutation_test
G...T...... Permutations
G.......... Permutations_Derangements-1
G.......... Permutations_Derangements-2
G.K..R..... Permutations_Rank_of_a_permutation
G.......... Permutations_by_swapping-1
G.......... Permutations_by_swapping-2
G......D... Permutations_with_repetitions
G...T..D... Permutations_with_some_identical_elements
G.......... Pernicious_numbers
G.......... Phrase_reversals
G.......... Pi-1
G.......... Pi-2
G.......... Pi-3
G.......... Pi-4
G....R..... Pick_random_element
G...T...... Pierpont_primes
G....R..... Pig_the_dice_game
G...TR..... Pig_the_dice_game_Player
G...T.F.... Pinstripe_Display
.........VU Pinstripe_Printer
G...T..D... Pisano_period
G...T.F.... Plasma_effect
B.K.......U Play_recorded_sounds
G...T...... Playfair_cipher
G....R..... Playing_cards
G.......... Plot_coordinate_pairs
G.......... Pointers_and_references
G.......... Poker_hand_analyser
G.......... Polymorphic_copy
G.......... Polymorphism
G.......... Polynomial_long_division
G...T...... Polynomial_regression
G...T..D... Polynomial_synthetic_division
B...T.....U Polyspiral
G.......... Population_count
G.......... Power_set-1
G.......... Power_set-2
G.......... Power_set-3
G.......... Power_set-4
G.......... Power_set-5
G.......... Power_set-6
G.......... Power_set-7
G.......... Power_set-8
G.......... Power_set-9
.......D... Powerful_numbers
G.......... Powerful_numbers-1
G.......... Powerful_numbers-2
G.K........ Pragmatic_directives
G....R..... Price_fraction
.........V. Primality_by_Wilson%27s_theorem
G.......... Primality_by_trial_division
G...T...... Prime_conspiracy
G.......... Prime_decomposition-1
G.......... Prime_decomposition-2
G.......... Prime_decomposition-3
B.......... Prime_decomposition-4
G...T...... Primes_-_allocate_descendants_to_their_ancestors
G.......... Primorial_numbers
G.K.T..D... Print_debugging_statement
G.......... Priority_queue
G....R..... Probabilistic_choice
G...T...... Problem_of_Apollonius
.......D.VU Process_SMIL_directives_in_XML_data
G.......... Program_name
G.K........ Program_termination
.......D.VU Proof
G.......... Proper_divisors
G.....F.... Pythagoras_tree
G...T...... Pythagorean_quadruples
G.......... Pythagorean_triples
G...T...... QR_decomposition
G.......... Quaternion_type
G.......... Queue_Definition
G.......... Queue_Usage
G.......... Quickselect_algorithm
G.K........ Quine
.......D.VU Quoting_constructs
G.K........ RCRPG
G.......... RIPEMD-160
G...TR..... RPG_Attributes_Generator
G...T...... RSA_code
.......D.VU Railway_circuit
G.......... Ramanujan%27s_constant
G...T...... Ramer-Douglas-Peucker_line_simplification
G...T..D... Ramsey%27s_theorem
G...TR.D... Random_Latin_Squares
G.K........ Random_number_generator_device
G.K........ Random_number_generator_included
G....R..... Random_numbers
G...T...... Range_consolidation
G.......... Range_expansion
G...T...... Range_extraction
G...T...... Ranking_methods
G.K.T.....U Rare_numbers
.......D.VU Raster_bars
G.......... Rate_counter
G.......... Ray-casting_algorithm
G.......... Read_a_configuration_file
G.......... Read_a_file_character_by_character_UTF8
G.......... Read_a_file_line_by_line
G.......... Read_a_specific_line_from_a_file
G.......... Read_entire_file-1
G.......... Read_entire_file-2
G.KIT..D... Readline_interface
G.......... Real_constants_and_functions
G...T...... Recaman%27s_sequence
........XVU Record_sound
.......D.VU Recursive_descent_parser_generator
G...T...... Reduced_row_echelon_form
........XVU Reflection_Get_source
G...T...... Reflection_List_methods
G.K.T...... Reflection_List_properties
G.......... Regular_expressions
.......D.VU Remote_agent_Agent_interface
.......D.VU Remote_agent_Agent_logic
.......D.VU Remote_agent_Simulation
G.......... Remove_duplicate_elements
G.....F.... Remove_lines_from_a_file
G.......... Rename_a_file
.........VU Rendezvous
G.......... Rep-string
G.......... Repeat
G.......... Repeat_a_string
G...T..D... Resistance_Calculator
G...T..D... Resistance_Network_Calculator
G...T...... Resistor_mesh
G.......... Respond_to_an_unknown_method_call
.........VU Retrieve_and_search_chat_history
G.......... Return_multiple_values
G...T...... Reverse_a_string
G...T..D... Reverse_the_gender_of_a_string
G.......... Reverse_words_in_a_string
.......D.VU Robots
G....R..... Rock-paper-scissors
G.......... Roman_numerals_Decode
G.......... Roman_numerals_Encode-1
G.......... Roman_numerals_Encode-2
G.K........ Roman_numerals_Encode-3
G...T...... Roman_numerals_Encode-4
G.......... Roots_of_a_function
G.......... Roots_of_a_quadratic_function
G.......... Roots_of_unity
G...T...... Rosetta_Code_Count_examples
G...T...... Rosetta_Code_Find_bare_lang_tags
G...T...... Rosetta_Code_Find_unimplemented_tasks
G.......... Rosetta_Code_Fix_code_tags
.......D.VU Rosetta_Code_List_authors_of_task_descriptions
G...T..D... Rosetta_Code_Rank_languages_by_number_of_users
G...T...... Rosetta_Code_Rank_languages_by_popularity
.......D.VU Rosetta_Code_Run_examples
G...T..D... Rosetta_Code_Tasks_without_examples
G.......... Rot-13
G.......... Run-length_encoding
.......D.VU Run_as_a_daemon_or_service
G.......... Runge-Kutta_method
G.......... Runtime_evaluation
G.......... Runtime_evaluation_In_an_environment
G.......... S-Expressions
G.......... SEDOLs
G.......... SHA-1
G.......... SHA-256
........XV. SOAP
........XV. SQL-based_authentication
G...T...... Safe_addition
.......D.V. Safe_mode
G...T...... Safe_primes_and_unsafe_primes
G...T...... Sailors,_coconuts_and_a_monkey_problem-1
G...T...... Sailors,_coconuts_and_a_monkey_problem-2
G.......... Same_Fringe
G...TR.D... Sattolo_cycle
G...T...... Scope_Function_names_and_labels
G.......... Scope_modifiers
G.......... Search_a_list
G.......... Search_a_list_of_records
G.K........ Secure_temporary_file
G...T..D... Selective_File_Copy
G.......... Self-describing_numbers
.......D.VU Self-hosting_compiler
G...T...... Self-referential_sequence
G.......... Semiprime
G.......... Semordnilap
G.......... Send_an_unknown_method_call
G.K........ Send_email
G...T..D... Separate_the_house_number_from_the_street_name
G...T...... Sequence:_nth_number_with_exactly_n_divisors
G...T...... Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
G...T...... Sequence:_smallest_number_with_exactly_n_divisors
G.......... Sequence_of_non-squares
G.......... Sequence_of_primes_by_trial_division
G.......... Sequence_of_primorial_primes
G.......... Set
G.......... Set_consolidation
G.......... Set_of_real_numbers
G....R..... Set_puzzle
G....R..... Seven-sided_dice_from_five-sided_dice
G...T...... Sexy_primes-1
G...T...... Sexy_primes-2
G...T...... Sexy_primes-3
G.K........ Shell_one-liner
G...T...... Shoelace_formula_for_polygonal_area
G.......... Short-circuit_evaluation
G.......... Shortest_common_supersequence
G...T.F.... Show_Ascii_table-1
G...T.F.... Show_Ascii_table-2
G.......... Show_the_epoch
G...T.FD... Sierpinski_arrowhead_curve
G.......... Sierpinski_carpet
G...T.FD... Sierpinski_curve
G...T.F.... Sierpinski_pentagon
G...T.FD... Sierpinski_square_curve
G.......... Sierpinski_triangle
G.K.T.F.... Sierpinski_triangle_Graphical
G.......... Sieve_of_Eratosthenes-1
G.......... Sieve_of_Eratosthenes-2
G.......... Sieve_of_Eratosthenes-3
G.......... Sieve_of_Eratosthenes-4
G.......... Sieve_of_Eratosthenes-5
G.......... Sieve_of_Eratosthenes-6
G.......... Sieve_of_Eratosthenes-7
G.......... Sieve_of_Eratosthenes-8
G.......... Sieve_of_Eratosthenes-9
G.....F.... Simple_database
G.KI....... Simple_windowed_application
G.KI....... Simulate_input_Keyboard
.........VU Simulate_input_Mouse
G...TR.D... Simulated_annealing
G.K.T..D... Sine_wave
G.K........ Singleton
G.K........ Singly-linked_list_Element_definition
G.K........ Singly-linked_list_Element_insertion
.......D.VU Singly-linked_list_Element_removal
G.......... Singly-linked_list_Traversal
G.......... Sleep
G...T...... Smarandache_prime-digital_sequence
G.......... Smith_numbers
G.KI...D... Snake
G...TR.D... Snake_And_Ladder
G.......... Sockets
G.......... Sokoban
G.....F.... Solve_a_Hidato_puzzle
G.....F.... Solve_a_Holy_Knight%27s_tour
G.......... Solve_a_Hopido_puzzle
G.......... Solve_a_Numbrix_puzzle
.......D.VU Solve_a_Rubik%27s_Cube
G.......... Solve_the_no_connection_puzzle
.......D.V. Solve_triangle_solitare_puzzle
G...T.FD... Solving_coin_problems
G.......... Sort_a_list_of_object_identifiers-1
G.......... Sort_a_list_of_object_identifiers-2
G.......... Sort_an_array_of_composite_structures
G.......... Sort_an_integer_array
G.......... Sort_disjoint_sublist
G...T...... Sort_numbers_lexicographically
G.K........ Sort_stability
G...T...... Sort_three_variables
G.......... Sort_using_a_custom_comparator
G...T...... Sorting_Algorithms_Circle_Sort
G....R..... Sorting_algorithms_Bead_sort
G.......... Sorting_algorithms_Bogosort
G....R..... Sorting_algorithms_Bubble_sort
G....R..... Sorting_algorithms_Cocktail_sort
.......D.VU Sorting_algorithms_Cocktail_sort_with_shifting_bounds
G....R..... Sorting_algorithms_Comb_sort
G.......... Sorting_algorithms_Counting_sort
G....R.D... Sorting_algorithms_Cycle_sort
G.......... Sorting_algorithms_Gnome_sort
G....R..... Sorting_algorithms_Heapsort
G.......... Sorting_algorithms_Insertion_sort
G.......... Sorting_algorithms_Merge_sort
G.......... Sorting_algorithms_Pancake_sort
G.......... Sorting_algorithms_Patience_sort
G....R..... Sorting_algorithms_Permutation_sort
G.......... Sorting_algorithms_Quicksort
G.......... Sorting_algorithms_Radix_sort
G.......... Sorting_algorithms_Selection_sort
G.......... Sorting_algorithms_Shell_sort
G.......... Sorting_algorithms_Sleep_sort
G.......... Sorting_algorithms_Stooge_sort
G.......... Sorting_algorithms_Strand_sort
.......DXVU Sorting_algorithms_Tree_sort_on_a_linked_list
G.......... Soundex
G.....F.... Sparkline_in_unicode
G.K........ Special_characters
G.K.T...... Special_variables
G.K.....X.. Speech_synthesis
G...T...... Spelling_of_ordinal_numbers
G...T.F.... Spinning_rod_animation_Text
G.......... Spiral_matrix
G...T...... Split_a_character_string_based_on_change_of_character
G...TR.D... Spoof_game
G.......... Square-free_integers
G...T...... Square_but_not_cube-1
G...T...... Square_but_not_cube-2
G.......... Stable_marriage_problem
G.K........ Stack
G.......... Stack_traces
........XV. Stair-climbing_puzzle
G.K........ Start_from_a_main_routine
G...T.FD... Starting_a_web_browser
G.......... State_name_puzzle
G....R..... Statistics_Basic
G...TR..... Statistics_Normal_distribution
G...T...... Stem-and-leaf_plot
G.......... Stern-Brocot_sequence-1
G.......... Stern-Brocot_sequence-2
G...T...... Stirling_numbers_of_the_first_kind
G...T...... Stirling_numbers_of_the_second_kind
G...T...... Straddling_checkerboard
G...T...... Stream_Merge
G.......... String_append
G.......... String_case
G.......... String_comparison
G.......... String_concatenation
G.......... String_interpolation_included
G.......... String_length
G.K........ String_matching
G.......... String_prepend
G.......... Strip_a_set_of_characters_from_a_string
G.......... Strip_block_comments
G.......... Strip_comments_from_a_string
G....R..... Strip_control_codes_and_extended_characters_from_a_string
G.......... Strip_whitespace_from_a_string_Top_and_tail
G...T...... Strong_and_weak_primes
G.......... Subleq
.......D... Subset_sum_problem
G.......... Subset_sum_problem-1
G.......... Subset_sum_problem-2
G.......... Substitution_Cipher
G.......... Substring
G.......... Substring_Top_and_tail
G.......... Subtractive_generator
G...T...... Successive_prime_differences
G.......... Sudoku
G......D... Suffix_tree
G...T...... Suffixation_of_decimal_numbers
G...T...... Sum_and_Product_Puzzle
G.......... Sum_and_product_of_an_array
.......D... Sum_data_type
G...T...... Sum_data_type-1
G.......... Sum_data_type-2
G.......... Sum_digits_of_an_integer
G.......... Sum_multiples_of_3_and_5-1
G...T...... Sum_multiples_of_3_and_5-2
G.......... Sum_of_a_series
G.......... Sum_of_squares
G.......... Sum_to_100
G...T.F.... Sunflower_fractal
G.......... Super-d_numbers-1
G...T...... Super-d_numbers-2
G...T.F.... Superellipse
G.......... Superpermutation_minimisation
G...T...... Sutherland-Hodgman_polygon_clipping
G.......... Symmetric_difference
G.......... Synchronous_concurrency
G.......... System_time
.......DXVU Table_creation
G.K.....X.. Table_creation_Postal_addresses
G.....F.... Take_notes_on_the_command_line
.......D.VU Tamagotchi_emulator
G...T...... Tarjan
G.......... Taxicab_numbers
G...T...... Teacup_rim_text
G.......... Temperature_conversion
G.KI....... Terminal_control_Clear_the_screen
G.KIT...... Terminal_control_Coloured_text
G.KIT...... Terminal_control_Cursor_movement
G.KI....... Terminal_control_Cursor_positioning
G.KI....... Terminal_control_Dimensions
G.KIT...... Terminal_control_Display_an_extended_character
G.KIT...... Terminal_control_Hiding_the_cursor
G.KIT...... Terminal_control_Inverse_video
........XVU Terminal_control_Positional_read
G.KI....... Terminal_control_Preserve_screen
.......D.VU Terminal_control_Restricted_width_positional_input_No_wrapping
.......D.VU Terminal_control_Restricted_width_positional_input_With_wrapping
G.KI....... Terminal_control_Ringing_the_terminal_bell
G.KIT...... Terminal_control_Unicode_output
G.......... Ternary_logic
G.......... Test_a_function
G.......... Test_integerness
.......D.VU Tetris
G...T..D... Text_between
G.......... Text_processing_1
G.......... Text_processing_2
G.......... Text_processing_Max_licenses_in_use
.......D.VU Text_to_HTML
G...T...... Textonyms
G.......... The_ISAAC_Cipher
G...T...... The_Name_Game
G.......... The_Twelve_Days_of_Christmas
G...T...... Thiele%27s_interpolation_formula
G.......... Thue-Morse
G....R..... Tic-tac-toe
.......D.VU Time-based_One-time_Password_Algorithm
G.......... Time_a_function
G.......... Tokenize_a_string
G.......... Tokenize_a_string_with_escaping
G...T...... Tonelli-Shanks_algorithm
G...T...... Top_rank_per_group
G.......... Topic_variable
G.......... Topological_sort
G......D... Topological_sort_Extracted_top_item
G.......... Topswops
G...T...... Total_circles_area
G...T...... Totient_function-1
G...T...... Totient_function-2
G.......... Towers_of_Hanoi
G...T...... Trabb_Pardo-Knuth_algorithm
.......D.VU Transportation_problem
G...T..D... Tree_datastructures
G.......... Tree_traversal
G.......... Trigonometric_functions
G.......... Truncatable_primes-1
G.......... Truncatable_primes-2
G.......... Truncatable_primes-3
G.......... Truncate_a_file
G.....F.... Truth_table
G.......... Twelve_statements
G...T..D... Two_Sum
G...T..D... Type_detection
G...T..D... UPC
G.......... URL_decoding
G.......... URL_encoding
G.......... URL_parser
.......D.VU URL_shortener
G.......... UTF-8_encode_and_decode
.......D.VU Ukkonens_Suffix_Tree_Construction
G.....F.... Ulam_spiral_for_primes
G....R..... Unbias_a_random_generator
G.......... Undefined_values
.......D.VU Unicode_polynomial_equation
G.......... Unicode_strings
G.......... Unicode_variable_names
.......DXVU Unit_testing
G.......... Universal_Turing_machine
G.......... Unix_ls
G...T...... Unprimeable_numbers
G.K....D... Untrusted_environment
G.......... Update_a_configuration_file
.........VU Use_another_language_to_call_a_function
G......D... User_defined_pipe_and_redirection_operators
G.KI....... User_input_Graphical
G.......... User_input_Text
.......D.VU Using_a_Speech_engine_to_highlight_words
.......D.VU Using_the_Meetup.com_API
.......D.VU VList
G.......... Validate_International_Securities_Identification_Number
G.......... Vampire_number-1
G.......... Vampire_number-2
G...T...... Van_Eck_sequence
G.......... Van_der_Corput_sequence
G.......... Variable-length_quantity
G...T...... Variable_size_Get
G.K........ Variable_size_Set
G.......... Variables
G.......... Variadic_function
G.......... Vector
G.......... Vector_products
G...T...... Verify_distribution_uniformity_Chi-squared_test
G...TR..... Verify_distribution_uniformity_Naive
G.KIT..D... Vibrating_rectangles
G.KIT...... Video_display_modes
G...T...... Vigen%C3%A8re_cipher
G...T...... Vigen%C3%A8re_cipher_Cryptanalysis
G.......... Visualize_a_tree
.........VU Vogel%27s_approximation_method
G...TRF.... Voronoi_diagram
G...T...... Walk_a_directory_Non-recursively
G...T...... Walk_a_directory_Recursively
G.......... Water_collected_between_towers
.......D.VU Waveform_analysis_Doh_ray_me
.......D.VU Waveform_analysis_Top_and_tail
.......D.VU Weather_Routing
........X.. Weather_routing
G.......... Web_scraping
G...T...... Weird_numbers-1
G.......... Weird_numbers-2
.......D... Welch%27s_t-test
G...T...... Welch%27s_t-test-1
G.......... Welch%27s_t-test-2
G.KI....... Window_creation
G.KI....... Window_creation_X11
G.KI....... Window_management
G.......... Wireworld
G...T..D... Word_break_problem
.........V. Word_frequency
G....R..... Word_search
G.......... Word_wrap
G...T...... World_Cup_group_stage
G.....F.... Write_entire_file
G.....F.... Write_float_arrays_to_a_text_file-1
G.....F.... Write_float_arrays_to_a_text_file-2
G.......... Write_language_name_in_3D_ASCII
G.K.....X.. Write_to_Windows_event_log
G.......... XML_DOM_serialization
G.......... XML_Input
G.......... XML_Output
G.K....D... XML_Validation
B.......... XML_XPath
G...T..D... XXXX_redacted
G.......... Xiaolin_Wu%27s_line_algorithm
G.......... Y_combinator
G.K........ Yahoo_search_interface
G...T.F.... Yellowstone_sequence
G.....F.... Yin_and_yang
G.......... Zebra_puzzle
.........VU Zeckendorf_arithmetic
G.......... Zeckendorf_number_representation
G.......... Zero_to_the_zero_power
G...T...... Zhang-Suen_thinning_algorithm
G.......... Zig-zag_matrix-1
G.......... Zig-zag_matrix-2
G...T...... Zumkeller_numbers
