
This is perl 5, version 28, subversion 0 (v5.28.0) built for darwin-thread-multi-2level
+------------> Perl: Good/Bad [/]
|+-----------> smOke testing []
||+----------> sKipping validation []
|||+---------> Interactive []
||||+--------> Touched (modified by me) []
|||||+-------> Random seed []
||||||+------> File output []
|||||||+-----> Draft []
||||||||+----> Ignoring [35]
|||||||||+---> Void (no local copy) []
||||||||||+--> Un-implemented/reliable []
|||||||||||
........X.. Abstract_type
........X.. Active_Directory_Connect
........X.. Arena_storage_pool
........X.. Aspect_Oriented_Programming
........X.. Assertions_in_design_by_contract
........X.. Color_of_a_screen_pixel
........X.. Create_a_file_on_magnetic_tape
........X.. Draw_a_pixel
........X.. Draw_a_pixel_2
........X.. Execute_SNUSP
........X.. Inheritance_Multiple
........X.. Inheritance_Single
........X.. JortSort
........X.. Linux_CPU_utilization
........X.. Metered_concurrency
........X.. Modulinos
........X.. Morse_code
........X.. Mouse_position
........X.. Narcissist
........X.. Native_shebang
........X.. OLE_Automation
........X.. Parametrized_SQL_statement
........X.. Record_sound
........X.. SOAP
........X.. SQL-based_authentication
........X.. Sine_wave
........X.. Solving_coin_problems
........X.. Speech_synthesis
........X.. Stair-climbing_puzzle
........X.. Table_creation
........X.. Table_creation_Postal_addresses
........X.. User_input_Graphical
........X.. Video_display_modes
........X.. Window_creation
........X.. Write_to_Windows_event_log
