
This is perl 5, version 32, subversion 1 (v5.32.1) built for darwin-thread-multi-2level
updating from RC…
+------------> Perl: Good/Bad [/]
|+-----------> Smoke testing []
||+----------> sKipping validation []
|||+---------> Interactive []
||||+--------> Touched (modified by me) []
|||||+-------> Random seed []
||||||+------> File output []
|||||||+-----> Draft []
||||||||+----> Ignoring [35]
|||||||||+---> Void (no local copy) []
||||||||||+--> Un-implemented/reliable []
|||||||||||
........X.. Abstract_type
........X.. Active_Directory_Connect
........X.. Arena_storage_pool
........X.. Assertions_in_design_by_contract
........X.. CLI-based_maze-game
........X.. Chess_player
........X.. Constrained_genericity
........X.. Create_DWM_statusbar
........X.. Create_a_file_on_magnetic_tape
........X.. Create_an_object_at_a_given_address
........X.. Execute_SNUSP
........X.. Generalised_floating_point_multiplication
........X.. Inheritance_Multiple
........X.. Inheritance_Single
........X.. JortSort
........X.. Metered_concurrency
........X.. Modulinos
........X.. Narcissist
........X.. OLE_Automation
........X.. Parametric_polymorphism
........X.. Parametrized_SQL_statement
........X.. Print_itself
........X.. Record_sound
........X.. Reflection_Get_source
........X.. SOAP
........X.. SQL-based_authentication
........X.. Sorting_algorithms_Tree_sort_on_a_linked_list
........X.. Speech_synthesis
........X.. Stair-climbing_puzzle
........X.. Table_creation
........X.. Table_creation_Postal_addresses
........X.. Unit_testing
........X.. Using_a_Speech_engine_to_highlight_words
........X.. Weather_routing
........X.. Write_to_Windows_event_log
