
This is perl 5, version 30, subversion 0 (v5.30.0) built for darwin-thread-multi-2level
updating from RC…
+------------> Perl: Good/Bad [/]
|+-----------> Smoke testing []
||+----------> sKipping validation []
|||+---------> Interactive []
||||+--------> Touched (modified by me) []
|||||+-------> Random seed []
||||||+------> File output []
|||||||+-----> Draft []
||||||||+----> Ignoring [31]
|||||||||+---> Void (no local copy) []
||||||||||+--> Un-implemented/reliable [121]
|||||||||||
..........U 15_Puzzle_Game_in_3D
..........U 15_puzzle_solver
..........U 2048
..........U ASCII_art_diagram_converter
..........U AVL_tree
..........U A_star_search_algorithm
........X.. Abstract_type
........X.. Active_Directory_Connect
..........U Active_Directory_Search_for_a_user
..........U Addition-chain_exponentiation
........X.U Arena_storage_pool
........X.U Assertions_in_design_by_contract
..........U AudioAlarm
..........U Audio_Overlap_Loop
..........U Bitmap_B%C3%A9zier_curves_Cubic
..........U Bitmap_B%C3%A9zier_curves_Quadratic
..........U Bitmap_Histogram
..........U Bitmap_Midpoint_circle_algorithm
..........U Bitmap_PPM_conversion_through_a_pipe
..........U Bitmap_Read_an_image_through_a_pipe
..........U Black_Box
..........U Blackjack_strategy
..........U Boids
..........U Canny_edge_detector
..........U Catmull-Clark_subdivision_surface
..........U Chess_player
..........U Colour_pinstripe_Printer
..........U Compare_sorting_algorithms%27_performance
........X.U Constrained_genericity
..........U Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
..........U Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
........X.U Create_a_file_on_magnetic_tape
........X.U Create_an_object_at_a_given_address
..........U Data_Encryption_Standard
..........U Doubly-linked_list_Definition
..........U Doubly-linked_list_Traversal
..........U Elliptic_Curve_Digital_Signature_Algorithm
........X.. Execute_SNUSP
..........U Fibonacci_heap
..........U Find_URI_in_text
..........U Finite_state_machine
..........U Free_polyominoes_enumeration
..........U GUI_component_interaction
..........U GUI_enabling_disabling_of_controls
........X.U Generalised_floating_point_multiplication
..........U Geometric_algebra
..........U Go_Fish
..........U Greed
..........U Hexapawn
..........U Hunt_The_Wumpus
..........U I%27m_a_software_engineer,_get_me_out_of_here
..........U IPC_via_named_pipe
..........U IRC_gateway
........X.. Inheritance_Multiple
........X.. Inheritance_Single
........X.. JortSort
..........U Joystick_position
..........U K-d_tree
..........U K-means%2B%2B_clustering
..........U Latin_Squares_in_reduced_form
..........U Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
..........U Machine_code
........X.. Metered_concurrency
..........U Minimal_steps_down_to_1
..........U Minimum_positive_multiple_in_base_10_using_only_0_and_1
........X.. Modulinos
..........U Monads_Maybe_monad
..........U Monads_Writer_monad
..........U Morpion_solitaire
..........U Multidimensional_Newton-Raphson_method
..........U Multiple_regression
........X.. Narcissist
..........U Next_highest_int_from_digits
..........U Numerical_and_alphabetical_suffixes
........X.U OLE_Automation
..........U One-time_pad
..........U OpenGL_Pixel_Shader
..........U OpenGL_Utah_Teapot
..........U Palindromic_gapful_numbers
........X.U Parametric_polymorphism
........X.. Parametrized_SQL_statement
..........U Pentomino_tiling
..........U Perceptron
..........U Pinstripe_Printer
..........U Play_recorded_sounds
..........U Polyspiral
..........U Process_SMIL_directives_in_XML_data
..........U Proof
..........U Railway_circuit
..........U Rare_numbers
..........U Raster_bars
........X.U Record_sound
..........U Recursive_descent_parser_generator
........X.U Reflection_Get_source
..........U Remote_agent_Agent_interface
..........U Remote_agent_Agent_logic
..........U Remote_agent_Simulation
..........U Rendezvous
..........U Retrieve_and_search_chat_history
..........U Robots
..........U Rosetta_Code_List_authors_of_task_descriptions
..........U Rosetta_Code_Run_examples
..........U Rosetta_Code_Tasks_sorted_by_average_lines_of_code
..........U Run_as_a_daemon_or_service
........X.. SOAP
........X.. SQL-based_authentication
..........U Self-hosting_compiler
..........U Simulate_input_Mouse
..........U Singly-linked_list_Element_removal
..........U Solve_a_Rubik%27s_Cube
........X.U Sorting_algorithms_Tree_sort_on_a_linked_list
........X.. Speech_synthesis
........X.. Stair-climbing_puzzle
........X.U Table_creation
........X.. Table_creation_Postal_addresses
..........U Tamagotchi_emulator
........X.U Terminal_control_Positional_read
..........U Terminal_control_Restricted_width_positional_input_No_wrapping
..........U Terminal_control_Restricted_width_positional_input_With_wrapping
..........U Tetris
..........U Text_to_HTML
..........U Time-based_One-time_Password_Algorithm
..........U Transportation_problem
..........U URL_shortener
..........U Ukkonens_Suffix_Tree_Construction
..........U Unicode_polynomial_equation
........X.U Unit_testing
..........U Use_another_language_to_call_a_function
..........U Using_a_Speech_engine_to_highlight_words
..........U Using_the_Meetup.com_API
..........U VList
..........U Vogel%27s_approximation_method
..........U Waveform_analysis_Doh_ray_me
..........U Waveform_analysis_Top_and_tail
..........U Weather_Routing
........X.. Weather_routing
........X.. Write_to_Windows_event_log
..........U Zeckendorf_arithmetic
