
This is perl 5, version 28, subversion 0 (v5.28.0) built for darwin-thread-multi-2level
updating from RC…
+------------> Perl: Good/Bad [993/20]
|+-----------> smOke testing [854]
||+----------> sKipping validation [143]
|||+---------> Interactive [52]
||||+--------> Touched (modified by me) [138]
|||||+-------> Random seed [75]
||||||+------> File output [39]
|||||||+-----> Draft [230]
||||||||+----> Ignoring [36]
|||||||||+---> Void (no local copy) [252]
||||||||||+--> Un-implemented/reliable [239]
|||||||||||
GO......... 100_doors-1
GO......... 100_doors-2
GO......... 100_doors-3
GO......... 100_doors-4
GO......... 100_doors-5
G.K........ 15_Puzzle_Game-1
G.KI....... 15_Puzzle_Game-2
.......D.VU 15_Puzzle_Game_in_3D
.........VU 15_puzzle_solver
.......D.VU 16_Puzzle_Game
.........VU 2048
.......D.VU 21_Game
G.KI....... 24_game
GO......... 24_game_Solve
GO..T...... 4-rings_or_4-squares_puzzle
GO......... 99_Bottles_of_Beer
GO......... 9_billion_names_of_God_the_integer
GO......... A%2BB
.......D.VU A*_search_algorithm
GO......... ABC_Problem
GO......... AKS_test_for_primes-1
GO......... AKS_test_for_primes-2
GO......... AKS_test_for_primes-3
.......D.VU ASCII_art_diagram_converter
.........VU AVL_tree
GO..T...... Abbreviations,_automatic
GO..T...... Abbreviations,_easy
GO..T...... Abbreviations,_simple
........XV. Abstract_type
GO......... Abundant,_deficient_and_perfect_number_classifications
GO..T...... Accumulator_factory
GO......... Ackermann_function-1
GO......... Ackermann_function-2
GO......... Ackermann_function-3
GO......... Ackermann_function-4
GO......... Ackermann_function-5
........XV. Active_Directory_Connect
.........VU Active_Directory_Search_for_a_user
GO......... Active_object
GO......... Add_a_variable_to_a_class_instance_at_runtime
.......D.VU Addition-chain_exponentiation
.......D.VU Addition_chains
GO......... Address_of_a_variable
GO......... Align_columns-1
GO......... Align_columns-2
GO......... Aliquot_sequence_classifications
GO......... Almost_prime-1
GO......... Almost_prime-2
GO......... Amb-1
GO......... Amb-2
GO......... Amb-3
GO......... Amicable_pairs
GO......... Anagrams-1
GO......... Anagrams-2
GO......... Anagrams_Deranged_anagrams
GO..T...... Angle_difference_between_two_bearings
G.K........ Animate_a_pendulum
B.K........ Animation
GO......... Anonymous_recursion-1
GO......... Anonymous_recursion-2
GO......... Anonymous_recursion-3
B.......... Anonymous_recursion-4
GO....F.... Append_a_record_to_the_end_of_a_text_file
GO......... Apply_a_callback_to_an_array
.........VU Apply_a_digital_filter_direct_form_II_transposed
GO......... Arbitrary-precision_integers_included-1
GO......... Arbitrary-precision_integers_included-2
GO..T.F.... Archimedean_spiral
........XVU Arena_storage_pool
GO......... Arithmetic-geometric_mean
GO......... Arithmetic-geometric_mean_Calculate_Pi-1
GO......... Arithmetic-geometric_mean_Calculate_Pi-2
GO......... Arithmetic_Complex
GO......... Arithmetic_Integer
GO..T...... Arithmetic_Rational
GO.....D... Arithmetic_coding_As_a_generalized_change_of_radix
GO......... Arithmetic_evaluation
GO......... Array_concatenation
GO......... Array_length
GO......... Arrays
.......DXVU Aspect_Oriented_Programming
GO......... Assertions
.......DXVU Assertions_in_design_by_contract
G.K.T...... Associative_array_Creation
GO......... Associative_array_Iteration
G.K..R..... Atomic_updates
.......D.VU AudioAlarm
.......D.VU Audio_Overlap_Loop
.......D.VU Audio_frequency_generator
B.K.TR....U Average_loop_length
GO..T...... Averages_Arithmetic_mean
GO......... Averages_Mean_angle
.........V. Averages_Mean_time_of_day
GO......... Averages_Median
GO......... Averages_Mode
GO......... Averages_Pythagorean_means
GO......... Averages_Root_mean_square
GO......... Averages_Simple_moving_average
GO......... Babbage_problem
.......D.VU Bacon_cipher
GO...R..... Balanced_brackets-1
GO...R..... Balanced_brackets-2
GO...R..... Balanced_brackets-3
GO......... Balanced_ternary
.......D.VU Banker%27s_algorithm
GO...RF.... Barnsley_fern
.......D.VU Base58Check_encoding
GO.....D... Base64_encode_data
GO......... Benford%27s_law
GO......... Bernoulli_numbers-1
GO......... Bernoulli_numbers-2
GO......... Bernoulli_numbers-3
GO...R..... Best_shuffle-1
GO...R..... Best_shuffle-2
.......D.VU Bilinear_interpolation
GO......... Binary_digits
GO......... Binary_search-1
GO......... Binary_search-2
.........VU Binary_strings
.......D.VU Birthday_problem
GO......... Bitcoin_address_validation
GO......... Bitcoin_public_point_to_address
GO....F.... Bitmap
.........VU Bitmap_B%C3%A9zier_curves_Cubic
.........VU Bitmap_B%C3%A9zier_curves_Quadratic
GO....F.... Bitmap_Bresenham%27s_line_algorithm
GO....F.... Bitmap_Flood_fill
.........VU Bitmap_Histogram
.........VU Bitmap_Midpoint_circle_algorithm
.........VU Bitmap_PPM_conversion_through_a_pipe
GO....F.... Bitmap_Read_a_PPM_file
.........VU Bitmap_Read_an_image_through_a_pipe
B.....F.... Bitmap_Write_a_PPM_file
G.K........ Bitwise_IO
GO......... Bitwise_operations
.......D.VU Black_Box
.......D.VU Blackjack_strategy
.......D.VU Boids
GO......... Boolean_values
GO......... Box_the_compass
GO......... Brace_expansion
GO......... Break_OO_privacy
GO..TRF.... Brownian_tree
G.KI.R..... Bulls_and_cows
G.KI.R..... Bulls_and_cows_Player
GO..T..D... Burrows-Wheeler_transform
GO......... CRC-32
GO..T...... CSV_data_manipulation-1
G.K........ CSV_data_manipulation-2
GO......... CSV_to_HTML_translation
GO..T...... CUSIP
GO......... Caesar_cipher
GO..T...... Calculating_the_value_of_e-1
GO......... Calculating_the_value_of_e-2
GO..T...... Calculating_the_value_of_e-3
G.K........ Calculating_the_value_of_e-4
GO......... Calendar
G.K........ Calendar_-_for_%22REAL%22_programmers
GO......... Call_a_foreign-language_function
G.K........ Call_a_function
.........VU Call_a_function_in_a_shared_library
G.K........ Call_an_object_method
.........VU Canny_edge_detector
GO..T..D... Cantor_set
GO..TR.D... Card_shuffles
GO......... Carmichael_3_strong_pseudoprimes
GO..T...... Cartesian_product_of_two_or_more_lists-1
GO..T...... Cartesian_product_of_two_or_more_lists-2
GO......... Case-sensitivity_of_identifiers
GO......... Casting_out_nines
GO......... Catalan_numbers-1
GO......... Catalan_numbers-2
GO......... Catalan_numbers-3
GO......... Catalan_numbers_Pascal%27s_triangle
GO......... Catamorphism
.........VU Catmull-Clark_subdivision_surface
GO..T..D... Chaocipher
GO...RF.... Chaos_game
GO......... Character_codes
G.KI....... Chat_server
GO.....D... Chebyshev_coefficients
GO......... Check_Machin-like_formulas
GO.....D... Check_input_device_is_a_terminal
G.K....D... Check_output_device_is_a_terminal
G.K........ Check_that_file_exists
G.KI....... Checkpoint_synchronization
.......D.VU Chess_player
.......D.VU Chess_player_Move_generation
.......D.VU Chess_player_Program_options_and_user_interface
.......D.VU Chess_player_Search_and_evaluation
GO..T...... Chinese_remainder_theorem
GO......... Chinese_zodiac
GO......... Cholesky_decomposition
.........VU Church_Numerals
.......D... Cipolla%27s_algorithm
GO..T..D... Cipolla%27s_algorithm-1
GO..T..D... Cipolla%27s_algorithm-2
GO......... Circles_of_given_radius_through_two_points
G.K........ Classes
GO..TR..... Closest-pair_problem
GO......... Closures_Value_capture
.......D.VU Code_segment_unload
GO......... Collections
........XVU Color_of_a_screen_pixel
.........VU Color_quantization
GO....FD... Color_wheel
GO....F.... Colour_bars_Display
GO....F.... Colour_pinstripe_Display
.........VU Colour_pinstripe_Printer
GO......... Combinations-1
GO......... Combinations-2
GO......... Combinations-3
GO......... Combinations_and_permutations
GO......... Combinations_with_repetitions-1
GO......... Combinations_with_repetitions-2
.......D.VU Combinations_with_repetitions_Square_Digit_Chain
GO......... Comma_quibbling-1
GO......... Comma_quibbling-2
G.K........ Command-line_arguments
GO..T...... Commatizing_numbers
G.K........ Comments
GO..T...... Compare_a_list_of_strings
.........VU Compare_sorting_algorithms%27_performance
GO......... Compile-time_calculation
G.K........ Compiler_AST_interpreter
G.K........ Compiler_code_generator
GO......... Compiler_lexical_analyzer-1
GO......... Compiler_lexical_analyzer-2
G.K........ Compiler_syntax_analyzer
G.K........ Compiler_virtual_machine_interpreter
G.K........ Compound_data_type
G.K..R..... Concurrent_computing-1
GO......... Concurrent_computing-2
G.K........ Conditional_structures
GO......... Conjugate_transpose
.........VU Constrained_genericity
GO...RF.... Constrained_random_points_on_a_circle
GO......... Continued_fraction
GO......... Continued_fraction_Arithmetic_Construct_from_rational_number
.......D.VU Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
.......D.VU Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
GO......... Convert_decimal_number_to_rational
GO......... Convert_seconds_to_compound_duration
.......D.VU Convex_hull
G.K........ Conway%27s_Game_of_Life-1
G.KI....... Conway%27s_Game_of_Life-2
GO......... Copy_a_string
GO......... Count_in_factors-1
B.......... Count_in_factors-2
GO......... Count_in_factors-3
GO......... Count_in_factors-4
GO......... Count_in_factors-5
GO......... Count_in_octal
GO......... Count_occurrences_of_a_substring
GO......... Count_the_coins
GO......... Cramer%27s_rule
G.K........ Create_a_file
........XVU Create_a_file_on_magnetic_tape
GO......... Create_a_two-dimensional_array_at_runtime
GO...R..... Create_an_HTML_table
GO.....D... Create_an_object_Native_demonstration
.........VU Create_an_object_at_a_given_address
GO......... Cumulative_standard_deviation-1
GO......... Cumulative_standard_deviation-2
GO..T...... Currency
GO......... Currying
GO......... Cut_a_rectangle
.......D.VU Cycle_detection
GO......... DNS_query
.......D... Damm_algorithm
GO..T..D... Damm_algorithm-1
GO.....D... Damm_algorithm-2
.......D.VU Data_Encryption_Standard
GO......... Date_format
GO......... Date_manipulation
GO......... Day_of_the_week-1
GO......... Day_of_the_week-2
GO......... Day_of_the_week-3
GO......... Day_of_the_week-4
GO...R..... Deal_cards_for_FreeCell
GO......... Death_Star
B...T..D..U Decimal_floating_point_number_to_binary
.......D.VU Decision_tables
.........VU Deconvolution_1D
.........VU Deconvolution_2D%2B
GO......... Deepcopy
GO......... Define_a_primitive_data_type
G.K........ Delegates
GO......... Delete_a_file
.......D.VU Deming%27s_Funnel
GO......... Department_Numbers
GO......... Detect_division_by_zero
GO......... Determine_if_a_string_is_numeric
G.K........ Determine_if_only_one_instance_is_running
.......D.VU Determine_if_two_triangles_overlap
GO.....D... Dice_game_probabilities
GO......... Digital_root
GO......... Digital_root_Multiplicative_digital_root
GO......... Dijkstra%27s_algorithm
GO......... Dinesman%27s_multiple-dwelling_problem-1
GO......... Dinesman%27s_multiple-dwelling_problem-2
G.K..R..... Dining_philosophers
GO......... Discordian_date
.......D.V. Display_a_linear_combination
G.K........ Distributed_programming
GO..T..D... Diversity_prediction_theorem
G.K........ Documentation
GO......... Dot_product
.........VU Doubly-linked_list_Definition
G.K........ Doubly-linked_list_Element_definition
G.K........ Doubly-linked_list_Element_insertion
.........VU Doubly-linked_list_Traversal
GO....F.... Dragon_curve
G.KI....... Draw_a_clock
GO......... Draw_a_cuboid-1
GO...R..... Draw_a_cuboid-2
........XVU Draw_a_pixel
........X.. Draw_a_pixel_2
.........VU Draw_a_rotating_cube
GO...RF.... Draw_a_sphere
.......D.VU Draw_pixel_2
GO...R..... Dutch_national_flag_problem
GO......... Dynamic_variable_names
.........VU EKG_sequence_convergence
G.KI....... Echo_server
.........VU Eertree
.........VU Egyptian_division
GO......... Egyptian_fractions
GO......... Element-wise_operations
GO......... Elementary_cellular_automaton
GO..T..D... Elementary_cellular_automaton_Infinite_length
GO.....D... Elementary_cellular_automaton_Random_Number_Generator
GO.....D... Elliptic_curve_arithmetic
GO......... Emirp_primes
GO......... Empty_directory
G.K........ Empty_program
GO......... Empty_string
GO......... Enforced_immutability
GO......... Entropy
GO......... Entropy_Narcissist
GO......... Enumerations
GO......... Environment_variables
GO......... Equilibrium_index
GO......... Ethiopian_multiplication
GO......... Euler%27s_identity
GO......... Euler%27s_sum_of_powers_conjecture-1
GO......... Euler%27s_sum_of_powers_conjecture-2
GO......... Euler_method
GO......... Evaluate_binomial_coefficients
GO......... Even_or_odd
GO......... Events
GO...R..... Evolutionary_algorithm
GO......... Exceptions
GO......... Exceptions_Catch_an_exception_thrown_in_a_nested_call
GO......... Executable_library
B.......... Execute_Brainfuck
GO......... Execute_HQ9%2B
........XV. Execute_SNUSP
GO......... Execute_a_Markov_algorithm
GO......... Execute_a_system_command
GO......... Exponentiation_operator-1
GO......... Exponentiation_operator-2
GO......... Exponentiation_order
GO..T...... Extend_your_language
GO......... Extensible_prime_generator-1
GO......... Extensible_prime_generator-2
GO......... Extensible_prime_generator-3
GO......... Extensible_prime_generator-4
.......D.VU External_sort
GO.....D... Extract_file_extension
GO......... Extreme_floating_point_values
GO......... FASTA_format
GO......... FTP
GO......... Factorial-1
GO......... Factorial-2
GO......... Factorial-3
GO......... Factorial-4
GO......... Factors_of_a_Mersenne_number-1
GO......... Factors_of_a_Mersenne_number-2
GO......... Factors_of_an_integer-1
GO......... Factors_of_an_integer-2
GO......... Factors_of_an_integer-3
GO......... Farey_sequence-1
G.K........ Farey_sequence-2
GO......... Fast_Fourier_transform
GO.....D... Faulhaber%27s_formula
GO.....D... Faulhaber%27s_triangle
GO..T..D..U Feigenbaum_constant_calculation
.......D.VU Fibonacci_heap
GO......... Fibonacci_n-step_number_sequences
GO......... Fibonacci_sequence-1
GO......... Fibonacci_sequence-2
GO......... Fibonacci_sequence-3
GO......... Fibonacci_word
GO....F.... Fibonacci_word_fractal
GO.....D... File_extension_is_in_extensions_list
GO....F.... File_input_output
GO......... File_modification_time
GO......... File_size
GO..T..D... File_size_distribution
GO......... Filter
.......D.VU Find_URI_in_text
B.......... Find_common_directory_path
.......D.VU Find_duplicate_files
GO.....D... Find_first_and_last_set_bit_of_a_long_integer
GO......... Find_largest_left_truncatable_prime_in_a_given_base
GO......... Find_limit_of_recursion
GO......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
.......D... Find_the_intersection_of_a_line_with_a_plane
GO..T..D... Find_the_intersection_of_a_line_with_a_plane-1
GO.....D... Find_the_intersection_of_a_line_with_a_plane-2
GO......... Find_the_intersection_of_two_lines
GO......... Find_the_last_Sunday_of_each_month
GO......... Find_the_missing_permutation
.......D.VU Finite_state_machine
GO......... First-class_functions
GO......... First-class_functions_Use_numbers_analogously
GO......... First_class_environments
GO......... Five_weekends
GO..T..D... Fivenum
GO......... FizzBuzz
GO......... Flatten_a_list
GO...R..... Flipping_bits_game
G.K........ Flow-control_structures
GO......... Floyd%27s_triangle
GO......... Floyd-Warshall_algorithm
GO...R..... Forest_fire
GO......... Fork
GO......... Formal_power_series-1
GO......... Formal_power_series-2
GO......... Formatted_numeric_output
GO..T...... Forward_difference
GO......... Four_bit_adder
GO..T...... Four_is_magic
GO..T...... Four_is_the_number_of_letters_in_the_...
GO....F.... Fractal_tree
GO......... Fractran
.......D.VU Free_polyominoes_enumeration
GO.....D... French_Republican_calendar
GO......... Function_composition
GO......... Function_definition
GO......... Function_frequency
GO......... Function_prototype
.......D.VU Functional_coverage_tree
G.KI....... GUI_Maximum_window_dimensions
.........VU GUI_component_interaction
.........VU GUI_enabling_disabling_of_controls
.........VU Galton_box_animation
GO......... Gamma_function
.......D.VU Gauss-Jordan_matrix_inversion
GO......... Gaussian_elimination
GO......... General_FizzBuzz
.......D.VU Generalised_floating_point_addition
.......D.VU Generalised_floating_point_multiplication
GO...R..... Generate_Chess960_starting_position
GO......... Generate_lower_case_ASCII_alphabet
B...TR....U Generate_random_chess_position
G.KI....... Generator_Exponential
GO......... Generic_swap
.......D.VU Geometric_algebra
GO......... Get_system_command_output
GO......... Globally_replace_text_in_several_files
.........VU Go_Fish
GO......... Gray_code
GO....F.... Grayscale_image
GO......... Greatest_common_divisor-1
GO......... Greatest_common_divisor-2
GO......... Greatest_common_divisor-3
GO......... Greatest_common_divisor-4
G.K........ Greatest_common_divisor-5
GO......... Greatest_element_of_a_list
GO...R..... Greatest_subsequential_sum-1
GO......... Greatest_subsequential_sum-2
.......D.VU Greed
.........VU Greyscale_bars_Display
G.KI....... Guess_the_number
G.KI....... Guess_the_number_With_feedback
G.KI....... Guess_the_number_With_feedback_player
GO......... HTTP
GO......... HTTPS
G.K........ HTTPS_Authenticated
G.K........ HTTPS_Client-authenticated
GO......... Hailstone_sequence-1
GO......... Hailstone_sequence-2
GO......... Hamming_numbers
G.KI....... Handle_a_signal
GO......... Happy_numbers-1
GO......... Happy_numbers-2
GO......... Harshad_or_Niven_series
GO......... Hash_from_two_arrays
GO......... Hash_join
GO......... Haversine_formula
G.KI....... Hello_world_Graphical
G.K........ Hello_world_Line_printer
G.K........ Hello_world_Newbie
G.K........ Hello_world_Newline_omission
G.K........ Hello_world_Standard_error
G.K........ Hello_world_Text
G.K........ Hello_world_Web_server
GO......... Here_document
GO......... Heronian_triangles
.......D.VU Hexapawn
GO......... Hickerson_series_of_almost_integers
GO......... Higher-order_functions
.......D.VU Hilbert_curve
GO......... History_variables
GO......... Hofstadter-Conway__10,000_sequence
GO......... Hofstadter_Figure-Figure_sequences
GO......... Hofstadter_Q_sequence-1
GO......... Hofstadter_Q_sequence-2
GO......... Hofstadter_Q_sequence-3
GO......... Holidays_related_to_Easter
G.KI.R..... Honeycombs
GO..T...... Horizontal_sundial_calculations
GO......... Horner%27s_rule_for_polynomial_evaluation-1
GO......... Horner%27s_rule_for_polynomial_evaluation-2
GO......... Horner%27s_rule_for_polynomial_evaluation-3
GO......... Host_introspection
GO......... Hostname
GO..T.F.... Hough_transform
GO......... Huffman_coding
.........VU Hunt_The_Wumpus
.......D.VU I%27m_a_software_engineer,_get_me_out_of_here
GO..T..D... I.Q._Puzzle
GO......... IBAN
.......D.VU IPC_via_named_pipe
.......D.VU IRC_gateway
GO......... I_before_E_except_after_C-1
GO......... I_before_E_except_after_C-2
GO......... Identity_matrix
GO..T..D... Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
GO..T..D... Idiomatically_determine_all_the_lowercase_and_uppercase_letters
.........VU Image_convolution
.........VU Image_noise
B...T..D..U Imaginary_base_numbers
G.K.T..D... Implicit_type_conversion
G.K........ Include_a_file
GO......... Increment_a_numerical_string
GO..T...... Index_finite_lists_of_positive_integers-1
B...TR..... Index_finite_lists_of_positive_integers-2
GO..T...... Infinity
........XV. Inheritance_Multiple
........XV. Inheritance_Single
GO..T..D... Input_Output_for_Lines_of_Text
GO..T..D... Input_Output_for_Pairs_of_Numbers
G.K........ Input_loop
GO......... Integer_comparison
GO......... Integer_overflow
.......D... Integer_roots
GO..T..D... Integer_roots-1
GO.....D... Integer_roots-2
G.KI....... Integer_sequence
GO......... Interactive_programming
GO..T...... Introspection
GO......... Inverted_index
G.K........ Inverted_syntax
GO......... Iterated_digits_squaring
GO......... JSON
GO......... Jaro_distance
GO......... Jensen%27s_Device
GO..T...... Jewels_and_Stones
........XV. JortSort
GO......... Josephus_problem
.........VU Joystick_position
GO....F.... Julia_set
GO......... Jump_anywhere
.......D.VU Just_in_time_processing_on_a_character_stream
.........VU K-d_tree
.........VU K-means%2B%2B_clustering
.......D.VU Kahan_summation
GO......... Kaprekar_numbers-1
GO......... Kaprekar_numbers-2
GO......... Kernighans_large_earthquake_problem
G.KI....... Keyboard_input_Flush_the_keyboard_buffer
G.KI....... Keyboard_input_Keypress_check
G.KI....... Keyboard_input_Obtain_a_Y_or_N_response
.........VU Keyboard_macros
GO......... Knapsack_problem_0-1
GO......... Knapsack_problem_Bounded
GO......... Knapsack_problem_Continuous
GO......... Knapsack_problem_Unbounded
GO...R..... Knight%27s_tour
GO...R..... Knuth%27s_algorithm_S
GO......... Knuth%27s_power_tree
GO...R..... Knuth_shuffle
.......D.VU Koch_curve
B.........U Kolakoski_sequence
.......D.VU Kosaraju
GO......... Kronecker_product
.........VU Kronecker_product_based_fractals
.........VU LU_decomposition
GO......... LZW_compression
GO...R..... Langton%27s_ant
GO......... Largest_int_from_concatenated_ints
GO..T...... Largest_number_divisible_by_its_digits-1
GO..T...... Largest_number_divisible_by_its_digits-2
GO......... Last_Friday_of_each_month
GO...R..... Last_letter-first_letter
GO..T...... Law_of_cosines_-_triples
GO......... Leap_year
GO......... Least_common_multiple
GO......... Left_factorials
GO......... Leonardo_numbers
GO......... Letter_frequency
GO......... Levenshtein_distance-1
GO......... Levenshtein_distance-2
GO.....D... Levenshtein_distance_Alignment
GO......... Linear_congruential_generator
.......DXVU Linux_CPU_utilization
GO......... List_comprehensions
.......D.VU List_rooted_trees
G.K........ Literals_Floating_point
GO......... Literals_Integer
G.K........ Literals_String
GO......... Logical_operations
GO......... Long_multiplication
GO..T...... Long_primes
GO.....D... Longest_Common_Substring
GO.....D... Longest_common_prefix
GO......... Longest_common_subsequence
GO......... Longest_increasing_subsequence-1
GO......... Longest_increasing_subsequence-2
GO......... Longest_string_challenge
GO..T...... Look-and-say_sequence
GO......... Loop_over_multiple_arrays_simultaneously
GO...R..... Loops_Break
GO......... Loops_Continue
GO......... Loops_Do-while
GO......... Loops_Downward_for
GO......... Loops_For
GO......... Loops_For_with_a_specified_step
GO......... Loops_Foreach
GO..T...... Loops_Increment_loop_index_within_loop_body
G.K........ Loops_Infinite
GO......... Loops_N_plus_one_half
GO...R..... Loops_Nested
GO......... Loops_While
GO..T...... Loops_Wrong_ranges
GO..T..D... Loops_with_multiple_ranges
GO......... Lucas-Lehmer_test-1
G.K........ Lucas-Lehmer_test-2
GO......... Lucas-Lehmer_test-3
GO......... Lucas-Lehmer_test-4
GO..T...... Lucky_and_even_lucky_numbers-1
GO..T...... Lucky_and_even_lucky_numbers-2
GO......... Ludic_numbers
GO......... Luhn_test_of_credit_card_numbers
GO......... Lychrel_numbers
GO......... MAC_Vendor_Lookup
GO......... MD4
GO......... MD5
GO......... MD5_Implementation
.........VU Machine_code
G.KI....... Mad_Libs
G.KITR.D... Magic_8-Ball
.........VU Magic_squares_of_doubly_even_order
GO......... Magic_squares_of_odd_order
.........VU Magic_squares_of_singly_even_order
.........VU Main_step_of_GOST_28147-89
.......D.VU Make_a_backup_file
GO......... Make_directory_path
GO......... Man_or_boy_test
GO......... Mandelbrot_set
GO......... Map_range
.......D.VU Markov_chain_text_generator
GO..TR.D... Mastermind
GO......... Matrix-exponentiation_operator
GO......... Matrix_arithmetic
.......D.VU Matrix_chain_multiplication
GO..T...... Matrix_multiplication
GO......... Matrix_transposition
GO......... Maximum_triangle_path_sum
GO...R..... Maze_generation
GO...R..... Maze_solving
.........VU Median_filter
GO..T...... Memory_allocation
GO......... Memory_layout_of_a_data_structure
G.KI....... Menu
GO.....D... Mersenne_primes
GO......... Metaprogramming
........XV. Metered_concurrency
GO..T...... Metronome
GO......... Middle_three_digits
GO......... Miller-Rabin_primality_test-1
GO......... Miller-Rabin_primality_test-2
GO..TR..... Mind_boggling_card_trick
G.KI....... Minesweeper_game
GO.....D... Modular_arithmetic
GO......... Modular_exponentiation
GO......... Modular_inverse
.......DXV. Modulinos
.......D.VU Monads_List_monad
.......D.VU Monads_Maybe_monad
.......D.VU Monads_Writer_monad
GO...R..... Monte_Carlo_methods
.......D.VU Montgomery_reduction
GO...R..... Monty_Hall_problem
.......D.VU Morpion_solitaire
........XV. Morse_code
GO.....D... Most_frequent_k_chars_distance
G.KI....... Mouse_position
GO......... Move-to-front_algorithm
.......D.VU Multi-dimensional_array
.......D.VU Multidimensional_Newton-Raphson_method
GO......... Multifactorial-1
GO......... Multifactorial-2
GO.....D... Multiline_shebang
G.K........ Multiple_distinct_objects
.........VU Multiple_regression
GO......... Multiplication_tables
GO......... Multiplicative_order
GO......... Multisplit
GO......... Munchausen_numbers
GO....F.... Munching_squares
.......D.VU Musical_scale
GO......... Mutual_recursion
GO......... N%27th
.......D.VU N-body_problem
GO..T...... N-queens_problem
.......D.VU NYSIIS
GO......... Named_parameters
GO.....D... Names_to_numbers
.........VU Naming_conventions
........XV. Narcissist
GO......... Narcissistic_decimal_number
GO.....D... Native_shebang
GO......... Natural_sorting
G.KIT...... Nautical_bell-1
GO......... Nautical_bell-2
.........VU Negative_base_numbers
GO......... Nested_function
GO..T...... Nested_templated_data
GO......... Non-continuous_subsequences
GO......... Non-decimal_radices_Convert
GO......... Non-decimal_radices_Input
GO......... Non-decimal_radices_Output
.........VU Nonoblock
.........VU Nonogram_solver
GO......... Nth_root
GO......... Null_object
GO......... Number_names
G.KI....... Number_reversal_game
GO......... Numeric_error_propagation
.........VU Numerical_integration
.......D.VU Numerical_integration_Adaptive_Simpson%27s_method
.........VU Numerical_integration_Gauss-Legendre_Quadrature
........XVU OLE_Automation
GO......... Object_serialization-1
GO......... Object_serialization-2
GO......... Odd_word_problem
GO......... Odd_word_problem-2
GO..T..D... Old_Russian_measure_of_length
GO......... Old_lady_swallowed_a_fly
GO......... One-dimensional_cellular_automata
.......D.VU One-time_pad
GO...R..... One_of_n_lines_in_a_file
G.KI....... OpenGL-1
B.KI....... OpenGL-2
.......D.VU OpenGL_Pixel_Shader
.......D.VU OpenGL_Utah_Teapot
.........VU OpenWebNet_Password
G.K........ Operator_precedence
GO......... Optional_parameters
GO.....D... Orbital_elements
GO......... Order_disjoint_list_items
GO......... Order_two_numerical_lists
GO......... Ordered_Partitions
GO......... Ordered_Partitions-2
GO......... Ordered_words
GO.....D... P-value_correction
GO......... Palindrome_detection
GO......... Pangram_checker
GO......... Paraffins
GO......... Parallel_Brute_Force
GO......... Parallel_calculations
.........VU Parametric_polymorphism
........XV. Parametrized_SQL_statement
.......D.VU Parse_EBNF
GO......... Parse_an_IP_Address
GO.....D... Parse_command-line_arguments
GO......... Parsing_RPN_calculator_algorithm
GO......... Parsing_RPN_to_infix_conversion
GO......... Parsing_Shunting-yard_algorithm
GO......... Partial_function_application
.......D.VU Particle_Swarm_Optimization
GO......... Partition_an_integer_X_into_N_primes
GO......... Pascal%27s_triangle-1
GO......... Pascal%27s_triangle-2
GO......... Pascal%27s_triangle-3
GO......... Pascal%27s_triangle_Puzzle
GO......... Pascal_matrix_generation
GO......... Password_generator
GO..T...... Pathological_floating_point_problems-1
GO..T...... Pathological_floating_point_problems-2
GO......... Pathological_floating_point_problems-3
GO...R..... Pattern_matching
.......D.VU Peano_curve
G.KI.R..... Penney%27s_game
.......D.VU Penrose_tiling
.........VU Pentagram
.......D.VU Pentomino_tiling
.........VU Percentage_difference_between_images
.......D.VU Perceptron
.........VU Percolation_Bond_percolation
.........VU Percolation_Mean_cluster_density
GO...R..... Percolation_Mean_run_density
.........VU Percolation_Site_percolation
GO......... Perfect_numbers
GO......... Perfect_shuffle
GO.....D... Perlin_noise
GO......... Permutation_test
GO......... Permutations
GO......... Permutations_Derangements-1
GO......... Permutations_Derangements-2
G.K..R..... Permutations_Rank_of_a_permutation
GO......... Permutations_by_swapping-1
GO......... Permutations_by_swapping-2
GO.....D... Permutations_with_repetitions
GO......... Pernicious_numbers
GO......... Phrase_reversals
GO......... Pi-1
GO......... Pi-2
GO......... Pi-3
GO......... Pi-4
GO...R..... Pick_random_element
G.KI....... Pig_the_dice_game
.........VU Pig_the_dice_game_Player
.........VU Pinstripe_Display
.........VU Pinstripe_Printer
.........VU Plasma_effect
.........VU Play_recorded_sounds
.......D.VU Playfair_cipher
GO...R..... Playing_cards
GO......... Plot_coordinate_pairs
GO......... Pointers_and_references
GO......... Poker_hand_analyser
GO......... Polymorphic_copy
G.K........ Polymorphism
GO......... Polynomial_long_division
GO......... Polynomial_regression
.......D.VU Polynomial_synthetic_division
.........VU Polyspiral
GO......... Population_count
GO......... Power_set-1
GO......... Power_set-2
GO......... Power_set-3
GO......... Power_set-4
GO......... Power_set-5
GO......... Power_set-6
GO......... Power_set-7
GO......... Power_set-8
GO......... Power_set-9
G.K........ Pragmatic_directives
GO...R..... Price_fraction
GO......... Primality_by_trial_division
GO..T..D... Prime_conspiracy
GO......... Prime_decomposition-1
GO......... Prime_decomposition-2
GO......... Prime_decomposition-3
B.......... Prime_decomposition-4
.........VU Primes_-_allocate_descendants_to_their_ancestors
GO......... Primorial_numbers
GO......... Priority_queue
GO...R..... Probabilistic_choice
GO..T...... Problem_of_Apollonius
.......D.VU Process_SMIL_directives_in_XML_data
GO......... Program_name
G.K........ Program_termination
.......D.VU Proof
GO......... Proper_divisors
GO....F.... Pythagoras_tree
GO..T...... Pythagorean_quadruples
GO......... Pythagorean_triples
.........VU QR_decomposition
GO......... Quaternion_type
GO......... Queue_Definition
GO......... Queue_Usage
GO......... Quickselect_algorithm
G.K........ Quine
G.K........ RCRPG
GO......... RIPEMD-160
.........VU RPG_Attributes_Generator
.........VU RSA_code
.......D.VU Railway_circuit
.........VU Ramer-Douglas-Peucker_line_simplification
GO..T..D... Ramsey%27s_theorem
G.K........ Random_number_generator_device
G.K........ Random_number_generator_included
GO...R..... Random_numbers
GO......... Range_expansion
GO..T...... Range_extraction
GO..T...... Ranking_methods
GO......... Rate_counter
GO......... Ray-casting_algorithm
GO......... Read_a_configuration_file
GO.....D... Read_a_file_character_by_character_UTF8
GO......... Read_a_file_line_by_line
GO......... Read_a_specific_line_from_a_file
GO......... Read_entire_file-1
GO......... Read_entire_file-2
.......D.VU Readline_interface
GO......... Real_constants_and_functions
.........VU Recaman%27s_sequence
........XVU Record_sound
.......D.VU Recursive_descent_parser_generator
GO..T...... Reduced_row_echelon_form
.........VU Reflection_Get_source
.......D.VU Reflection_List_methods
.........VU Reflection_List_properties
GO......... Regular_expressions
.......D.VU Remote_agent_Agent_interface
.......D.VU Remote_agent_Agent_logic
.......D.VU Remote_agent_Simulation
GO......... Remove_duplicate_elements
GO....F.... Remove_lines_from_a_file
GO......... Rename_a_file
.........VU Rendezvous
GO......... Rep-string
GO.....D... Repeat
GO......... Repeat_a_string
GO......... Resistor_mesh
GO......... Respond_to_an_unknown_method_call
.........VU Retrieve_and_search_chat_history
GO......... Return_multiple_values
GO..T...... Reverse_a_string
GO..T..D... Reverse_the_gender_of_a_string
GO......... Reverse_words_in_a_string
.......D.VU Robots
G.K..R..... Rock-paper-scissors
GO......... Roman_numerals_Decode
GO......... Roman_numerals_Encode-1
GO......... Roman_numerals_Encode-2
G.K........ Roman_numerals_Encode-3
G.K........ Roman_numerals_Encode-4
GO......... Roots_of_a_function
GO......... Roots_of_a_quadratic_function
GO......... Roots_of_unity
B.K........ Rosetta_Code_Count_examples
GO..T...... Rosetta_Code_Find_bare_lang_tags
B.......... Rosetta_Code_Find_unimplemented_tasks
G.K........ Rosetta_Code_Fix_code_tags
.......D.VU Rosetta_Code_List_authors_of_task_descriptions
.......D.VU Rosetta_Code_Rank_languages_by_number_of_users
G.K........ Rosetta_Code_Rank_languages_by_popularity
.......D.VU Rosetta_Code_Run_examples
.......D.VU Rosetta_Code_Tasks_sorted_by_average_lines_of_code
.......D.VU Rosetta_Code_Tasks_without_examples
GO......... Rot-13
GO......... Run-length_encoding
.......D.VU Run_as_a_daemon_or_service
GO......... Runge-Kutta_method
GO......... Runtime_evaluation
GO......... Runtime_evaluation_In_an_environment
GO......... S-Expressions
GO......... SEDOLs
GO......... SHA-1
GO......... SHA-256
........XV. SOAP
........XV. SQL-based_authentication
.........VU Safe_addition
GO..T..D... Safe_primes_and_unsafe_primes
GO..T...... Sailors,_coconuts_and_a_monkey_problem-1
GO..T...... Sailors,_coconuts_and_a_monkey_problem-2
GO......... Same_Fringe
GO..TR.D... Sattolo_cycle
........XVU Scope_Function_names_and_labels
GO......... Scope_modifiers
GO......... Search_a_list
GO......... Search_a_list_of_records
G.K........ Secure_temporary_file
GO..T..D... Selective_File_Copy
GO......... Self-describing_numbers
.......D.VU Self-hosting_compiler
GO..T...... Self-referential_sequence
GO......... Semiprime
GO......... Semordnilap
GO......... Send_an_unknown_method_call
G.K........ Send_email
B...T..D..U Separate_the_house_number_from_the_street_name
GO......... Sequence_of_non-squares
GO......... Sequence_of_primes_by_trial_division
GO......... Sequence_of_primorial_primes
GO......... Set
GO......... Set_consolidation
GO......... Set_of_real_numbers
GO...R..... Set_puzzle
GO...R..... Seven-sided_dice_from_five-sided_dice
GO..T..D... Sexy_primes
G.K........ Shell_one-liner
GO..T...... Shoelace_formula_for_polygonal_area
GO......... Short-circuit_evaluation
GO......... Shortest_common_supersequence
.......D... Show_Ascii_table
GO..T.FD... Show_Ascii_table-1
GO..T.FD... Show_Ascii_table-2
GO......... Show_the_epoch
GO......... Sierpinski_carpet
.........VU Sierpinski_pentagon
GO......... Sierpinski_triangle
G.K........ Sierpinski_triangle_Graphical
GO......... Sieve_of_Eratosthenes-1
GO......... Sieve_of_Eratosthenes-2
GO......... Sieve_of_Eratosthenes-3
GO......... Sieve_of_Eratosthenes-4
GO......... Sieve_of_Eratosthenes-5
GO......... Sieve_of_Eratosthenes-6
GO......... Sieve_of_Eratosthenes-7
GO......... Sieve_of_Eratosthenes-8
GO......... Sieve_of_Eratosthenes-9
GO....F.... Simple_database
G.KI....... Simple_windowed_application
G.K........ Simulate_input_Keyboard
.........VU Simulate_input_Mouse
.......D.VU Simulated_annealing
.......DXVU Sine_wave
G.K........ Singleton
G.K........ Singly-linked_list_Element_definition
G.K........ Singly-linked_list_Element_insertion
.......D.VU Singly-linked_list_Element_removal
GO......... Singly-linked_list_Traversal
G.KI....... Sleep
GO......... Smith_numbers
G.KI...D... Snake
GO..TR.D... Snake_And_Ladder
GO......... Sockets
GO......... Sokoban
GO....F.... Solve_a_Hidato_puzzle
GO....F.... Solve_a_Holy_Knight%27s_tour
.........VU Solve_a_Hopido_puzzle
GO......... Solve_a_Numbrix_puzzle
.......D.VU Solve_a_Rubik%27s_Cube
.........VU Solve_the_no_connection_puzzle
.......DXV. Solving_coin_problems
GO......... Sort_a_list_of_object_identifiers-1
GO......... Sort_a_list_of_object_identifiers-2
GO......... Sort_an_array_of_composite_structures
GO......... Sort_an_integer_array
GO......... Sort_disjoint_sublist
GO..T..D... Sort_numbers_lexicographically
G.K........ Sort_stability
GO..T...... Sort_three_variables
GO......... Sort_using_a_custom_comparator
GO..T..D... Sorting_Algorithms_Circle_Sort
GO...R..... Sorting_algorithms_Bead_sort
GO...R..... Sorting_algorithms_Bogosort
GO...R..... Sorting_algorithms_Bubble_sort
GO...R..... Sorting_algorithms_Cocktail_sort
GO...R..... Sorting_algorithms_Comb_sort
GO......... Sorting_algorithms_Counting_sort
GO...R.D... Sorting_algorithms_Cycle_sort
GO......... Sorting_algorithms_Gnome_sort
GO...R..... Sorting_algorithms_Heapsort
GO......... Sorting_algorithms_Insertion_sort
GO...R..... Sorting_algorithms_Merge_sort
GO...R..... Sorting_algorithms_Pancake_sort
GO...R.D... Sorting_algorithms_Patience_sort
GO...R..... Sorting_algorithms_Permutation_sort
GO......... Sorting_algorithms_Quicksort
GO......... Sorting_algorithms_Radix_sort
GO......... Sorting_algorithms_Selection_sort
GO......... Sorting_algorithms_Shell_sort
GO......... Sorting_algorithms_Sleep_sort
GO......... Sorting_algorithms_Stooge_sort
GO......... Sorting_algorithms_Strand_sort
.......DXVU Sorting_algorithms_Tree_sort_on_a_linked_list
GO......... Soundex
GO....F.... Sparkline_in_unicode
G.K........ Special_characters
G.K.T...... Special_variables
........XV. Speech_synthesis
GO..T...... Spelling_of_ordinal_numbers
GO..T.F.... Spinning_rod_animation_Text
GO......... Spiral_matrix
GO..T...... Split_a_character_string_based_on_change_of_character
.......D.VU Spoof_game
GO......... Square-free_integers
GO..T...... Square_but_not_cube-1
GO..T...... Square_but_not_cube-2
GO......... Stable_marriage_problem
G.K........ Stack
GO......... Stack_traces
........XV. Stair-climbing_puzzle
G.K........ Start_from_a_main_routine
.......D.VU Starting_a_web_browser
GO......... State_name_puzzle
GO...R..... Statistics_Basic
GO..TR..... Statistics_Normal_distribution
GO..T...... Stem-and-leaf_plot
GO......... Stern-Brocot_sequence-1
GO......... Stern-Brocot_sequence-2
.........VU Straddling_checkerboard
GO......... Stream_Merge
GO......... String_append
GO......... String_case
GO......... String_comparison
GO......... String_concatenation
GO......... String_interpolation_included
GO......... String_length
G.K........ String_matching
GO......... String_prepend
GO......... Strip_a_set_of_characters_from_a_string
GO......... Strip_block_comments
GO......... Strip_comments_from_a_string
GO...R..... Strip_control_codes_and_extended_characters_from_a_string
GO......... Strip_whitespace_from_a_string_Top_and_tail
GO......... Subleq
.......D... Subset_sum_problem
GO.....D... Subset_sum_problem-1
GO.....D... Subset_sum_problem-2
.......D.VU Substitution_Cipher
GO......... Substring
GO......... Substring_Top_and_tail
GO......... Subtractive_generator
GO......... Sudoku
GO.....D... Suffix_tree
.........VU Sum_and_Product_Puzzle
GO......... Sum_and_product_of_an_array
GO......... Sum_digits_of_an_integer
GO......... Sum_multiples_of_3_and_5-1
GO..T...... Sum_multiples_of_3_and_5-2
GO......... Sum_of_a_series
GO......... Sum_of_squares
GO......... Sum_to_100
GO..T.FD... Sunflower_fractal
.........VU Superellipse
GO......... Superpermutation_minimisation
.........VU Sutherland-Hodgman_polygon_clipping
GO......... Symmetric_difference
GO......... Synchronous_concurrency
GO......... System_time
.......DXVU Table_creation
........XV. Table_creation_Postal_addresses
G.KI....... Take_notes_on_the_command_line
.......D.VU Tamagotchi_emulator
.......D.VU Tarjan
GO......... Taxicab_numbers
GO......... Temperature_conversion
G.KI....... Terminal_control_Clear_the_screen
G.KIT...... Terminal_control_Coloured_text
G.KIT...... Terminal_control_Cursor_movement
G.KI....... Terminal_control_Cursor_positioning
G.KI....... Terminal_control_Dimensions
G.KIT...... Terminal_control_Display_an_extended_character
G.KIT...... Terminal_control_Hiding_the_cursor
G.KIT...... Terminal_control_Inverse_video
........XVU Terminal_control_Positional_read
G.KI....... Terminal_control_Preserve_screen
.......D.VU Terminal_control_Restricted_width_positional_input_No_wrapping
.......D.VU Terminal_control_Restricted_width_positional_input_With_wrapping
G.KI....... Terminal_control_Ringing_the_terminal_bell
G.KIT...... Terminal_control_Unicode_output
GO......... Ternary_logic
GO......... Test_a_function
GO......... Test_integerness
.......D.VU Tetris
GO..T..D... Text_between
GO......... Text_processing_1
GO......... Text_processing_2
GO......... Text_processing_Max_licenses_in_use
.......D.VU Text_to_HTML
GO..T...... Textonyms
GO......... The_ISAAC_Cipher
.........VU The_Name_Game
GO......... The_Twelve_Days_of_Christmas
.........VU Thiele%27s_interpolation_formula
GO......... Thue-Morse
G.KI....... Tic-tac-toe
.......D.VU Time-based_One-time_Password_Algorithm
G.K........ Time_a_function
GO......... Tokenize_a_string
GO......... Tokenize_a_string_with_escaping
GO..T..D... Tonelli-Shanks_algorithm
GO..T...... Top_rank_per_group
G.K........ Topic_variable
GO......... Topological_sort
B...T..D..U Topological_sort_Extracted_top_item
GO......... Topswops
.........VU Total_circles_area
GO......... Towers_of_Hanoi
GO..T...... Trabb_Pardo-Knuth_algorithm
.......D.VU Transportation_problem
GO......... Tree_traversal
GO......... Trigonometric_functions
GO......... Truncatable_primes-1
GO......... Truncatable_primes-2
GO......... Truncatable_primes-3
GO......... Truncate_a_file
GO....F.... Truth_table
GO......... Twelve_statements
GO.....D... Two_Sum
GO..T..D... Type_detection
GO......... URL_decoding
GO......... URL_encoding
GO......... URL_parser
GO......... UTF-8_encode_and_decode
.......D.VU Ukkonens_Suffix_Tree_Construction
GO....F.... Ulam_spiral_for_primes
GO...R..... Unbias_a_random_generator
GO......... Undefined_values
.......D.VU Unicode_polynomial_equation
G.K........ Unicode_strings
GO......... Unicode_variable_names
GO......... Universal_Turing_machine
GO......... Unix_ls
G.K....D... Untrusted_environment
GO......... Update_a_configuration_file
.........VU Use_another_language_to_call_a_function
GO.....D... User_defined_pipe_and_redirection_operators
........XV. User_input_Graphical
G.KI....... User_input_Text
.......D.VU Using_a_Speech_engine_to_highlight_words
.......D.VU Using_the_Meetup.com_API
.......D.VU VList
GO......... Validate_International_Securities_Identification_Number
GO......... Vampire_number-1
GO......... Vampire_number-2
GO......... Van_der_Corput_sequence
GO......... Variable-length_quantity
GO..T...... Variable_size_Get
G.K........ Variable_size_Set
G.K........ Variables
GO......... Variadic_function
GO.....D... Vector
GO......... Vector_products
GO..T...... Verify_distribution_uniformity_Chi-squared_test
GO..TR..... Verify_distribution_uniformity_Naive
G.KIT..D... Vibrating_rectangles
........XVU Video_display_modes
GO..T...... Vigen%C3%A8re_cipher
.........VU Vigen%C3%A8re_cipher_Cryptanalysis
GO......... Visualize_a_tree
.........VU Vogel%27s_approximation_method
.........VU Voronoi_diagram
GO..T...... Walk_a_directory_Non-recursively
GO..T...... Walk_a_directory_Recursively
GO......... Water_collected_between_towers
.......D.VU Waveform_analysis_Doh_ray_me
.......D.VU Waveform_analysis_Top_and_tail
.......D.VU Weather_Routing
GO......... Web_scraping
.......D... Welch%27s_t-test
GO.....D... Welch%27s_t-test-1
GO.....D... Welch%27s_t-test-2
........XV. Window_creation
G.KI....... Window_creation_X11
G.KI....... Window_management
GO......... Wireworld
B...T..D..U Word_break_problem
GO..T..D... Word_count
.........VU Word_search
GO......... Word_wrap
GO..T...... World_Cup_group_stage
GO....F.... Write_entire_file
GO....F.... Write_float_arrays_to_a_text_file-1
GO....F.... Write_float_arrays_to_a_text_file-2
GO......... Write_language_name_in_3D_ASCII
........XV. Write_to_Windows_event_log
GO......... XML_DOM_serialization
GO......... XML_Input
GO......... XML_Output
G.K....D... XML_Validation
B.......... XML_XPath
GO......... Xiaolin_Wu%27s_line_algorithm
GO......... Y_combinator
G.K........ Yahoo_search_interface
GO....F.... Yin_and_yang
GO......... Zebra_puzzle
.........VU Zeckendorf_arithmetic
GO......... Zeckendorf_number_representation
GO......... Zero_to_the_zero_power
GO..T...... Zhang-Suen_thinning_algorithm
GO......... Zig-zag_matrix-1
GO......... Zig-zag_matrix-2
