
This is perl 5, version 32, subversion 1 (v5.32.1) built for darwin-thread-multi-2level
updating from RC…
+------------> Perl: Good/Bad [1509/10]
|+-----------> Smoke testing [1357]
||+----------> sKipping validation [155]
|||+---------> Interactive [72]
||||+--------> Touched (modified by me) [513]
|||||+-------> Random seed [119]
||||||+------> File output [76]
|||||||+-----> Draft [306]
||||||||+----> Ignoring [36]
|||||||||+---> Void (no local copy) [127]
||||||||||+--> Un-implemented/reliable [104]
|||||||||||
GS......... 100_doors-1
GS......... 100_doors-2
GS......... 100_doors-3
GS......... 100_doors-4
GS......... 100_doors-5
GS..TR..... 100_prisoners
G.KI....... 15_puzzle_game-1
GS...RF.... 15_puzzle_game-2
.......D.VU 15_puzzle_game_in_3D
GS..T...... 15_puzzle_solver
G.KI...D... 16_puzzle_game
G.KI....... 2048
GS..TR..... 21_game
GS...R..... 24_game
GS......... 24_game_Solve
GS..T...... 4-rings_or_4-squares_puzzle
GS......... 4-rings_or_4-squares_puzzle-2
GS......... 99_bottles_of_beer
GS......... 9_billion_names_of_God_the_integer
GS......... A%2BB
GS......... ABC_problem
GS......... ABC_problem-2
GS.....D... ABC_words
GS...R.D... ADFGVX_cipher
GS......... AKS_test_for_primes-1
GS......... AKS_test_for_primes-2
GS......... AKS_test_for_primes-3
GS......... ASCII_art_diagram_converter
.........VU AVL_tree
.......D.VU A_star_search_algorithm
GS..T...... Abbreviations,_automatic
GS..T...... Abbreviations,_easy
GS..T...... Abbreviations,_simple
GS...R..... Abelian_sandpile_model
.........VU Abelian_sandpile_model_Identity
........XV. Abstract_type
GS..T...... Abundant,_deficient_and_perfect_number_classifications
GS..T...... Abundant_odd_numbers
GS..T...... Accumulator_factory
GS......... Ackermann_function-1
GS......... Ackermann_function-2
GS......... Ackermann_function-3
GS......... Ackermann_function-4
GS......... Ackermann_function-5
........XV. Active_Directory_Connect
GS......... Active_Directory_Search_for_a_user
GS......... Active_object
GS......... Add_a_variable_to_a_class_instance_at_runtime
.......D.VU Addition-chain_exponentiation
GS..T..D... Addition_chains
GS..T...... Additive_primes
GS..T...... Address_of_a_variable
GS..T..D... Air_mass
GS......... Align_columns-1
GS......... Align_columns-2
GS......... Aliquot_sequence_classifications
GS......... Almkvist-Giullera_formula_for_pi
GS......... Almost_prime-1
GS......... Almost_prime-2
GS.....D... Alternade_words
GS......... Amb-1
GS......... Amb-2
GS......... Amb-3
GS......... Amicable_pairs
GS..T...... Anagrams-1
GS..T...... Anagrams-2
GS......... Anagrams_Deranged_anagrams
GS......... Anagrams_Deranged_anagrams-2
GS..T...... Angle_difference_between_two_bearings
GS..T...... Angles_geometric,_normalization_and_conversion
G.KI....... Animate_a_pendulum
G.KIT...... Animation
GS......... Anonymous_recursion-1
GS......... Anonymous_recursion-2
GS......... Anonymous_recursion-3
GS......... Anonymous_recursion-4
GS......... Anti-primes
GS....F.... Append_a_record_to_the_end_of_a_text_file
GS......... Apply_a_callback_to_an_array
GS..T...... Apply_a_digital_filter_direct_form_II_transposed
GS..T...... Approximate_equality
GS......... Arbitrary-precision_integers_included-1
GS......... Arbitrary-precision_integers_included-2
GS..T.F.... Archimedean_spiral
........XVU Arena_storage_pool
GS......... Arithmetic-geometric_mean
GS......... Arithmetic-geometric_mean_Calculate_Pi-1
GS......... Arithmetic-geometric_mean_Calculate_Pi-2
GS......... Arithmetic_Complex
GS......... Arithmetic_Integer
GS..T...... Arithmetic_Rational
GS.....D... Arithmetic_coding_As_a_generalized_change_of_radix
GS......... Arithmetic_evaluation
GS......... Array_concatenation
GS......... Array_length
GS......... Arrays
G.K.T..D... Aspect_oriented_programming
GS......... Assertions
GS.....DX.. Assertions_in_design_by_contract
GS..T...... Associative_array_Creation
GS......... Associative_array_Iteration
GS..T...... Associative_array_Merging
G.K..R..... Atomic_updates
GS..T...... Attractive_numbers
.......D.VU Audio_alarm
G.KIT..D... Audio_frequency_generator
.......D.VU Audio_overlap_loop
GS..TR..... Average_loop_length
GS..T...... Averages_Arithmetic_mean
GS......... Averages_Mean_angle
GS..T...... Averages_Mean_time_of_day
GS......... Averages_Median
GS......... Averages_Mode
GS......... Averages_Pythagorean_means
GS......... Averages_Root_mean_square
GS......... Averages_Simple_moving_average
.......D.VU B-spline
GS......... Babbage_problem
GS..T.FD... Bacon_cipher
GS...R..... Balanced_brackets-1
GS...R..... Balanced_brackets-2
GS...R..... Balanced_brackets-3
GS......... Balanced_ternary
GS..T..D... Banker%27s_algorithm
GS...RF.... Barnsley_fern
GS..T..D... Base58Check_encoding
GS..T...... Base64_decode_data
GS.....D... Base64_encode_data
.......D.V. Base_16_numbers_needing_a_to_f
GS..T...... Bell_numbers
GS......... Benford%27s_law
GS......... Bernoulli_numbers-1
GS......... Bernoulli_numbers-2
GS......... Bernoulli_numbers-3
GS...R..... Best_shuffle-1
GS...R..... Best_shuffle-2
GS..T.FD... Bilinear_interpolation
GS..T...... Bin_given_limits-1
GS..T...... Bin_given_limits-2
GS......... Binary_digits
GS......... Binary_search-1
GS......... Binary_search-2
GS..T...... Binary_strings
GS.....D... Bioinformatics_Global_alignment
GS..TR..... Bioinformatics_Sequence_mutation
GS..TR.D... Bioinformatics_Subsequence
GS..T...... Bioinformatics_base_count
GS..T...... Biorhythms
GS..TR.D... Birthday_problem
GS......... Bitcoin_address_validation
GS......... Bitcoin_public_point_to_address
GS....F.... Bitmap
.........VU Bitmap_B%C3%A9zier_curves_Cubic
.........VU Bitmap_B%C3%A9zier_curves_Quadratic
GS....F.... Bitmap_Bresenham%27s_line_algorithm
GS....F.... Bitmap_Flood_fill
.........VU Bitmap_Histogram
.........VU Bitmap_Midpoint_circle_algorithm
.........VU Bitmap_PPM_conversion_through_a_pipe
GS....F.... Bitmap_Read_a_PPM_file
.........VU Bitmap_Read_an_image_through_a_pipe
GS..T.F.... Bitmap_Write_a_PPM_file
GS....F.... Bitwise_IO
GS......... Bitwise_operations
.......D.VU Black_Box
.......D.VU Blackjack_strategy
.......D.VU Boids
GS......... Boolean_values
GS......... Box_the_compass
GS......... Brace_expansion
.......D.VU Brace_expansion_using_ranges
GS..T...... Brazilian_numbers
GS......... Break_OO_privacy
GS..TRF.... Brownian_tree
GS...R..... Bulls_and_cows
GS...R..... Bulls_and_cows_Player
GS..T...... Burrows-Wheeler_transform
.......DXVU CLI-based_maze-game
GS......... CRC-32
GS..T...... CSV_data_manipulation-1
G.K........ CSV_data_manipulation-2
GS......... CSV_to_HTML_translation
GS..T...... CUSIP
GS......... Caesar_cipher
GS..T...... Calculating_the_value_of_e-1
GS......... Calculating_the_value_of_e-2
GS..T...... Calculating_the_value_of_e-3
G.K........ Calculating_the_value_of_e-4
GS......... Calendar
G.K........ Calendar_-_for_%22REAL%22_programmers
GS..T...... Calkin-Wilf_sequence
GS......... Call_a_foreign-language_function
G.K........ Call_a_function
GS..T...... Call_a_function_in_a_shared_library-1
GS..T...... Call_a_function_in_a_shared_library-2
G.K........ Call_an_object_method
.........VU Canny_edge_detector
GS......... Canonicalize_CIDR
GS..T...... Cantor_set
GS......... Cantor_set-2
GS..TR.D... Card_shuffles
GS......... Carmichael_3_strong_pseudoprimes
GS..T...... Cartesian_product_of_two_or_more_lists-1
GS..T...... Cartesian_product_of_two_or_more_lists-2
GS......... Cartesian_product_of_two_or_more_lists-3
GS......... Case-sensitivity_of_identifiers
GS......... Casting_out_nines
GS......... Catalan_numbers-1
GS......... Catalan_numbers-2
GS......... Catalan_numbers-3
GS......... Catalan_numbers_Pascal%27s_triangle
GS......... Catamorphism
.........VU Catmull-Clark_subdivision_surface
GS.....D... Change_e_letters_to_i_in_words
GS.....D... Changeable_words
GS......... Changeable_words-2
GS..T...... Chaocipher
GS...RF.... Chaos_game
GS..T...... Character_codes-1
GS..T...... Character_codes-2
GS......... Character_codes-3
G.KI....... Chat_server
G.KI....... Chat_server-2
GS.....D... Chebyshev_coefficients
GS......... Check_Machin-like_formulas
GS......... Check_input_device_is_a_terminal
G.K........ Check_output_device_is_a_terminal
GS......... Check_that_file_exists
GS......... Checkpoint_synchronization
GS..T..D... Checksumcolor
.......D... Chemical_calculator
GS..T...... Chemical_calculator-1
GS..T...... Chemical_calculator-2
GS......... Chernick%27s_Carmichael_numbers
GS..T...... Cheryl%27s_birthday
.......DXV. Chess_player
GS..T...... Chinese_remainder_theorem
GS......... Chinese_zodiac
GS......... Cholesky_decomposition
GS..T...... Chowla_numbers
GS......... Church_numerals
.......D... Cipolla%27s_algorithm
GS..T...... Cipolla%27s_algorithm-1
GS..T...... Cipolla%27s_algorithm-2
GS..T...... Circles_of_given_radius_through_two_points
GS..T...... Circular_primes
.........VU Cistercian_numerals
G.K........ Classes
GS..TR..... Closest-pair_problem
GS......... Closures_Value_capture
G.K.T..D... Code_segment_unload
GS......... Collections
G.KIT...... Color_of_a_screen_pixel
GS..T...... Color_quantization
GS....F.... Color_wheel
GS....F.... Colour_bars_Display
GS....F.... Colour_pinstripe_Display
.........VU Colour_pinstripe_Printer
GS......... Combinations-1
GS......... Combinations-2
GS......... Combinations-3
GS......... Combinations_and_permutations
GS......... Combinations_with_repetitions-1
GS......... Combinations_with_repetitions-2
GS..T..D... Combinations_with_repetitions_Square_digit_chain
GS......... Comma_quibbling-1
GS......... Comma_quibbling-2
GS......... Command-line_arguments
GS..T...... Commatizing_numbers
G.K........ Comments
GS..T..D... Common_list_elements
GS..T..D... Common_sorted_list
GS..T...... Compare_a_list_of_strings
.........VU Compare_sorting_algorithms%27_performance
GS......... Compile-time_calculation
GS......... Compiler_AST_interpreter
GS.....D..U Compiler_Simple_file_inclusion_pre_processor
GS.....D... Compiler_Verifying_syntax
GS......... Compiler_code_generator
GS......... Compiler_lexical_analyzer-1
GS......... Compiler_lexical_analyzer-2
GS......... Compiler_syntax_analyzer
GS......... Compiler_virtual_machine_interpreter
GS......... Compound_data_type
GS.....D... Concatenate_two_primes_is_also_prime
G.K..R..... Concurrent_computing-1
GS......... Concurrent_computing-2
G.K........ Conditional_structures
GS..T..D... Conjugate_a_Latin_verb
GS......... Conjugate_transpose
GS..T...... Consecutive_primes_with_ascending_or_descending_differences
........XVU Constrained_genericity
GS..TR..... Constrained_random_points_on_a_circle
GS..T...... Continued_fraction
GS......... Continued_fraction_Arithmetic_Construct_from_rational_number
.......D.VU Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n
.......D.VU Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n1,_continued_fraction_n2
GS......... Convert_decimal_number_to_rational
GS......... Convert_seconds_to_compound_duration
GS......... Convert_seconds_to_compound_duration-2
GS..T...... Convert_seconds_to_compound_duration-3
GS..T...... Convex_hull
GS...R..... Conway%27s_Game_of_Life-1
G.KI....... Conway%27s_Game_of_Life-2
GS..T..D... Coprime_triplets
GS..T..D... Coprimes
GS......... Copy_a_string
G.K........ Copy_stdin_to_stdout
GS.....D... Count_how_many_vowels_and_consonants_occur_in_a_string
GS......... Count_in_factors-1
B.......... Count_in_factors-2
GS......... Count_in_factors-3
GS......... Count_in_factors-4
GS......... Count_in_factors-5
GS......... Count_in_octal
GS......... Count_occurrences_of_a_substring
GS......... Count_the_coins
GS.....D... Count_the_coins_0-1
GS..T..D... Cousin_primes
GS......... Cramer%27s_rule
........X.. Create_DWM_statusbar
G.K........ Create_a_file
........XVU Create_a_file_on_magnetic_tape
GS......... Create_a_two-dimensional_array_at_runtime
GS...R..... Create_an_HTML_table
GS.....D... Create_an_object_Native_demonstration
G.K.....X.. Create_an_object_at_a_given_address
.......D.VU Create_your_own_text_control_codes
GS......... Cuban_primes
GS..T..D... Cubic_Special_Primes
GS......... Cumulative_standard_deviation-1
GS......... Cumulative_standard_deviation-2
GS..T...... Currency
GS......... Currying
GS..T.FD... Curve_that_touches_three_points
GS......... Cut_a_rectangle
GS..T..D... Cycle_detection
GS..T..D... Cyclops_numbers
GS..T...... Cyclotomic_polynomial
GS......... DNS_query
GS..T...... Damm_algorithm-1
GS......... Damm_algorithm-2
GS.....D... Data_Encryption_Standard
GS......... Date_format
GS......... Date_manipulation
GS......... Day_of_the_week-1
GS......... Day_of_the_week-2
GS......... Day_of_the_week-3
GS......... Day_of_the_week-4
GS..T..D... Days_between_dates
GS..T...... De_Bruijn_sequences
GS...R..... Deal_cards_for_FreeCell
GS......... Death_Star
GS..T..D... Decimal_floating_point_number_to_binary
GS..T..D... Decision_tables
GS..T...... Deconvolution_1D
GS..T...... Deconvolution_2D%2B
GS......... Deepcopy
GS......... Define_a_primitive_data_type
G.K........ Delegates
GS......... Delete_a_file
GS..T...... Deming%27s_Funnel
GS......... Department_numbers
GS......... Department_numbers-2
GS......... Detect_division_by_zero
GS......... Determinant_and_permanent
GS..T...... Determine_if_a_string_has_all_the_same_characters
GS..T...... Determine_if_a_string_has_all_unique_characters
GS..T...... Determine_if_a_string_is_collapsible
GS......... Determine_if_a_string_is_numeric
GS..T...... Determine_if_a_string_is_squeezable
G.K........ Determine_if_only_one_instance_is_running
GS..T...... Determine_if_two_triangles_overlap
GS......... Dice_game_probabilities
GS......... Digital_root
GS......... Digital_root_Multiplicative_digital_root
GS..T...... Dijkstra%27s_algorithm
GS..T...... Dinesman%27s_multiple-dwelling_problem-1
GS......... Dinesman%27s_multiple-dwelling_problem-2
G.K..R..... Dining_philosophers
GS......... Discordian_date
GS.....D... Discrete_Fourier_transform
GS..T...... Display_a_linear_combination
GS......... Display_an_outline_as_a_nested_table
GS.....D... Distinct_Palindromes_within_decimal_numbers
GS..T..D... Distinct_power_numbers
GS......... Distributed_programming
GS..T..D... Distribution_of_0_Digits_in_factorial_series
GS..T...... Diversity_prediction_theorem
G.K........ Documentation
GS.....D... Doomsday_rule
GS......... Dot_product
.........VU Doubly-linked_list_Definition
G.K........ Doubly-linked_list_Element_definition
G.K........ Doubly-linked_list_Element_insertion
.......D.VU Doubly-linked_list_Element_removal
.........VU Doubly-linked_list_Traversal
GS..T.F.... Dragon_curve
G.KI....... Draw_a_clock
GS......... Draw_a_cuboid-1
GS...R..... Draw_a_cuboid-2
G.KIT...... Draw_a_pixel
G.KI....... Draw_a_rotating_cube
GS...RF.... Draw_a_sphere
G.KIT..D... Draw_pixel_2
GS...R..... Dutch_national_flag_problem
GS......... Dynamic_variable_names
GS..T...... EKG_sequence_convergence
GS..T...... Eban_numbers-1
GS......... Eban_numbers-2
G.KI....... Echo_server
GS..T...... Eertree
GS..T...... Egyptian_division
GS......... Egyptian_fractions
GS......... Element-wise_operations
GS......... Elementary_cellular_automaton
GS..T...... Elementary_cellular_automaton_Infinite_length
GS......... Elementary_cellular_automaton_Random_Number_Generator
.......D.VU Elevator_simulation
GS......... Elliptic_Curve_Digital_Signature_Algorithm
GS......... Elliptic_curve_arithmetic
GS..T...... Emirp_primes
GS......... Empty_directory
G.K........ Empty_program
GS......... Empty_string
GS......... Enforced_immutability
GS......... Entropy
GS......... Entropy_Narcissist
GS......... Enumerations
GS......... Environment_variables
GS......... Equilibrium_index
GS..T..D... Erdos-primes
GS......... Esthetic_numbers
GS......... Ethiopian_multiplication
GS......... Euler%27s_identity
GS......... Euler%27s_sum_of_powers_conjecture-1
GS......... Euler%27s_sum_of_powers_conjecture-2
GS......... Euler_method
GS......... Evaluate_binomial_coefficients
GS......... Even_or_odd
GS......... Events
GS...R..... Evolutionary_algorithm
GS......... Exceptions
GS......... Exceptions_Catch_an_exception_thrown_in_a_nested_call
GS......... Executable_library
B.......... Execute_Brainfuck
GS..T..D... Execute_CopyPasta_Language
GS......... Execute_HQ9%2B
........XV. Execute_SNUSP
GS......... Execute_a_Markov_algorithm
GS..T...... Execute_a_system_command
GS......... Exponentiation_operator-1
GS......... Exponentiation_operator-2
GS......... Exponentiation_order
GS..T...... Exponentiation_with_infix_operators_in_or_operating_on_the_base
GS..T...... Extend_your_language
GS......... Extensible_prime_generator-1
GS......... Extensible_prime_generator-2
GS......... Extensible_prime_generator-3
GS......... Extensible_prime_generator-4
GS..T..D... External_sort
GS..T..D... Extra_primes
GS.....D... Extract_file_extension
GS......... Extreme_floating_point_values
GS......... FASTA_format
GS..T...... FTP
GS..T...... Faces_from_a_mesh
GS......... Factorial-1
GS......... Factorial-2
GS......... Factorial-3
GS......... Factorial-4
GS..TR..... Factorial_base_numbers_indexing_permutations_of_a_collection
GS..T...... Factorions
GS......... Factors_of_a_Mersenne_number-1
GS......... Factors_of_a_Mersenne_number-2
GS......... Factors_of_an_integer-1
GS......... Factors_of_an_integer-2
GS......... Factors_of_an_integer-3
GS..T...... Fairshare_between_two_and_more
GS......... Farey_sequence-1
GS......... Farey_sequence-2
GS......... Fast_Fourier_transform
GS......... Faulhaber%27s_formula
GS......... Faulhaber%27s_triangle
GS..T...... Feigenbaum_constant_calculation
GS..T...... Fermat_numbers
.......D.VU Fibonacci_heap
GS..T..D... Fibonacci_matrix-exponentiation
GS..T...... Fibonacci_n-step_number_sequences
GS......... Fibonacci_sequence-1
GS......... Fibonacci_sequence-2
GS......... Fibonacci_sequence-3
GS......... Fibonacci_word
GS....F.... Fibonacci_word_fractal
G.KI....... Fibonacci_word_fractal-2
GS......... File_extension_is_in_extensions_list
GS....F.... File_input_output
GS......... File_modification_time
GS......... File_size
GS..T...... File_size_distribution
GS......... Filter
GS..T...... Find_Chess960_starting_position_identifier
GS.....D... Find_URI_in_text
GS..T...... Find_common_directory_path
GS..T...... Find_duplicate_files
GS.....D... Find_first_and_last_set_bit_of_a_long_integer
GS.....D... Find_first_missing_positive
GS......... Find_if_a_point_is_within_a_triangle
GS......... Find_largest_left_truncatable_prime_in_a_given_base
GS......... Find_limit_of_recursion
GS..T..D... Find_minimum_number_of_coins_that_make_a_given_value
GS......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
.......D.V. Find_prime_n_such_that_reversed_n_is_also_prime
GS..T..D... Find_prime_numbers_of_the_form_n_n_n%2B2
GS..T...... Find_the_intersection_of_a_line_with_a_plane-1
GS......... Find_the_intersection_of_a_line_with_a_plane-2
GS......... Find_the_intersection_of_two_lines
GS......... Find_the_last_Sunday_of_each_month
GS......... Find_the_missing_permutation
GS......... Find_the_missing_permutation-2
.......D.V. Find_words_which_contain_the_most_consonants
GS.....D... Find_words_which_contains_all_the_vowels
GS.....D... Find_words_which_contains_more_than_3_e_vowels
.......D.V. Find_words_whose_first_and_last_three_letters_are_equal
.......D... Find_words_with_alternating_vowels_and_consonants
GS......... Find_words_with_alternating_vowels_and_consonants-1
GS..T...... Find_words_with_alternating_vowels_and_consonants-2
GS.....D... Finite_state_machine
GS......... First-class_functions
GS......... First-class_functions_Use_numbers_analogously
GS......... First_class_environments
GS..T...... First_perfect_square_in_base_n_with_n_unique_digits-1
GS..T...... First_perfect_square_in_base_n_with_n_unique_digits-2
GS..T...... First_power_of_2_that_has_leading_decimal_digits_of_12
GS......... Five_weekends
GS..T...... Fivenum
GS..T.F.... Fixed_length_records
G.K........ Fixed_length_records-2
GS......... FizzBuzz
GS......... Flatten_a_list
GS...R..... Flipping_bits_game
G.K........ Flow-control_structures
GS......... Floyd%27s_triangle
GS......... Floyd-Warshall_algorithm
GS...R..... Forest_fire
GS...R..... Forest_fire-2
GS......... Fork
GS......... Formal_power_series-1
GS......... Formal_power_series-2
GS......... Formatted_numeric_output
GS..T...... Fortunate_numbers
GS..T...... Forward_difference
GS......... Four_bit_adder
GS..T...... Four_is_magic
GS..T...... Four_is_the_number_of_letters_in_the_...
GS....F.... Fractal_tree
GS..T...... Fraction_reduction
GS......... Fractran
GS.....D... Free_polyominoes_enumeration
GS......... French_Republican_calendar
GS..T..D... Frobenius_numbers
GS..T...... Frobenius_numbers-2
GS......... Function_composition
GS......... Function_definition
GS......... Function_frequency
GS......... Function_prototype
GS..T...... Functional_coverage_tree
GS..T...... Fusc_sequence
G.KI....... GUI_Maximum_window_dimensions
G.KIT...... GUI_component_interaction
G.KI....... GUI_enabling_disabling_of_controls
GS..TRF.... Galton_box_animation
G.KI.R..... Galton_box_animation-2
GS......... Gamma_function
GS..T...... Gapful_numbers
GS..T...... Gauss-Jordan_matrix_inversion
GS......... Gaussian_elimination
GS......... General_FizzBuzz
GS..T..D... Generalised_floating_point_addition
.......DXVU Generalised_floating_point_multiplication
GS...R..... Generate_Chess960_starting_position
GS......... Generate_lower_case_ASCII_alphabet
GS..TR..... Generate_random_chess_position
GS...R.D... Generate_random_numbers_without_repeating_a_value
GS......... Generator_Exponential
GS......... Generic_swap
GS..T..D... Geohash
.......D.VU Geometric_algebra
GS......... Get_system_command_output
GS..T..D... Getting_the_number_of_decimals
G.K........ Globally_replace_text_in_several_files
.........VU Go_Fish
GS..T..D... Gradient_descent
GS..T...... Graph_colouring
GS......... Gray_code
GS....F.... Grayscale_image
GS......... Greatest_common_divisor-1
GS......... Greatest_common_divisor-2
GS......... Greatest_common_divisor-3
GS......... Greatest_common_divisor-4
G.K........ Greatest_common_divisor-5
GS......... Greatest_element_of_a_list
GS...R..... Greatest_subsequential_sum-1
GS......... Greatest_subsequential_sum-2
G.KITR.D... Greed
GS..T.F.... Greyscale_bars_Display
GS...R..... Guess_the_number
GS...R..... Guess_the_number_With_feedback
GS...R..... Guess_the_number_With_feedback_player
GS......... HTTP
GS......... HTTPS
G.K........ HTTPS_Authenticated
G.K........ HTTPS_Client-authenticated
GS......... Hailstone_sequence-1
GS......... Hailstone_sequence-2
GS..T...... Halt_and_catch_fire
GS..T...... Hamming_numbers
G.KI....... Handle_a_signal
GS......... Happy_numbers-1
GS......... Happy_numbers-2
GS..T..D... Harmonic_series
GS......... Harshad_or_Niven_series
GS......... Hash_from_two_arrays
GS......... Hash_join
GS......... Haversine_formula
G.KI....... Hello_world_Graphical
G.K........ Hello_world_Line_printer
G.K........ Hello_world_Newbie
G.K........ Hello_world_Newline_omission
G.K........ Hello_world_Standard_error
G.K........ Hello_world_Text
G.K........ Hello_world_Web_server
GS..T...... Here_document
GS......... Heronian_triangles
.......D.VU Hexapawn
GS......... Hickerson_series_of_almost_integers
GS......... Higher-order_functions
GS..T.F.... Hilbert_curve-1
GS..T.F.... Hilbert_curve-2
GS......... History_variables
GS......... Hofstadter-Conway_10,000_sequence
GS......... Hofstadter_Figure-Figure_sequences
GS......... Hofstadter_Q_sequence-1
GS......... Hofstadter_Q_sequence-2
GS......... Hofstadter_Q_sequence-3
GS......... Holidays_related_to_Easter
GS..T..D... Home_primes
G.KI.R..... Honeycombs
GS..T...... Horizontal_sundial_calculations
GS......... Horner%27s_rule_for_polynomial_evaluation-1
GS......... Horner%27s_rule_for_polynomial_evaluation-2
GS......... Horner%27s_rule_for_polynomial_evaluation-3
GS..T..D... Horse_racing
GS......... Host_introspection
GS......... Hostname
GS..T.F.... Hough_transform
GS.....D... Hourglass_puzzle
GS......... Huffman_coding
GS..T...... Humble_numbers
GS...R..... Hunt_the_Wumpus
GS..T..D... I%27m_a_software_engineer,_get_me_out_of_here
GS......... IBAN
G.KI...D... IPC_via_named_pipe
.......D.VU IRC_gateway
GS..T...... ISBN13_check_digit
GS......... I_before_E_except_after_C-1
GS......... I_before_E_except_after_C-2
GS......... Identity_matrix
GS..T...... Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
GS..T...... Idiomatically_determine_all_the_lowercase_and_uppercase_letters
GS..T.F.... Image_convolution
G.KIT...... Image_noise
GS..T...... Imaginary_base_numbers
G.K.T..D... Implicit_type_conversion
G.K........ Include_a_file
GS..T...... Increasing_gaps_between_consecutive_Niven_numbers
GS......... Increment_a_numerical_string
GS..T...... Index_finite_lists_of_positive_integers-1
B...TR..... Index_finite_lists_of_positive_integers-2
GS..T...... Infinity
........XV. Inheritance_Multiple
........XV. Inheritance_Single
GS..T..D... Input_Output_for_lines_of_text
GS..T..D... Input_Output_for_pairs_of_numbers
G.K........ Input_loop
GS......... Integer_comparison
GS..T..D... Integer_long_division
GS......... Integer_overflow
.......D... Integer_roots
GS..T...... Integer_roots-1
GS......... Integer_roots-2
G.KI....... Integer_sequence
.......D.V. Interactive_help
GS......... Interactive_programming
GS..T...... Intersecting_number_wheels
GS..T...... Introspection
GS......... Inverted_index
G.K........ Inverted_syntax
GS......... Isqrt_integer_square_root_of_X
GS......... Iterated_digits_squaring
GS......... JSON
GS..T...... Jacobi_symbol
GS..T...... Jaro-Winkler_distance
.........V. Jaro_similarity
GS......... Jensen%27s_Device
GS..T...... Jewels_and_stones
GS......... Jewels_and_stones-2
........XV. JortSort
GS......... Josephus_problem
.........VU Joystick_position
GS......... Juggler_sequence
GS....F.... Julia_set
GS......... Jump_anywhere
GS..T..D... Just_in_time_processing_on_a_character_stream
.........VU K-d_tree
G.K.TR....U K-means%2B%2B_clustering
GS..T..D... Kahan_summation
GS......... Kaprekar_numbers-1
GS......... Kaprekar_numbers-2
GS......... Kernighans_large_earthquake_problem
G.KI....... Keyboard_input_Flush_the_keyboard_buffer
G.KI....... Keyboard_input_Keypress_check
G.KI....... Keyboard_input_Obtain_a_Y_or_N_response
G.KIT...... Keyboard_macros
GS..T...... Knapsack_problem_0-1
GS......... Knapsack_problem_Bounded
GS......... Knapsack_problem_Continuous
GS......... Knapsack_problem_Unbounded
GS...R..... Knight%27s_tour
GS...R..... Knuth%27s_algorithm_S
GS......... Knuth%27s_power_tree
GS...R..... Knuth_shuffle
GS..T.F.... Koch_curve
GS..T...... Kolakoski_sequence
GS..T...... Kosaraju
GS......... Kronecker_product
GS..T.F.... Kronecker_product_based_fractals
GS..T...... LU_decomposition
GS......... LZW_compression
GS..T...... Lah_numbers
GS...R..... Langton%27s_ant
GS...R.D... Largest_five_adjacent_number
GS......... Largest_int_from_concatenated_ints
GS..T...... Largest_number_divisible_by_its_digits-1
GS..T...... Largest_number_divisible_by_its_digits-2
GS..T...... Largest_proper_divisor_of_n
GS......... Last_Friday_of_each_month
GS..TR..... Last_letter-first_letter
GS......... Latin_Squares_in_reduced_form
.........VU Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
G.KIT..D... Launch_rocket_with_countdown_and_acceleration_in_stdout
GS..T...... Law_of_cosines_-_triples
GS......... Leap_year
GS......... Least_common_multiple
GS......... Left_factorials
GS......... Legendre_prime_counting_function
GS..T..D... Length_of_an_arc_between_two_angles
GS......... Leonardo_numbers
GS......... Letter_frequency
GS......... Levenshtein_distance-1
GS......... Levenshtein_distance-2
GS......... Levenshtein_distance-3
GS......... Levenshtein_distance_Alignment
GS..T..D... Line_circle_intersection
GS......... Linear_congruential_generator
G.K.T..D... Linux_CPU_utilization
GS......... List_comprehensions
GS..T...... List_rooted_trees
G.K........ Literals_Floating_point
GS......... Literals_Integer
G.K........ Literals_String
GS......... Logical_operations
GS..T..D... Logistic_curve_fitting_in_epidemiology
GS......... Long_literals,_with_continuations
GS......... Long_multiplication
GS..T...... Long_primes
GS..T...... Long_year
GS.....D... Longest_common_prefix
GS......... Longest_common_subsequence
GS......... Longest_common_subsequence-2
GS......... Longest_common_substring
GS......... Longest_common_substring-2
GS..T..D... Longest_common_suffix
GS..T...... Longest_increasing_subsequence-1
GS......... Longest_increasing_subsequence-2
.......D... Longest_palindromic_substrings
GS......... Longest_palindromic_substrings-1
GS......... Longest_palindromic_substrings-2
GS......... Longest_string_challenge
GS.....D... Longest_substrings_without_repeating_characters
GS..T...... Look-and-say_sequence
GS......... Loop_over_multiple_arrays_simultaneously
GS...R..... Loops_Break
GS......... Loops_Continue
GS......... Loops_Do-while
GS......... Loops_Downward_for
GS......... Loops_For
GS......... Loops_For_with_a_specified_step
GS......... Loops_Foreach
GS..T...... Loops_Increment_loop_index_within_loop_body
G.K........ Loops_Infinite
GS......... Loops_N_plus_one_half
GS...R..... Loops_Nested
GS......... Loops_While
GS..T...... Loops_With_multiple_ranges
GS..T...... Loops_Wrong_ranges
GS......... Lucas-Lehmer_test-1
GS......... Lucas-Lehmer_test-2
GS......... Lucas-Lehmer_test-3
GS......... Lucas-Lehmer_test-4
GS..T...... Lucky_and_even_lucky_numbers-1
G.K.T...... Lucky_and_even_lucky_numbers-2
GS......... Ludic_numbers
GS......... Luhn_test_of_credit_card_numbers
GS..T...... Lychrel_numbers
G.K........ MAC_Vendor_Lookup
GS..T...... MD4
GS......... MD5
GS......... MD5_Implementation
.........VU Machine_code
GS......... Mad_Libs
GS..TR..... Magic_8-ball
GS..T...... Magic_squares_of_doubly_even_order
GS..T...... Magic_squares_of_odd_order
GS..T...... Magic_squares_of_singly_even_order
GS..T...... Magnanimous_numbers
GS..T...... Main_step_of_GOST_28147-89
GS..T.FD... Make_a_backup_file
GS......... Make_directory_path
GS......... Man_or_boy_test
GS......... Mandelbrot_set
GS......... Map_range
GS..TR.D... Markov_chain_text_generator
GS..TR..... Mastermind
GS......... Matrix-exponentiation_operator
GS..T...... Matrix_chain_multiplication
G.KI....... Matrix_digital_rain
G.KI....... Matrix_digital_rain-2
GS..T...... Matrix_multiplication
GS......... Matrix_transposition
GS.....D... Maximum_difference_between_adjacent_elements_of_list
GS......... Maximum_triangle_path_sum
GS..T...... Mayan_calendar
GS..T...... Mayan_numerals
GS...R..... Maze_generation
GS...R..... Maze_solving
GS..T...... McNuggets_problem
GS......... McNuggets_problem-2
GS..T.F.... Median_filter
GS..T...... Memory_allocation
GS......... Memory_layout_of_a_data_structure
GS......... Menu
GS......... Merge_and_aggregate_datasets
GS.....D... Mersenne_primes
GS..T...... Mertens_function
GS..T...... Metallic_ratios
GS......... Metallic_ratios-2
GS......... Metaprogramming
........XV. Metered_concurrency
GS..T...... Metronome
G.KI....... Metronome-2
GS..T...... Mian-Chowla_sequence
GS......... Middle_three_digits
GS......... Miller-Rabin_primality_test-1
GS......... Miller-Rabin_primality_test-2
GS..TR..... Mind_boggling_card_trick
.......D.VU Mine_a_bitcoin
G.KI....... Minesweeper_game
GS......... Minimal_steps_down_to_1
GS..T..D... Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
GS..T...... Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
GS..T...... Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
GS......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-3
GS..T...... Minkowski_question-mark_function
GS..TR..... Modified_random_distribution
GS......... Modular_arithmetic
GS..T...... Modular_exponentiation
GS......... Modular_inverse
.......DXV. Modulinos
GS..T...... Moebius_function
GS......... Monads_List_monad
GS......... Monads_Maybe_monad
GS......... Monads_Writer_monad
GS...R..... Monte_Carlo_methods
GS..T..D... Montgomery_reduction
GS...R..... Monty_Hall_problem
.......D.VU Morpion_solitaire
GS......... Morse_code
GS.....D... Most_frequent_k_chars_distance
GS......... Motzkin_numbers
G.KI....... Mouse_position-1
G.KI....... Mouse_position-2
GS......... Move-to-front_algorithm
G.K.T..D..U Multi-base_primes
GS..T...... Multi-dimensional_array
G.K.T..D..U Multidimensional_Newton-Raphson_method
GS......... Multifactorial-1
GS......... Multifactorial-2
GS.....D... Multiline_shebang
G.K........ Multiple_distinct_objects
GS..T...... Multiple_regression
GS......... Multiplication_tables
GS......... Multiplicative_order
GS......... Multisplit
.......D.VU Multiton
GS......... Munchausen_numbers
GS....F.... Munching_squares
G.K.T.F.... Musical_scale
.........V. Mutex
GS......... Mutual_recursion
GS......... N%27th
GS..T..D... N-body_problem
GS..T...... N-queens_problem
GS..T...... N-smooth_numbers
GS..T..D... NYSIIS
GS......... Named_parameters
GS..T..D... Names_to_numbers
G.K.T...... Naming_conventions
........XV. Narcissist
GS......... Narcissistic_decimal_number
GS.....D... Native_shebang
GS......... Natural_sorting
G.KIT...... Nautical_bell-1
GS......... Nautical_bell-2
GS..T...... Negative_base_numbers
GS..T..D... Neighbour_primes
GS......... Nested_function
GS..T...... Nested_templated_data
GS..T...... Next_highest_int_from_digits
GS..T..D... Next_special_primes
GS..T..D... Nice_primes
GS..T...... Nim_game
GS..T...... Nimber_arithmetic
GS......... Non-continuous_subsequences
GS......... Non-decimal_radices_Convert
GS......... Non-decimal_radices_Input
GS......... Non-decimal_radices_Output
GS......... Non-transitive_dice
GS..T...... Nonoblock
GS......... Nonogram_solver
GS......... Nth_root
GS......... Null_object
GS......... Number_names
GS...R..... Number_reversal_game
G.KI...D... Number_triplets_game
GS.....D... Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
GS..T..D... Numbers_in_base-16_representation_that_cannot_be_written_with_decimal_digits
GS..T..D... Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
GS..T..D... Numbers_which_binary_and_ternary_digit_sum_are_prime
.......D.V. Numbers_whose_count_of_divisors_is_prime
GS......... Numbers_with_equal_rises_and_falls
GS.....D... Numbers_with_prime_digits_whose_sum_is_13
.......D.V. Numbers_with_same_digit_set_in_base_10_and_base_16
GS......... Numeric_error_propagation
GS.....D... Numeric_separator_syntax
.........VU Numerical_and_alphabetical_suffixes
GS..T...... Numerical_integration
GS..T..D... Numerical_integration_Adaptive_Simpson%27s_method
GS..T...... Numerical_integration_Gauss-Legendre_Quadrature
........X.. OLE_Automation
.........VU OLE_automation
GS......... Object_serialization-1
GS......... Object_serialization-2
GS.....D... Odd_squarefree_semiprimes
GS......... Odd_word_problem
GS......... Odd_word_problem-2
GS.....D... Odd_words
GS..T...... Old_Russian_measure_of_length
GS......... Old_lady_swallowed_a_fly
GS......... One-dimensional_cellular_automata
GS......... One-time_pad
GS...R..... One_of_n_lines_in_a_file
B.KI....... OpenGL-1
B.KI....... OpenGL-2
.......D.VU OpenGL_Utah_Teapot
.......D.VU OpenGL_pixel_shader
GS..T...... OpenWebNet_password
G.K........ Operator_precedence
GS......... Optional_parameters
GS.....D... Orbital_elements
GS......... Order_by_pair_comparisons
GS......... Order_disjoint_list_items
GS......... Order_two_numerical_lists
GS......... Ordered_partitions
GS......... Ordered_partitions-2
GS......... Ordered_words
.......D.VU Overloaded_operators
.........VU P-Adic_numbers,_basic
.........VU P-Adic_square_roots
GS......... P-value_correction
GS..T...... Padovan_n-step_number_sequences
GS..T...... Padovan_sequence
GS..T...... Palindrome_dates-1
GS......... Palindrome_dates-2
GS......... Palindrome_detection
GS..T...... Palindromic_gapful_numbers
GS.....D... Palindromic_primes
GS..T..D... Palindromic_primes_in_base_16
GS..T...... Pancake_numbers
.......D... Pandigital_prime
GS......... Pandigital_prime-1
GS..T...... Pandigital_prime-2
GS..T...... Pangram_checker
GS......... Paraffins
GS......... Parallel_brute_force
GS......... Parallel_calculations
........XVU Parametric_polymorphism
........XV. Parametrized_SQL_statement
GS....FD... Parse_EBNF
GS......... Parse_an_IP_Address
GS.....D... Parse_command-line_arguments
GS..T...... Parsing_RPN_calculator_algorithm
GS..T...... Parsing_RPN_to_infix_conversion
GS......... Parsing_Shunting-yard_algorithm
GS......... Partial_function_application
G.KI...D... Particle_fountain
GS..TR.D... Particle_swarm_optimization
GS......... Partition_an_integer_x_into_n_primes
GS..T...... Partition_function_P
GS......... Pascal%27s_triangle-1
GS......... Pascal%27s_triangle-2
GS......... Pascal%27s_triangle-3
GS......... Pascal%27s_triangle_Puzzle
GS......... Pascal_matrix_generation
GS..T...... Password_generator
GS..T...... Pathological_floating_point_problems-1
GS..T...... Pathological_floating_point_problems-2
GS......... Pathological_floating_point_problems-3
GS...R..... Pattern_matching
GS..T...... Peaceful_chess_queen_armies
GS..T.F.... Peano_curve
GS......... Pell%27s_equation
GS...R..... Penney%27s_game
GS..T.FD... Penrose_tiling
GS..T.F.... Pentagram
GS...R.D... Pentomino_tiling
GS..T...... Percentage_difference_between_images-1
GS......... Percentage_difference_between_images-2
.......D.VU Perceptron
GS..TR..... Percolation_Bond_percolation
GS..TR..... Percolation_Mean_cluster_density
GS...R..... Percolation_Mean_run_density
GS..TR..... Percolation_Site_percolation
GS......... Perfect_numbers
GS......... Perfect_shuffle
GS..T...... Perfect_totient_numbers
GS..T.FD... Peripheral_drift_illusion
B.....F.... Peripheral_drift_illusion-2
GS..T...... Perlin_noise
GS......... Permutation_test
GS..T...... Permutations
GS......... Permutations_Derangements-1
GS......... Permutations_Derangements-2
G.K..R..... Permutations_Rank_of_a_permutation
GS......... Permutations_by_swapping-1
GS......... Permutations_by_swapping-2
GS.....D... Permutations_with_repetitions
GS..T..D... Permutations_with_some_identical_elements
GS.....D... Permuted_multiples
GS......... Pernicious_numbers
GS......... Phrase_reversals
GS......... Pi-1
GS......... Pi-2
GS......... Pi-3
GS......... Pi-4
GS...R..... Pick_random_element
GS..T...... Pierpont_primes
GS...R..... Pig_the_dice_game
GS..TR..... Pig_the_dice_game_Player
GS..T.F.... Pinstripe_Display
.........VU Pinstripe_Printer
GS..T..D... Piprimes
GS..T...... Pisano_period
GS..T.F.... Plasma_effect
B.K.......U Play_recorded_sounds
GS..T...... Playfair_cipher
GS...R..... Playing_cards
B.....F.... Plot_coordinate_pairs
GS......... Pointers_and_references
GS......... Poker_hand_analyser
GS......... Polymorphic_copy
GS......... Polymorphism
GS......... Polynomial_long_division
GS..T...... Polynomial_regression
GS......... Polynomial_regression-2
GS..T..D... Polynomial_synthetic_division
G.KI....... Polyspiral
GS......... Population_count
GS..T...... Population_count-2
.......D.V. Positive_decimal_integers_with_the_digit_1_occurring_exactly_twice
GS......... Power_set-1
GS......... Power_set-2
GS......... Power_set-3
GS......... Power_set-4
GS......... Power_set-5
GS......... Power_set-6
GS......... Power_set-7
GS......... Power_set-8
GS......... Power_set-9
.......D... Powerful_numbers
GS......... Powerful_numbers-1
GS......... Powerful_numbers-2
GS..T..D... Practical_numbers
G.K........ Pragmatic_directives
GS...R..... Price_fraction
GS..TR.D... Price_list_behind_API
GS..T...... Primality_by_Wilson%27s_theorem
GS......... Primality_by_trial_division
GS..T...... Prime_conspiracy
GS......... Prime_decomposition-1
GS......... Prime_decomposition-2
GS......... Prime_decomposition-3
B.......... Prime_decomposition-4
.......DXVU Prime_numbers_p_which_sum_of_prime_numbers_less_or_equal_to_p_is_prime
GS.....D... Prime_numbers_which_contain_123
GS.....D... Prime_triplets
GS.....D... Prime_words
GS..T...... Primes_-_allocate_descendants_to_their_ancestors
.......D.V. Primes_which_contain_only_one_odd_digit
GS.....D... Primes_whose_first_and_last_number_is_3
GS..T..D... Primes_whose_sum_of_digits_is_25
GS.....D... Primes_with_digits_in_nondecreasing_order
GS......... Primorial_numbers
G.K.T..D... Print_debugging_statement
GS....FDX.. Print_itself
GS......... Priority_queue
GS......... Priority_queue-2
GS...R..... Probabilistic_choice
GS..T...... Problem_of_Apollonius
GS.....D... Process_SMIL_directives_in_XML_data
GS.....D... Product_of_divisors
GS......... Product_of_divisors-2
GS......... Program_name
G.K........ Program_termination
.......D.VU Proof
GS......... Proper_divisors
GS..T...... Pseudo-random_numbers_Combined_recursive_generator_MRG32k3a
GS..T...... Pseudo-random_numbers_PCG32
GS..T...... Pseudo-random_numbers_Splitmix64
GS..T...... Pseudo-random_numbers_Xorshift_star
GS..TRFD... Pseudorandom_number_generator_image
GS....F.... Pythagoras_tree
GS..T...... Pythagorean_quadruples
GS......... Pythagorean_triples
GS..T...... QR_decomposition
GS..T..D... Quadrat_Special_Primes
GS......... Quaternion_type
GS......... Queue_Definition
GS......... Queue_Usage
GS......... Quickselect_algorithm
G.K........ Quine
.......D.VU Quoting_constructs
G.KI....... RCRPG
GS......... RIPEMD-160
GS..TR..... RPG_attributes_generator
GS..T...... RSA_code
GS..T..D... Railway_circuit
GS......... Ramanujan%27s_constant
GS..T..D... Ramanujan_primes
GS..T...... Ramanujan_primes_twins
GS..T...... Ramer-Douglas-Peucker_line_simplification
GS..T..D... Ramsey%27s_theorem
GS..TR..... Random_Latin_squares
G.K........ Random_number_generator_device
G.K........ Random_number_generator_included
GS...R..... Random_numbers
GS...R..... Random_sentence_from_book
GS..T...... Range_consolidation
GS......... Range_expansion
GS..T...... Range_extraction
GS.....D... Range_modifications
GS..T...... Ranking_methods
G.K.T.....U Rare_numbers
.......D.VU Raster_bars
GS......... Rate_counter
GS......... Ray-casting_algorithm
GS......... Read_a_configuration_file
GS......... Read_a_file_character_by_character_UTF8
GS......... Read_a_file_line_by_line
GS......... Read_a_specific_line_from_a_file
GS......... Read_entire_file-1
GS......... Read_entire_file-2
G.KIT..D... Readline_interface
GS......... Real_constants_and_functions
GS..T...... Recaman%27s_sequence
........XVU Record_sound
GS....FD... Recursive_descent_parser_generator
GS..T...... Reduced_row_echelon_form
........XVU Reflection_Get_source
GS..T...... Reflection_List_methods
G.K.T...... Reflection_List_properties
GS......... Regular_expressions
.......D.VU Remote_agent_Agent_interface
G.KI...D... Remote_agent_Agent_logic
G.KI...D... Remote_agent_Simulation
GS......... Remove_duplicate_elements
GS....F.... Remove_lines_from_a_file
GS..T..D... Remove_vowels_from_a_string
GS......... Rename_a_file
.........VU Rendezvous
GS......... Rep-string
GS......... Repeat
GS......... Repeat_a_string
GS..T..D... Resistance_calculator
GS..T..D... Resistance_network_calculator
GS..T...... Resistor_mesh
GS......... Respond_to_an_unknown_method_call
GS......... Retrieve_and_search_chat_history
GS......... Return_multiple_values
GS..T...... Reverse_a_string
GS..T..D... Reverse_the_gender_of_a_string
.......D.V. Reverse_the_order_of_lines_in_a_text_file_while_preserving_the_contents_of_each_line
GS......... Reverse_words_in_a_string
.......D.VU Robots
GS...R..... Rock-paper-scissors
GS.....D... Rodrigues_rotation_formula
GS..T...... Rodrigues_rotation_formula-2
GS......... Roman_numerals_Decode
GS......... Roman_numerals_Encode-1
GS......... Roman_numerals_Encode-2
G.K........ Roman_numerals_Encode-3
GS..T...... Roman_numerals_Encode-4
GS......... Roots_of_a_function
GS......... Roots_of_a_quadratic_function
GS......... Roots_of_unity
GS..T...... Rosetta_Code_Count_examples
GS..T...... Rosetta_Code_Find_bare_lang_tags
GS..T...... Rosetta_Code_Find_unimplemented_tasks
GS......... Rosetta_Code_Fix_code_tags
.......D.VU Rosetta_Code_List_authors_of_task_descriptions
GS..T...... Rosetta_Code_Rank_languages_by_number_of_users
GS..T...... Rosetta_Code_Rank_languages_by_popularity
.......D.VU Rosetta_Code_Run_examples
GS..T..D... Rosetta_Code_Tasks_without_examples
GS......... Rot-13
GS......... Run-length_encoding
.......D.VU Run_as_a_daemon_or_service
GS......... Runge-Kutta_method
GS......... Runtime_evaluation
GS......... Runtime_evaluation_In_an_environment
GS......... S-expressions
GS......... SEDOLs
GS......... SHA-1
GS......... SHA-256
GS......... SHA-256_Merkle_tree
........XV. SOAP
........XV. SQL-based_authentication
GS..T...... Safe_addition
.......D.V. Safe_mode
GS..T...... Safe_primes_and_unsafe_primes
GS..T...... Sailors,_coconuts_and_a_monkey_problem-1
GS..T...... Sailors,_coconuts_and_a_monkey_problem-2
GS......... Same_fringe
GS..TR.D... Sattolo_cycle
GS..T...... Scope_Function_names_and_labels
GS......... Scope_modifiers
GS......... Search_a_list
GS......... Search_a_list_of_records
G.K........ Secure_temporary_file
GS..T..D... Selective_file_copy
GS......... Self-describing_numbers
.......D.VU Self-hosting_compiler
GS..T...... Self_numbers-1
GS......... Semiprime
GS......... Semordnilap
GS......... Send_an_unknown_method_call
G.K........ Send_email
GS..T..D... Separate_the_house_number_from_the_street_name
GS..T...... Sequence:_nth_number_with_exactly_n_divisors
GS..T...... Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
GS..T...... Sequence:_smallest_number_with_exactly_n_divisors
GS......... Sequence_of_non-squares
GS......... Sequence_of_primes_by_trial_division
GS......... Sequence_of_primorial_primes
GS......... Set
GS......... Set_consolidation
GS......... Set_of_real_numbers
GS...R..... Set_puzzle
GS...R..... Seven-sided_dice_from_five-sided_dice
GS..T...... Sexy_primes-1
GS..T...... Sexy_primes-2
GS..T...... Sexy_primes-3
GS......... Shell_one-liner
GS.....D... Shift_list_elements_to_left_by_3
GS..T...... Shoelace_formula_for_polygonal_area
GS......... Short-circuit_evaluation
GS......... Shortest_common_supersequence
GS..T.F.... Show_ASCII_table-1
GS..T.F.... Show_ASCII_table-2
GS.....D... Show_the_decimal_value_of_a_number_of_1s_appended_with_a_3,_then_squared
GS......... Show_the_epoch
GS..T.F.... Sierpinski_arrowhead_curve
GS......... Sierpinski_carpet
GS..T.FD... Sierpinski_curve
GS..T.F.... Sierpinski_pentagon
GS..T.F.... Sierpinski_square_curve
GS......... Sierpinski_triangle
G.K.T.F.... Sierpinski_triangle_Graphical
GS......... Sieve_of_Eratosthenes-1
GS......... Sieve_of_Eratosthenes-2
GS......... Sieve_of_Eratosthenes-3
GS......... Sieve_of_Eratosthenes-4
GS......... Sieve_of_Eratosthenes-5
GS......... Sieve_of_Eratosthenes-6
GS......... Sieve_of_Eratosthenes-7
GS......... Sieve_of_Eratosthenes-8
GS......... Sieve_of_Eratosthenes-9
GS....F.... Simple_database
G.KI...D... Simple_turtle_graphics
G.KI....... Simple_windowed_application
G.KI....... Simulate_input_Keyboard
.........VU Simulate_input_Mouse
GS..TR.D... Simulated_annealing
G.K.T..D... Sine_wave
G.K........ Singleton
G.K........ Singly-linked_list_Element_definition
G.K........ Singly-linked_list_Element_insertion
.......D.VU Singly-linked_list_Element_removal
GS......... Singly-linked_list_Traversal
GS......... Sleep
GS..TR..... Sleeping_Beauty_problem
.......D.VU Smallest_enclosing_circle_problem
GS..T..D... Smallest_numbers
GS..T..D... Smallest_power_of_6_whose_decimal_expansion_contains_n
GS..T..D... Smallest_square_that_begins_with_n
GS..T...... Smarandache_prime-digital_sequence
GS......... Smith_numbers
G.KI...D... Snake
GS..TR.D... Snake_and_Ladder
GS......... Sockets
GS......... Sokoban
GS....F.... Solve_a_Hidato_puzzle
GS....F.... Solve_a_Holy_Knight%27s_tour
GS......... Solve_a_Hopido_puzzle
GS......... Solve_a_Numbrix_puzzle
.......D.VU Solve_a_Rubik%27s_Cube
GS......... Solve_the_no_connection_puzzle
.......D.V. Solve_triangle_solitare_puzzle
GS..T.FD... Solving_coin_problems
GS......... Sort_a_list_of_object_identifiers-1
GS......... Sort_a_list_of_object_identifiers-2
GS......... Sort_an_array_of_composite_structures
GS......... Sort_an_integer_array
GS......... Sort_an_outline_at_every_level
GS......... Sort_disjoint_sublist
GS..T...... Sort_numbers_lexicographically
G.K........ Sort_stability
GS.....D... Sort_the_letters_of_string_in_alphabetical_order
GS..T...... Sort_three_variables
GS..T...... Sort_using_a_custom_comparator
GS..T...... Sorting_Algorithms_Circle_Sort
GS...R..... Sorting_algorithms_Bead_sort
GS......... Sorting_algorithms_Bogosort
GS...R..... Sorting_algorithms_Bubble_sort
GS..TR..... Sorting_algorithms_Cocktail_sort
GS..TR..... Sorting_algorithms_Cocktail_sort_with_shifting_bounds
GS...R..... Sorting_algorithms_Comb_sort
GS......... Sorting_algorithms_Counting_sort
GS...R.D... Sorting_algorithms_Cycle_sort
GS......... Sorting_algorithms_Gnome_sort
GS...R..... Sorting_algorithms_Heapsort
GS......... Sorting_algorithms_Insertion_sort
GS......... Sorting_algorithms_Merge_sort
GS......... Sorting_algorithms_Pancake_sort
GS......... Sorting_algorithms_Patience_sort
GS...R..... Sorting_algorithms_Permutation_sort
GS......... Sorting_algorithms_Quicksort
GS......... Sorting_algorithms_Radix_sort
GS......... Sorting_algorithms_Selection_sort
GS......... Sorting_algorithms_Shell_sort
GS......... Sorting_algorithms_Sleep_sort
GS......... Sorting_algorithms_Stooge_sort
GS..T...... Sorting_algorithms_Strand_sort
.......DXVU Sorting_algorithms_Tree_sort_on_a_linked_list
GS......... Soundex
GS......... Sparkline_in_unicode
GS..T..D... Special_Divisors
G.K........ Special_characters
GS..T..D... Special_factorials
GS.....D... Special_neighbor_primes
GS..T..D... Special_pythagorean_triplet
G.K.T...... Special_variables
G.K.....X.. Speech_synthesis
GS..T...... Spelling_of_ordinal_numbers
GS..T.F.... Spinning_rod_animation_Text
GS......... Spiral_matrix
GS..T...... Split_a_character_string_based_on_change_of_character
GS..TR.D... Spoof_game
GS......... Square-free_integers
GS..T...... Square_but_not_cube-1
GS..T...... Square_but_not_cube-2
GS..T...... Square_form_factorization
GS..T..D... Square_root_by_hand
GS......... Stable_marriage_problem
G.K........ Stack
GS......... Stack_traces
........XV. Stair-climbing_puzzle
G.K........ Start_from_a_main_routine
GS..T.FD... Starting_a_web_browser
GS......... State_name_puzzle
GS...R..... Statistics_Basic
GS..TR..... Statistics_Normal_distribution
GS..T...... Stem-and-leaf_plot
GS......... Stern-Brocot_sequence-1
GS......... Stern-Brocot_sequence-2
GS......... Stern-Brocot_sequence-3
GS......... Stern-Brocot_sequence-4
GS..T...... Stirling_numbers_of_the_first_kind
GS..T...... Stirling_numbers_of_the_second_kind
GS..T...... Straddling_checkerboard
GS..T..D... Strange_numbers
GS..T..D... Strange_plus_numbers
GS..T..D... Strange_unique_prime_triplets
.........VU Strassen%27s_algorithm
GS..T...... Stream_merge
GS......... String_append
GS......... String_case
GS......... String_comparison
GS......... String_concatenation
GS......... String_interpolation_included
GS......... String_length
G.K........ String_matching
GS......... String_prepend
GS......... Strip_a_set_of_characters_from_a_string
GS......... Strip_block_comments
GS......... Strip_comments_from_a_string
GS...R..... Strip_control_codes_and_extended_characters_from_a_string
GS......... Strip_whitespace_from_a_string_Top_and_tail
GS..T...... Strong_and_weak_primes
GS......... Subleq
.......D... Subset_sum_problem
GS......... Subset_sum_problem-1
GS......... Subset_sum_problem-2
GS......... Substitution_cipher
GS......... Substring
GS......... Substring_Top_and_tail
GS.....D... Substring_primes
GS......... Subtractive_generator
GS..T...... Successive_prime_differences
GS......... Sudoku
GS.....D... Suffix_tree
GS..T...... Suffixation_of_decimal_numbers
GS......... Sum_and_product_of_an_array
GS..T...... Sum_and_product_puzzle
.......D... Sum_data_type
GS..T...... Sum_data_type-1
GS......... Sum_data_type-2
GS......... Sum_digits_of_an_integer
GS......... Sum_multiples_of_3_and_5-1
GS..T...... Sum_multiples_of_3_and_5-2
GS......... Sum_of_a_series
GS..T..D... Sum_of_divisors
.......D... Sum_of_elements_below_main_diagonal_of_matrix
GS......... Sum_of_elements_below_main_diagonal_of_matrix-1
GS......... Sum_of_elements_below_main_diagonal_of_matrix-2
GS.....D... Sum_of_first_n_cubes
GS..T..D... Sum_of_primes_in_odd_positions_is_prime
GS......... Sum_of_squares
GS.....D... Sum_of_the_digits_of_n_is_substring_of_n
GS......... Sum_to_100
GS..T...... Summarize_and_say_sequence
GS..T...... Summarize_primes
GS..T.FD... Sunflower_fractal
GS......... Super-d_numbers-1
GS..T...... Super-d_numbers-2
GS..T.F.... Superellipse
GS......... Superpermutation_minimisation
GS..T...... Sutherland-Hodgman_polygon_clipping
GS..T...... Sylvester%27s_sequence
GS......... Symmetric_difference
GS......... Synchronous_concurrency
GS......... System_time
.......DXVU Table_creation
G.K.....X.. Table_creation_Postal_addresses
GS....F.... Take_notes_on_the_command_line
.......D.VU Tamagotchi_emulator
GS..T...... Tarjan
GS..T...... Tau_function
GS..T...... Tau_number
GS......... Taxicab_numbers
GS..T...... Teacup_rim_text
GS......... Temperature_conversion
G.KI....... Terminal_control_Clear_the_screen
G.KIT...... Terminal_control_Coloured_text
G.KIT...... Terminal_control_Cursor_movement
G.KI....... Terminal_control_Cursor_positioning
G.KI....... Terminal_control_Dimensions
G.KIT...... Terminal_control_Display_an_extended_character
G.KIT...... Terminal_control_Hiding_the_cursor
G.KIT...... Terminal_control_Inverse_video
G.KI.R..... Terminal_control_Positional_read
G.KI....... Terminal_control_Preserve_screen
.......D.VU Terminal_control_Restricted_width_positional_input_No_wrapping
.......D.VU Terminal_control_Restricted_width_positional_input_With_wrapping
G.KI....... Terminal_control_Ringing_the_terminal_bell
G.KIT...... Terminal_control_Unicode_output
GS......... Ternary_logic
GS......... Test_a_function
GS......... Test_integerness
G.KI...D... Tetris
GS..T..D... Text_between
G.K.T..D... Text_completion
GS......... Text_processing_1
GS......... Text_processing_2
GS......... Text_processing_Max_licenses_in_use
GS.....D... Text_to_HTML
GS..T...... Textonyms
GS......... The_ISAAC_Cipher
GS..T...... The_Name_Game
GS......... The_Twelve_Days_of_Christmas
GS..T...... The_sieve_of_Sundaram
GS..T...... Thiele%27s_interpolation_formula
GS..TR.D... Three_word_location
GS......... Thue-Morse
GS...R..... Tic-tac-toe
G.KI....... Tic-tac-toe-2
GS.....D... Time-based_one-time_password_algorithm
GS......... Time_a_function
GS......... Tokenize_a_string
GS......... Tokenize_a_string_with_escaping
GS..T...... Tonelli-Shanks_algorithm
GS..T...... Top_rank_per_group
GS......... Topic_variable
GS......... Topological_sort
GS.....D... Topological_sort_Extracted_top_item
GS......... Topswops
GS..T...... Total_circles_area
GS..T...... Totient_function-1
GS..T...... Totient_function-2
GS......... Towers_of_Hanoi
GS..T...... Trabb_Pardo-Knuth_algorithm
.......D.VU Transportation_problem
GS..T...... Tree_datastructures
GS......... Tree_from_nesting_levels
GS......... Tree_from_nesting_levels-1
GS......... Tree_from_nesting_levels-2
GS......... Tree_traversal
GS......... Trigonometric_functions
GS.....D... Triplet_of_three_numbers
.......D.VU Tropical_algebra_overloading
GS......... Truncatable_primes-1
GS......... Truncatable_primes-2
GS......... Truncatable_primes-3
GS......... Truncate_a_file
GS....F.... Truth_table
GS......... Twelve_statements
GS..T...... Twin_primes
GS..TR..... Two_bullet_roulette
GS.....D... Two_identical_strings
GS..T..D... Two_sum
GS..T..D... Type_detection
GS..T...... UPC
GS......... URL_decoding
GS......... URL_encoding
GS......... URL_parser
.......D.VU URL_shortener
GS......... UTF-8_encode_and_decode
.........VU Ukkonens_suffix_tree_construction
GS..T..D... Ulam_numbers
GS....F.... Ulam_spiral_for_primes
GS...R..... Unbias_a_random_generator
GS......... Undefined_values
.......D.VU Unicode_polynomial_equation
GS......... Unicode_strings
GS......... Unicode_variable_names
GS.....D... Unique_characters
GS.....D... Unique_characters_in_each_string
.......DXVU Unit_testing
GS......... Universal_Turing_machine
GS......... Unix_ls
.......D.VU Uno_Card_Game
GS..T...... Unprimeable_numbers
GS..T...... Untouchable_numbers
G.K....D... Untrusted_environment
GS......... Update_a_configuration_file
.........VU Use_another_language_to_call_a_function
GS.....D... User_defined_pipe_and_redirection_operators
G.KI....... User_input_Graphical
GS......... User_input_Text
........X.. Using_a_Speech_engine_to_highlight_words
.......D.VU Using_a_speech_engine_to_highlight_words
.......D.VU Using_the_Meetup.com_API
.......D.VU VList
GS......... Validate_International_Securities_Identification_Number
GS......... Vampire_number-1
GS......... Vampire_number-2
GS..T...... Van_Eck_sequence
GS......... Van_der_Corput_sequence
GS......... Variable-length_quantity
GS..T...... Variable_size_Get
G.K........ Variable_size_Set
GS......... Variables
GS......... Variadic_function
GS......... Vector
GS......... Vector_products
GS......... Verhoeff_algorithm
GS..T...... Verify_distribution_uniformity_Chi-squared_test
GS..TR..... Verify_distribution_uniformity_Naive
G.KIT..D... Vibrating_rectangles
G.KIT...... Video_display_modes
.......D.VU Vidir
GS..T...... Vigen%C3%A8re_cipher
GS..T...... Vigen%C3%A8re_cipher_Cryptanalysis
GS......... Visualize_a_tree
.........VU Vogel%27s_approximation_method
GS..TRF.... Voronoi_diagram
GS..T...... Walk_a_directory_Non-recursively
GS..T...... Walk_a_directory_Recursively
GS...R..... War_card_game
GS......... Water_collected_between_towers
GS.....D... Waveform_analysis_Doh_ray_me
.......D.VU Waveform_analysis_Top_and_tail
.......DXVU Weather_routing
GS......... Web_scraping
GS..T...... Weird_numbers-1
GS......... Weird_numbers-2
.......D... Welch%27s_t-test
GS..T...... Welch%27s_t-test-1
GS......... Welch%27s_t-test-2
GS..T..D... Wieferich_primes
.......D.VU WiktionaryDumps_to_words
GS..T...... Wilson_primes_of_order_n
G.KI....... Window_creation
G.KI....... Window_creation_X11
G.KI....... Window_management
GS......... Wireworld
GS..T..D... Word_break_problem
GS......... Word_frequency
.........V. Word_ladder
GS...R..... Word_search
GS......... Word_wheel
GS......... Word_wrap
.........VU Wordiff
GS.....D... Words_containing_%22the%22_substring
GS.....D... Words_from_neighbour_ones
GS..T...... World_Cup_group_stage
GS....F.... Write_entire_file
GS....F.... Write_float_arrays_to_a_text_file-1
GS....F.... Write_float_arrays_to_a_text_file-2
GS......... Write_language_name_in_3D_ASCII
G.K.....X.. Write_to_Windows_event_log
GS......... XML_DOM_serialization
GS......... XML_Input
GS......... XML_Output
B.......... XML_XPath
GS.....D... XML_validation
GS..T..D... XXXX_redacted
GS......... Xiaolin_Wu%27s_line_algorithm
GS......... Y_combinator
G.K........ Yahoo_search_interface
GS..T.F.... Yellowstone_sequence
GS....F.... Yin_and_yang
GS......... Zebra_puzzle
.........VU Zeckendorf_arithmetic
GS......... Zeckendorf_number_representation
GS......... Zero_to_the_zero_power
GS..T...... Zhang-Suen_thinning_algorithm
GS......... Zig-zag_matrix-1
GS......... Zig-zag_matrix-2
GS..T...... Zumkeller_numbers
