
This is perl 5, version 30, subversion 0 (v5.30.0) built for darwin-thread-multi-2level
updating from RC…
+------------> Perl: Good/Bad [123/1]
|+-----------> Smoke testing [106]
||+----------> sKipping validation [19]
|||+---------> Interactive [7]
||||+--------> Touched (modified by me) [90]
|||||+-------> Random seed [10]
||||||+------> File output [12]
|||||||+-----> Draft [189]
||||||||+----> Ignoring [32]
|||||||||+---> Void (no local copy) [72]
||||||||||+--> Un-implemented/reliable [122]
|||||||||||
.......D.VU 15_Puzzle_Game_in_3D
..........U 15_puzzle_solver
G.KI...D... 16_Puzzle_Game
..........U 2048
..........U ASCII_art_diagram_converter
..........U AVL_tree
.......D.VU A_star_search_algorithm
........X.. Abstract_type
........X.. Active_Directory_Connect
..........U Active_Directory_Search_for_a_user
.......D.VU Addition-chain_exponentiation
GS..T..D... Addition_chains
........X.U Arena_storage_pool
GS.....D... Arithmetic_coding_As_a_generalized_change_of_radix
G.K.T..D... Aspect_Oriented_Programming
.......DXVU Assertions_in_design_by_contract
G.K....D..U AudioAlarm
.......D.VU Audio_Overlap_Loop
G.KIT..D... Audio_frequency_generator
GS..T.FD... Bacon_cipher
GS..T..D... Banker%27s_algorithm
GS..T..D... Base58Check_encoding
GS.....D... Base64_encode_data
GS..T.FD... Bilinear_interpolation
GS..TR.D... Birthday_problem
..........U Bitmap_B%C3%A9zier_curves_Cubic
..........U Bitmap_B%C3%A9zier_curves_Quadratic
..........U Bitmap_Histogram
..........U Bitmap_Midpoint_circle_algorithm
..........U Bitmap_PPM_conversion_through_a_pipe
..........U Bitmap_Read_an_image_through_a_pipe
.......D.VU Black_Box
.......D.VU Blackjack_strategy
.......D.VU Boids
..........U Canny_edge_detector
GS..TR.D... Card_shuffles
..........U Catmull-Clark_subdivision_surface
GS.....D... Chebyshev_coefficients
GS..T..D... Checksumcolor
.......D... Chemical_Calculator
GS..T...... Chemical_Calculator-1
GS..T...... Chemical_Calculator-2
.......D.VU Chess_player
.......D... Cipolla%27s_algorithm
GS..T...... Cipolla%27s_algorithm-1
GS..T...... Cipolla%27s_algorithm-2
G.K.T..D... Code_segment_unload
..........U Colour_pinstripe_Printer
GS..T..D... Combinations_with_repetitions_Square_Digit_Chain
..........U Compare_sorting_algorithms%27_performance
.......D.V. Compiler_Verifying_Syntax
........X.U Constrained_genericity
.......D.VU Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
.......D.VU Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
........X.U Create_a_file_on_magnetic_tape
GS.....D... Create_an_object_Native_demonstration
........X.U Create_an_object_at_a_given_address
GS..T.FD... Curve_that_touches_three_points
GS..T..D... Cycle_detection
.......D.VU Data_Encryption_Standard
GS..T..D... Days_between_dates
GS..T..D... Decimal_floating_point_number_to_binary
GS..T..D... Decision_tables
GS.....D... Display_an_outline_as_a_nested_table
GS..T..D... Diversity_prediction_theorem
..........U Doubly-linked_list_Definition
..........U Doubly-linked_list_Traversal
G.KIT..D... Draw_pixel_2
.......D.VU Elliptic_Curve_Digital_Signature_Algorithm
.......D.V. Esthetic_numbers
GS..T..D... Execute_CopyPasta_Language
........X.. Execute_SNUSP
GS..T..D... External_sort
GS.....D... Extract_file_extension
.......D.VU Fibonacci_heap
GS..T..D... Fibonacci_matrix-exponentiation
B......D..U Find_URI_in_text
GS.....D... Find_first_and_last_set_bit_of_a_long_integer
.......D.VU Finite_state_machine
G.K.T..D..U Free_polyominoes_enumeration
GS.....D... French_Republican_calendar
..........U GUI_component_interaction
..........U GUI_enabling_disabling_of_controls
GS..T..D... Generalised_floating_point_addition
.......DXVU Generalised_floating_point_multiplication
.......D.VU Geometric_algebra
..........U Go_Fish
GS..T..D... Gradient_descent
..........U Graph_colouring
.......D.VU Greed
.......D.VU Hexapawn
..........U Hunt_The_Wumpus
.......D.VU I%27m_a_software_engineer,_get_me_out_of_here
.......D.VU IPC_via_named_pipe
.......D.VU IRC_gateway
G.K.T..D... Implicit_type_conversion
........X.. Inheritance_Multiple
........X.. Inheritance_Single
GS..T..D... Input_Output_for_Lines_of_Text
GS..T..D... Input_Output_for_Pairs_of_Numbers
.......D... Integer_roots
GS..T...... Integer_roots-1
GS......... Integer_roots-2
.......D.V. Interactive_Help
........X.. JortSort
..........U Joystick_position
GS..T..D... Just_in_time_processing_on_a_character_stream
..........U K-d_tree
..........U K-means%2B%2B_clustering
GS..T..D... Kahan_summation
..........U Latin_Squares_in_reduced_form
.......D.VU Latin_Squares_in_reduced_form_Randomizing_using_Jacobson_and_Matthews_Technique
G.KIT..D... Launch_rocket_with_countdown_and_acceleration_in_stdout
GS..T..D... Length_of_an_arc_between_two_angles
GS..T..D... Line_circle_intersection
G.K.T..D... Linux_CPU_utilization
GS..T..D... Logistic_Curve_Fitting_in_Epidemiology
.......DXVU Long_literals,_with_continuations
GS.....D... Longest_common_prefix
..........U Machine_code
GS..T..D... Magnanimous_numbers
GS..T.FD... Make_a_backup_file
GS..TR.D... Markov_chain_text_generator
GS..T..D... Mayan_calendar
GS.....D... Mersenne_primes
........X.. Metered_concurrency
..........U Minimal_steps_down_to_1
.......D... Minimum_positive_multiple_in_base_10_using_only_0_and_1
GS..T...... Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
GS..T...... Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
GS......... Minimum_positive_multiple_in_base_10_using_only_0_and_1-3
.......DXV. Modulinos
GS..T..D... Moebius_function
..........U Monads_Maybe_monad
..........U Monads_Writer_monad
GS..T..D... Montgomery_reduction
.......D.VU Morpion_solitaire
GS.....D... Most_frequent_k_chars_distance
G.K.T..D..U Multidimensional_Newton-Raphson_method
GS.....D... Multiline_shebang
G.K.T.FD... Musical_scale
GS..T..D... N-body_problem
GS..T..D... NYSIIS
GS..T..D... Names_to_numbers
........X.. Narcissist
GS.....D... Native_shebang
.......D.VU Nimber_arithmetic
GS.....D... Numeric_separator_syntax
..........U Numerical_and_alphabetical_suffixes
GS..T..D... Numerical_integration_Adaptive_Simpson%27s_method
........X.U OLE_Automation
..........U One-time_pad
.......D.VU OpenGL_Pixel_Shader
.......D.VU OpenGL_Utah_Teapot
GS.....D... Orbital_elements
..........U Palindromic_gapful_numbers
........X.U Parametric_polymorphism
........X.. Parametrized_SQL_statement
GS....FD... Parse_EBNF
GS.....D... Parse_command-line_arguments
GS..TR.D... Particle_Swarm_Optimization
GS..T.FD... Penrose_tiling
.......D.VU Pentomino_tiling
.......D.VU Perceptron
GS.....D... Permutations_with_repetitions
GS..T..D... Permutations_with_some_identical_elements
..........U Pinstripe_Printer
GS..T..D... Pisano_period
..........U Play_recorded_sounds
GS..T..D... Polynomial_synthetic_division
..........U Polyspiral
.......D... Powerful_numbers
GS......... Powerful_numbers-1
GS......... Powerful_numbers-2
G.K.T..D... Print_debugging_statement
.......D.VU Process_SMIL_directives_in_XML_data
.......D.VU Proof
.......D.VU Quoting_constructs
.......D.VU Railway_circuit
GS..T..D... Ramsey%27s_theorem
GS..TR.D... Random_Latin_Squares
..........U Rare_numbers
.......D.VU Raster_bars
G.KIT..D... Readline_interface
........X.U Record_sound
.......D.VU Recursive_descent_parser_generator
........X.U Reflection_Get_source
.......D.VU Remote_agent_Agent_interface
.......D.VU Remote_agent_Agent_logic
.......D.VU Remote_agent_Simulation
..........U Rendezvous
GS..T..D... Resistance_Calculator
GS..T..D... Resistance_Network_Calculator
..........U Retrieve_and_search_chat_history
GS..T..D... Reverse_the_gender_of_a_string
.......D.VU Robots
.......D.VU Rosetta_Code_List_authors_of_task_descriptions
!S..T..D... Rosetta_Code_Rank_languages_by_number_of_users
.......D.VU Rosetta_Code_Run_examples
!S..T..D... Rosetta_Code_Tasks_without_examples
.......D.VU Run_as_a_daemon_or_service
........X.. SOAP
........X.. SQL-based_authentication
.......D.V. Safe_mode
GS..TR.D... Sattolo_cycle
GS..T..D... Selective_File_Copy
.......D.VU Self-hosting_compiler
GS..T..D... Separate_the_house_number_from_the_street_name
GS..T.FD... Sierpinski_arrowhead_curve
GS..T.FD... Sierpinski_curve
GS..T.FD... Sierpinski_square_curve
..........U Simulate_input_Mouse
GS..TR.D... Simulated_annealing
G.K.T..D... Sine_wave
.......D.VU Singly-linked_list_Element_removal
G.KI...D... Snake
GS..TR.D... Snake_And_Ladder
.......D.VU Solve_a_Rubik%27s_Cube
.......D.V. Solve_triangle_solitare_puzzle
GS..T.FD... Solving_coin_problems
.......D.VU Sorting_algorithms_Cocktail_sort_with_shifting_bounds
GS...R.D... Sorting_algorithms_Cycle_sort
.......DXVU Sorting_algorithms_Tree_sort_on_a_linked_list
........X.. Speech_synthesis
GS..TR.D... Spoof_game
........X.. Stair-climbing_puzzle
GS..T.FD... Starting_a_web_browser
.......D... Subset_sum_problem
GS......... Subset_sum_problem-1
GS......... Subset_sum_problem-2
GS.....D... Suffix_tree
.......D... Sum_data_type
GS..T...... Sum_data_type-1
GS......... Sum_data_type-2
.......DXVU Table_creation
........X.. Table_creation_Postal_addresses
.......D.VU Tamagotchi_emulator
........X.U Terminal_control_Positional_read
.......D.VU Terminal_control_Restricted_width_positional_input_No_wrapping
.......D.VU Terminal_control_Restricted_width_positional_input_With_wrapping
.......D.VU Tetris
GS..T..D... Text_between
.......D.VU Text_to_HTML
.......D.VU Time-based_One-time_Password_Algorithm
GS.....D... Topological_sort_Extracted_top_item
.......D.VU Transportation_problem
GS..T..D... Tree_datastructures
GS..T..D... Two_Sum
GS..T..D... Type_detection
GS..T..D... UPC
.......D.VU URL_shortener
.......D.VU Ukkonens_Suffix_Tree_Construction
.......D.VU Unicode_polynomial_equation
.......DXVU Unit_testing
G.K....D... Untrusted_environment
..........U Use_another_language_to_call_a_function
GS.....D... User_defined_pipe_and_redirection_operators
.......D.VU Using_a_Speech_engine_to_highlight_words
.......D.VU Using_the_Meetup.com_API
.......D.VU VList
G.KIT..D... Vibrating_rectangles
..........U Vogel%27s_approximation_method
.......D.VU Waveform_analysis_Doh_ray_me
.......D.VU Waveform_analysis_Top_and_tail
.......D.VU Weather_Routing
........X.. Weather_routing
.......D... Welch%27s_t-test
GS..T...... Welch%27s_t-test-1
GS......... Welch%27s_t-test-2
GS..T..D... Word_break_problem
........X.. Write_to_Windows_event_log
G.K....D... XML_Validation
GS..T..D... XXXX_redacted
..........U Zeckendorf_arithmetic
