
This is perl 5, version 36, subversion 0 (v5.36.0) built for darwin-thread-multi-2level
updating from RC…
+------------> Perl: Good/Bad [419/1]
|+-----------> Smoke testing [394]
||+----------> sKipping validation [26]
|||+---------> Interactive [15]
||||+--------> Touched (modified by me) [194]
|||||+-------> Random seed [35]
||||||+------> File output [23]
|||||||+-----> Draft [199]
||||||||+----> Ignoring [39]
|||||||||+---> Void (no local copy) [47]
||||||||||+--> Un-implemented/reliable []
|||||||||||
GS..T..D... 10001th_prime
GS......... 100_doors-1
GS......... 100_doors-2
GS......... 100_doors-3
GS......... 100_doors-4
GS......... 100_doors-5
GS..TR..... 100_prisoners
G.KI....... 15_puzzle_game-1
GS...RF.... 15_puzzle_game-2
.......D.V. 15_puzzle_game_in_3D
GS..T...... 15_puzzle_solver
G.KI...D... 16_puzzle_game
G.KI....... 2048
GS..TR..... 21_game
GS...R..... 24_game
GS......... 24_game_Solve
.......D.V. 3d_turtle_graphics
GS..T...... 4-rings_or_4-squares_puzzle
GS......... 4-rings_or_4-squares_puzzle-2
GS......... 99_bottles_of_beer
GS......... 9_billion_names_of_God_the_integer
GS......... A%2BB
GS......... ABC_problem
GS......... ABC_problem-2
GS.....D... ABC_words
GS...R.D... ADFGVX_cipher
GS......... AKS_test_for_primes-1
GS......... AKS_test_for_primes-2
GS......... AKS_test_for_primes-3
GS......... ASCII_art_diagram_converter
.........V. AVL_tree
GS.....D... A_star_search_algorithm
GS..T...... Abbreviations,_automatic
GS..T...... Abbreviations,_easy
GS..T...... Abbreviations,_simple
GS..TR..... Abelian_sandpile_model
.........V. Abelian_sandpile_model_Identity
........XV. Abstract_type
GS..T...... Abundant,_deficient_and_perfect_number_classifications
GS..T...... Abundant_odd_numbers
GS..T...... Accumulator_factory
GS..T...... Achilles_numbers
GS......... Achilles_numbers-1
GS......... Ackermann_function-1
GS......... Ackermann_function-2
GS......... Ackermann_function-3
GS......... Ackermann_function-4
GS......... Ackermann_function-5
........XV. Active_Directory_Connect
B.......... Active_Directory_Search_for_a_user
GS......... Active_object
GS......... Add_a_variable_to_a_class_instance_at_runtime
.......D.V. Addition-chain_exponentiation
GS..T..D... Addition_chains
GS..T...... Additive_primes
GS..T...... Address_of_a_variable
GS..T..D... Air_mass
GS...R..... Algebraic_data_types
GS......... Align_columns-1
GS......... Align_columns-2
GS......... Aliquot_sequence_classifications
GS......... Almkvist-Giullera_formula_for_pi
GS......... Almost_prime-1
!S......... Almost_prime-2
GS.....D... Alternade_words
GS......... Amb-1
GS......... Amb-2
GS......... Amb-3
GS......... Amicable_pairs
GS..T..D... Anadromes
.......D.V. Anagram_generator
GS..T...... Anagrams-1
GS..T...... Anagrams-2
GS......... Anagrams_Deranged_anagrams
GS..T...... Anagrams_Deranged_anagrams-2
GS..T...... Angle_difference_between_two_bearings
GS..T...... Angles_geometric,_normalization_and_conversion
G.KI....... Animate_a_pendulum
G.KIT...... Animation
GS......... Anonymous_recursion-1
GS......... Anonymous_recursion-2
GS......... Anonymous_recursion-3
GS......... Anonymous_recursion-4
GS......... Anti-primes
GS....F.... Append_a_record_to_the_end_of_a_text_file
GS..T..D... Append_numbers_at_same_position_in_strings
GS......... Apply_a_callback_to_an_array
GS..T...... Apply_a_digital_filter_direct_form_II_transposed
GS..T...... Approximate_equality
GS......... Arbitrary-precision_integers_included-1
GS......... Arbitrary-precision_integers_included-2
GS..T.F.... Archimedean_spiral
........XV. Arena_storage_pool
GS......... Arithmetic-geometric_mean
GS......... Arithmetic-geometric_mean_Calculate_Pi-1
GS......... Arithmetic-geometric_mean_Calculate_Pi-2
GS......... Arithmetic_Complex
GS......... Arithmetic_Integer
GS..T...... Arithmetic_Rational
GS.....D... Arithmetic_coding_As_a_generalized_change_of_radix
GS..T..D... Arithmetic_derivative
GS......... Arithmetic_evaluation
GS..T...... Arithmetic_numbers
GS......... Array_concatenation
GS......... Array_length
GS......... Arrays
GS..T...... Ascending_primes
G.K.T..D... Aspect_oriented_programming
GS......... Assertions
GS.....DX.. Assertions_in_design_by_contract
GS..T...... Associative_array_Creation
GS......... Associative_array_Iteration
GS..T...... Associative_array_Merging
GS...R..... Atomic_updates
GS..T...... Attractive_numbers
.......D.V. Audio_alarm
G.KIT..D... Audio_frequency_generator
.......D.V. Audio_overlap_loop
GS..T..D... Autogram_checker
GS..TR..... Average_loop_length
GS..T...... Averages_Arithmetic_mean
GS......... Averages_Mean_angle
GS..T...... Averages_Mean_time_of_day
GS..T...... Averages_Mean_time_of_day-2
GS......... Averages_Median
GS......... Averages_Mode
GS......... Averages_Pythagorean_means
GS......... Averages_Root_mean_square
GS......... Averages_Simple_moving_average
GS..T.FD... B-spline
GS......... Babbage_problem
GS..T..D... Babylonian_spiral
GS..T.FD... Bacon_cipher
GS...R..... Balanced_brackets-1
GS..TR..... Balanced_brackets-2
GS...R..... Balanced_brackets-3
GS......... Balanced_ternary
GS..T..D... Banker%27s_algorithm
GS...RF.... Barnsley_fern
GS..T..D... Base58Check_encoding
GS..T...... Base64_decode_data
GS.....D... Base64_encode_data
GS.....D... Base_16_numbers_needing_a_to_f
GS..T...... Bell_numbers
GS......... Benford%27s_law
GS......... Bernoulli_numbers-1
GS......... Bernoulli_numbers-2
GS......... Bernoulli_numbers-3
GS..TR..... Best_shuffle-1
GS..TR..... Best_shuffle-2
GS..T..D... Bifid_cipher
GS..T.FD... Bilinear_interpolation
GS..T...... Bin_given_limits-1
GS..T...... Bin_given_limits-2
.......D.V. Binary_coded_decimal
GS......... Binary_digits
GS......... Binary_search-1
GS......... Binary_search-2
GS..T...... Binary_strings
GS.....D... Bioinformatics_Global_alignment
GS..TR..... Bioinformatics_Sequence_mutation
GS..TR.D... Bioinformatics_Subsequence
GS..T...... Bioinformatics_base_count
GS..T...... Biorhythms
GS..TR.D... Birthday_problem
GS......... Bitcoin_address_validation
GS......... Bitcoin_public_point_to_address
GS....F.... Bitmap
.........V. Bitmap_B%C3%A9zier_curves_Cubic
.........V. Bitmap_B%C3%A9zier_curves_Quadratic
GS....F.... Bitmap_Bresenham%27s_line_algorithm
GS....F.... Bitmap_Flood_fill
.........V. Bitmap_Histogram
GS......... Bitmap_Midpoint_circle_algorithm
GS....F.... Bitmap_PPM_conversion_through_a_pipe
GS....F.... Bitmap_Read_a_PPM_file
GS....F.... Bitmap_Read_an_image_through_a_pipe
GS..T.F.... Bitmap_Write_a_PPM_file
GS....F.... Bitwise_IO
GS......... Bitwise_operations
.......D.V. Black_box
.......D.V. Blackjack_strategy
.......D.V. Boids
GS......... Boolean_values
GS......... Box_the_compass
GS..T..D... Boyer-Moore_string_search
GS......... Brace_expansion
.......D.V. Brace_expansion_using_ranges
GS..T...... Brazilian_numbers
GS......... Break_OO_privacy
GS..T...... Brilliant_numbers
GS..TRF.... Brownian_tree
GS...R..... Bulls_and_cows
GS...R..... Bulls_and_cows_Player
GS..T...... Burrows-Wheeler_transform
.......DXV. CLI-based_maze-game
GS......... Caesar_cipher
GS..T...... Calculating_the_value_of_e-1
GS......... Calculating_the_value_of_e-2
GS..T...... Calculating_the_value_of_e-3
GS......... Calculating_the_value_of_e-4
GS......... Calendar
GS....F.... Calendar_-_for_%22REAL%22_programmers
GS..T...... Calkin-Wilf_sequence
GS......... Call_a_foreign-language_function
G.K........ Call_a_function
GS..T...... Call_a_function_in_a_shared_library-1
GS..T...... Call_a_function_in_a_shared_library-2
G.K........ Call_an_object_method
GS.....D... Camel_case_and_snake_case
........XV. Canny_edge_detector
GS......... Canonicalize_CIDR
GS..T...... Cantor_set
GS......... Cantor_set-2
GS..TR.D... Card_shuffles
GS......... Carmichael_3_strong_pseudoprimes
GS..T...... Cartesian_product_of_two_or_more_lists-1
GS..T...... Cartesian_product_of_two_or_more_lists-2
GS......... Cartesian_product_of_two_or_more_lists-3
GS......... Case-sensitivity_of_identifiers
GS......... Casting_out_nines
GS......... Catalan_numbers-1
GS......... Catalan_numbers-2
GS......... Catalan_numbers-3
GS......... Catalan_numbers_Pascal%27s_triangle
GS......... Catamorphism
.........V. Catmull-Clark_subdivision_surface
GS.....D... Change_e_letters_to_i_in_words
GS.....D... Changeable_words
GS......... Changeable_words-2
GS..T...... Chaocipher
GS..T...... Chaocipher-2
GS...RF.... Chaos_game
GS..T...... Character_codes-1
GS..T...... Character_codes-2
GS......... Character_codes-3
G.KI....... Chat_server
G.KI....... Chat_server-2
GS..T..D... Chebyshev_coefficients
GS......... Check_Machin-like_formulas
GS......... Check_input_device_is_a_terminal
G.K........ Check_output_device_is_a_terminal
GS......... Check_that_file_exists
GS......... Checkpoint_synchronization
GS..T..D... Checksumcolor
.......D... Chemical_calculator
GS..T...... Chemical_calculator-1
GS..T...... Chemical_calculator-2
GS......... Chernick%27s_Carmichael_numbers
GS..T...... Cheryl%27s_birthday
.......DXV. Chess_player
GS..T...... Chinese_remainder_theorem
GS......... Chinese_zodiac
GS......... Cholesky_decomposition
GS..T...... Chowla_numbers
GS......... Church_numerals
.......D... Cipolla%27s_algorithm
GS..T...... Cipolla%27s_algorithm-1
GS..T...... Cipolla%27s_algorithm-2
GS..T...... Circles_of_given_radius_through_two_points
GS..T...... Circular_primes
GS......... Cistercian_numerals
G.K........ Classes
GS..TR..... Closest-pair_problem
GS......... Closures_Value_capture
GS.....D... Code_Golf:_Code_Golf
G.K.T..D... Code_segment_unload
GS.....D... Collect_and_sort_square_numbers_in_ascending_order_from_three_lists
GS......... Collections
G.KIT...... Color_of_a_screen_pixel
GS..T...... Color_quantization
GS....F.... Color_wheel
GS..T...... Colorful_numbers
GS..T.F.... Colour_bars_Display
GS..T.F.... Colour_pinstripe_Display
.........V. Colour_pinstripe_Printer
GS......... Combinations-1
GS......... Combinations-2
GS......... Combinations-3
GS......... Combinations_and_permutations
GS......... Combinations_with_repetitions-1
GS......... Combinations_with_repetitions-2
GS..T..D... Combinations_with_repetitions_Square_digit_chain
GS......... Comma_quibbling-1
GS......... Comma_quibbling-2
GS......... Command-line_arguments
GS..T...... Commatizing_numbers
G.K........ Comments
GS..T..D... Common_list_elements
GS..T..D... Common_sorted_list
GS..T...... Compare_a_list_of_strings
GS......... Compare_length_of_two_strings
.........V. Compare_sorting_algorithms%27_performance
GS......... Compile-time_calculation
GS......... Compiler_AST_interpreter
.......D.V. Compiler_Preprocessor
GS.....D... Compiler_Simple_file_inclusion_pre_processor
GS.....D... Compiler_Verifying_syntax
GS......... Compiler_code_generator
GS......... Compiler_lexical_analyzer-1
GS......... Compiler_lexical_analyzer-2
GS......... Compiler_syntax_analyzer
GS......... Compiler_virtual_machine_interpreter
GS..T...... Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k
GS......... Composite_numbers_k_with_no_single_digit_factors_whose_factors_are_all_substrings_of_k-2
GS......... Compound_data_type
GS.....D... Concatenate_two_primes_is_also_prime
G.K..R..... Concurrent_computing-1
GS......... Concurrent_computing-2
GS......... Conditional_structures
GS..T..D... Conjugate_a_Latin_verb
GS..T...... Conjugate_transpose
GS..T...... Consecutive_primes_with_ascending_or_descending_differences
........XV. Constrained_genericity
GS..TR..... Constrained_random_points_on_a_circle
GS..T...... Continued_fraction
GS......... Continued_fraction_Arithmetic_Construct_from_rational_number
.......D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n
.......D.V. Continued_fraction_Arithmetic_Gmatrix_ng,_continued_fraction_n1,_continued_fraction_n2
GS......... Convert_decimal_number_to_rational
GS..T..D... Coprime_triplets
GS..T..D... Coprimes
GS.....D... Count_how_many_vowels_and_consonants_occur_in_a_string
GS.....D... Count_the_coins_0-1
GS..T..D... Cousin_primes
........X.. Create_DWM_statusbar
........X.. Create_a_file_on_magnetic_tape
.......D.V. Create_an_executable_for_a_program_in_an_interpreted_language
GS.....D... Create_an_object_Native_demonstration
........X.. Create_an_object_at_a_given_address
.......D.V. Create_your_own_text_control_codes
.......D.V. Cross_compilation
GS..T..D... Cubic_special_primes
GS..T.FD... Curve_that_touches_three_points
GS..T..D... Cycle_detection
.......D.V. Cycles_of_a_permutation
GS..T..D... Data_Encryption_Standard
.......D... Dating_agency
GS......... Dating_agency-1
GS..T...... Dating_agency-2
GS.....D... Day_of_the_week_of_Christmas_and_New_Year
GS..T..D... Days_between_dates
GS..T..D... Decimal_floating_point_number_to_binary
GS..T..D... Decision_tables
GS..T..D... Digit_fifth_powers
.......D.V. Diophantine_linear_system_solving
GS.....D... Discrete_Fourier_transform
GS.....D... Distinct_palindromes_within_decimal_numbers
GS..T..D... Distinct_power_numbers
GS..TR.D... Divide_a_rectangle_into_a_number_of_unequal_triangles
GS.....D... Doomsday_rule
.......D.V. Doubly-linked_list_Element_removal
G.KIT..D... Draw_pixel_2
.......D.V. Elevator_simulation
GS..T..D... Engel_expansion
GS..T..D... Erdos-Nicolas_numbers
.......D.V. Erdos-Woods_numbers
GS..T..D... Erdos-primes
GS..T..D... Euclid-Mullin_sequence
.......D... Exactly_three_adjacent_3_in_lists
GS..T...... Exactly_three_adjacent_3_in_lists-1
GS..T...... Exactly_three_adjacent_3_in_lists-2
GS..T..D... Execute_CopyPasta_Language
........X.. Execute_SNUSP
GS..T..D... External_sort
GS..T..D... Extra_primes
GS.....D... Extract_file_extension
GS..T..D... Factorial_primes
GS..T..D... Fermat_pseudoprimes
GS..T...... Fermat_pseudoprimes-2
.......D.V. Fibonacci_heap
GS..T..D... Fibonacci_matrix-exponentiation
GS.....D... Find_URI_in_text
GS.....D... Find_adjacent_primes_which_differ_by_a_square_integer
GS.....D... Find_first_and_last_set_bit_of_a_long_integer
GS.....D... Find_first_missing_positive
GS..T..D... Find_minimum_number_of_coins_that_make_a_given_value
GS..T..D... Find_prime_n_such_that_reversed_n_is_also_prime
GS..T..D... Find_prime_numbers_of_the_form_n_n_n%2B2
.......D.V. Find_square_difference
GS..T..D... Find_squares_n_where_n%2B1_is_prime
GS......... Find_squares_n_where_n%2B1_is_prime-2
.......D.V. Find_words_which_contain_the_most_consonants
GS.....D... Find_words_which_contains_all_the_vowels
GS.....D... Find_words_which_contains_more_than_3_e_vowels
GS.....D... Find_words_whose_first_and_last_three_letters_are_equal
.......D... Find_words_with_alternating_vowels_and_consonants
GS......... Find_words_with_alternating_vowels_and_consonants-1
GS..T...... Find_words_with_alternating_vowels_and_consonants-2
GS.....D... Finite_state_machine
GS.....D... First_9_prime_Fibonacci_number
GS..T..D... Four_sides_of_square
GS.....D... Free_polyominoes_enumeration
GS..T..D... Frobenius_numbers
GS..T...... Frobenius_numbers-2
GS..T..D... Gaussian_primes
GS..T..D... Generalised_floating_point_addition
.......DXV. Generalised_floating_point_multiplication
GS...R.D... Generate_random_numbers_without_repeating_a_value
GS..T..D... Geohash
.......D.V. Geometric_algebra
GS..T..D... Getting_the_number_of_decimals
GS.....D... Giuga_numbers
GS..T..D... Gotchas
GS..T..D... Gradient_descent
G.KITR.D... Greed
GS.....D... Hex_words
G.KI...D... Hexapawn
GS..T..D... Horse_racing
GS..T..D... Hourglass_puzzle
G.KI...D... IPC_via_named_pipe
.......D.V. IRC_gateway
G.K.T..D... Implicit_type_conversion
........X.. Inheritance_Multiple
........X.. Inheritance_Single
GS..T..D... Input_Output_for_lines_of_text
GS..T..D... Input_Output_for_pairs_of_numbers
GS..T..D... Integer_long_division
.......D... Integer_roots
GS..T...... Integer_roots-1
GS......... Integer_roots-2
.......D.V. Interactive_help
GS..T..D... Isograms_and_heterograms
.......D.V. Iterators
GS.....D... Jaccard_index
........X.. JortSort
GS..T..D... Just_in_time_processing_on_a_character_stream
GS..T..D... Kahan_summation
GS..T..D... Klarner-Rado_sequence
GS..T..D... Knuth-Morris-Pratt_string_search
GS..T..D... Largest_difference_between_adjacent_primes
GS...R.D... Largest_five_adjacent_number
GS..T..D... Largest_palindrome_product
GS..T..D... Largest_prime_factor
GS.....D... Largest_product_in_a_grid
GS..T...... Largest_product_in_a_grid-2
GS..T..D... Last_list_item
G.KIT..D... Launch_rocket_with_countdown_and_acceleration_in_stdout
GS..T..D... Length_of_an_arc_between_two_angles
GS..T..D... Line_circle_intersection
G.K.T..D... Linux_CPU_utilization
GS..T..D... Logistic_curve_fitting_in_epidemiology
GS...R.D... Long_stairs
GS...R..... Long_stairs-2
GS.....D... Longest_common_prefix
GS..T..D... Longest_common_suffix
.......D... Longest_palindromic_substrings
GS......... Longest_palindromic_substrings-1
GS..T...... Longest_palindromic_substrings-2
GS.....D... Longest_substrings_without_repeating_characters
GS..T.FD... Make_a_backup_file
GS..T..D... Marching_squares
GS..TR.D... Markov_chain_text_generator
.......D... Matrix_with_two_diagonals
GS......... Matrix_with_two_diagonals-1
GS..T...... Matrix_with_two_diagonals-2
GS......... Matrix_with_two_diagonals-3
GS.....D... Maximum_difference_between_adjacent_elements_of_list
GS.....D... Mersenne_primes
........X.. Metered_concurrency
GS..T..D... Minimum_number_of_cells_after,_before,_above_and_below_NxN_squares
GS..T..D... Minimum_numbers_of_three_lists
GS.....D... Minimum_primes
GS......... Minimum_primes-2
.......DXV. Modulinos
GS..T..D... Montgomery_reduction
GS...R.D... Morpion_solitaire
GS..TR..... Morpion_solitaire-2
GS..T..D... Mosaic_matrix
GS.....D... Most_frequent_k_chars_distance
.......D.V. Multidimensional_Newton-Raphson_method
GS.....D... Multiline_shebang
GS.....D... Multiton
GS..T..D... N-body_problem
GS..T..D... N-queens_minimum_and_knights_and_bishops
GS..T..D... Names_to_numbers
........X.. Narcissist
G.K....D... Native_shebang
GS..T..D... Neighbour_primes
GS..T..D... Next_special_primes
GS..T..D... Nice_primes
GS..T..D... Nimber_arithmetic
G.KI...D... Number_triplets_game
GS.....D... Numbers_divisible_by_their_individual_digits,_but_not_by_the_product_of_their_digits.
GS..T..D... Numbers_in_base_10_that_are_palindromic_in_bases_2,_4,_and_16
........X.. OLE_Automation
........X.. Parametric_polymorphism
........X.. Parametrized_SQL_statement
........X.. Prime_numbers_p_which_sum_of_prime_numbers_less_or_equal_to_p_is_prime
........X.. Print_itself
........X.. Record_sound
........X.. SOAP
........X.. SQL-based_authentication
........X.. Sanitize_user_input
........X.. Search_in_paragraph%27s_text
........X.. Sorting_algorithms_Tree_sort_on_a_linked_list
........X.. Speech_synthesis
........X.. Stair-climbing_puzzle
........X.. Table_creation
........X.. Table_creation_Postal_addresses
........X.. Unit_testing
........X.. Using_a_Speech_engine_to_highlight_words
........X.. Weather_routing
........X.. WiktionaryDumps_to_words
........X.. Write_to_Windows_event_log
