
This is perl 5, version 28, subversion 0 (v5.28.0) built for darwin-thread-multi-2level
+------------> Perl: Good/Bad [218/3]
|+-----------> SmOke testing [179]
||+----------> sKipping validation [37]
|||+---------> Interactive [7]
||||+--------> Touched (modified by me) [10]
|||||+-------> Random seed [19]
||||||+------> File output [14]
|||||||+-----> Draft [226]
||||||||+----> Ignoring [2]
|||||||||+---> Void (no local copy) [923]
||||||||||+--> Un-implemented/reliable [311]
|||||||||||
GO......... 100_doors-1
GO......... 100_doors-2
GO......... 100_doors-3
G.K........ 15_Puzzle_Game-1
G.KI....... 15_Puzzle_Game-2
.......D.VU 15_Puzzle_Game_in_3D
.........VU 15_puzzle_solver
.......D.VU 16_Puzzle_Game
.........VU 2048
G.KI....... 24_game
GO......... 24_game_Solve
.........VU 4-rings_or_4-squares_puzzle
GO......... 99_Bottles_of_Beer
GO......... 9_billion_names_of_God_the_integer
GO......... A%2BB
.......D.VU A*_search_algorithm
GO......... ABC_Problem
GO......... AKS_test_for_primes-1
GO......... AKS_test_for_primes-2
GO......... AKS_test_for_primes-3
.......D.VU ASCII_art_diagram_converter
.........VU AVL_tree
.......D.VU Abbreviations,_automatic
.......D.VU Abbreviations,_easy
.......D.VU Abbreviations,_simple
........XV. Abstract_type
GO......... Abundant,_deficient_and_perfect_number_classifications
GO..T...... Accumulator_factory
GO......... Ackermann_function-1
GO......... Ackermann_function-2
GO......... Ackermann_function-3
........XV. Active_Directory_Connect
.........VU Active_Directory_Search_for_a_user
GO......... Active_object
GO......... Add_a_variable_to_a_class_instance_at_runtime
.......D.VU Addition-chain_exponentiation
.......D.VU Addition_chains
GO......... Address_of_a_variable
GO......... Align_columns-1
GO......... Align_columns-2
GO......... Aliquot_sequence_classifications
GO......... Almost_prime-1
GO......... Almost_prime-2
GO......... Amb-1
GO......... Amb-2
GO......... Amb-3
GO......... Amicable_pairs
GO......... Anagrams-1
GO......... Anagrams-2
GO......... Anagrams_Deranged_anagrams
.........VU Angle_difference_between_two_bearings
G.K........ Animate_a_pendulum
B.K........ Animation
GO......... Anonymous_recursion-1
GO......... Anonymous_recursion-2
GO......... Anonymous_recursion-3
GO....F.... Append_a_record_to_the_end_of_a_text_file
GO......... Apply_a_callback_to_an_array
.........VU Apply_a_digital_filter_direct_form_II_transposed
GO......... Arbitrary-precision_integers_included-1
GO......... Arbitrary-precision_integers_included-2
.........VU Archimedean_spiral
.........VU Arena_storage_pool
GO......... Arithmetic-geometric_mean
GO......... Arithmetic-geometric_mean_Calculate_Pi-1
GO......... Arithmetic-geometric_mean_Calculate_Pi-2
GO......... Arithmetic_Complex
GO......... Arithmetic_Integer
GO..T...... Arithmetic_Rational
GO.....D... Arithmetic_coding_As_a_generalized_change_of_radix
GO......... Arithmetic_evaluation
GO......... Array_concatenation
GO......... Array_length
GO......... Arrays
.......D.VU Aspect_Oriented_Programming
GO......... Assertions
.......D.VU Assertions_in_design_by_contract
G.K.T...... Associative_array_Creation
GO......... Associative_array_Iteration
G.K..R..... Atomic_updates
.......D.VU AudioAlarm
.......D.VU Audio_Overlap_Loop
.......D.VU Audio_frequency_generator
.........VU Average_loop_length
GO..T...... Averages_Arithmetic_mean
GO......... Averages_Mean_angle
!O......... Averages_Mean_time_of_day
GO......... Averages_Median
GO......... Averages_Mode
GO......... Averages_Pythagorean_means
GO......... Averages_Root_mean_square
GO......... Averages_Simple_moving_average
GO......... Babbage_problem
.......D.VU Bacon_cipher
GO...R..... Balanced_brackets-1
GO...R..... Balanced_brackets-2
GO...R..... Balanced_brackets-3
GO......... Balanced_ternary
.......D.VU Banker%27s_algorithm
GO...RF.... Barnsley_fern
.......D.VU Base58Check_encoding
GO.....D... Base64_encode_data
GO......... Benford%27s_law
GO......... Bernoulli_numbers-1
GO......... Bernoulli_numbers-2
GO......... Bernoulli_numbers-3
GO...R..... Best_shuffle-1
GO...R..... Best_shuffle-2
.......D.VU Bilinear_interpolation
GO......... Binary_digits
GO......... Binary_search-1
GO......... Binary_search-2
.........VU Binary_strings
.......D.VU Birthday_problem
GO......... Bitcoin_address_validation
GO......... Bitcoin_public_point_to_address
GO....F.... Bitmap
.........VU Bitmap_B%C3%A9zier_curves_Cubic
.........VU Bitmap_B%C3%A9zier_curves_Quadratic
GO....F.... Bitmap_Bresenham%27s_line_algorithm
GO....F.... Bitmap_Flood_fill
.........VU Bitmap_Histogram
.........VU Bitmap_Midpoint_circle_algorithm
.........VU Bitmap_PPM_conversion_through_a_pipe
GO....F.... Bitmap_Read_a_PPM_file
.........VU Bitmap_Read_an_image_through_a_pipe
B.....F.... Bitmap_Write_a_PPM_file
G.K........ Bitwise_IO
GO......... Bitwise_operations
.......D.VU Black_Box
.......D.VU Blackjack_strategy
.......D.VU Boids
GO......... Boolean_values
GO......... Box_the_compass
GO......... Brace_expansion
GO......... Break_OO_privacy
GO..TRF.... Brownian_tree
G.KI.R..... Bulls_and_cows
G.KI.R..... Bulls_and_cows_Player
.......D.VU Burrows%E2%80%93Wheeler_transform
GO......... CRC-32
GO..T...... CSV_data_manipulation-1
G.K........ CSV_data_manipulation-2
GO......... CSV_to_HTML_translation
GO..T...... CUSIP
GO......... Caesar_cipher
.........VU Calculating_the_value_of_e
GO......... Calendar
G.K........ Calendar_-_for_%22REAL%22_programmers
GO......... Call_a_foreign-language_function
G.K........ Call_a_function
.........VU Call_a_function_in_a_shared_library
G.K........ Call_an_object_method
.........VU Canny_edge_detector
.......D.VU Cantor_set
.......D.VU Card_shuffles
GO......... Carmichael_3_strong_pseudoprimes
.........VU Cartesian_product_of_two_or_more_lists
GO......... Case-sensitivity_of_identifiers
GO......... Casting_out_nines
GO......... Catalan_numbers-1
GO......... Catalan_numbers-2
GO......... Catalan_numbers-3
GO......... Catalan_numbers_Pascal%27s_triangle
GO......... Catamorphism
.........VU Catmull%E2%80%93Clark_subdivision_surface
.......D.VU Chaocipher
GO...RF.... Chaos_game
GO......... Character_codes
G.KI....... Chat_server
GO.....D... Chebyshev_coefficients
GO......... Check_Machin-like_formulas
GO.....D... Check_input_device_is_a_terminal
G.K....D... Check_output_device_is_a_terminal
G.K........ Check_that_file_exists
G.KI....... Checkpoint_synchronization
.......D.VU Chess_player
.......D.VU Chess_player_Move_generation
.......D.VU Chess_player_Program_options_and_user_interface
.......D.VU Chess_player_Search_and_evaluation
GO..T...... Chinese_remainder_theorem
GO......... Chinese_zodiac
GO......... Cholesky_decomposition
.......D.VU Cipolla%27s_algorithm
GO......... Circles_of_given_radius_through_two_points
G.K........ Classes
GO..TR..... Closest-pair_problem
GO......... Closures_Value_capture
.......D.VU Code_segment_unload
GO......... Collections
.........VU Color_of_a_screen_pixel
.........VU Color_quantization
GO....FD... Color_wheel
GO....F.... Colour_bars_Display
GO....F.... Colour_pinstripe_Display
.........VU Colour_pinstripe_Printer
GO......... Combinations-1
GO......... Combinations-2
GO......... Combinations-3
GO......... Combinations_and_permutations
GO......... Combinations_with_repetitions-1
GO......... Combinations_with_repetitions-2
.......D.VU Combinations_with_repetitions_Square_Digit_Chain
GO......... Comma_quibbling-1
GO......... Comma_quibbling-2
G.K........ Command-line_arguments
.........VU Commatizing_numbers
G.K........ Comments
GO..T...... Compare_a_list_of_strings
.........VU Compare_sorting_algorithms%27_performance
GO......... Compile-time_calculation
G.K........ Compiler_AST_interpreter
G.K........ Compiler_code_generator
GO......... Compiler_lexical_analyzer-1
GO......... Compiler_lexical_analyzer-2
G.K........ Compiler_syntax_analyzer
G.K........ Compiler_virtual_machine_interpreter
G.K........ Compound_data_type
G.K..R..... Concurrent_computing-1
GO......... Concurrent_computing-2
G.K........ Conditional_structures
GO......... Conjugate_transpose
.........VU Constrained_genericity
GO...RF.... Constrained_random_points_on_a_circle
GO......... Continued_fraction
GO......... Continued_fraction_Arithmetic_Construct_from_rational_number
.......D.VU Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N
.......D.VU Continued_fraction_Arithmetic_Gmatrix_NG,_Contined_Fraction_N1,_Contined_Fraction_N2
GO......... Convert_decimal_number_to_rational
GO......... Convert_seconds_to_compound_duration
.......D.VU Convex_hull
G.K........ Conway%27s_Game_of_Life-1
G.KI....... Conway%27s_Game_of_Life-2
GO......... Copy_a_string
GO......... Count_in_factors-1
B.......... Count_in_factors-2
GO......... Count_in_factors-3
GO......... Count_in_octal
GO......... Count_occurrences_of_a_substring
GO......... Count_the_coins
GO......... Cramer%27s_rule
G.K........ Create_a_file
.........VU Create_a_file_on_magnetic_tape
GO......... Create_a_two-dimensional_array_at_runtime
GO...R..... Create_an_HTML_table
GO.....D... Create_an_object_Native_demonstration
.........VU Create_an_object_at_a_given_address
GO......... Cumulative_standard_deviation-1
GO......... Cumulative_standard_deviation-2
.......D.VU Currency
GO......... Currying
GO......... Cut_a_rectangle
.......D.VU Cycle_detection
GO......... DNS_query
.......D.VU Damm_algorithm
.......D.VU Data_Encryption_Standard
GO......... Date_format
GO......... Date_manipulation
GO......... Day_of_the_week-1
GO......... Day_of_the_week-2
GO......... Day_of_the_week-3
GO...R..... Deal_cards_for_FreeCell
.........V. Death_Star
.......D.VU Decimal_floating_point_number_to_binary
.......D.VU Decision_tables
.........VU Deconvolution_1D
.........VU Deconvolution_2D%2B
GO......... Deepcopy
GO......... Define_a_primitive_data_type
G.K........ Delegates
GO......... Delete_a_file
.......D.VU Deming%27s_Funnel
GO......... Department_Numbers
GO......... Detect_division_by_zero
GO......... Determine_if_a_string_is_numeric
G.K........ Determine_if_only_one_instance_is_running
.......D.VU Determine_if_two_triangles_overlap
GO.....D... Dice_game_probabilities
GO......... Digital_root
GO......... Digital_root_Multiplicative_digital_root
GO.....D... Dijkstra%27s_algorithm
G.......... Dinesman%27s_multiple-dwelling_problem
G.K..R..... Dining_philosophers
G.......... Discordian_date
.......D.VU Display_a_linear_combination
G.K........ Distributed_programming
.......D.VU Diversity_prediction_theorem
G.K........ Documentation
G.......... Dot_product
.........VU Doubly-linked_list_Definition
.........V. Doubly-linked_list_Element_definition
.........V. Doubly-linked_list_Element_insertion
.........VU Doubly-linked_list_Traversal
.........V. Dragon_curve
.........V. Draw_a_clock
.........V. Draw_a_cuboid
.........VU Draw_a_pixel
.........VU Draw_a_rotating_cube
.........V. Draw_a_sphere
.......D.VU Draw_pixel_2
G....R..... Dutch_national_flag_problem
.........V. Dynamic_variable_names
.........V. Echo_server
.........VU Eertree
.........VU Egyptian_division
.........VU Egyptian_fractions
.........V. Element-wise_operations
.........V. Elementary_cellular_automaton
.......D.V. Elementary_cellular_automaton_Infinite_length
.......D.V. Elementary_cellular_automaton_Random_Number_Generator
.......D.V. Elliptic_curve_arithmetic
.........V. Emirp_primes
.........V. Empty_directory
.........V. Empty_program
.........V. Empty_string
.........V. Enforced_immutability
.........V. Entropy
.........V. Entropy_Narcissist
.........V. Enumerations
.........V. Environment_variables
.........V. Equilibrium_index
.........V. Ethiopian_multiplication
.......D.V. Euler%27s_identity
.........V. Euler%27s_sum_of_powers_conjecture
.........V. Euler_method
.........V. Evaluate_binomial_coefficients
.........V. Even_or_odd
.........V. Events
.........V. Evolutionary_algorithm
.........V. Exceptions
.........V. Exceptions_Catch_an_exception_thrown_in_a_nested_call
.........V. Executable_library
.........V. Execute_Brainfuck
.........V. Execute_HQ9%2B
.........V. Execute_SNUSP
.........V. Execute_a_Markov_algorithm
.........V. Execute_a_system_command
.........V. Exponentiation_operator
.........V. Exponentiation_order
.........V. Extend_your_language
.........V. Extensible_prime_generator
.......D.VU External_sort
.......D.V. Extract_file_extension
.........V. Extreme_floating_point_values
.........V. FASTA_format
.........V. FTP
.........V. Factorial
.........V. Factors_of_a_Mersenne_number
.........V. Factors_of_an_integer
.........V. Farey_sequence
.........V. Fast_Fourier_transform
.......D.V. Faulhaber%27s_formula
.......D.V. Faulhaber%27s_triangle
.......D.VU Feigenbaum_constant_calculation
.......D.VU Fibonacci_heap
.........V. Fibonacci_n-step_number_sequences
.........V. Fibonacci_sequence
.........V. Fibonacci_word
.........V. Fibonacci_word_fractal
.......D.V. File_extension_is_in_extensions_list
.........V. File_input_output
.........V. File_modification_time
.........V. File_size
.......D.VU File_size_distribution
.........V. Filter
.......D.VU Find_URI_in_text
.........V. Find_common_directory_path
.......D.VU Find_duplicate_files
.......D.V. Find_first_and_last_set_bit_of_a_long_integer
.........V. Find_largest_left_truncatable_prime_in_a_given_base
.........V. Find_limit_of_recursion
GO......... Find_palindromic_numbers_in_both_binary_and_ternary_bases
.......D.VU Find_the_intersection_of_a_line_with_a_plane
.........V. Find_the_intersection_of_two_lines
.........V. Find_the_last_Sunday_of_each_month
.........V. Find_the_missing_permutation
.......D.VU Finite_state_machine
.........V. First-class_functions
.........V. First-class_functions_Use_numbers_analogously
.........V. First_class_environments
.........V. Five_weekends
.......D.V. Fivenum
.........V. FizzBuzz
.........V. Flatten_a_list
.........V. Flipping_bits_game
.........V. Flow-control_structures
.........V. Floyd%27s_triangle
.........V. Floyd-Warshall_algorithm
.........V. Forest_fire
.........V. Fork
.........V. Formal_power_series
.........V. Formatted_numeric_output
.........V. Forward_difference
.........V. Four_bit_adder
.......D.VU Four_is_magic
.........VU Four_is_the_number_of_letters_in_the_...
.........V. Fractal_tree
.........V. Fractran
.......D.VU Free_polyominoes_enumeration
.......D.V. French_Republican_calendar
.........V. Function_composition
.........V. Function_definition
.........V. Function_frequency
.........V. Function_prototype
.......D.VU Functional_coverage_tree
.........V. GUI_Maximum_window_dimensions
.........VU GUI_component_interaction
.........VU GUI_enabling_disabling_of_controls
.........VU Galton_box_animation
.........V. Gamma_function
.......D.VU Gauss-Jordan_matrix_inversion
.........V. Gaussian_elimination
.........V. General_FizzBuzz
.......D.VU Generalised_floating_point_addition
.......D.VU Generalised_floating_point_multiplication
.........V. Generate_Chess960_starting_position
.........V. Generate_lower_case_ASCII_alphabet
.......D.VU Generate_random_chess_position
.........V. Generator_Exponential
.........V. Generic_swap
.......D.VU Geometric_algebra
.........V. Get_system_command_output
.........V. Globally_replace_text_in_several_files
.........VU Go_Fish
.........V. Gray_code
.........V. Grayscale_image
.........V. Greatest_common_divisor
.........V. Greatest_element_of_a_list
.........V. Greatest_subsequential_sum
.......D.VU Greed
.........VU Greyscale_bars_Display
.........V. Guess_the_number
.........V. Guess_the_number_With_feedback
.........V. Guess_the_number_With_feedback_player
.........V. HTTP
.........V. HTTPS
.........V. HTTPS_Authenticated
.........V. HTTPS_Client-authenticated
.........V. Hailstone_sequence
.........V. Hamming_numbers
.........V. Handle_a_signal
.........V. Happy_numbers
.........V. Harshad_or_Niven_series
.........V. Hash_from_two_arrays
.........V. Hash_join
.........V. Haversine_formula
.........V. Hello_world_Graphical
.........V. Hello_world_Line_printer
.........V. Hello_world_Newbie
.........V. Hello_world_Newline_omission
.........V. Hello_world_Standard_error
.........V. Hello_world_Text
.........V. Hello_world_Web_server
.........V. Here_document
.........V. Heronian_triangles
.......D.VU Hexapawn
.........V. Hickerson_series_of_almost_integers
.........V. Higher-order_functions
.......D.VU Hilbert_curve
.........V. History_variables
.........V. Hofstadter-Conway__10,000_sequence
.........V. Hofstadter_Figure-Figure_sequences
.........V. Hofstadter_Q_sequence
.........V. Holidays_related_to_Easter
.........V. Honeycombs
.........VU Horizontal_sundial_calculations
.........V. Horner%27s_rule_for_polynomial_evaluation
.........V. Host_introspection
.........V. Hostname
.........VU Hough_transform
.........V. Huffman_coding
.........VU Hunt_The_Wumpus
.......D.VU I.Q._Puzzle
.........V. IBAN
.......D.VU IPC_via_named_pipe
.......D.VU IRC_gateway
.........V. I_before_E_except_after_C
.........V. Identity_matrix
.......D.VU Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
.......D.VU Idiomatically_determine_all_the_lowercase_and_uppercase_letters
.........VU Image_convolution
.........VU Image_noise
.......D.VU Imaginary_base_numbers
.......D.VU Implicit_type_conversion
.........V. Include_a_file
.........V. Increment_a_numerical_string
.......D.VU Index_finite_lists_of_positive_integers
.........V. Infinity
.........V. Inheritance_Multiple
.........V. Inheritance_Single
.......D.VU Input_Output_for_Lines_of_Text
.......D.VU Input_Output_for_Pairs_of_Numbers
.........V. Input_loop
.........V. Integer_comparison
.........V. Integer_overflow
.......D.VU Integer_roots
.........V. Integer_sequence
.........V. Interactive_programming
.........V. Introspection
.........V. Inverted_index
.........V. Inverted_syntax
.........V. Iterated_digits_squaring
.........V. JSON
.........V. Jaro_distance
.........V. Jensen%27s_Device
.......D.VU Jewels_and_Stones
.........V. JortSort
.........V. Josephus_problem
.........VU Joystick_position
.........V. Julia_set
.........V. Jump_anywhere
.......D.VU Just_in_time_processing_on_a_character_stream
.........VU K-d_tree
.........VU K-means%2B%2B_clustering
.......D.VU Kahan_summation
.........V. Kaprekar_numbers
.........V. Kernighans_large_earthquake_problem
.........V. Keyboard_input_Flush_the_keyboard_buffer
.........V. Keyboard_input_Keypress_check
.........V. Keyboard_input_Obtain_a_Y_or_N_response
.........VU Keyboard_macros
.........V. Knapsack_problem_0-1
.........V. Knapsack_problem_Bounded
.........V. Knapsack_problem_Continuous
.........V. Knapsack_problem_Unbounded
.........V. Knight%27s_tour
.........V. Knuth%27s_algorithm_S
.......D.V. Knuth%27s_power_tree
.........V. Knuth_shuffle
.......D.VU Koch_curve
.........VU Kolakoski_sequence
.......D.VU Kosaraju
.........V. Kronecker_product
.........VU Kronecker_product_based_fractals
.........VU LU_decomposition
.........V. LZW_compression
.........V. Langton%27s_ant
.........V. Largest_int_from_concatenated_ints
.......D.VU Largest_number_divisible_by_its_digits
.........V. Last_Friday_of_each_month
.........V. Last_letter-first_letter
.........V. Leap_year
.........V. Least_common_multiple
.........V. Left_factorials
.........V. Leonardo_numbers
.........V. Letter_frequency
.........V. Levenshtein_distance
.......D.V. Levenshtein_distance_Alignment
.........V. Linear_congruential_generator
.......D.VU Linux_CPU_utilization
.........V. List_comprehensions
.......D.VU List_rooted_trees
.........V. Literals_Floating_point
.........V. Literals_Integer
.........V. Literals_String
.........V. Logical_operations
.........V. Long_multiplication
.......D.V. Longest_Common_Substring
.......D.V. Longest_common_prefix
.........V. Longest_common_subsequence
.........V. Longest_increasing_subsequence
.........V. Longest_string_challenge
.........V. Look-and-say_sequence
.........V. Loop_over_multiple_arrays_simultaneously
.........V. Loops_Break
.........V. Loops_Continue
.........V. Loops_Do-while
.........V. Loops_Downward_for
.........V. Loops_For
.........V. Loops_For_with_a_specified_step
.........V. Loops_Foreach
.........VU Loops_Increment_loop_index_within_loop_body
.........V. Loops_Infinite
.........V. Loops_N_plus_one_half
.........V. Loops_Nested
.........V. Loops_While
.........V. Lucas-Lehmer_test
.........VU Lucky_and_even_lucky_numbers
.........V. Ludic_numbers
.........V. Luhn_test_of_credit_card_numbers
.........V. Lychrel_numbers
.........V. MAC_Vendor_Lookup
.........V. MD4
.........V. MD5
.........V. MD5_Implementation
.........VU Machine_code
.........V. Mad_Libs
.......D.VU Magic_8-Ball
.........VU Magic_squares_of_doubly_even_order
.........V. Magic_squares_of_odd_order
.........VU Magic_squares_of_singly_even_order
.........VU Main_step_of_GOST_28147-89
.......D.VU Make_a_backup_file
.........V. Make_directory_path
.........V. Man_or_boy_test
.........V. Mandelbrot_set
.........V. Map_range
.......D.VU Markov_chain_text_generator
.......D.VU Mastermind
.........V. Matrix-exponentiation_operator
.........V. Matrix_arithmetic
.......D.VU Matrix_chain_multiplication
.........V. Matrix_multiplication
.........V. Matrix_transposition
.........V. Maximum_triangle_path_sum
.........V. Maze_generation
.........V. Maze_solving
.........VU Median_filter
.........VU Memory_allocation
.........V. Memory_layout_of_a_data_structure
.........V. Menu
.......D.V. Mersenne_primes
.........V. Metaprogramming
.........V. Metered_concurrency
.........VU Metronome
.........V. Middle_three_digits
.........V. Miller%E2%80%93Rabin_primality_test
.........V. Minesweeper_game
.......D.V. Modular_arithmetic
.........V. Modular_exponentiation
.........V. Modular_inverse
.......D.V. Modulinos
.......D.VU Monads_List_monad
.......D.VU Monads_Maybe_monad
.......D.VU Monads_Writer_monad
.........V. Monte_Carlo_methods
.......D.VU Montgomery_reduction
.........V. Monty_Hall_problem
.......D.VU Morpion_solitaire
.........V. Morse_code
.......D.V. Most_frequent_k_chars_distance
.........V. Mouse_position
.........V. Move-to-front_algorithm
.......D.VU Multi-dimensional_array
.......D.VU Multidimensional_Newton-Raphson_method
.........V. Multifactorial
.......D.V. Multiline_shebang
.........V. Multiple_distinct_objects
.........VU Multiple_regression
.........V. Multiplication_tables
.........V. Multiplicative_order
.........V. Multisplit
.........V. Munchausen_numbers
.........V. Munching_squares
.......D.VU Musical_scale
.........V. Mutual_recursion
.........V. N%27th
.......D.VU N-body_problem
.........V. N-queens_problem
.......D.VU NYSIIS
.........V. Named_parameters
.......D.V. Names_to_numbers
.........VU Naming_conventions
.........V. Narcissist
.........V. Narcissistic_decimal_number
.......D.V. Native_shebang
.........V. Natural_sorting
.........VU Nautical_bell
.........VU Negative_base_numbers
.........V. Nested_function
.......D.VU Nested_templated_data
.........V. Non-continuous_subsequences
.........V. Non-decimal_radices_Convert
.........V. Non-decimal_radices_Input
.........V. Non-decimal_radices_Output
.........VU Nonoblock
.........VU Nonogram_solver
.........V. Nth_root
.........V. Null_object
.........V. Number_names
.........V. Number_reversal_game
.........V. Numeric_error_propagation
.........VU Numerical_integration
.........VU Numerical_integration_Gauss-Legendre_Quadrature
.........VU OLE_Automation
.........V. Object_serialization
.........V. Odd_word_problem
.......D.VU Old_Russian_measure_of_length
.........V. Old_lady_swallowed_a_fly
.........V. One-dimensional_cellular_automata
.......D.VU One-time_pad
.........V. One_of_n_lines_in_a_file
.........V. OpenGL
.......D.VU OpenGL_Pixel_Shader
.......D.VU OpenGL_Utah_Teapot
.........VU OpenWebNet_Password
.........V. Operator_precedence
.........V. Optional_parameters
.......D.V. Orbital_elements
.........V. Order_disjoint_list_items
.........V. Order_two_numerical_lists
.........V. Ordered_Partitions
.........V. Ordered_words
.......D.V. P-value_correction
.........V. Palindrome_detection
.........V. Pangram_checker
.........V. Paraffins
.........V. Parallel_Brute_Force
GO......... Parallel_calculations
.........VU Parametric_polymorphism
.........V. Parametrized_SQL_statement
.......D.VU Parse_EBNF
.........V. Parse_an_IP_Address
.......D.V. Parse_command-line_arguments
.........V. Parsing_RPN_calculator_algorithm
.........V. Parsing_RPN_to_infix_conversion
.........V. Parsing_Shunting-yard_algorithm
.........V. Partial_function_application
.......D.VU Particle_Swarm_Optimization
.........V. Partition_an_integer_X_into_N_primes
.........V. Pascal%27s_triangle
.........V. Pascal%27s_triangle_Puzzle
.........V. Pascal_matrix_generation
.........V. Password_generator
.........VU Pathological_floating_point_problems
GO...R..... Pattern_matching
.......D.VU Peano_curve
.........V. Penney%27s_game
.......D.VU Penrose_tiling
.........VU Pentagram
.......D.VU Pentomino_tiling
.........VU Percentage_difference_between_images
.......D.VU Perceptron
.........VU Percolation_Bond_percolation
.........VU Percolation_Mean_cluster_density
.........V. Percolation_Mean_run_density
.........VU Percolation_Site_percolation
.........V. Perfect_numbers
.........V. Perfect_shuffle
.......D.V. Perlin_noise
.........V. Permutation_test
.........V. Permutations
.........V. Permutations_Derangements
.........V. Permutations_Rank_of_a_permutation
.........V. Permutations_by_swapping
.......D.V. Permutations_with_repetitions
.........V. Pernicious_numbers
.........V. Phrase_reversals
.........V. Pi
.........V. Pick_random_element
.........V. Pig_the_dice_game
.........VU Pig_the_dice_game_Player
.........VU Pinstripe_Display
.........VU Pinstripe_Printer
.........VU Plasma_effect
.........VU Play_recorded_sounds
.......D.VU Playfair_cipher
.........V. Playing_cards
.........V. Plot_coordinate_pairs
.........V. Pointers_and_references
.........V. Poker_hand_analyser
.........V. Polymorphic_copy
.........V. Polymorphism
.........V. Polynomial_long_division
.........V. Polynomial_regression
.......D.VU Polynomial_synthetic_division
.........VU Polyspiral
.........V. Population_count
.........V. Power_set
.........V. Pragmatic_directives
.........V. Price_fraction
.........V. Primality_by_trial_division
.......D.VU Prime_conspiracy
.........V. Prime_decomposition
.........VU Primes_-_allocate_descendants_to_their_ancestors
.........V. Primorial_numbers
.........V. Priority_queue
.........V. Probabilistic_choice
.........VU Problem_of_Apollonius
.......D.VU Process_SMIL_directives_in_XML_data
.........V. Program_name
.........V. Program_termination
.......D.VU Proof
.......D.V. Proper_divisors
.........V. Pythagoras_tree
.........VU Pythagorean_quadruples
.........V. Pythagorean_triples
.........VU QR_decomposition
.........V. Quaternion_type
.........V. Queue_Definition
.........V. Queue_Usage
.........V. Quickselect_algorithm
.........V. Quine
.........V. RCRPG
.........V. RIPEMD-160
.........VU RPG_Attributes_Generator
.........VU RSA_code
.......D.VU Railway_circuit
.........VU Ramer-Douglas-Peucker_line_simplification
.......D.VU Ramsey%27s_theorem
.........V. Random_number_generator_device
.........V. Random_number_generator_included
.........V. Random_numbers
.........V. Range_expansion
.........V. Range_extraction
.........VU Ranking_methods
.........V. Rate_counter
.........V. Ray-casting_algorithm
.........V. Read_a_configuration_file
.......D.V. Read_a_file_character_by_character_UTF8
.........V. Read_a_file_line_by_line
.........V. Read_a_specific_line_from_a_file
.........V. Read_entire_file
.......D.VU Readline_interface
.........V. Real_constants_and_functions
.........VU Record_sound
.......D.VU Recursive_descent_parser_generator
.........V. Reduced_row_echelon_form
.........VU Reflection_Get_source
.......D.VU Reflection_List_methods
.........VU Reflection_List_properties
.........V. Regular_expressions
.......D.VU Remote_agent_Agent_interface
.......D.VU Remote_agent_Agent_logic
.......D.VU Remote_agent_Simulation
.........V. Remove_duplicate_elements
.........V. Remove_lines_from_a_file
.........V. Rename_a_file
.........VU Rendezvous
.........V. Rep-string
.......D.V. Repeat
.........V. Repeat_a_string
.........V. Resistor_mesh
.........V. Respond_to_an_unknown_method_call
.........VU Retrieve_and_search_chat_history
.........V. Return_multiple_values
.........V. Reverse_a_string
.......D.VU Reverse_the_gender_of_a_string
.........V. Reverse_words_in_a_string
.......D.VU Robots
.........V. Rock-paper-scissors
.........V. Roman_numerals_Decode
.........V. Roman_numerals_Encode
.........V. Roots_of_a_function
.........V. Roots_of_a_quadratic_function
.........V. Roots_of_unity
.........V. Rosetta_Code_Count_examples
.........V. Rosetta_Code_Find_bare_lang_tags
.........V. Rosetta_Code_Find_unimplemented_tasks
.........V. Rosetta_Code_Fix_code_tags
.......D.VU Rosetta_Code_List_authors_of_task_descriptions
.......D.VU Rosetta_Code_Rank_languages_by_number_of_users
.........V. Rosetta_Code_Rank_languages_by_popularity
.......D.VU Rosetta_Code_Run_examples
.......D.VU Rosetta_Code_Tasks_sorted_by_average_lines_of_code
.......D.VU Rosetta_Code_Tasks_without_examples
.........V. Rot-13
.........V. Run-length_encoding
.......D.VU Run_as_a_daemon_or_service
.........V. Runge-Kutta_method
.........V. Runtime_evaluation
.........V. Runtime_evaluation_In_an_environment
.........V. S-Expressions
.........V. SEDOLs
.........V. SHA-1
.........V. SHA-256
.........V. SOAP
.........V. SQL-based_authentication
.........VU Safe_addition
.........VU Sailors,_coconuts_and_a_monkey_problem
.........V. Same_Fringe
.......D.VU Sattolo_cycle
.........VU Scope_Function_names_and_labels
.........V. Scope_modifiers
.........V. Search_a_list
.........V. Search_a_list_of_records
.........V. Secure_temporary_file
.......D.VU Selective_File_Copy
.........V. Self-describing_numbers
.......D.VU Self-hosting_compiler
.........V. Self-referential_sequence
.........V. Semiprime
.........V. Semordnilap
.........V. Send_an_unknown_method_call
.........V. Send_email
.......D.VU Separate_the_house_number_from_the_street_name
.........V. Sequence_of_non-squares
.........V. Sequence_of_primes_by_trial_division
.........V. Sequence_of_primorial_primes
.........V. Set
.........V. Set_consolidation
.........V. Set_of_real_numbers
.........V. Set_puzzle
.........V. Seven-sided_dice_from_five-sided_dice
.........V. Shell_one-liner
.........VU Shoelace_formula_for_polygonal_area
.........V. Short-circuit_evaluation
.......D.V. Shortest_common_supersequence
.........V. Show_the_epoch
.........V. Sierpinski_carpet
.........VU Sierpinski_pentagon
.........V. Sierpinski_triangle
.........V. Sierpinski_triangle_Graphical
.........V. Sieve_of_Eratosthenes
.........V. Simple_database
.........V. Simple_windowed_application
.........V. Simulate_input_Keyboard
.........VU Simulate_input_Mouse
.......D.VU Simulated_annealing
.......D.VU Sine_wave
.........V. Singleton
.........V. Singly-linked_list_Element_definition
.........V. Singly-linked_list_Element_insertion
.......D.VU Singly-linked_list_Element_removal
.........V. Singly-linked_list_Traversal
.........V. Sleep
.........V. Smith_numbers
.......D.V. Snake
.......D.VU Snake_And_Ladder
.........V. Sockets
.........V. Sokoban
.........V. Solve_a_Hidato_puzzle
.........V. Solve_a_Holy_Knight%27s_tour
.........VU Solve_a_Hopido_puzzle
.........VU Solve_a_Numbrix_puzzle
.......D.VU Solve_a_Rubik%27s_Cube
.........VU Solve_the_no_connection_puzzle
.......D.V. Solving_coin_problems
.........V. Sort_a_list_of_object_identifiers
.........V. Sort_an_array_of_composite_structures
.........V. Sort_an_integer_array
.........V. Sort_disjoint_sublist
.......D.VU Sort_numbers_lexicographically
.........V. Sort_stability
.........V. Sort_three_variables
.........V. Sort_using_a_custom_comparator
.......D.VU Sorting_Algorithms_Circle_Sort
.........V. Sorting_algorithms_Bead_sort
.........V. Sorting_algorithms_Bogosort
.........V. Sorting_algorithms_Bubble_sort
.........V. Sorting_algorithms_Cocktail_sort
.........V. Sorting_algorithms_Comb_sort
.........V. Sorting_algorithms_Counting_sort
.......D.V. Sorting_algorithms_Cycle_sort
.........V. Sorting_algorithms_Gnome_sort
.........V. Sorting_algorithms_Heapsort
.........V. Sorting_algorithms_Insertion_sort
.........V. Sorting_algorithms_Merge_sort
.........V. Sorting_algorithms_Pancake_sort
.......D.V. Sorting_algorithms_Patience_sort
.........V. Sorting_algorithms_Permutation_sort
.........V. Sorting_algorithms_Quicksort
.........V. Sorting_algorithms_Radix_sort
.........V. Sorting_algorithms_Selection_sort
.........V. Sorting_algorithms_Shell_sort
.........V. Sorting_algorithms_Sleep_sort
.........V. Sorting_algorithms_Stooge_sort
.........V. Sorting_algorithms_Strand_sort
.......D.VU Sorting_algorithms_Tree_sort_on_a_linked_list
.........V. Soundex
.........V. Sparkline_in_unicode
.........V. Special_characters
.........V. Special_variables
.........V. Speech_synthesis
.......D.VU Spelling_of_ordinal_numbers
.........VU Spinning_rod_animation_Text
GO......... Spiral_matrix
.........V. Split_a_character_string_based_on_change_of_character
.......D.VU Spoof_game
.........V. Square-free_integers
.........V. Stable_marriage_problem
.........V. Stack
.........V. Stack_traces
.........V. Stair-climbing_puzzle
.........V. Start_from_a_main_routine
.......D.VU Starting_a_web_browser
.........V. State_name_puzzle
.........V. Statistics_Basic
.........VU Statistics_Normal_distribution
.........V. Stem-and-leaf_plot
.........V. Stern-Brocot_sequence
.........VU Straddling_checkerboard
.........V. Stream_Merge
.........V. String_append
.........V. String_case
.........V. String_comparison
.........V. String_concatenation
.........V. String_interpolation_included
.........V. String_length
.........V. String_matching
.........V. String_prepend
.........V. Strip_a_set_of_characters_from_a_string
.........V. Strip_block_comments
.........V. Strip_comments_from_a_string
.........V. Strip_control_codes_and_extended_characters_from_a_string
.........V. Strip_whitespace_from_a_string_Top_and_tail
.........V. Subleq
.......D.V. Subset_sum_problem
.......D.VU Substitution_Cipher
.........V. Substring
.........V. Substring_Top_and_tail
.........V. Subtractive_generator
.........V. Sudoku
.......D.V. Suffix_tree
.........VU Sum_and_Product_Puzzle
.........V. Sum_and_product_of_an_array
.........V. Sum_digits_of_an_integer
.........V. Sum_multiples_of_3_and_5
.........V. Sum_of_a_series
.........V. Sum_of_squares
.........V. Sum_to_100
.......D.VU Sunflower_fractal
.........VU Superellipse
.......D.V. Superpermutation_minimisation
.........VU Sutherland-Hodgman_polygon_clipping
.........V. Symmetric_difference
.........V. Synchronous_concurrency
.........V. System_time
.......D.VU Table_creation
.........V. Table_creation_Postal_addresses
.........V. Take_notes_on_the_command_line
.......D.VU Tamagotchi_emulator
.......D.VU Tarjan
.........V. Taxicab_numbers
.........V. Temperature_conversion
.........V. Terminal_control_Clear_the_screen
.........VU Terminal_control_Coloured_text
.........VU Terminal_control_Cursor_movement
.........V. Terminal_control_Cursor_positioning
.........V. Terminal_control_Dimensions
.........VU Terminal_control_Display_an_extended_character
.........VU Terminal_control_Hiding_the_cursor
.........VU Terminal_control_Inverse_video
.........VU Terminal_control_Positional_read
.........V. Terminal_control_Preserve_screen
.......D.VU Terminal_control_Restricted_width_positional_input_No_wrapping
.......D.VU Terminal_control_Restricted_width_positional_input_With_wrapping
.........V. Terminal_control_Ringing_the_terminal_bell
.........VU Terminal_control_Unicode_output
.........V. Ternary_logic
.........V. Test_a_function
.........V. Test_integerness
.......D.VU Tetris
.......D.VU Text_between
.........V. Text_processing_1
.........V. Text_processing_2
.........V. Text_processing_Max_licenses_in_use
.......D.VU Text_to_HTML
.........V. Textonyms
.........V. The_ISAAC_Cipher
.........VU The_Name_Game
.........V. The_Twelve_Days_of_Christmas
.........VU Thiele%27s_interpolation_formula
.........V. Thue-Morse
.........V. Tic-tac-toe
.......D.VU Time-based_One-time_Password_Algorithm
.........V. Time_a_function
.........V. Tokenize_a_string
.........V. Tokenize_a_string_with_escaping
.......D.VU Tonelli-Shanks_algorithm
.........V. Top_rank_per_group
.........V. Topic_variable
.........V. Topological_sort
.......D.VU Topological_sort_Extracted_top_item
.........V. Topswops
.........VU Total_circles_area
.........V. Towers_of_Hanoi
.........V. Trabb_Pardo%E2%80%93Knuth_algorithm
.......D.VU Transportation_problem
.........V. Tree_traversal
.........V. Trigonometric_functions
.........V. Truncatable_primes
.........V. Truncate_a_file
.........V. Truth_table
.........V. Twelve_statements
.......D.V. Two_Sum
.......D.VU Type_detection
.........V. URL_decoding
.........V. URL_encoding
.........V. URL_parser
.........V. UTF-8_encode_and_decode
.......D.VU Ukkonen%E2%80%99s_Suffix_Tree_Construction
.........V. Ulam_spiral_for_primes
.........V. Unbias_a_random_generator
.........V. Undefined_values
.......D.VU Unicode_polynomial_equation
.........V. Unicode_strings
.........V. Unicode_variable_names
.........V. Universal_Turing_machine
.........V. Unix_ls
.......D.V. Untrusted_environment
.........V. Update_a_configuration_file
.........VU Use_another_language_to_call_a_function
.......D.V. User_defined_pipe_and_redirection_operators
.........V. User_input_Graphical
.........V. User_input_Text
.......D.VU Using_a_Speech_engine_to_highlight_words
.......D.VU Using_the_Meetup.com_API
.......D.VU VList
.........V. Validate_International_Securities_Identification_Number
.........V. Vampire_number
.........V. Van_der_Corput_sequence
.........V. Variable-length_quantity
.........V. Variable_size_Get
.........V. Variable_size_Set
.........V. Variables
.........V. Variadic_function
.......D.V. Vector
.........V. Vector_products
.........VU Verify_distribution_uniformity_Chi-squared_test
.........VU Verify_distribution_uniformity_Naive
.......D.VU Vibrating_rectangles
.........VU Video_display_modes
.........V. Vigen%C3%A8re_cipher
.........VU Vigen%C3%A8re_cipher_Cryptanalysis
.........V. Visualize_a_tree
.........VU Vogel%27s_approximation_method
.........VU Voronoi_diagram
.........V. Walk_a_directory_Non-recursively
.........V. Walk_a_directory_Recursively
.........V. Water_collected_between_towers
.......D.VU Waveform_analysis_Doh_ray_me
.......D.VU Waveform_analysis_Top_and_tail
.......D.VU Weather_Routing
.........V. Web_scraping
.......D.V. Welch%27s_t-test
.........V. Window_creation
.........V. Window_creation_X11
.........V. Window_management
.........V. Wireworld
.......D.VU Word_break_problem
.......D.VU Word_count
.........VU Word_search
.........V. Word_wrap
.........VU World_Cup_group_stage
.........V. Write_entire_file
.........V. Write_float_arrays_to_a_text_file
.........V. Write_language_name_in_3D_ASCII
.........V. Write_to_Windows_event_log
.........V. XML_DOM_serialization
.........V. XML_Input
.........V. XML_Output
.......D.V. XML_Validation
.........V. XML_XPath
GO......... Xiaolin_Wu%27s_line_algorithm
GO......... Y_combinator
G.K........ Yahoo_search_interface
GO....F.... Yin_and_yang
GO......... Zebra_puzzle
.........VU Zeckendorf_arithmetic
GO......... Zeckendorf_number_representation
GO......... Zero_to_the_zero_power
.........VU Zhang-Suen_thinning_algorithm
GO......... Zig-zag_matrix-1
GO......... Zig-zag_matrix-2
