695.3	461.4	Arithmetic_Rational
675.3	480.0	Iterated_digits_squaring
273.4	185.4	Birthday_problem
240.3	204.0	Super-d_numbers-1
236.5	172.2	Primes_-_allocate_descendants_to_their_ancestors
224.2	149.0	Integer_roots-1
148.8	 93.1	Four_is_the_number_of_letters_in_the_...
143.1	115.5	Totient_function-1
111.9	 64.0	Minimum_positive_multiple_in_base_10_using_only_0_and_1-1
105.1	 64.4	Humble_numbers
 79.3	 49.9	Largest_number_divisible_by_its_digits-2
 78.3	 40.1	N-smooth_numbers
 78.3	 39.6	Narcissistic_decimal_number
 69.0	 41.3	Kronecker_product_based_fractals
 66.2	 38.2	Julia_set
 65.7	 42.0	Increasing_gaps_between_consecutive_Niven_numbers
 65.6	 46.7	Recaman%27s_sequence
 63.3	 48.6	Arbitrary-precision_integers_included-2
 62.3	 47.4	Arbitrary-precision_integers_included-1
 60.7	 37.5	First_perfect_square_in_base_N_with_N_unique_digits-2
 59.4	 42.0	Chowla_numbers
 58.0	  0.4	MAC_Vendor_Lookup
 56.0	 38.4	Prime_conspiracy
 54.4	 23.0	Paraffins
 52.2	 32.6	Fibonacci_word
 51.6	 37.8	Mian-Chowla_sequence
 47.6	 34.0	Weird_numbers-1
 46.5	 28.9	Fractran
 45.2	 28.2	Law_of_cosines_-_triples
 43.4	 27.2	Farey_sequence-2
 40.2	 27.0	Perfect_numbers
 37.1	 22.2	First_perfect_square_in_base_N_with_N_unique_digits-1
 36.0	 25.1	Pythagorean_triples
 35.9	 25.8	Rate_counter
 35.8	 19.5	Gradient_descent
 34.8	 10.1	Rosetta_Code_Count_examples
 34.2	 23.4	Percolation_Mean_cluster_density
 32.5	 25.2	Lychrel_numbers
 30.9	 24.0	Cyclotomic_Polynomial
 29.7	114.0	Parallel_Brute_Force
 28.8	 20.6	Lucky_and_even_lucky_numbers-1
 28.3	 18.5	Find_largest_left_truncatable_prime_in_a_given_base
 28.0	 19.2	Lucas-Lehmer_test-3
 25.4	 12.7	Hamming_numbers
 25.1	 16.7	Lucas-Lehmer_test-4
 24.6	 16.2	Lucas-Lehmer_test-1
 24.1	 17.8	Color_wheel
 24.1	 15.9	Primorial_numbers
 24.0	 17.8	Brownian_tree
 21.7	 11.5	Left_factorials
 21.0	 13.7	Sokoban
 19.1	 10.7	Last_letter-first_letter
 18.8	 13.2	Closest-pair_problem
 18.7	 13.1	Hough_transform
 18.7	 11.4	Simulated_annealing
 16.2	  7.3	First_power_of_2_that_has_leading_decimal_digits_of_12
 16.0	 10.3	Sequence_of_primorial_primes
 15.9	 11.2	Minimum_positive_multiple_in_base_10_using_only_0_and_1-2
 15.0	 11.0	Topswops
 14.7	 11.7	9_billion_names_of_God_the_integer
 13.8	  8.5	Voronoi_diagram
 13.8	  8.2	Feigenbaum_constant_calculation
 12.9	  4.2	Partition_an_integer_X_into_N_primes
 12.8	  8.9	Cuban_primes
 12.6	 10.1	100_prisoners
 12.0	  0.2	Sleep
 11.9	  5.6	Hailstone_sequence-1
 11.7	  7.6	Superpermutation_minimisation
 11.5	  6.5	Factors_of_a_Mersenne_number-1
 10.7	  7.1	Pinstripe_Display
 10.1	  0.0	Make_directory_path
  9.8	  6.4	Plasma_effect
  9.6	  7.8	Eban_numbers-1
  9.5	  6.1	Word_search
  9.4	  7.7	Abundant,_deficient_and_perfect_number_classifications
  9.4	  6.4	Jaro-Winkler_Distance
  9.3	  6.8	N-queens_problem
  8.7	  4.8	Addition_chains
  8.2	  5.1	Lucas-Lehmer_test-2
  8.0	  5.6	Percentage_difference_between_images-2
  8.0	  5.2	Heronian_triangles
  7.7	  5.6	Count_in_factors-3
  7.3	  3.8	Hailstone_sequence-2
  7.3	  2.5	Long_primes
  7.2	  1.8	Palindrome_dates-2
  7.0	  4.6	Pierpont_primes
  6.5	  5.7	Solving_coin_problems
  6.5	  4.3	Cut_a_rectangle
  6.4	  4.6	Count_the_coins
  6.4	  4.2	Yellowstone_sequence
  6.2	  5.0	Euler%27s_sum_of_powers_conjecture-1
  6.1	  2.9	Farey_sequence-1
  6.1	  0.1	Galton_box_animation
  5.9	  0.5	HTTP
  5.7	  0.2	Events
  5.4	  2.4	Text_Completion~
  5.1	  3.5	Index_finite_lists_of_positive_integers-1
  5.1	  3.2	Fraction_reduction
  5.0	  1.5	Circular_primes
  4.6	  3.1	Permutation_test
  4.6	  2.8	Pythagorean_quadruples
  4.5	  3.0	Smarandache_prime-digital_sequence
  4.5	  0.4	Rosetta_Code_Find_unimplemented_tasks
  4.4	  3.3	Stirling_numbers_of_the_first_kind
  4.4	  3.2	Pi-2
  4.4	  2.7	Pythagoras_tree
  4.3	  0.5	Rosetta_Code_Tasks_without_examples
  4.3	  0.2	Metronome
  4.2	  3.0	Powerful_numbers-2
  4.1	  1.9	Fermat_numbers
  4.1	  1.8	Text_Completion
  4.0	  0.6	Long_year%3F
  4.0	  0.6	Find_the_last_Sunday_of_each_month
  3.9	  2.8	Factorions
  3.9	  0.6	French_Republican_calendar
  3.8	  2.7	Roman_numerals_Encode-2
  3.8	  2.3	Word_count
  3.8	  1.6	Longest_common_subsequence
  3.7	  2.9	Time_a_function
  3.7	  2.6	Fusc_sequence
  3.7	  0.5	Rosetta_Code_Rank_languages_by_popularity
  3.6	  2.8	Successive_prime_differences
  3.6	  2.4	Prime_decomposition-3
  3.5	  2.9	Mandelbrot_set
  3.5	  2.4	Zumkeller_numbers
  3.5	  2.4	Montgomery_reduction
  3.5	  2.2	Total_circles_area
  3.5	  2.1	Self-referential_sequence
  3.5	  1.7	Knuth%27s_algorithm_S
  3.5	  0.8	Check_Machin-like_formulas
  3.5	  0.3	Tonelli-Shanks_algorithm
  3.4	  2.4	Factorial-4
  3.4	  2.3	One_of_n_lines_in_a_file
  3.3	  0.4	Cipolla%27s_algorithm-1
  3.3	  0.2	Thiele%27s_interpolation_formula
  3.3	  0.2	The_Twelve_Days_of_Christmas
  3.3	  0.2	The_Name_Game
  3.3	  0.2	The_ISAAC_Cipher
  3.2	  0.2	Find_the_intersection_of_a_line_with_a_plane-2
  3.1	  1.6	Weird_numbers-2
  3.1	  0.4	Active_object
  3.1	  0.2	Loop_over_multiple_arrays_simultaneously
  3.1	  0.2	Look-and-say_sequence
  3.1	  0.2	Church_Numerals
  3.0	  2.1	Sierpinski_pentagon
  3.0	  1.9	Kaprekar_numbers-1
  3.0	  0.0	Spinning_rod_animation_Text
  2.9	  2.4	Vampire_number-1
  2.9	  0.4	Calculating_the_value_of_e-2
  2.9	  0.4	Calculating_the_value_of_e-1
  2.9	  0.2	Align_columns-2
  2.9	  0.2	Align_columns-1
  2.9	  0.2	Address_of_a_variable
  2.8	  2.2	Stirling_numbers_of_the_second_kind
  2.7	  1.8	Object_serialization-2
  2.7	  0.7	Parallel_calculations
  2.7	  0.6	Particle_Swarm_Optimization
  2.6	  1.5	Seven-sided_dice_from_five-sided_dice
  2.6	  0.2	Caesar_cipher
  2.3	  1.7	Barnsley_fern
  2.2	  1.6	Taxicab_numbers
  2.2	  1.6	Find_limit_of_recursion
  2.1	  0.4	Rosetta_Code_Rank_languages_by_number_of_users
  2.0	  1.7	Bernoulli_numbers-1
  2.0	  1.0	Chaos_game
  1.9	  1.5	Verify_distribution_uniformity_Naive
  1.9	  1.5	Multiplicative_order
  1.9	  1.4	Hofstadter-Conway__10,000_sequence
  1.9	  1.4	Elliptic_Curve_Digital_Signature_Algorithm
  1.9	  1.3	Perfect_shuffle
  1.9	  1.2	Unprimeable_numbers
  1.9	  1.2	Fibonacci_sequence-2
  1.9	  1.0	Character_codes-2
  1.8	  1.3	Permutations_Derangements-1
  1.8	  0.6	HTTPS
  1.7	  0.9	Letter_frequency
  1.6	  1.4	Magnanimous_numbers
  1.5	  1.2	Pathological_floating_point_problems-1
  1.5	  1.2	Evolutionary_algorithm
  1.5	  1.1	Random_numbers
  1.5	  1.1	Euler%27s_sum_of_powers_conjecture-2
  1.5	  0.6	Web_scraping
  1.5	  0.2	Distributed_programming
  1.5	  0.2	Checkpoint_synchronization
  1.4	  4.2	Twin_Prime_Conjecture
  1.4	  1.0	Percolation_Bond_percolation
  1.4	  1.0	Chernick%27s_Carmichael_numbers
  1.4	  0.9	Strong_and_weak_primes
  1.4	  0.9	Character_codes-3
  1.3	  0.9	Self-describing_numbers
  1.3	  0.9	Non-continuous_subsequences
  1.3	  0.8	Sequence_of_non-squares
  1.3	  0.5	Solve_a_Holy_Knight%27s_tour
  1.3	  0.4	FTP
  1.2	  0.8	Sequence:_nth_number_with_exactly_n_divisors
  1.2	  0.8	Image_convolution
  1.2	  0.8	Ackermann_function-5
  1.2	  0.6	Last_Friday_of_each_month
  1.2	  0.4	Text_processing_1
  1.2	  0.2	Concurrent_computing-2
  1.1	  0.9	Truncatable_primes-3
  1.1	  0.9	Subset_sum_problem-2
  1.1	  0.9	Pi-3
  1.1	  0.8	Solve_a_Hopido_puzzle
  1.1	  0.6	Catalan_numbers-2
  1.0	  0.8	Miller-Rabin_primality_test-1
  1.0	  0.8	Hofstadter_Q_sequence-3
  1.0	  0.8	Draw_a_sphere
  1.0	  0.7	QR_decomposition
  1.0	  0.7	Five_weekends
  1.0	  0.7	Factors_of_a_Mersenne_number-2
  1.0	  0.6	System_time
  1.0	  0.6	Date_manipulation
  1.0	  0.5	Lah_numbers
  1.0	  0.5	Determinant_and_permanent
  1.0	  0.4	Tic-tac-toe
  1.0	  0.2	Magic_8-Ball
  1.0	  0.2	Mad_Libs
  0.9	  0.9	Executable_library
  0.9	  0.8	Vigen%C3%A8re_cipher_Cryptanalysis
  0.9	  0.8	Vampire_number-2
  0.9	  0.8	Calculating_the_value_of_e-3
  0.9	  0.7	Ulam_spiral_for_primes
  0.9	  0.7	Safe_primes_and_unsafe_primes
  0.9	  0.7	N-body_problem
  0.9	  0.7	File_size_distribution
  0.9	  0.6	Welch%27s_t-test-2
  0.9	  0.6	Percentage_difference_between_images-1
  0.9	  0.6	Anagrams-1
  0.9	  0.5	Faulhaber%27s_triangle
  0.9	  0.5	Faulhaber%27s_formula
  0.9	  0.5	Character_codes-1
  0.9	  0.2	Parsing_Shunting-yard_algorithm
  0.9	  0.2	Parsing_RPN_to_infix_conversion
  0.9	  0.2	Parsing_RPN_calculator_algorithm
  0.9	  0.2	Parse_command-line_arguments
  0.8	  0.8	Amb-1
  0.8	  0.7	Text_processing_2
  0.8	  0.6	Monte_Carlo_methods
  0.8	  0.6	Median_filter
  0.8	  0.6	Integer_roots-2
  0.8	  0.6	Day_of_the_week-4
  0.8	  0.6	Day_of_the_week-3
  0.8	  0.6	Brazilian_numbers
  0.8	  0.5	Three_word_location
  0.8	  0.5	Kronecker_product
  0.8	  0.5	Fibonacci_sequence-3
  0.8	  0.5	Determine_if_a_string_has_all_the_same_characters
  0.8	  0.5	Catalan_numbers_Pascal%27s_triangle
  0.8	  0.5	Catalan_numbers-3
  0.8	  0.4	Synchronous_concurrency
  0.8	  0.3	Knuth%27s_power_tree
  0.8	  0.2	DNS_query
  0.8	  0.1	Bitmap_Bresenham%27s_line_algorithm
  0.8	  0.0	Bitmap
  0.7	  0.6	Death_Star
  0.7	  0.5	Percolation_Site_percolation
  0.7	  0.5	Palindrome_dates-1
  0.7	  0.5	Modular_exponentiation
  0.7	  0.5	I.Q._Puzzle
  0.7	  0.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
  0.7	  0.5	Determine_if_a_string_has_all_unique_characters
  0.7	  0.5	Day_of_the_week-2
  0.7	  0.5	Biorhythms
  0.7	  0.5	AKS_test_for_primes-1
  0.7	  0.4	XML_DOM_serialization
  0.7	  0.4	Sum_to_100
  0.7	  0.3	Greatest_common_divisor-4
  0.7	  0.2	Partial_function_application
  0.7	  0.2	Bitcoin_public_point_to_address
  0.6	  0.5	Vector
  0.6	  0.5	UTF-8_encode_and_decode
  0.6	  0.5	Pathological_floating_point_problems-3
  0.6	  0.5	Nonogram_solver
  0.6	  0.5	Nautical_bell-2
  0.6	  0.5	Metallic_ratios-2
  0.6	  0.5	Formal_power_series-2
  0.6	  0.4	Time-based_One-time_Password_Algorithm
  0.6	  0.4	Subset_sum_problem-1
  0.6	  0.4	Sexy_primes-1
  0.6	  0.4	Sailors,_coconuts_and_a_monkey_problem-2
  0.6	  0.4	Resistor_mesh
  0.6	  0.4	Logistic_Curve_Fitting_in_Epidemiology
  0.6	  0.4	Hickerson_series_of_almost_integers
  0.6	  0.4	Formal_power_series-1
  0.6	  0.4	Digital_root
  0.6	  0.4	Determine_if_a_string_is_squeezable
  0.6	  0.4	Anagrams_Deranged_anagrams
  0.6	  0.4	AKS_test_for_primes-3
  0.6	  0.4	24_game_Solve
  0.6	  0.3	Grayscale_image
  0.6	  0.2	Text_between
  0.5	  0.5	Percolation_Mean_run_density
  0.5	  0.5	Ordered_Partitions
  0.5	  0.5	Markov_chain_text_generator
  0.5	  0.4	Primalty_by_Wilson%27s_theorem
  0.5	  0.4	Powerful_numbers-1
  0.5	  0.4	Pi-1
  0.5	  0.4	Numerical_Integration
  0.5	  0.4	Metallic_ratios
  0.5	  0.4	Just_in_time_processing_on_a_character_stream
  0.5	  0.4	Anagrams-2
  0.5	  0.4	Ackermann_function-1
  0.5	  0.3	XML_Input
  0.5	  0.3	Tree_datastructures
  0.5	  0.3	Statistics_Normal_distribution
  0.5	  0.3	Sexy_primes-3
  0.5	  0.3	Permutations_with_some_identical_elements
  0.5	  0.3	Getting_the_number_of_decimals
  0.5	  0.3	Function_frequency
  0.5	  0.3	Four_is_magic
  0.5	  0.3	Fibonacci_word_fractal
  0.5	  0.3	Fibonacci_sequence-1
  0.5	  0.3	Extensible_prime_generator-3
  0.5	  0.3	Arithmetic-geometric_mean_Calculate_Pi-2
  0.5	  0.3	Arithmetic-geometric_mean_Calculate_Pi-1
  0.5	  0.3	Ackermann_function-4
  0.5	  0.3	4-rings_or_4-squares_puzzle
  0.5	  0.2	Symmetric_difference
  0.5	  0.2	Parse_an_IP_Address
  0.5	  0.2	Days_between_dates
  0.5	  0.2	Amicable_pairs
  0.4	  0.4	Sum_and_Product_Puzzle
  0.4	  0.4	Pseudorandom_Number_Generator_Image
  0.4	  0.4	Pi-4
  0.4	  0.4	Minimum_positive_multiple_in_base_10_using_only_0_and_1-3
  0.4	  0.4	Eban_numbers-2
  0.4	  0.3	Waveform_analysis_Doh_ray_me
  0.4	  0.3	Textonyms
  0.4	  0.3	Sum_multiples_of_3_and_5-2
  0.4	  0.3	Sexy_primes-2
  0.4	  0.3	Ramanujan%27s_constant
  0.4	  0.3	RSA_code
  0.4	  0.3	Permutations_Derangements-2
  0.4	  0.3	Pell%27s_equation
  0.4	  0.3	Pascal%27s_triangle-2
  0.4	  0.3	Ordered_words
  0.4	  0.3	Fibonacci_matrix-exponentiation
  0.4	  0.3	Fairshare_between_two_and_more
  0.4	  0.3	Extreme_floating_point_values
  0.4	  0.3	Extensible_prime_generator-4
  0.4	  0.3	Evaluate_binomial_coefficients
  0.4	  0.3	Convert_seconds_to_compound_duration-3
  0.4	  0.3	Cipolla%27s_algorithm-2
  0.4	  0.3	Arithmetic_coding_As_a_generalized_change_of_radix
  0.4	  0.3	Abundant_odd_numbers
  0.4	  0.2	Text_processing_Max_licenses_in_use
  0.4	  0.2	Strip_a_set_of_characters_from_a_string
  0.4	  0.2	Sorting_algorithms_Stooge_sort
  0.4	  0.2	Sorting_algorithms_Bubble_sort
  0.4	  0.2	Sorting_algorithms_Bogosort
  0.4	  0.2	Sort_a_list_of_object_identifiers-2
  0.4	  0.2	Pangram_checker
  0.4	  0.2	Palindrome_detection
  0.4	  0.2	Loops_Increment_loop_index_within_loop_body
  0.4	  0.2	Longest_common_suffix
  0.4	  0.2	Longest_Common_Substring-2
  0.4	  0.2	Longest_Common_Substring
  0.4	  0.2	Largest_number_divisible_by_its_digits-1
  0.4	  0.2	Haversine_formula
  0.4	  0.2	Hash_join
  0.4	  0.2	Hash_from_two_arrays
  0.4	  0.2	Harshad_or_Niven_series
  0.4	  0.2	Happy_numbers-2
  0.4	  0.2	Happy_numbers-1
  0.4	  0.2	Greatest_subsequential_sum-2
  0.4	  0.2	Greatest_subsequential_sum-1
  0.4	  0.2	Gamma_function
  0.4	  0.2	Forest_fire
  0.4	  0.2	First-class_functions
  0.4	  0.2	Faces_from_a_mesh
  0.4	  0.2	Deal_cards_for_FreeCell
  0.4	  0.2	Count_in_factors-4
  0.4	  0.2	Bitcoin_address_validation
  0.4	  0.2	Bilinear_interpolation
  0.4	  0.2	Archimedean_spiral
  0.4	  0.2	Amb-3
  0.4	  0.2	Amb-2
  0.4	  0.2	Abbreviations,_automatic
  0.4	  0.2	AKS_test_for_primes-2
  0.4	  0.2	100_doors-4
  0.4	  0.2	100_doors-2
  0.3	  0.3	User_defined_pipe_and_redirection_operators
  0.3	  0.3	Truncatable_primes-1
  0.3	  0.3	Solve_the_no_connection_puzzle
  0.3	  0.3	Semordnilap
  0.3	  0.3	Proper_divisors
  0.3	  0.3	Pathological_floating_point_problems-2
  0.3	  0.3	Multifactorial-1
  0.3	  0.3	Mersenne_primes
  0.3	  0.3	Ludic_numbers
  0.3	  0.3	Introspection
  0.3	  0.3	Infinity
  0.3	  0.3	IBAN
  0.3	  0.3	Hofstadter_Q_sequence-2
  0.3	  0.3	Hofstadter_Figure-Figure_sequences
  0.3	  0.3	Get_system_command_output
  0.3	  0.3	Egyptian_fractions
  0.3	  0.3	Conjugate_transpose
  0.3	  0.3	Bell_numbers
  0.3	  0.3	Base58Check_encoding
  0.3	  0.3	Average_loop_length
  0.3	  0.2	XML_Output
  0.3	  0.2	Walk_a_directory_Recursively
  0.3	  0.2	Validate_International_Securities_Identification_Number
  0.3	  0.2	Universal_Turing_machine
  0.3	  0.2	URL_parser
  0.3	  0.2	Twelve_statements
  0.3	  0.2	Truncate_a_file
  0.3	  0.2	Tree_traversal
  0.3	  0.2	Trabb_Pardo-Knuth_algorithm
  0.3	  0.2	Totient_function-2
  0.3	  0.2	Topological_sort_Extracted_top_item
  0.3	  0.2	Topological_sort
  0.3	  0.2	Topic_variable
  0.3	  0.2	Top_rank_per_group
  0.3	  0.2	Tokenize_a_string_with_escaping
  0.3	  0.2	Tokenize_a_string
  0.3	  0.2	Thue-Morse
  0.3	  0.2	Test_integerness
  0.3	  0.2	Teacup_rim_text
  0.3	  0.2	Sum_of_squares
  0.3	  0.2	Sum_of_a_series
  0.3	  0.2	Sum_digits_of_an_integer
  0.3	  0.2	Sum_data_type-2
  0.3	  0.2	Suffix_tree
  0.3	  0.2	Strip_control_codes_and_extended_characters_from_a_string
  0.3	  0.2	Strip_comments_from_a_string
  0.3	  0.2	Strip_block_comments
  0.3	  0.2	String_length
  0.3	  0.2	String_concatenation
  0.3	  0.2	String_comparison
  0.3	  0.2	String_case
  0.3	  0.2	Stream_Merge
  0.3	  0.2	Stern-Brocot_sequence-2
  0.3	  0.2	Statistics_Basic
  0.3	  0.2	Square-free_integers
  0.3	  0.2	Sorting_algorithms_Strand_sort
  0.3	  0.2	Sorting_algorithms_Sleep_sort
  0.3	  0.2	Sorting_algorithms_Shell_sort
  0.3	  0.2	Sorting_algorithms_Selection_sort
  0.3	  0.2	Sorting_algorithms_Permutation_sort
  0.3	  0.2	Sorting_algorithms_Counting_sort
  0.3	  0.2	Sorting_algorithms_Comb_sort
  0.3	  0.2	Sorting_algorithms_Cocktail_sort_with_shifting_bounds
  0.3	  0.2	Sorting_algorithms_Cocktail_sort
  0.3	  0.2	Sort_three_variables
  0.3	  0.2	Sort_numbers_lexicographically
  0.3	  0.2	Smith_numbers
  0.3	  0.2	Singly-linked_list_Traversal
  0.3	  0.2	Sieve_of_Eratosthenes-9
  0.3	  0.2	Set_of_real_numbers
  0.3	  0.2	Sailors,_coconuts_and_a_monkey_problem-1
  0.3	  0.2	SHA-256
  0.3	  0.2	Prime_decomposition-2
  0.3	  0.2	Prime_decomposition-1
  0.3	  0.2	Primality_by_trial_division
  0.3	  0.2	Price_fraction
  0.3	  0.2	Power_set-9
  0.3	  0.2	Power_set-8
  0.3	  0.2	Power_set-7
  0.3	  0.2	Power_set-2
  0.3	  0.2	Polynomial_regression
  0.3	  0.2	Poker_hand_analyser
  0.3	  0.2	Pernicious_numbers
  0.3	  0.2	Permutations_with_repetitions
  0.3	  0.2	Pascal_matrix_generation
  0.3	  0.2	Pascal%27s_triangle_Puzzle
  0.3	  0.2	P-value_correction
  0.3	  0.2	One-time_pad
  0.3	  0.2	Object_serialization-1
  0.3	  0.2	Number_names
  0.3	  0.2	Null_object
  0.3	  0.2	Next_highest_int_from_digits
  0.3	  0.2	Metaprogramming
  0.3	  0.2	Loops_with_multiple_ranges
  0.3	  0.2	Loops_Wrong_ranges
  0.3	  0.2	Loops_While
  0.3	  0.2	Loops_Nested
  0.3	  0.2	Loops_N_plus_one_half
  0.3	  0.2	Loops_For_with_a_specified_step
  0.3	  0.2	Loops_For
  0.3	  0.2	Longest_increasing_subsequence-1
  0.3	  0.2	Levenshtein_distance_Alignment
  0.3	  0.2	Knuth_shuffle
  0.3	  0.2	Knapsack_problem_Bounded
  0.3	  0.2	Knapsack_problem_0-1
  0.3	  0.2	Imaginary_base_numbers
  0.3	  0.2	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  0.3	  0.2	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  0.3	  0.2	Higher-order_functions
  0.3	  0.2	Here_document
  0.3	  0.2	Greatest_element_of_a_list
  0.3	  0.2	Greatest_common_divisor-1
  0.3	  0.2	Generalised_floating_point_addition
  0.3	  0.2	Function_composition
  0.3	  0.2	Fractal_tree
  0.3	  0.2	Four_bit_adder
  0.3	  0.2	Forest_fire-2
  0.3	  0.2	Floyd-Warshall_algorithm
  0.3	  0.2	Flatten_a_list
  0.3	  0.2	FizzBuzz
  0.3	  0.2	First_class_environments
  0.3	  0.2	First-class_functions_Use_numbers_analogously
  0.3	  0.2	Find_the_missing_permutation
  0.3	  0.2	Find_the_intersection_of_two_lines
  0.3	  0.2	Find_duplicate_files
  0.3	  0.2	Find_URI_in_text
  0.3	  0.2	File_size
  0.3	  0.2	File_modification_time
  0.3	  0.2	Fibonacci_n-step_number_sequences
  0.3	  0.2	Fast_Fourier_transform
  0.3	  0.2	Extract_file_extension
  0.3	  0.2	External_sort
  0.3	  0.2	Extensible_prime_generator-2
  0.3	  0.2	Execute_a_Markov_algorithm
  0.3	  0.2	Execute_HQ9%2B
  0.3	  0.2	Execute_CopyPasta_Language
  0.3	  0.2	Euler%27s_identity
  0.3	  0.2	Deepcopy
  0.3	  0.2	Deconvolution_2D%2B
  0.3	  0.2	Deconvolution_1D
  0.3	  0.2	Count_in_factors-1
  0.3	  0.2	Copy_a_string
  0.3	  0.2	Convert_seconds_to_compound_duration-2
  0.3	  0.2	Convert_decimal_number_to_rational
  0.3	  0.2	Collections
  0.3	  0.2	Chinese_remainder_theorem
  0.3	  0.2	Chemical_Calculator-2
  0.3	  0.2	Checksumcolor
  0.3	  0.2	Casting_out_nines
  0.3	  0.2	Cartesian_product_of_two_or_more_lists-3
  0.3	  0.2	Call_a_function_in_a_shared_library-2
  0.3	  0.2	Call_a_function_in_a_shared_library-1
  0.3	  0.2	Call_a_foreign-language_function
  0.3	  0.2	Bernoulli_numbers-2
  0.3	  0.2	Attractive_numbers
  0.3	  0.2	Associative_array_Merging
  0.3	  0.2	Associative_array_Iteration
  0.3	  0.2	Associative_array_Creation
  0.3	  0.2	Assertions
  0.3	  0.2	Arrays
  0.3	  0.2	Arithmetic_Complex
  0.3	  0.2	Arithmetic-geometric_mean
  0.3	  0.2	Approximate_Equality
  0.3	  0.2	Apply_a_digital_filter_direct_form_II_transposed
  0.3	  0.2	Apply_a_callback_to_an_array
  0.3	  0.2	Append_a_record_to_the_end_of_a_text_file
  0.3	  0.2	Anti-primes
  0.3	  0.2	Anonymous_recursion-4
  0.3	  0.2	Anonymous_recursion-3
  0.3	  0.2	Add_a_variable_to_a_class_instance_at_runtime
  0.3	  0.2	Ackermann_function-3
  0.3	  0.2	Ackermann_function-2
  0.3	  0.2	Abbreviations,_simple
  0.3	  0.2	Abbreviations,_easy
  0.3	  0.2	ASCII_art_diagram_converter
  0.3	  0.2	ABC_Problem
  0.3	  0.2	A%2BB
  0.3	  0.2	99_Bottles_of_Beer
  0.3	  0.2	21_Game
  0.3	  0.2	100_doors-5
  0.3	  0.2	100_doors-3
  0.3	  0.2	100_doors-1
  0.2	  0.2	Zig-zag_matrix-2
  0.2	  0.2	Zig-zag_matrix-1
  0.2	  0.2	Zhang-Suen_thinning_algorithm
  0.2	  0.2	Zero_to_the_zero_power
  0.2	  0.2	Zeckendorf_number_representation
  0.2	  0.2	Zebra_puzzle
  0.2	  0.2	Y_combinator
  0.2	  0.2	Xiaolin_Wu%27s_line_algorithm
  0.2	  0.2	XXXX_redacted
  0.2	  0.2	Write_language_name_in_3D_ASCII
  0.2	  0.2	World_Cup_group_stage
  0.2	  0.2	Word_wrap
  0.2	  0.2	Word_wheel
  0.2	  0.2	Word_break_problem
  0.2	  0.2	Wireworld
  0.2	  0.2	Welch%27s_t-test-1
  0.2	  0.2	Water_collected_between_towers
  0.2	  0.2	Walk_a_directory_Non-recursively
  0.2	  0.2	Visualize_a_tree
  0.2	  0.2	Vigen%C3%A8re_cipher
  0.2	  0.2	Verify_distribution_uniformity_Chi-squared_test
  0.2	  0.2	Vector_products
  0.2	  0.2	Variadic_function
  0.2	  0.2	Variables
  0.2	  0.2	Variable_size_Get
  0.2	  0.2	Variable-length_quantity
  0.2	  0.2	Van_der_Corput_sequence
  0.2	  0.2	Van_Eck_sequence
  0.2	  0.2	Update_a_configuration_file
  0.2	  0.2	Unix_ls
  0.2	  0.2	Unicode_variable_names
  0.2	  0.2	Unicode_strings
  0.2	  0.2	Unbias_a_random_generator
  0.2	  0.2	URL_encoding
  0.2	  0.2	URL_decoding
  0.2	  0.2	UPC
  0.2	  0.2	Type_detection
  0.2	  0.2	Two_Sum
  0.2	  0.2	Truncatable_primes-2
  0.2	  0.2	Trigonometric_functions
  0.2	  0.2	Towers_of_Hanoi
  0.2	  0.2	Ternary_logic
  0.2	  0.2	Temperature_conversion
  0.2	  0.2	Tarjan
  0.2	  0.2	Sutherland-Hodgman_polygon_clipping
  0.2	  0.2	Super-d_numbers-2
  0.2	  0.2	Sum_multiples_of_3_and_5-1
  0.2	  0.2	Sum_data_type-1
  0.2	  0.2	Sum_and_product_of_an_array
  0.2	  0.2	Suffixation_of_decimal_numbers
  0.2	  0.2	Sudoku
  0.2	  0.2	Subtractive_generator
  0.2	  0.2	Substring_Top_and_tail
  0.2	  0.2	Substring
  0.2	  0.2	Substitution_Cipher
  0.2	  0.2	Subleq
  0.2	  0.2	Strip_whitespace_from_a_string_Top_and_tail
  0.2	  0.2	String_prepend
  0.2	  0.2	String_interpolation_included
  0.2	  0.2	String_append
  0.2	  0.2	Straddling_checkerboard
  0.2	  0.2	Stern-Brocot_sequence-1
  0.2	  0.2	Stem-and-leaf_plot
  0.2	  0.2	State_name_puzzle
  0.2	  0.2	Stack_traces
  0.2	  0.2	Stable_marriage_problem
  0.2	  0.2	Square_but_not_cube-2
  0.2	  0.2	Square_but_not_cube-1
  0.2	  0.2	Spoof_game
  0.2	  0.2	Split_a_character_string_based_on_change_of_character
  0.2	  0.2	Spiral_matrix
  0.2	  0.2	Spelling_of_ordinal_numbers
  0.2	  0.2	Soundex
  0.2	  0.2	Sorting_algorithms_Radix_sort
  0.2	  0.2	Sorting_algorithms_Quicksort
  0.2	  0.2	Sorting_algorithms_Patience_sort
  0.2	  0.2	Sorting_algorithms_Pancake_sort
  0.2	  0.2	Sorting_algorithms_Merge_sort
  0.2	  0.2	Sorting_algorithms_Insertion_sort
  0.2	  0.2	Sorting_algorithms_Heapsort
  0.2	  0.2	Sorting_algorithms_Gnome_sort
  0.2	  0.2	Sorting_algorithms_Cycle_sort
  0.2	  0.2	Sorting_algorithms_Bead_sort
  0.2	  0.2	Sorting_Algorithms_Circle_Sort
  0.2	  0.2	Sort_using_a_custom_comparator
  0.2	  0.2	Sort_disjoint_sublist
  0.2	  0.2	Sort_an_integer_array
  0.2	  0.2	Sort_an_array_of_composite_structures
  0.2	  0.2	Sort_a_list_of_object_identifiers-1
  0.2	  0.2	Solve_a_Numbrix_puzzle
  0.2	  0.2	Solve_a_Hidato_puzzle
  0.2	  0.2	Snake_And_Ladder
  0.2	  0.2	Sieve_of_Eratosthenes-8
  0.2	  0.2	Sieve_of_Eratosthenes-7
  0.2	  0.2	Sieve_of_Eratosthenes-6
  0.2	  0.2	Sieve_of_Eratosthenes-5
  0.2	  0.2	Sieve_of_Eratosthenes-4
  0.2	  0.2	Sieve_of_Eratosthenes-3
  0.2	  0.2	Sieve_of_Eratosthenes-2
  0.2	  0.2	Sieve_of_Eratosthenes-11
  0.2	  0.2	Sieve_of_Eratosthenes-10
  0.2	  0.2	Sierpinski_carpet
  0.2	  0.2	Show_the_epoch
  0.2	  0.2	Shortest_common_supersequence
  0.2	  0.2	Short-circuit_evaluation
  0.2	  0.2	Shoelace_formula_for_polygonal_area
  0.2	  0.2	Set_puzzle
  0.2	  0.2	Set_consolidation
  0.2	  0.2	Sequence_of_primes_by_trial_division
  0.2	  0.2	Sequence:_smallest_number_with_exactly_n_divisors
  0.2	  0.2	Sequence:_smallest_number_greater_than_previous_term_with_exactly_n_divisors
  0.2	  0.2	Separate_the_house_number_from_the_street_name
  0.2	  0.2	Send_an_unknown_method_call
  0.2	  0.2	Semiprime
  0.2	  0.2	Selective_File_Copy
  0.2	  0.2	Search_a_list_of_records
  0.2	  0.2	Search_a_list
  0.2	  0.2	Scope_modifiers
  0.2	  0.2	Scope_Function_names_and_labels
  0.2	  0.2	Sattolo_cycle
  0.2	  0.2	Same_Fringe
  0.2	  0.2	Safe_addition
  0.2	  0.2	SHA-1
  0.2	  0.2	SEDOLs
  0.2	  0.2	S-Expressions
  0.2	  0.2	Run-length_encoding
  0.2	  0.2	Rosetta_Code_Fix_code_tags
  0.2	  0.2	Roots_of_unity
  0.2	  0.2	Roots_of_a_quadratic_function
  0.2	  0.2	Roman_numerals_Encode-4
  0.2	  0.2	Roman_numerals_Encode-1
  0.2	  0.2	Rock-paper-scissors
  0.2	  0.2	Repeat
  0.2	  0.2	Rep-string
  0.2	  0.2	Remove_vowels_from_a_string
  0.2	  0.2	Remove_duplicate_elements
  0.2	  0.2	Reflection_List_methods
  0.2	  0.2	Reduced_row_echelon_form
  0.2	  0.2	Real_constants_and_functions
  0.2	  0.2	Read_entire_file-2
  0.2	  0.2	Read_entire_file-1
  0.2	  0.2	Read_a_specific_line_from_a_file
  0.2	  0.2	Read_a_file_character_by_character_UTF8
  0.2	  0.2	Read_a_configuration_file
  0.2	  0.2	Ray-casting_algorithm
  0.2	  0.2	Ranking_methods
  0.2	  0.2	Range_extraction
  0.2	  0.2	Range_expansion
  0.2	  0.2	Range_consolidation
  0.2	  0.2	Random_Latin_Squares
  0.2	  0.2	Ramsey%27s_theorem
  0.2	  0.2	Ramer-Douglas-Peucker_line_simplification
  0.2	  0.2	RPG_Attributes_Generator
  0.2	  0.2	RIPEMD-160
  0.2	  0.2	Quickselect_algorithm
  0.2	  0.2	Queue_Usage
  0.2	  0.2	Queue_Definition
  0.2	  0.2	Quaternion_type
  0.2	  0.2	Program_name
  0.2	  0.2	Problem_of_Apollonius
  0.2	  0.2	Probabilistic_choice
  0.2	  0.2	Priority_queue-2
  0.2	  0.2	Priority_queue
  0.2	  0.2	Power_set-6
  0.2	  0.2	Power_set-5
  0.2	  0.2	Power_set-4
  0.2	  0.2	Power_set-3
  0.2	  0.2	Power_set-1
  0.2	  0.2	Population_count
  0.2	  0.2	Polynomial_synthetic_division
  0.2	  0.2	Polynomial_long_division
  0.2	  0.2	Polymorphism
  0.2	  0.2	Polymorphic_copy
  0.2	  0.2	Playing_cards
  0.2	  0.2	Playfair_cipher
  0.2	  0.2	Pisano_period
  0.2	  0.2	Pig_the_dice_game_Player
  0.2	  0.2	Pick_random_element
  0.2	  0.2	Phrase_reversals
  0.2	  0.2	Permutations_by_swapping-2
  0.2	  0.2	Permutations_by_swapping-1
  0.2	  0.2	Permutations
  0.2	  0.2	Perfect_totient_numbers
  0.2	  0.2	Peaceful_chess_queen_armies
  0.2	  0.2	Pattern_matching
  0.2	  0.2	Password_generator
  0.2	  0.2	Pascal%27s_triangle-1
  0.2	  0.2	Ordered_Partitions-2
  0.2	  0.2	Order_two_numerical_lists
  0.2	  0.2	Order_disjoint_list_items
  0.2	  0.2	Orbital_elements
  0.2	  0.2	Optional_parameters
  0.2	  0.2	OpenWebNet_Password
  0.2	  0.2	One-dimensional_cellular_automata
  0.2	  0.2	Old_lady_swallowed_a_fly
  0.2	  0.2	Old_Russian_measure_of_length
  0.2	  0.2	Odd_word_problem-2
  0.2	  0.2	Odd_word_problem
  0.2	  0.2	Numerical_integration_Gauss-Legendre_Quadrature
  0.2	  0.2	Numeric_separator_syntax
  0.2	  0.2	Numeric_error_propagation
  0.2	  0.2	Nth_root
  0.2	  0.2	Nonoblock
  0.2	  0.2	Non-decimal_radices_Input
  0.2	  0.2	Non-decimal_radices_Convert
  0.2	  0.2	Nested_templated_data
  0.2	  0.2	Nested_function
  0.2	  0.2	Negative_base_numbers
  0.2	  0.2	Natural_sorting
  0.2	  0.2	Names_to_numbers
  0.2	  0.2	Named_parameters
  0.2	  0.2	N%27th
  0.2	  0.2	Mutual_recursion
  0.2	  0.2	Munching_squares
  0.2	  0.2	Munchausen_numbers
  0.2	  0.2	Multiplication_tables
  0.2	  0.2	Multiple_regression
  0.2	  0.2	Multifactorial-2
  0.2	  0.2	Move-to-front_algorithm
  0.2	  0.2	Most_frequent_k_chars_distance
  0.2	  0.2	Morse_code
  0.2	  0.2	Monty_Hall_problem
  0.2	  0.2	Monads_Writer_monad
  0.2	  0.2	Monads_List_monad
  0.2	  0.2	Modular_inverse
  0.2	  0.2	Modular_arithmetic
  0.2	  0.2	Mind_boggling_card_trick
  0.2	  0.2	Miller-Rabin_primality_test-2
  0.2	  0.2	Middle_three_digits
  0.2	  0.2	Mertens_function
  0.2	  0.2	Memory_layout_of_a_data_structure
  0.2	  0.2	McNuggets_Problem-2
  0.2	  0.2	McNuggets_Problem
  0.2	  0.2	Maze_solving
  0.2	  0.2	Maze_generation
  0.2	  0.2	Mayan_numerals
  0.2	  0.2	Mayan_calendar
  0.2	  0.2	Maximum_triangle_path_sum
  0.2	  0.2	Matrix_transposition
  0.2	  0.2	Matrix_multiplication
  0.2	  0.2	Matrix_chain_multiplication
  0.2	  0.2	Matrix-exponentiation_operator
  0.2	  0.2	Man_or_boy_test
  0.2	  0.2	Main_step_of_GOST_28147-89
  0.2	  0.2	Magic_squares_of_singly_even_order
  0.2	  0.2	Magic_squares_of_odd_order
  0.2	  0.2	Magic_squares_of_doubly_even_order
  0.2	  0.2	Magic_squares_Perl
  0.2	  0.2	MD5_Implementation
  0.2	  0.2	MD5
  0.2	  0.2	MD4
  0.2	  0.2	Luhn_test_of_credit_card_numbers
  0.2	  0.2	Luhn_test
  0.2	  0.2	Loops_Foreach
  0.2	  0.2	Loops_Downward_for
  0.2	  0.2	Loops_Do-while
  0.2	  0.2	Loops_Continue
  0.2	  0.2	Loops_Break
  0.2	  0.2	Longest_string_challenge
  0.2	  0.2	Longest_increasing_subsequence-2
  0.2	  0.2	Longest_common_prefix
  0.2	  0.2	Long_multiplication
  0.2	  0.2	Logical_operations
  0.2	  0.2	Literals_Integer
  0.2	  0.2	List_rooted_trees
  0.2	  0.2	List_comprehensions
  0.2	  0.2	Linear_congruential_generator
  0.2	  0.2	Line_circle_intersection
  0.2	  0.2	Levenshtein_distance-2
  0.2	  0.2	Levenshtein_distance-1
  0.2	  0.2	Leonardo_numbers
  0.2	  0.2	Length_of_an_arc_between_two_angles
  0.2	  0.2	Least_common_multiple
  0.2	  0.2	Leap_year
  0.2	  0.2	Largest_int_from_concatenated_ints
  0.2	  0.2	Langton%27s_ant
  0.2	  0.2	LZW_compression
  0.2	  0.2	LU_decomposition
  0.2	  0.2	Kosaraju
  0.2	  0.2	Kolakoski_sequence
  0.2	  0.2	Knight%27s_tour
  0.2	  0.2	Knapsack_problem_Unbounded
  0.2	  0.2	Knapsack_problem_Continuous
  0.2	  0.2	Kernighans_large_earthquake_problem
  0.2	  0.2	Kaprekar_numbers-2
  0.2	  0.2	Kahan_summation
  0.2	  0.2	Jump_anywhere
  0.2	  0.2	Jewels_and_Stones
  0.2	  0.2	Jensen%27s_Device
  0.2	  0.2	Jaro_distance
  0.2	  0.2	Jacobi_symbol
  0.2	  0.2	JSON
  0.2	  0.2	Inverted_index
  0.2	  0.2	Intersecting_Number_Wheels
  0.2	  0.2	Integer_overflow
  0.2	  0.2	Integer_comparison
  0.2	  0.2	Input_Output_for_Pairs_of_Numbers
  0.2	  0.2	Increment_a_numerical_string
  0.2	  0.2	Identity_matrix
  0.2	  0.2	I_before_E_except_after_C-2
  0.2	  0.2	I_before_E_except_after_C-1
  0.2	  0.2	ISBN13_check_digit
  0.2	  0.2	Huffman_coding
  0.2	  0.2	Hostname
  0.2	  0.2	Host_introspection
  0.2	  0.2	Holidays_related_to_Easter
  0.2	  0.2	Hofstadter_Q_sequence-1
  0.2	  0.2	History_variables
  0.2	  0.2	Greatest_common_divisor-3
  0.2	  0.2	Greatest_common_divisor-2
  0.2	  0.2	Gray_code
  0.2	  0.2	Geohash
  0.2	  0.2	Generate_random_chess_position
  0.2	  0.2	Generate_lower_case_ASCII_alphabet
  0.2	  0.2	Generate_Chess960_starting_position
  0.2	  0.2	General_FizzBuzz
  0.2	  0.2	Gapful_numbers
  0.2	  0.2	Functional_coverage_tree
  0.2	  0.2	Forward_difference
  0.2	  0.2	Formatted_numeric_output
  0.2	  0.2	Fork
  0.2	  0.2	Floyd%27s_triangle
  0.2	  0.2	Flipping_bits_game
  0.2	  0.2	Fixed_length_records
  0.2	  0.2	Fivenum
  0.2	  0.2	Find_the_intersection_of_a_line_with_a_plane-1
  0.2	  0.2	Find_first_and_last_set_bit_of_a_long_integer
  0.2	  0.2	Find_common_directory_path
  0.2	  0.2	Filter
  0.2	  0.2	File_extension_is_in_extensions_list
  0.2	  0.2	Factors_of_an_integer-3
  0.2	  0.2	Factors_of_an_integer-2
  0.2	  0.2	Factors_of_an_integer-1
  0.2	  0.2	Factorial_base_numbers_indexing_permutations_of_a_collection
  0.2	  0.2	Factorial-3
  0.2	  0.2	Factorial-2
  0.2	  0.2	Factorial-1
  0.2	  0.2	FASTA_format
  0.2	  0.2	Extensible_prime_generator-1
  0.2	  0.2	Extend_your_language
  0.2	  0.2	Exponentiation_order
  0.2	  0.2	Exponentiation_operator-2
  0.2	  0.2	Exponentiation_operator-1
  0.2	  0.2	Execute_a_system_command
  0.2	  0.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.2	  0.2	Euler_method
  0.2	  0.2	Equilibrium_index
  0.2	  0.2	Environment_variables
  0.2	  0.2	Enumerations
  0.2	  0.2	Entropy_Narcissist
  0.2	  0.2	Enforced_immutability
  0.2	  0.2	Empty_directory
  0.2	  0.2	Emirp_primes
  0.2	  0.2	Elliptic_curve_arithmetic
  0.2	  0.2	Elementary_cellular_automaton_Random_Number_Generator
  0.2	  0.2	Elementary_cellular_automaton_Infinite_length
  0.2	  0.2	Elementary_cellular_automaton
  0.2	  0.2	Element-wise_operations
  0.2	  0.2	EKG_sequence_convergence
  0.2	  0.2	Dynamic_variable_names
  0.2	  0.2	Dutch_national_flag_problem
  0.2	  0.2	Draw_a_cuboid-2
  0.2	  0.2	Dot_product
  0.2	  0.2	Diversity_prediction_theorem
  0.2	  0.2	Display_an_outline_as_a_nested_table
  0.2	  0.2	Display_a_linear_combination
  0.2	  0.2	Discordian_date
  0.2	  0.2	Dinesman%27s_multiple-dwelling_problem-2
  0.2	  0.2	Dinesman%27s_multiple-dwelling_problem-1
  0.2	  0.2	Dijkstra%27s_algorithm
  0.2	  0.2	Digital_root_Multiplicative_digital_root
  0.2	  0.2	Dice_game_probabilities
  0.2	  0.2	Determine_if_two_triangles_overlap
  0.2	  0.2	Determine_if_a_string_is_numeric
  0.2	  0.2	Determine_if_a_string_is_collapsible
  0.2	  0.2	Detect_division_by_zero
  0.2	  0.2	Department_Numbers
  0.2	  0.2	Deming%27s_Funnel
  0.2	  0.2	Define_a_primitive_data_type
  0.2	  0.2	De_Bruijn_sequences
  0.2	  0.2	Day_of_the_week-1
  0.2	  0.2	Date_format
  0.2	  0.2	Data_Encryption_Standard
  0.2	  0.2	Damm_algorithm-2
  0.2	  0.2	Damm_algorithm-1
  0.2	  0.2	Cycle_detection
  0.2	  0.2	Currying
  0.2	  0.2	Currency
  0.2	  0.2	Cumulative_standard_deviation-2
  0.2	  0.2	Cumulative_standard_deviation-1
  0.2	  0.2	Create_an_object_Native_demonstration
  0.2	  0.2	Create_an_HTML_table
  0.2	  0.2	Create_a_two-dimensional_array_at_runtime
  0.2	  0.2	Cramer%27s_rule
  0.2	  0.2	Count_occurrences_of_a_substring
  0.2	  0.2	Count_in_octal
  0.2	  0.2	Count_in_factors-5
  0.2	  0.2	Conway%27s_Game_of_Life-1
  0.2	  0.2	Convex_hull
  0.2	  0.2	Convert_seconds_to_compound_duration
  0.2	  0.2	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.2	  0.2	Continued_fraction
  0.2	  0.2	Constrained_random_points_on_a_circle
  0.2	  0.2	Compound_data_type
  0.2	  0.2	Compiler_virtual_machine_interpreter
  0.2	  0.2	Compiler_syntax_analyzer
  0.2	  0.2	Compiler_lexical_analyzer-2
  0.2	  0.2	Compiler_lexical_analyzer-1
  0.2	  0.2	Compiler_code_generator
  0.2	  0.2	Compiler_AST_interpreter
  0.2	  0.2	Compile-time_calculation
  0.2	  0.2	Compare_a_list_of_strings
  0.2	  0.2	Combinations_with_repetitions_Square_Digit_Chain
  0.2	  0.2	Combinations_with_repetitions-2
  0.2	  0.2	Combinations-1
  0.2	  0.2	Color_quantization
  0.2	  0.2	Closures_Value_capture
  0.2	  0.2	Circles_of_given_radius_through_two_points
  0.2	  0.2	Cholesky_decomposition
  0.2	  0.2	Chinese_zodiac
  0.2	  0.2	Cheryl%27s_Birthday
  0.2	  0.2	Check_that_file_exists
  0.2	  0.2	Check_input_device_is_a_terminal
  0.2	  0.2	Chebyshev_coefficients
  0.2	  0.2	Chaocipher
  0.2	  0.2	Catamorphism
  0.2	  0.2	Catalan_numbers-1
  0.2	  0.2	Case-sensitivity_of_identifiers
  0.2	  0.2	Cartesian_product_of_two_or_more_lists-1
  0.2	  0.2	Carmichael_3_strong_pseudoprimes
  0.2	  0.2	Canonicalize_CIDR
  0.2	  0.2	Calendar
  0.2	  0.2	CSV_to_HTML_translation
  0.2	  0.2	CSV_data_manipulation-1
  0.2	  0.2	CRC-32
  0.2	  0.2	Burrows-Wheeler_transform
  0.2	  0.2	Break_OO_privacy
  0.2	  0.2	Brace_expansion
  0.2	  0.2	Box_the_compass
  0.2	  0.2	Boolean_values
  0.2	  0.2	Bitwise_operations
  0.2	  0.2	Bioinformatics_base_count
  0.2	  0.2	Bioinformatics_Sequence_mutation
  0.2	  0.2	Binary_strings
  0.2	  0.2	Binary_search-2
  0.2	  0.2	Binary_search-1
  0.2	  0.2	Binary_digits
  0.2	  0.2	Best_shuffle-1
  0.2	  0.2	Bernoulli_numbers-3
  0.2	  0.2	Benford%27s_law
  0.2	  0.2	Base64_encode_data
  0.2	  0.2	Base64_decode_data
  0.2	  0.2	Banker%27s_algorithm
  0.2	  0.2	Balanced_ternary
  0.2	  0.2	Balanced_brackets-3
  0.2	  0.2	Balanced_brackets-2
  0.2	  0.2	Balanced_brackets-1
  0.2	  0.2	Babbage_problem
  0.2	  0.2	Averages_Simple_moving_average
  0.2	  0.2	Averages_Root_mean_square
  0.2	  0.2	Averages_Pythagorean_means
  0.2	  0.2	Averages_Mode
  0.2	  0.2	Averages_Median
  0.2	  0.2	Averages_Mean_angle
  0.2	  0.2	Averages_Arithmetic_mean
  0.2	  0.2	Array_length
  0.2	  0.2	Array_concatenation
  0.2	  0.2	Arithmetic_evaluation
  0.2	  0.2	Arithmetic_Integer
  0.2	  0.2	Anonymous_recursion-2
  0.2	  0.2	Anonymous_recursion-1
  0.2	  0.2	Angles_geometric,_normalization_and_conversion
  0.2	  0.2	Angle_difference_between_two_bearings
  0.2	  0.2	Almost_prime-2
  0.2	  0.2	Almost_prime-1
  0.2	  0.2	Aliquot_sequence_classifications
  0.2	  0.2	Accumulator_factory
  0.2	  0.2	Abelian_sandpile_model
  0.2	  0.1	Sieve_of_Eratosthenes-1
  0.2	  0.1	Sierpinski_triangle
  0.2	  0.1	Runge-Kutta_method
  0.2	  0.1	Rot-13
  0.2	  0.1	Roots_of_a_function
  0.2	  0.1	Reverse_a_string
  0.2	  0.1	Return_multiple_values
  0.2	  0.1	Regular_expressions
  0.2	  0.1	Read_a_file_line_by_line
  0.2	  0.1	Pointers_and_references
  0.2	  0.1	Perlin_noise
  0.2	  0.1	Pascal%27s_triangle-3
  0.2	  0.1	Numerical_integration_Adaptive_Simpson%27s_method
  0.2	  0.1	Non-decimal_radices_Output
  0.2	  0.1	NYSIIS
  0.2	  0.1	Multisplit
  0.2	  0.1	Moebius_function
  0.2	  0.1	Map_range
  0.2	  0.1	Josephus_problem
  0.2	  0.1	Input_Output_for_Lines_of_Text
  0.2	  0.1	Horizontal_sundial_calculations
  0.2	  0.1	Generic_swap
  0.2	  0.1	Generator_Exponential
  0.2	  0.1	Exceptions
  0.2	  0.1	Ethiopian_multiplication
  0.2	  0.1	Entropy
  0.2	  0.1	Empty_string
  0.2	  0.1	Egyptian_division
  0.2	  0.1	Eertree
  0.2	  0.1	Draw_a_cuboid-1
  0.2	  0.1	Decimal_floating_point_number_to_binary
  0.2	  0.1	Curve_that_touches_three_points
  0.2	  0.1	Compiler__Verifying_Syntax
  0.2	  0.1	Comma_quibbling-2
  0.2	  0.1	Combinations-3
  0.2	  0.1	Combinations-2
  0.2	  0.1	Cartesian_product_of_two_or_more_lists-2
  0.2	  0.1	Card_shuffles
  0.2	  0.1	Cantor_set
  0.2	  0.1	CUSIP
  0.2	  0.1	Bitmap_Write_a_PPM_file
  0.2	  0.1	Best_shuffle-2
  0.2	  0.0	Bitmap_Read_a_PPM_file
  0.2	  0.0	Bitmap_Flood_fill
  0.1	  0.1	Undefined_values
  0.1	  0.1	Starting_a_web_browser
  0.1	  0.1	Sparkline_in_unicode
  0.1	  0.1	Simple_database
  0.1	  0.1	Sierpinski_square_curve
  0.1	  0.1	Sierpinski_curve
  0.1	  0.1	Sierpinski_arrowhead_curve
  0.1	  0.1	Show_Ascii_table-2
  0.1	  0.1	Show_Ascii_table-1
  0.1	  0.1	Set
  0.1	  0.1	Runtime_evaluation_In_an_environment
  0.1	  0.1	Runtime_evaluation
  0.1	  0.1	Rosetta_Code_Find_bare_lang_tags
  0.1	  0.1	Roman_numerals_Decode
  0.1	  0.1	Reverse_words_in_a_string
  0.1	  0.1	Reverse_the_gender_of_a_string
  0.1	  0.1	Respond_to_an_unknown_method_call
  0.1	  0.1	Resistance_Network_Calculator
  0.1	  0.1	Resistance_Calculator
  0.1	  0.1	Repeat_a_string
  0.1	  0.1	Remove_lines_from_a_file
  0.1	  0.1	Plot_coordinate_pairs
  0.1	  0.1	Peano_curve
  0.1	  0.1	Koch_curve
  0.1	  0.1	Horner%27s_rule_for_polynomial_evaluation-3
  0.1	  0.1	Horner%27s_rule_for_polynomial_evaluation-2
  0.1	  0.1	Horner%27s_rule_for_polynomial_evaluation-1
  0.1	  0.1	Hilbert_curve-2
  0.1	  0.1	Hilbert_curve-1
  0.1	  0.1	Greyscale_bars_Display
  0.1	  0.1	Gauss-Jordan_matrix_inversion
  0.1	  0.1	Even_or_odd
  0.1	  0.1	Commatizing_numbers
  0.1	  0.1	Command-line_arguments
  0.1	  0.1	Comma_quibbling-1
  0.1	  0.1	Combinations_with_repetitions-1
  0.1	  0.1	Combinations_and_permutations
  0.1	  0.1	Colour_pinstripe_Display
  0.1	  0.1	Colour_bars_Display
  0.1	  0.1	Chemical_Calculator-1
  0.1	  0.0	Write_entire_file
  0.1	  0.0	Terminal_control_Positional_read
  0.1	  0.0	Sunflower_fractal
  0.1	  0.0	Rename_a_file
  0.1	  0.0	Gaussian_elimination
  0.1	  0.0	Function_definition
  0.1	  0.0	Dragon_curve
  0.1	  0.0	Bitwise_IO
  0.0	  0.2	User_input_Text
  0.0	  0.2	Pig_the_dice_game
  0.0	  0.2	Penney%27s_game
  0.0	  0.2	Nim_Game
  0.0	  0.2	Menu
  0.0	  0.2	Mastermind
  0.0	  0.2	Guess_the_number_With_feedback_player
  0.0	  0.2	Guess_the_number_With_feedback
  0.0	  0.2	Guess_the_number
  0.0	  0.2	Bulls_and_cows_Player
  0.0	  0.2	Bulls_and_cows
  0.0	  0.0	Yin_and_yang
  0.0	  0.0	Write_float_arrays_to_a_text_file-2
  0.0	  0.0	Write_float_arrays_to_a_text_file-1
  0.0	  0.0	Truth_table
  0.0	  0.0	Test_a_function
  0.0	  0.0	Take_notes_on_the_command_line
  0.0	  0.0	Superellipse
  0.0	  0.0	Sockets
  0.0	  0.0	Pentagram
  0.0	  0.0	Penrose_tiling
  0.0	  0.0	Parse_EBNF
  0.0	  0.0	Number_reversal_game
  0.0	  0.0	Native_shebang
  0.0	  0.0	Multiline_shebang
  0.0	  0.0	Multi-dimensional_array
  0.0	  0.0	Memory_allocation
  0.0	  0.0	Make_a_backup_file
  0.0	  0.0	Interactive_programming
  0.0	  0.0	Function_prototype
  0.0	  0.0	File_input_output
  0.0	  0.0	Delete_a_file
  0.0	  0.0	Decision_tables
  0.0	  0.0	Bacon_cipher
  0.0	  0.0	24_game
  0.0	  0.0	15_Puzzle_Game-2
