747.7	485.1	Iterated_digits_squaring
726.7	414.9	Arithmetic_Rational
301.7	156.1	Integer_roots-1
291.4	175.2	Primes_-_allocate_descendants_to_their_ancestors
177.7	 96.2	Four_is_the_number_of_letters_in_the_...
175.0	100.4	Rate_counter
158.2	105.9	Totient_function-1
 98.6	 49.7	Largest_number_divisible_by_its_digits-2
 92.0	 49.5	Recaman%27s_sequence
 86.4	 48.5	Arbitrary-precision_integers_included-2
 85.6	 48.4	Arbitrary-precision_integers_included-1
 83.7	 38.9	Narcissistic_decimal_number
 81.4	 42.0	Kronecker_product_based_fractals
 73.4	 38.9	Fibonacci_word
 70.8	 35.6	Julia_set
 66.8	 35.9	Prime_conspiracy
 65.8	  0.9	MAC_Vendor_Lookup
 60.6	 24.7	Paraffins
 53.7	 28.6	Law_of_cosines_-_triples
 50.9	 28.8	Fractran
 46.8	 26.7	Perfect_numbers
 45.4	 23.8	Pythagorean_triples
 39.9	 24.3	Lychrel_numbers
 35.9	 19.5	Lucky_and_even_lucky_numbers-1
 35.6	 20.3	Find_largest_left_truncatable_prime_in_a_given_base
 35.4	 16.8	Primorial_numbers
 35.1	 19.2	Lucas-Lehmer_test-3
 32.8	 15.3	Sokoban
 32.7	 18.6	Color_wheel
 32.2	 17.7	Lucas-Lehmer_test-1
 32.2	 16.1	Hamming_numbers
 29.9	 16.8	Lucas-Lehmer_test-4
 29.4	 17.3	Brownian_tree
 28.3	 15.1	Primality_by_trial_division
 27.6	113.7	Parallel_Brute_Force
 26.9	 13.9	9_billion_names_of_God_the_integer
 25.8	 13.1	Closest-pair_problem
 20.5	  9.8	Last_letter-first_letter
 18.6	  9.1	Voronoi_diagram
 18.4	  4.1	Partition_an_integer_X_into_N_primes
 17.9	 12.6	Hough_transform
 17.8	  9.3	Left_factorials
 17.5	 10.9	Topswops
 17.5	  8.0	Percentage_difference_between_images-2
 16.2	  7.6	Factors_of_a_Mersenne_number-1
 15.2	 10.0	Sequence_of_primorial_primes
 13.3	  7.0	N-queens_problem
 12.7	  5.7	Heronian_triangles
 11.8	  6.8	Pinstripe_Display
 11.6	  5.6	Count_in_factors-3
 11.2	  5.5	Euler%27s_sum_of_powers_conjecture-1
 11.2	  5.3	Hailstone_sequence-1
 11.2	  4.2	Farey_sequence-1
 11.0	  7.5	Superpermutation_minimisation
 11.0	  6.2	Plasma_effect
 10.1	  0.1	Make_directory_path
  9.7	  5.1	Count_the_coins
  9.4	  4.0	Hailstone_sequence-2
  6.4	  2.9	Permutation_test
  6.3	  2.7	Pythagorean_quadruples
  5.9	  2.6	Long_primes
  5.8	  0.2	Events
  5.5	  2.7	Roman_numerals_Encode-2
  5.3	  2.4	Word_count
  4.8	  3.0	Mandelbrot_set
  4.6	  3.9	Cut_a_rectangle
  4.6	  2.1	Self-referential_sequence
  4.5	  2.2	Factorial-4
  4.4	  2.6	Pythagoras_tree
  4.4	  2.0	Bernoulli_numbers-1
  4.3	  2.0	Find_limit_of_recursion
  4.3	  0.1	Metronome
  4.2	  3.0	Index_finite_lists_of_positive_integers-1
  4.1	  0.7	Web_scraping
  3.9	  1.7	Kaprekar_numbers-1
  3.8	  1.7	Barnsley_fern
  3.7	  1.9	Multiplicative_order
  3.7	  1.7	Longest_common_subsequence
  3.6	  2.3	Vampire_number-1
  3.6	  2.0	Prime_decomposition-3
  3.6	  1.3	Pathological_floating_point_problems-1
  3.4	  2.6	Pi-2
  3.4	  1.6	Knuth%27s_algorithm_S
  3.3	  2.4	Montgomery_reduction
  3.3	  1.4	Fibonacci_sequence-2
  3.1	  0.0	Spinning_rod_animation_Text
  2.9	  1.4	Evolutionary_algorithm
  2.9	  1.3	Perfect_shuffle
  2.9	  1.3	Hofstadter-Conway__10,000_sequence
  2.9	  0.3	Active_object
  2.8	  1.6	Seven-sided_dice_from_five-sided_dice
  2.8	  0.6	Welch%27s_t-test-2
  2.8	  0.4	HTTP
  2.7	  2.1	One_of_n_lines_in_a_file
  2.7	  0.2	Haversine_formula
  2.7	  0.2	Hash_join
  2.7	  0.2	Continued_fraction_Arithmetic_Construct_from_rational_number
  2.5	  1.6	Verify_distribution_uniformity_Naive
  2.5	  0.6	Parallel_calculations
  2.5	  0.2	Continued_fraction
  2.4	  1.6	Taxicab_numbers
  2.4	  1.4	Object_serialization-2
  2.4	  1.2	Random_numbers
  2.4	  1.2	Euler%27s_sum_of_powers_conjecture-2
  2.4	  0.4	FTP
  2.3	  1.1	Amb-1
  2.1	  1.1	Executable_library
  2.1	  1.0	Strong_and_weak_primes
  2.1	  0.9	Hofstadter_Q_sequence-3
  2.0	  0.8	Anagrams-1
  1.9	  0.9	Self-describing_numbers
  1.7	  0.8	Ackermann_function-5
  1.6	  0.9	Letter_frequency
  1.6	  0.8	Truncatable_primes-3
  1.6	  0.8	Sequence_of_non-squares
  1.6	  0.8	Non-continuous_subsequences
  1.6	  0.8	Factors_of_a_Mersenne_number-2
  1.6	  0.8	Calculating_the_value_of_e-3
  1.5	  0.6	Percentage_difference_between_images-1
  1.5	  0.6	File_size_distribution
  1.4	  1.2	Permutations_Derangements-1
  1.4	  0.7	Safe_primes_and_unsafe_primes
  1.4	  0.7	Find_the_last_Sunday_of_each_month
  1.4	  0.6	Find_palindromic_numbers_in_both_binary_and_ternary_bases
  1.4	  0.5	HTTPS
  1.3	  0.6	Nautical_bell-2
  1.3	  0.4	Solve_a_Holy_Knight%27s_tour
  1.3	  0.3	Ackermann_function-4
  1.2	  0.9	Draw_a_sphere
  1.2	  0.6	Last_Friday_of_each_month
  1.2	  0.5	Kronecker_product
  1.2	  0.5	Fibonacci_sequence-3
  1.2	  0.2	Concurrent_computing-2
  1.1	  0.7	Vampire_number-2
  1.1	  0.5	Percolation_Mean_run_density
  1.0	  0.9	Subset_sum_problem-2
  1.0	  0.5	Resistor_mesh
  1.0	  0.2	Walk_a_directory_Recursively
  1.0	  0.2	Pascal%27s_triangle-2
  1.0	  0.2	Aliquot_sequence_classifications
  0.9	  0.9	Chaos_game
  0.9	  0.7	Text_processing_2
  0.9	  0.7	Miller-Rabin_primality_test-1
  0.9	  0.6	Integer_roots-2
  0.9	  0.5	Vector
  0.9	  0.5	Pathological_floating_point_problems-3
  0.9	  0.5	Determinant_and_permanent
  0.9	  0.5	Anagrams_Deranged_anagrams
  0.9	  0.4	Subset_sum_problem-1
  0.9	  0.4	Sexy_primes-1
  0.9	  0.2	Munching_squares
  0.9	  0.2	Align_columns-2
  0.9	  0.2	Align_columns-1
  0.9	  0.2	Address_of_a_variable
  0.9	  0.1	DNS_query
  0.8	  0.6	Pi-3
  0.8	  0.5	Faulhaber%27s_formula
  0.8	  0.5	Day_of_the_week-4
  0.8	  0.5	Day_of_the_week-3
  0.8	  0.4	Faulhaber%27s_triangle
  0.8	  0.3	Statistics_Normal_distribution
  0.8	  0.3	Fibonacci_word_fractal
  0.8	  0.2	Add_a_variable_to_a_class_instance_at_runtime
  0.7	  0.6	Ulam_spiral_for_primes
  0.7	  0.6	Monte_Carlo_methods
  0.7	  0.6	Death_Star
  0.7	  0.5	System_time
  0.7	  0.5	Date_manipulation
  0.7	  0.4	Numerical_Integration
  0.7	  0.4	Calculating_the_value_of_e-2
  0.7	  0.4	Calculating_the_value_of_e-1
  0.7	  0.4	Anagrams-2
  0.7	  0.2	Read_entire_file-1
  0.6	  0.6	Five_weekends
  0.6	  0.6	Check_Machin-like_formulas
  0.6	  0.5	Ordered_Partitions
  0.6	  0.5	French_Republican_calendar
  0.6	  0.5	Day_of_the_week-2
  0.6	  0.5	Catalan_numbers-2
  0.6	  0.4	XML_DOM_serialization
  0.6	  0.4	Markov_chain_text_generator
  0.6	  0.4	Evaluate_binomial_coefficients
  0.6	  0.3	Sailors,_coconuts_and_a_monkey_problem-2
  0.6	  0.3	RSA_code
  0.6	  0.3	Hofstadter_Figure-Figure_sequences
  0.6	  0.3	Extensible_prime_generator-3
  0.6	  0.3	Emirp_primes
  0.6	  0.2	Read_a_specific_line_from_a_file
  0.6	  0.2	Password_generator
  0.5	  0.4	UTF-8_encode_and_decode
  0.5	  0.4	Digital_root
  0.5	  0.4	Catalan_numbers_Pascal%27s_triangle
  0.5	  0.4	Catalan_numbers-3
  0.5	  0.4	Ackermann_function-1
  0.5	  0.4	24_game_Solve
  0.5	  0.3	Text_processing_1
  0.5	  0.3	Pathological_floating_point_problems-2
  0.5	  0.3	Introspection
  0.5	  0.3	Hofstadter_Q_sequence-1
  0.5	  0.3	Hickerson_series_of_almost_integers
  0.5	  0.3	Extensible_prime_generator-4
  0.5	  0.3	Conjugate_transpose
  0.5	  0.3	Arithmetic-geometric_mean_Calculate_Pi-2
  0.5	  0.3	Arithmetic-geometric_mean_Calculate_Pi-1
  0.5	  0.3	Archimedean_spiral
  0.5	  0.3	AKS_test_for_primes-3
  0.5	  0.3	AKS_test_for_primes-1
  0.5	  0.2	Solve_a_Numbrix_puzzle
  0.5	  0.2	Holidays_related_to_Easter
  0.5	  0.2	Find_duplicate_files
  0.5	  0.2	File_size
  0.5	  0.2	File_modification_time
  0.5	  0.2	Empty_directory
  0.5	  0.2	Count_in_factors-1
  0.5	  0.2	Amicable_pairs
  0.5	  0.2	Amb-2
  0.5	  0.1	Pascal_matrix_generation
  0.5	  0.1	Parse_command-line_arguments
  0.5	  0.1	Bitmap
  0.4	  0.4	Sexy_primes-2
  0.4	  0.4	Modular_exponentiation
  0.4	  0.4	I.Q._Puzzle
  0.4	  0.4	Formal_power_series-2
  0.4	  0.3	XML_Input
  0.4	  0.3	Synchronous_concurrency
  0.4	  0.3	Sum_to_100
  0.4	  0.3	Pi-1
  0.4	  0.3	Hofstadter_Q_sequence-2
  0.4	  0.3	Formal_power_series-1
  0.4	  0.3	Cipolla%27s_algorithm-2
  0.4	  0.3	Bernoulli_numbers-2
  0.4	  0.3	Base58Check_encoding
  0.4	  0.3	Average_loop_length
  0.4	  0.3	4-rings_or_4-squares_puzzle
  0.4	  0.2	Twelve_statements
  0.4	  0.2	Truncatable_primes-1
  0.4	  0.2	String_length
  0.4	  0.2	Statistics_Basic
  0.4	  0.2	State_name_puzzle
  0.4	  0.2	Stack_traces
  0.4	  0.2	Stable_marriage_problem
  0.4	  0.2	Set_of_real_numbers
  0.4	  0.2	Read_entire_file-2
  0.4	  0.2	Read_a_file_character_by_character_UTF8
  0.4	  0.2	Pascal%27s_triangle-1
  0.4	  0.2	Natural_sorting
  0.4	  0.2	Multifactorial-2
  0.4	  0.2	Loops_Increment_loop_index_within_loop_body
  0.4	  0.2	Here_document
  0.4	  0.2	Find_the_intersection_of_a_line_with_a_plane-1
  0.4	  0.2	Find_first_and_last_set_bit_of_a_long_integer
  0.4	  0.2	Filter
  0.4	  0.2	Fibonacci_sequence-1
  0.4	  0.2	Feigenbaum_constant_calculation
  0.4	  0.2	Extreme_floating_point_values
  0.4	  0.2	Extensible_prime_generator-1
  0.4	  0.2	Execute_a_system_command
  0.4	  0.2	Elliptic_curve_arithmetic
  0.4	  0.2	Egyptian_fractions
  0.4	  0.2	Copy_a_string
  0.4	  0.2	Call_a_foreign-language_function
  0.4	  0.2	CRC-32
  0.4	  0.2	Burrows-Wheeler_transform
  0.4	  0.2	Break_OO_privacy
  0.4	  0.2	Arithmetic_coding_As_a_generalized_change_of_radix
  0.4	  0.2	Anonymous_recursion-1
  0.4	  0.2	Almost_prime-1
  0.4	  0.1	Pascal%27s_triangle_Puzzle
  0.4	  0.1	Pascal%27s_triangle-3
  0.4	  0.1	Parsing_RPN_calculator_algorithm
  0.4	  0.1	Currency
  0.3	  0.3	Sum_and_Product_Puzzle
  0.3	  0.3	Proper_divisors
  0.3	  0.3	Pi-4
  0.3	  0.3	Permutations_Derangements-2
  0.3	  0.3	Mersenne_primes
  0.3	  0.3	Four_is_magic
  0.3	  0.3	Cipolla%27s_algorithm-1
  0.3	  0.2	Zig-zag_matrix-2
  0.3	  0.2	Zig-zag_matrix-1
  0.3	  0.2	Zhang-Suen_thinning_algorithm
  0.3	  0.2	Zebra_puzzle
  0.3	  0.2	XML_Output
  0.3	  0.2	URL_parser
  0.3	  0.2	Two_Sum
  0.3	  0.2	Truncate_a_file
  0.3	  0.2	Tonelli-Shanks_algorithm
  0.3	  0.2	Sum_multiples_of_3_and_5-2
  0.3	  0.2	Subleq
  0.3	  0.2	Strip_whitespace_from_a_string_Top_and_tail
  0.3	  0.2	String_prepend
  0.3	  0.2	String_interpolation_included
  0.3	  0.2	String_append
  0.3	  0.2	Stream_Merge
  0.3	  0.2	Stern-Brocot_sequence-2
  0.3	  0.2	Stern-Brocot_sequence-1
  0.3	  0.2	Square-free_integers
  0.3	  0.2	Split_a_character_string_based_on_change_of_character
  0.3	  0.2	Sorting_algorithms_Stooge_sort
  0.3	  0.2	Sexy_primes-3
  0.3	  0.2	Semordnilap
  0.3	  0.2	Semiprime
  0.3	  0.2	Search_a_list_of_records
  0.3	  0.2	Search_a_list
  0.3	  0.2	SHA-256
  0.3	  0.2	Real_constants_and_functions
  0.3	  0.2	Ramsey%27s_theorem
  0.3	  0.2	Ramer-Douglas-Peucker_line_simplification
  0.3	  0.2	Power_set-6
  0.3	  0.2	Power_set-5
  0.3	  0.2	Power_set-4
  0.3	  0.2	Power_set-2
  0.3	  0.2	Power_set-1
  0.3	  0.2	Population_count
  0.3	  0.2	Polynomial_synthetic_division
  0.3	  0.2	Poker_hand_analyser
  0.3	  0.2	Perfect_totient_numbers
  0.3	  0.2	Ordered_words
  0.3	  0.2	Object_serialization-1
  0.3	  0.2	Numeric_error_propagation
  0.3	  0.2	Number_names
  0.3	  0.2	Names_to_numbers
  0.3	  0.2	N%27th
  0.3	  0.2	Munchausen_numbers
  0.3	  0.2	Multisplit
  0.3	  0.2	Multiplication_tables
  0.3	  0.2	McNuggets_Problem
  0.3	  0.2	Man_or_boy_test
  0.3	  0.2	Ludic_numbers
  0.3	  0.2	Loops_Wrong_ranges
  0.3	  0.2	Loops_Nested
  0.3	  0.2	Loops_Foreach
  0.3	  0.2	Loops_For_with_a_specified_step
  0.3	  0.2	Loops_For
  0.3	  0.2	Loops_Downward_for
  0.3	  0.2	Loops_Do-while
  0.3	  0.2	Loop_over_multiple_arrays_simultaneously
  0.3	  0.2	Longest_increasing_subsequence-1
  0.3	  0.2	Leonardo_numbers
  0.3	  0.2	Knuth%27s_power_tree
  0.3	  0.2	JSON
  0.3	  0.2	Horner%27s_rule_for_polynomial_evaluation-3
  0.3	  0.2	Higher-order_functions
  0.3	  0.2	Hash_from_two_arrays
  0.3	  0.2	Harshad_or_Niven_series
  0.3	  0.2	Grayscale_image
  0.3	  0.2	Function_frequency
  0.3	  0.2	First-class_functions
  0.3	  0.2	Find_the_missing_permutation
  0.3	  0.2	Find_the_intersection_of_a_line_with_a_plane-2
  0.3	  0.2	File_extension_is_in_extensions_list
  0.3	  0.2	Fibonacci_n-step_number_sequences
  0.3	  0.2	Fast_Fourier_transform
  0.3	  0.2	Factors_of_an_integer-3
  0.3	  0.2	FASTA_format
  0.3	  0.2	Extensible_prime_generator-2
  0.3	  0.2	Extend_your_language
  0.3	  0.2	Execute_a_Markov_algorithm
  0.3	  0.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.3	  0.2	Euler%27s_identity
  0.3	  0.2	Enforced_immutability
  0.3	  0.2	Empty_string
  0.3	  0.2	Count_in_octal
  0.3	  0.2	Count_in_factors-4
  0.3	  0.2	Compiler_lexical_analyzer-2
  0.3	  0.2	Compiler_lexical_analyzer-1
  0.3	  0.2	Caesar_cipher
  0.3	  0.2	CUSIP
  0.3	  0.2	CSV_data_manipulation-1
  0.3	  0.2	Box_the_compass
  0.3	  0.2	Boolean_values
  0.3	  0.2	Bitwise_operations
  0.3	  0.2	Bitcoin_public_point_to_address
  0.3	  0.2	Bitcoin_address_validation
  0.3	  0.2	Binary_search-2
  0.3	  0.2	Binary_search-1
  0.3	  0.2	Best_shuffle-1
  0.3	  0.2	Bernoulli_numbers-3
  0.3	  0.2	Benford%27s_law
  0.3	  0.2	Balanced_brackets-1
  0.3	  0.2	Averages_Simple_moving_average
  0.3	  0.2	Averages_Root_mean_square
  0.3	  0.2	Averages_Pythagorean_means
  0.3	  0.2	Averages_Mode
  0.3	  0.2	Assertions
  0.3	  0.2	Arithmetic_Complex
  0.3	  0.2	Apply_a_callback_to_an_array
  0.3	  0.2	Anonymous_recursion-2
  0.3	  0.2	Angle_difference_between_two_bearings
  0.3	  0.2	Abbreviations,_automatic
  0.3	  0.2	AKS_test_for_primes-2
  0.3	  0.1	Vector_products
  0.3	  0.1	Suffix_tree
  0.3	  0.1	Sudoku
  0.3	  0.1	Power_set-3
  0.3	  0.1	Plot_coordinate_pairs
  0.3	  0.1	Parsing_RPN_to_infix_conversion
  0.3	  0.1	Parse_an_IP_Address
  0.3	  0.1	Guess_the_number_With_feedback_%28player%29
  0.3	  0.1	Greyscale_bars_Display
  0.3	  0.1	Greatest_subsequential_sum-2
  0.3	  0.1	Ethiopian_multiplication
  0.3	  0.1	Brace_expansion
  0.3	  0.1	Bitmap_Write_a_PPM_file
  0.3	  0.1	Arithmetic-geometric_mean
  0.3	  0.1	Amb-3
  0.3	  0.1	Almost_prime-2
  0.2	  0.2	Zero_to_the_zero_power
  0.2	  0.2	Zeckendorf_number_representation
  0.2	  0.2	Y_combinator
  0.2	  0.2	Xiaolin_Wu%27s_line_algorithm
  0.2	  0.2	Write_language_name_in_3D_ASCII
  0.2	  0.2	World_Cup_group_stage
  0.2	  0.2	Word_wrap
  0.2	  0.2	Word_break_problem
  0.2	  0.2	Wireworld
  0.2	  0.2	Welch%27s_t-test-1
  0.2	  0.2	Water_collected_between_towers
  0.2	  0.2	User_defined_pipe_and_redirection_operators
  0.2	  0.2	Unbias_a_random_generator
  0.2	  0.2	URL_decoding
  0.2	  0.2	Type_detection
  0.2	  0.2	Truncatable_primes-2
  0.2	  0.2	Trigonometric_functions
  0.2	  0.2	Tree_traversal
  0.2	  0.2	Trabb_Pardo-Knuth_algorithm
  0.2	  0.2	Totient_function-2
  0.2	  0.2	Textonyms
  0.2	  0.2	Test_integerness
  0.2	  0.2	Substitution_Cipher
  0.2	  0.2	Strip_control_codes_and_extended_characters_from_a_string
  0.2	  0.2	Strip_comments_from_a_string
  0.2	  0.2	Strip_block_comments
  0.2	  0.2	Strip_a_set_of_characters_from_a_string
  0.2	  0.2	String_concatenation
  0.2	  0.2	String_comparison
  0.2	  0.2	String_case
  0.2	  0.2	Square_but_not_cube-2
  0.2	  0.2	Square_but_not_cube-1
  0.2	  0.2	Spiral_matrix
  0.2	  0.2	Spelling_of_ordinal_numbers
  0.2	  0.2	Soundex
  0.2	  0.2	Sorting_algorithms_Strand_sort
  0.2	  0.2	Sorting_algorithms_Sleep_sort
  0.2	  0.2	Sorting_algorithms_Shell_sort
  0.2	  0.2	Sorting_algorithms_Selection_sort
  0.2	  0.2	Sorting_algorithms_Radix_sort
  0.2	  0.2	Sorting_algorithms_Quicksort
  0.2	  0.2	Sorting_algorithms_Permutation_sort
  0.2	  0.2	Sorting_algorithms_Patience_sort
  0.2	  0.2	Sorting_algorithms_Pancake_sort
  0.2	  0.2	Sorting_algorithms_Merge_sort
  0.2	  0.2	Sorting_algorithms_Gnome_sort
  0.2	  0.2	Sorting_algorithms_Cycle_sort
  0.2	  0.2	Sorting_algorithms_Counting_sort
  0.2	  0.2	Sorting_algorithms_Comb_sort
  0.2	  0.2	Sorting_algorithms_Cocktail_sort
  0.2	  0.2	Sorting_algorithms_Bubble_sort
  0.2	  0.2	Sorting_algorithms_Bogosort
  0.2	  0.2	Sorting_algorithms_Bead_sort
  0.2	  0.2	Sorting_Algorithms_Circle_Sort
  0.2	  0.2	Sort_using_a_custom_comparator
  0.2	  0.2	Sort_three_variables
  0.2	  0.2	Sort_an_array_of_composite_structures
  0.2	  0.2	Smith_numbers
  0.2	  0.2	Set_puzzle
  0.2	  0.2	Set_consolidation
  0.2	  0.2	Set
  0.2	  0.2	Sequence_of_primes_by_trial_division
  0.2	  0.2	Separate_the_house_number_from_the_street_name
  0.2	  0.2	Send_an_unknown_method_call
  0.2	  0.2	Selective_File_Copy
  0.2	  0.2	Scope_modifiers
  0.2	  0.2	Sattolo_cycle
  0.2	  0.2	Same_Fringe
  0.2	  0.2	Sailors,_coconuts_and_a_monkey_problem-1
  0.2	  0.2	SHA-1
  0.2	  0.2	SEDOLs
  0.2	  0.2	S-Expressions
  0.2	  0.2	Runtime_evaluation_In_an_environment
  0.2	  0.2	Runtime_evaluation
  0.2	  0.2	Runge-Kutta_method
  0.2	  0.2	Run-length_encoding
  0.2	  0.2	Roots_of_unity
  0.2	  0.2	Roots_of_a_quadratic_function
  0.2	  0.2	Roots_of_a_function
  0.2	  0.2	Regular_expressions
  0.2	  0.2	Reduced_row_echelon_form
  0.2	  0.2	Read_a_file_line_by_line
  0.2	  0.2	Ray-casting_algorithm
  0.2	  0.2	Ranking_methods
  0.2	  0.2	Range_extraction
  0.2	  0.2	Range_expansion
  0.2	  0.2	RIPEMD-160
  0.2	  0.2	Quickselect_algorithm
  0.2	  0.2	Queue_Usage
  0.2	  0.2	Queue_Definition
  0.2	  0.2	Quaternion_type
  0.2	  0.2	Probabilistic_choice
  0.2	  0.2	Polynomial_regression
  0.2	  0.2	Perlin_noise
  0.2	  0.2	Pattern_matching
  0.2	  0.2	Numerical_integration_Gauss-Legendre_Quadrature
  0.2	  0.2	Null_object
  0.2	  0.2	Nth_root
  0.2	  0.2	Non-decimal_radices_Output
  0.2	  0.2	Non-decimal_radices_Input
  0.2	  0.2	Non-decimal_radices_Convert
  0.2	  0.2	Nested_templated_data
  0.2	  0.2	Nested_function
  0.2	  0.2	Named_parameters
  0.2	  0.2	Mutual_recursion
  0.2	  0.2	Multifactorial-1
  0.2	  0.2	Metaprogramming
  0.2	  0.2	Magic_squares_of_odd_order
  0.2	  0.2	MD5_Implementation
  0.2	  0.2	MD5
  0.2	  0.2	MD4
  0.2	  0.2	Loops_with_multiple_ranges
  0.2	  0.2	Loops_While
  0.2	  0.2	Loops_N_plus_one_half
  0.2	  0.2	Loops_Continue
  0.2	  0.2	Loops_Break
  0.2	  0.2	Look-and-say_sequence
  0.2	  0.2	Longest_string_challenge
  0.2	  0.2	Longest_common_prefix
  0.2	  0.2	Longest_Common_Substring
  0.2	  0.2	Long_multiplication
  0.2	  0.2	Logical_operations
  0.2	  0.2	Levenshtein_distance_Alignment
  0.2	  0.2	Levenshtein_distance-1
  0.2	  0.2	Largest_number_divisible_by_its_digits-1
  0.2	  0.2	Largest_int_from_concatenated_ints
  0.2	  0.2	Langton%27s_ant
  0.2	  0.2	LZW_compression
  0.2	  0.2	LU_decomposition
  0.2	  0.2	Kolakoski_sequence
  0.2	  0.2	Knuth_shuffle
  0.2	  0.2	Knapsack_problem_Bounded
  0.2	  0.2	Knapsack_problem_0-1
  0.2	  0.2	Kernighans_large_earthquake_problem
  0.2	  0.2	Kaprekar_numbers-2
  0.2	  0.2	Infinity
  0.2	  0.2	IBAN
  0.2	  0.2	Hostname
  0.2	  0.2	Host_introspection
  0.2	  0.2	Horner%27s_rule_for_polynomial_evaluation-2
  0.2	  0.2	Horner%27s_rule_for_polynomial_evaluation-1
  0.2	  0.2	Horizontal_sundial_calculations
  0.2	  0.2	Happy_numbers-2
  0.2	  0.2	Happy_numbers-1
  0.2	  0.2	Greatest_common_divisor-4
  0.2	  0.2	Get_system_command_output
  0.2	  0.2	Gamma_function
  0.2	  0.2	Fractal_tree
  0.2	  0.2	Forest_fire
  0.2	  0.2	First_class_environments
  0.2	  0.2	Factors_of_an_integer-2
  0.2	  0.2	Factors_of_an_integer-1
  0.2	  0.2	Factorial-3
  0.2	  0.2	Factorial-2
  0.2	  0.2	Factorial-1
  0.2	  0.2	Extract_file_extension
  0.2	  0.2	Exponentiation_order
  0.2	  0.2	Exponentiation_operator-2
  0.2	  0.2	Exponentiation_operator-1
  0.2	  0.2	Execute_HQ9%2B
  0.2	  0.2	Exceptions
  0.2	  0.2	Euler_method
  0.2	  0.2	Elementary_cellular_automaton_Random_Number_Generator
  0.2	  0.2	EKG_sequence_convergence
  0.2	  0.2	Discordian_date
  0.2	  0.2	Digital_root_Multiplicative_digital_root
  0.2	  0.2	Deepcopy
  0.2	  0.2	Deal_cards_for_FreeCell
  0.2	  0.2	Cumulative_standard_deviation-2
  0.2	  0.2	Cumulative_standard_deviation-1
  0.2	  0.2	Create_an_object_Native_demonstration
  0.2	  0.2	Create_an_HTML_table
  0.2	  0.2	Create_a_two-dimensional_array_at_runtime
  0.2	  0.2	Cramer%27s_rule
  0.2	  0.2	Count_occurrences_of_a_substring
  0.2	  0.2	Count_in_factors-5
  0.2	  0.2	Convert_seconds_to_compound_duration
  0.2	  0.2	Convert_decimal_number_to_rational
  0.2	  0.2	Constrained_random_points_on_a_circle
  0.2	  0.2	Combinations_with_repetitions-2
  0.2	  0.2	Chinese_remainder_theorem
  0.2	  0.2	Cartesian_product_of_two_or_more_lists-3
  0.2	  0.2	Carmichael_3_strong_pseudoprimes
  0.2	  0.2	Card_shuffles
  0.2	  0.2	Cantor_set
  0.2	  0.2	Calendar
  0.2	  0.2	CSV_to_HTML_translation
  0.2	  0.2	Binary_digits
  0.2	  0.2	Best_shuffle-2
  0.2	  0.2	Base64_encode_data
  0.2	  0.2	Balanced_brackets-2
  0.2	  0.2	Babbage_problem
  0.2	  0.2	Associative_array_Iteration
  0.2	  0.2	Arrays
  0.2	  0.2	Array_length
  0.2	  0.2	Append_a_record_to_the_end_of_a_text_file
  0.2	  0.2	Anonymous_recursion-3
  0.2	  0.2	Abundant,_deficient_and_perfect_number_classifications
  0.2	  0.1	Visualize_a_tree
  0.2	  0.1	Verify_distribution_uniformity_Chi-squared_test
  0.2	  0.1	Variadic_function
  0.2	  0.1	Variable_size_Get
  0.2	  0.1	URL_encoding
  0.2	  0.1	Tarjan
  0.2	  0.1	Sum_of_squares
  0.2	  0.1	Sum_of_a_series
  0.2	  0.1	Suffixation_of_decimal_numbers
  0.2	  0.1	Subtractive_generator
  0.2	  0.1	Stem-and-leaf_plot
  0.2	  0.1	Starting_a_web_browser
  0.2	  0.1	Sorting_algorithms_Insertion_sort
  0.2	  0.1	Sorting_algorithms_Heapsort
  0.2	  0.1	Sort_numbers_lexicographically
  0.2	  0.1	Sort_disjoint_sublist
  0.2	  0.1	Sort_an_integer_array
  0.2	  0.1	Sort_a_list_of_object_identifiers-2
  0.2	  0.1	Sort_a_list_of_object_identifiers-1
  0.2	  0.1	Sieve_of_Eratosthenes-9
  0.2	  0.1	Shortest_common_supersequence
  0.2	  0.1	Short-circuit_evaluation
  0.2	  0.1	Rot-13
  0.2	  0.1	Rosetta_Code_Find_bare_lang_tags
  0.2	  0.1	Roman_numerals_Encode-1
  0.2	  0.1	Respond_to_an_unknown_method_call
  0.2	  0.1	Program_name
  0.2	  0.1	Prime_decomposition-2
  0.2	  0.1	Prime_decomposition-1
  0.2	  0.1	Price_fraction
  0.2	  0.1	Power_set-9
  0.2	  0.1	Power_set-8
  0.2	  0.1	Power_set-7
  0.2	  0.1	Playfair_cipher
  0.2	  0.1	Permutations_with_repetitions
  0.2	  0.1	Permutations_by_swapping-2
  0.2	  0.1	Peano_curve
  0.2	  0.1	Parsing_Shunting-yard_algorithm
  0.2	  0.1	Order_two_numerical_lists
  0.2	  0.1	Order_disjoint_list_items
  0.2	  0.1	Orbital_elements
  0.2	  0.1	NYSIIS
  0.2	  0.1	Modular_arithmetic
  0.2	  0.1	Miller-Rabin_primality_test-2
  0.2	  0.1	Memory_layout_of_a_data_structure
  0.2	  0.1	Maze_solving
  0.2	  0.1	Matrix_transposition
  0.2	  0.1	Map_range
  0.2	  0.1	Longest_increasing_subsequence-2
  0.2	  0.1	Literals_Integer
  0.2	  0.1	List_comprehensions
  0.2	  0.1	Linear_congruential_generator
  0.2	  0.1	Levenshtein_distance-2
  0.2	  0.1	Least_common_multiple
  0.2	  0.1	Leap_year
  0.2	  0.1	Koch_curve
  0.2	  0.1	Knight%27s_tour
  0.2	  0.1	Inverted_index
  0.2	  0.1	I_before_E_except_after_C-2
  0.2	  0.1	I_before_E_except_after_C-1
  0.2	  0.1	Huffman_coding
  0.2	  0.1	History_variables
  0.2	  0.1	Hilbert_curve-2
  0.2	  0.1	Hilbert_curve-1
  0.2	  0.1	Gauss-Jordan_matrix_inversion
  0.2	  0.1	Fork
  0.2	  0.1	Floyd-Warshall_algorithm
  0.2	  0.1	Floyd%27s_triangle
  0.2	  0.1	Flipping_bits_game
  0.2	  0.1	Flatten_a_list
  0.2	  0.1	Fivenum
  0.2	  0.1	First-class_functions_Use_numbers_analogously
  0.2	  0.1	Find_the_intersection_of_two_lines
  0.2	  0.1	Even_or_odd
  0.2	  0.1	Equilibrium_index
  0.2	  0.1	Environment_variables
  0.2	  0.1	Enumerations
  0.2	  0.1	Entropy_Narcissist
  0.2	  0.1	Entropy
  0.2	  0.1	Elementary_cellular_automaton_Infinite_length
  0.2	  0.1	Elementary_cellular_automaton
  0.2	  0.1	Element-wise_operations
  0.2	  0.1	Egyptian_division
  0.2	  0.1	Dynamic_variable_names
  0.2	  0.1	Dutch_national_flag_problem
  0.2	  0.1	Draw_a_cuboid-2
  0.2	  0.1	Draw_a_cuboid-1
  0.2	  0.1	Dot_product
  0.2	  0.1	Diversity_prediction_theorem
  0.2	  0.1	Dinesman%27s_multiple-dwelling_problem-2
  0.2	  0.1	Dinesman%27s_multiple-dwelling_problem-1
  0.2	  0.1	Detect_division_by_zero
  0.2	  0.1	Currying
  0.2	  0.1	Combinations-2
  0.2	  0.1	Cholesky_decomposition
  0.2	  0.1	Chinese_zodiac
  0.2	  0.1	Check_input_device_is_a_terminal
  0.2	  0.1	Catalan_numbers-1
  0.2	  0.1	Case-sensitivity_of_identifiers
  0.2	  0.1	Bitmap_Flood_fill
  0.2	  0.1	Balanced_ternary
  0.2	  0.1	Balanced_brackets-3
  0.2	  0.1	Averages_Median
  0.2	  0.1	Averages_Mean_angle
  0.2	  0.1	Averages_Arithmetic_mean
  0.2	  0.1	Array_concatenation
  0.2	  0.1	Arithmetic_evaluation
  0.2	  0.1	Arithmetic_Integer
  0.2	  0.1	Ackermann_function-3
  0.2	  0.1	Ackermann_function-2
  0.2	  0.1	Accumulator_factory
  0.2	  0.1	Abbreviations,_simple
  0.2	  0.1	Abbreviations,_easy
  0.2	  0.1	ABC_Problem
  0.2	  0.1	A%2BB
  0.2	  0.1	99_Bottles_of_Beer
  0.2	  0.1	21_Game
  0.2	  0.1	100_doors-5
  0.2	  0.1	100_doors-4
  0.2	  0.1	100_doors-3
  0.2	  0.1	100_doors-2
  0.2	  0.1	100_doors-1
  0.2	  0.0	Multiline_shebang
  0.1	  0.1	Write_float_arrays_to_a_text_file-2
  0.1	  0.1	Write_float_arrays_to_a_text_file-1
  0.1	  0.1	Write_entire_file
  0.1	  0.1	Walk_a_directory_Non-recursively
  0.1	  0.1	Vigen%C3%A8re_cipher
  0.1	  0.1	Variable-length_quantity
  0.1	  0.1	Van_der_Corput_sequence
  0.1	  0.1	Validate_International_Securities_Identification_Number
  0.1	  0.1	Update_a_configuration_file
  0.1	  0.1	Unix_ls
  0.1	  0.1	Universal_Turing_machine
  0.1	  0.1	Unicode_variable_names
  0.1	  0.1	Undefined_values
  0.1	  0.1	Towers_of_Hanoi
  0.1	  0.1	Topological_sort
  0.1	  0.1	Top_rank_per_group
  0.1	  0.1	Tokenize_a_string_with_escaping
  0.1	  0.1	Tokenize_a_string
  0.1	  0.1	Thue-Morse
  0.1	  0.1	The_Twelve_Days_of_Christmas
  0.1	  0.1	The_ISAAC_Cipher
  0.1	  0.1	Text_processing_Max_licenses_in_use
  0.1	  0.1	Text_between
  0.1	  0.1	Ternary_logic
  0.1	  0.1	Temperature_conversion
  0.1	  0.1	Symmetric_difference
  0.1	  0.1	Sum_multiples_of_3_and_5-1
  0.1	  0.1	Sum_digits_of_an_integer
  0.1	  0.1	Sum_and_product_of_an_array
  0.1	  0.1	Substring_Top_and_tail
  0.1	  0.1	Substring
  0.1	  0.1	Sparkline_in_unicode
  0.1	  0.1	Solve_a_Hidato_puzzle
  0.1	  0.1	Snake_And_Ladder
  0.1	  0.1	Singly-linked_list_Traversal
  0.1	  0.1	Simple_database
  0.1	  0.1	Sieve_of_Eratosthenes-8
  0.1	  0.1	Sieve_of_Eratosthenes-7
  0.1	  0.1	Sieve_of_Eratosthenes-6
  0.1	  0.1	Sieve_of_Eratosthenes-5
  0.1	  0.1	Sieve_of_Eratosthenes-4
  0.1	  0.1	Sieve_of_Eratosthenes-3
  0.1	  0.1	Sieve_of_Eratosthenes-2
  0.1	  0.1	Sieve_of_Eratosthenes-11
  0.1	  0.1	Sieve_of_Eratosthenes-10
  0.1	  0.1	Sieve_of_Eratosthenes-1
  0.1	  0.1	Sierpinski_triangle
  0.1	  0.1	Sierpinski_carpet
  0.1	  0.1	Show_the_epoch
  0.1	  0.1	Show_Ascii_table-2
  0.1	  0.1	Show_Ascii_table-1
  0.1	  0.1	Shoelace_formula_for_polygonal_area
  0.1	  0.1	Roman_numerals_Decode
  0.1	  0.1	Reverse_words_in_a_string
  0.1	  0.1	Reverse_the_gender_of_a_string
  0.1	  0.1	Reverse_a_string
  0.1	  0.1	Return_multiple_values
  0.1	  0.1	Repeat_a_string
  0.1	  0.1	Repeat
  0.1	  0.1	Rep-string
  0.1	  0.1	Remove_lines_from_a_file
  0.1	  0.1	Remove_duplicate_elements
  0.1	  0.1	Read_a_configuration_file
  0.1	  0.1	Problem_of_Apollonius
  0.1	  0.1	Priority_queue
  0.1	  0.1	Polynomial_long_division
  0.1	  0.1	Polymorphic_copy
  0.1	  0.1	Pointers_and_references
  0.1	  0.1	Playing_cards
  0.1	  0.1	Pick_random_element
  0.1	  0.1	Phrase_reversals
  0.1	  0.1	Pernicious_numbers
  0.1	  0.1	Permutations_by_swapping-1
  0.1	  0.1	Permutations
  0.1	  0.1	Pentagram
  0.1	  0.1	Penrose_tiling
  0.1	  0.1	Partial_function_application
  0.1	  0.1	Pangram_checker
  0.1	  0.1	Palindrome_detection
  0.1	  0.1	P-value_correction
  0.1	  0.1	Ordered_Partitions-2
  0.1	  0.1	Optional_parameters
  0.1	  0.1	One-dimensional_cellular_automata
  0.1	  0.1	Old_lady_swallowed_a_fly
  0.1	  0.1	Old_Russian_measure_of_length
  0.1	  0.1	Odd_word_problem-2
  0.1	  0.1	Odd_word_problem
  0.1	  0.1	Move-to-front_algorithm
  0.1	  0.1	Most_frequent_k_chars_distance
  0.1	  0.1	Monty_Hall_problem
  0.1	  0.1	Modular_inverse
  0.1	  0.1	Mind_boggling_card_trick
  0.1	  0.1	Middle_three_digits
  0.1	  0.1	Maze_generation
  0.1	  0.1	Maximum_triangle_path_sum
  0.1	  0.1	Matrix_multiplication
  0.1	  0.1	Matrix_chain_multiplication
  0.1	  0.1	Matrix-exponentiation_operator
  0.1	  0.1	Mastermind
  0.1	  0.1	Luhn_test_of_credit_card_numbers
  0.1	  0.1	Luhn_test
  0.1	  0.1	Lucky_and_even_lucky_numbers-2
  0.1	  0.1	Knapsack_problem_Unbounded
  0.1	  0.1	Knapsack_problem_Continuous
  0.1	  0.1	Jump_anywhere
  0.1	  0.1	Josephus_problem
  0.1	  0.1	Jewels_and_Stones
  0.1	  0.1	Jensen%27s_Device
  0.1	  0.1	Jaro_distance
  0.1	  0.1	Integer_overflow
  0.1	  0.1	Integer_comparison
  0.1	  0.1	Input_Output_for_Pairs_of_Numbers
  0.1	  0.1	Input_Output_for_Lines_of_Text
  0.1	  0.1	Increment_a_numerical_string
  0.1	  0.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  0.1	  0.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  0.1	  0.1	Identity_matrix
  0.1	  0.1	Greatest_subsequential_sum-1
  0.1	  0.1	Greatest_element_of_a_list
  0.1	  0.1	Greatest_common_divisor-3
  0.1	  0.1	Greatest_common_divisor-2
  0.1	  0.1	Greatest_common_divisor-1
  0.1	  0.1	Gray_code
  0.1	  0.1	Generic_swap
  0.1	  0.1	Generate_lower_case_ASCII_alphabet
  0.1	  0.1	Generate_Chess960_starting_position
  0.1	  0.1	General_FizzBuzz
  0.1	  0.1	Function_composition
  0.1	  0.1	Four_bit_adder
  0.1	  0.1	Forward_difference
  0.1	  0.1	Formatted_numeric_output
  0.1	  0.1	FizzBuzz
  0.1	  0.1	Fixed_length_records
  0.1	  0.1	Dragon_curve
  0.1	  0.1	Dijkstra%27s_algorithm
  0.1	  0.1	Dice_game_probabilities
  0.1	  0.1	Determine_if_a_string_is_numeric
  0.1	  0.1	Department_Numbers
  0.1	  0.1	Deming%27s_Funnel
  0.1	  0.1	Define_a_primitive_data_type
  0.1	  0.1	Deconvolution_1D
  0.1	  0.1	Day_of_the_week-1
  0.1	  0.1	Date_format
  0.1	  0.1	Damm_algorithm-2
  0.1	  0.1	Damm_algorithm-1
  0.1	  0.1	Cycle_detection
  0.1	  0.1	Curve_that_touches_three_points
  0.1	  0.1	Compile-time_calculation
  0.1	  0.1	Compare_a_list_of_strings
  0.1	  0.1	Commatizing_numbers
  0.1	  0.1	Comma_quibbling-2
  0.1	  0.1	Comma_quibbling-1
  0.1	  0.1	Combinations_with_repetitions-1
  0.1	  0.1	Combinations_and_permutations
  0.1	  0.1	Combinations-3
  0.1	  0.1	Combinations-1
  0.1	  0.1	Colour_pinstripe_Display
  0.1	  0.1	Colour_bars_Display
  0.1	  0.1	Collections
  0.1	  0.1	Closures_Value_capture
  0.1	  0.1	Circles_of_given_radius_through_two_points
  0.1	  0.1	Cheryl%27s_Birthday
  0.1	  0.1	Chebyshev_coefficients
  0.1	  0.1	Character_codes
  0.1	  0.1	Chaocipher
  0.1	  0.1	Catamorphism
  0.1	  0.1	Casting_out_nines
  0.1	  0.1	Cartesian_product_of_two_or_more_lists-2
  0.1	  0.1	Cartesian_product_of_two_or_more_lists-1
  0.1	  0.1	Bitmap_Bresenham%27s_line_algorithm
  0.1	  0.0	Yin_and_yang
  0.1	  0.0	Sunflower_fractal
  0.1	  0.0	Rename_a_file
  0.1	  0.0	File_input_output
  0.1	  0.0	Bitmap_Read_a_PPM_file
  0.1	  0.0	Bacon_cipher
  0.0	  0.0	Truth_table
  0.0	  0.0	Test_a_function
  0.0	  0.0	Superellipse
  0.0	  0.0	Sockets
  0.0	  0.0	Native_shebang
  0.0	  0.0	Memory_allocation
  0.0	  0.0	Interactive_programming
  0.0	  0.0	Globally_replace_text_in_several_files
  0.0	  0.0	Gaussian_elimination
  0.0	  0.0	Function_prototype
  0.0	  0.0	Function_definition
  0.0	  0.0	Delete_a_file
