914.4	443.9	Iterated_digits_squaring
880.5	383.7	Arithmetic_Rational
390.0	152.8	Integer_roots-1
349.4	166.7	Primes_-_allocate_descendants_to_their_ancestors
216.3	 87.1	Four_is_the_number_of_letters_in_the_...
196.6	105.4	Totient_function-1
179.7	 77.8	Rate_counter
121.1	 47.4	Largest_number_divisible_by_its_digits-2
116.5	 47.7	Arbitrary-precision_integers_included-2
111.0	 45.5	Arbitrary-precision_integers_included-1
110.7	 39.0	Narcissistic_decimal_number
105.6	 40.0	Kronecker_product_based_fractals
103.4	 44.0	Recaman%27s_sequence
 96.9	 37.1	Julia_set
 82.7	 34.8	Prime_conspiracy
 76.2	 24.3	Paraffins
 73.0	 30.9	Fibonacci_word
 72.2	  0.7	MAC_Vendor_Lookup
 71.4	 28.1	Law_of_cosines_-_triples
 63.0	 25.7	Perfect_numbers
 60.2	 25.7	Fractran
 57.8	 23.2	Percolation_Mean_cluster_density
 56.1	 23.9	Pythagorean_triples
 53.5	 23.0	Lychrel_numbers
 50.7	 19.9	Lucky_and_even_lucky_numbers-1
 47.8	 18.9	Lucas-Lehmer_test-3
 45.1	 17.7	Color_wheel
 44.7	 18.6	Find_largest_left_truncatable_prime_in_a_given_base
 43.6	 17.3	Lucas-Lehmer_test-1
 41.3	 16.8	Brownian_tree
 38.4	 15.2	Lucas-Lehmer_test-4
 35.2	 14.7	Primorial_numbers
 35.1	 14.7	Primality_by_trial_division
 33.4	 14.2	Hamming_numbers
 33.0	 13.0	Closest-pair_problem
 30.8	 12.8	Sokoban
 29.8	113.8	Parallel_Brute_Force
 28.9	 12.6	Hough_transform
 27.9	 12.0	9_billion_names_of_God_the_integer
 27.9	  9.9	Last_letter-first_letter
 24.9	 10.6	Topswops
 24.9	 10.2	Left_factorials
 22.2	  9.9	Sequence_of_primorial_primes
 21.6	  8.4	Cuban_primes
 20.0	  4.0	Partition_an_integer_X_into_N_primes
 19.1	  8.3	Voronoi_diagram
 17.7	  7.5	Superpermutation_minimisation
 17.5	  7.3	Percentage_difference_between_images-2
 15.5	  6.7	N-queens_problem
 15.3	  6.5	Pinstripe_Display
 15.1	  6.1	Factors_of_a_Mersenne_number-1
 14.3	  6.0	Plasma_effect
 14.1	  5.5	Count_in_factors-3
 13.0	  0.1	Sleep
 12.8	  5.3	Euler%27s_sum_of_powers_conjecture-1
 12.2	  5.2	Heronian_triangles
 11.8	  4.8	Hailstone_sequence-1
 11.4	  4.7	Addition_chains
 11.0	  4.4	Count_the_coins
 10.1	  0.0	Make_directory_path
  9.6	  3.8	Hailstone_sequence-2
  9.5	  3.9	Cut_a_rectangle
  7.8	  3.1	Permutation_test
  7.1	  3.1	Index_finite_lists_of_positive_integers-1
  7.0	  2.9	Farey_sequence-1
  6.7	  2.8	Pi-2
  6.5	  2.6	Time_a_function
  6.5	  1.1	Pathological_floating_point_problems-1
  6.3	  2.9	Mandelbrot_set
  6.3	  2.7	Pythagorean_quadruples
  6.0	  2.5	Pythagoras_tree
  5.9	  2.5	Roman_numerals_Encode-2
  5.7	  0.2	Events
  5.6	  2.4	Long_primes
  5.1	  2.3	Vampire_number-1
  4.9	  2.0	Factorial-4
  4.7	  2.2	One_of_n_lines_in_a_file
  4.6	  2.1	Word_count
  4.6	  2.0	Self-referential_sequence
  4.4	  2.3	Montgomery_reduction
  4.2	  0.1	Metronome
  3.8	  1.5	Knuth%27s_algorithm_S
  3.7	  1.7	Bernoulli_numbers-1
  3.7	  0.4	HTTP
  3.5	  1.5	Seven-sided_dice_from_five-sided_dice
  3.5	  1.5	Longest_common_subsequence
  3.4	  1.6	Barnsley_fern
  3.4	  1.4	Prime_decomposition-3
  3.3	  1.5	Object_serialization-2
  3.3	  1.5	Find_limit_of_recursion
  3.2	  1.6	Kaprekar_numbers-1
  3.2	  0.3	FTP
  3.1	  1.5	Verify_distribution_uniformity_Naive
  3.1	  1.3	Evolutionary_algorithm
  3.1	  1.2	Permutations_Derangements-1
  3.1	  0.3	Active_object
  3.0	  1.4	Taxicab_numbers
  3.0	  1.4	Multiplicative_order
  3.0	  0.0	Spinning_rod_animation_Text
  2.7	  1.2	Hofstadter-Conway__10,000_sequence
  2.6	  1.1	Fibonacci_sequence-2
  2.6	  1.1	Euler%27s_sum_of_powers_conjecture-2
  2.5	  1.1	Perfect_shuffle
  2.3	  1.1	Random_numbers
  2.3	  0.9	Draw_a_sphere
  2.2	  0.9	Percolation_Bond_percolation
  2.1	  0.9	Executable_library
  2.0	  0.9	Self-describing_numbers
  2.0	  0.6	Parallel_calculations
  1.9	  1.0	Chaos_game
  1.9	  0.8	Subset_sum_problem-2
  1.8	  0.8	Strong_and_weak_primes
  1.8	  0.8	Ackermann_function-5
  1.8	  0.7	Factors_of_a_Mersenne_number-2
  1.7	  0.8	Sequence_of_non-squares
  1.7	  0.8	Non-continuous_subsequences
  1.7	  0.8	Letter_frequency
  1.7	  0.7	Pi-3
  1.6	  0.7	Vampire_number-2
  1.6	  0.5	Web_scraping
  1.5	  0.7	Truncatable_primes-3
  1.5	  0.6	Integer_roots-2
  1.4	  0.7	Text_processing_2
  1.4	  0.7	Hofstadter_Q_sequence-3
  1.4	  0.7	Calculating_the_value_of_e-3
  1.4	  0.6	Ulam_spiral_for_primes
  1.4	  0.5	Last_Friday_of_each_month
  1.4	  0.5	Death_Star
  1.4	  0.1	Checkpoint_synchronization
  1.3	  0.7	Check_Machin-like_formulas
  1.3	  0.6	Five_weekends
  1.3	  0.6	Anagrams-1
  1.3	  0.5	Percentage_difference_between_images-1
  1.3	  0.4	HTTPS
  1.2	  0.7	Miller-Rabin_primality_test-1
  1.2	  0.6	Safe_primes_and_unsafe_primes
  1.2	  0.6	Date_manipulation
  1.2	  0.5	Welch%27s_t-test-2
  1.2	  0.5	French_Republican_calendar
  1.2	  0.5	Day_of_the_week-4
  1.2	  0.5	Day_of_the_week-3
  1.2	  0.4	Solve_a_Holy_Knight%27s_tour
  1.2	  0.4	Pathological_floating_point_problems-3
  1.2	  0.2	Pathological_floating_point_problems-2
  1.2	  0.2	Concurrent_computing-2
  1.1	  0.6	Monte_Carlo_methods
  1.1	  0.5	Kronecker_product
  1.1	  0.5	Find_palindromic_numbers_in_both_binary_and_ternary_bases
  1.1	  0.5	Day_of_the_week-2
  1.0	  0.6	File_size_distribution
  1.0	  0.5	Resistor_mesh
  1.0	  0.5	Percolation_Site_percolation
  1.0	  0.5	Nautical_bell-2
  1.0	  0.5	Determinant_and_permanent
  1.0	  0.4	UTF-8_encode_and_decode
  1.0	  0.2	Penney%27s_game
  1.0	  0.2	Pascal%27s_triangle-2
  1.0	  0.2	Bulls_and_cows_Player
  1.0	  0.2	Bulls_and_cows
  0.9	  0.6	Catalan_numbers-2
  0.9	  0.5	Ordered_Partitions
  0.9	  0.4	Percolation_Mean_run_density
  0.9	  0.4	I.Q._Puzzle
  0.9	  0.4	Formal_power_series-2
  0.9	  0.4	Fibonacci_sequence-3
  0.9	  0.4	Digital_root
  0.8	  0.6	Amb-1
  0.8	  0.5	Vector
  0.8	  0.5	System_time
  0.8	  0.5	Find_the_last_Sunday_of_each_month
  0.8	  0.4	Subset_sum_problem-1
  0.8	  0.4	Markov_chain_text_generator
  0.8	  0.4	Catalan_numbers_Pascal%27s_triangle
  0.8	  0.4	Catalan_numbers-3
  0.8	  0.4	24_game_Solve
  0.8	  0.3	AKS_test_for_primes-3
  0.8	  0.3	AKS_test_for_primes-1
  0.8	  0.1	DNS_query
  0.7	  0.4	Formal_power_series-1
  0.7	  0.4	Faulhaber%27s_formula
  0.7	  0.4	Anagrams-2
  0.7	  0.3	Sum_to_100
  0.7	  0.3	Pi-1
  0.7	  0.3	Faulhaber%27s_triangle
  0.7	  0.3	Anagrams_Deranged_anagrams
  0.7	  0.3	Ackermann_function-1
  0.7	  0.3	4-rings_or_4-squares_puzzle
  0.6	  0.4	Sum_and_Product_Puzzle
  0.6	  0.4	Sexy_primes-1
  0.6	  0.4	QR_decomposition
  0.6	  0.3	XML_DOM_serialization
  0.6	  0.3	Text_processing_1
  0.6	  0.3	Synchronous_concurrency
  0.6	  0.3	Statistics_Normal_distribution
  0.6	  0.3	Pi-4
  0.6	  0.3	Pell%27s_equation
  0.6	  0.1	Pascal%27s_triangle-1
  0.6	  0.1	Parse_command-line_arguments
  0.5	  0.4	Modular_exponentiation
  0.5	  0.3	Sexy_primes-2
  0.5	  0.3	Permutations_Derangements-2
  0.5	  0.3	Numerical_Integration
  0.5	  0.3	Introspection
  0.5	  0.3	Hofstadter_Figure-Figure_sequences
  0.5	  0.3	Function_frequency
  0.5	  0.3	Four_is_magic
  0.5	  0.3	Extensible_prime_generator-3
  0.5	  0.3	Evaluate_binomial_coefficients
  0.5	  0.2	Egyptian_fractions
  0.5	  0.1	Pascal%27s_triangle_Puzzle
  0.5	  0.1	Parsing_Shunting-yard_algorithm
  0.5	  0.1	Parsing_RPN_calculator_algorithm
  0.4	  0.3	Sexy_primes-3
  0.4	  0.3	Sailors,_coconuts_and_a_monkey_problem-2
  0.4	  0.3	RSA_code
  0.4	  0.3	Extensible_prime_generator-4
  0.4	  0.3	Cipolla%27s_algorithm-2
  0.4	  0.3	Cipolla%27s_algorithm-1
  0.4	  0.3	Calculating_the_value_of_e-2
  0.4	  0.3	Calculating_the_value_of_e-1
  0.4	  0.2	Tonelli-Shanks_algorithm
  0.4	  0.2	Textonyms
  0.4	  0.2	Password_generator
  0.4	  0.2	Knuth%27s_power_tree
  0.4	  0.2	Hofstadter_Q_sequence-2
  0.4	  0.2	Hofstadter_Q_sequence-1
  0.4	  0.2	Hickerson_series_of_almost_integers
  0.4	  0.2	Greatest_common_divisor-4
  0.4	  0.2	Grayscale_image
  0.4	  0.2	Fibonacci_word_fractal
  0.4	  0.2	Emirp_primes
  0.4	  0.2	EKG_sequence_convergence
  0.4	  0.2	Conjugate_transpose
  0.4	  0.2	Average_loop_length
  0.4	  0.2	Arithmetic-geometric_mean_Calculate_Pi-2
  0.4	  0.2	Arithmetic-geometric_mean_Calculate_Pi-1
  0.4	  0.2	Archimedean_spiral
  0.4	  0.2	Ackermann_function-4
  0.4	  0.2	Abundant,_deficient_and_perfect_number_classifications
  0.4	  0.2	AKS_test_for_primes-2
  0.4	  0.1	Pascal%27s_triangle-3
  0.4	  0.1	Partial_function_application
  0.4	  0.1	Parsing_RPN_to_infix_conversion
  0.4	  0.1	Parse_an_IP_Address
  0.4	  0.1	Happy_numbers-1
  0.3	  0.2	XML_Output
  0.3	  0.2	XML_Input
  0.3	  0.2	User_defined_pipe_and_redirection_operators
  0.3	  0.2	Twelve_statements
  0.3	  0.2	Truncatable_primes-1
  0.3	  0.2	Sum_multiples_of_3_and_5-2
  0.3	  0.2	Statistics_Basic
  0.3	  0.2	Set_of_real_numbers
  0.3	  0.2	Semordnilap
  0.3	  0.2	Roman_numerals_Encode-4
  0.3	  0.2	Proper_divisors
  0.3	  0.2	Ordered_words
  0.3	  0.2	Mersenne_primes
  0.3	  0.2	Ludic_numbers
  0.3	  0.2	Knapsack_problem_Bounded
  0.3	  0.2	Infinity
  0.3	  0.2	IBAN
  0.3	  0.2	Get_system_command_output
  0.3	  0.2	Extreme_floating_point_values
  0.3	  0.2	Empty_directory
  0.3	  0.2	Elementary_cellular_automaton_Random_Number_Generator
  0.3	  0.2	Discordian_date
  0.3	  0.2	Digital_root_Multiplicative_digital_root
  0.3	  0.2	Deepcopy
  0.3	  0.2	Deconvolution_2D%2B
  0.3	  0.2	Count_in_octal
  0.3	  0.2	Bernoulli_numbers-2
  0.3	  0.2	Base58Check_encoding
  0.3	  0.2	Arithmetic_coding_As_a_generalized_change_of_radix
  0.3	  0.2	Anti-primes
  0.3	  0.2	Almost_prime-1
  0.3	  0.2	Aliquot_sequence_classifications
  0.3	  0.2	Abbreviations,_automatic
  0.3	  0.1	Pattern_matching
  0.3	  0.1	Pascal_matrix_generation
  0.3	  0.1	Largest_number_divisible_by_its_digits-1
  0.3	  0.1	LU_decomposition
  0.3	  0.1	Factors_of_an_integer-2
  0.3	  0.1	Factors_of_an_integer-1
  0.3	  0.1	Elementary_cellular_automaton_Infinite_length
  0.3	  0.1	Elementary_cellular_automaton
  0.3	  0.1	Dinesman%27s_multiple-dwelling_problem-2
  0.3	  0.1	Dinesman%27s_multiple-dwelling_problem-1
  0.3	  0.1	Deming%27s_Funnel
  0.3	  0.1	Align_columns-1
  0.3	  0.1	Ackermann_function-3
  0.3	  0.1	Ackermann_function-2
  0.3	  0.1	Accumulator_factory
  0.3	  0.1	Abbreviations,_simple
  0.3	  0.1	Abbreviations,_easy
  0.3	  0.1	ABC_Problem
  0.3	  0.1	A%2BB
  0.3	  0.1	99_Bottles_of_Beer
  0.3	  0.1	21_Game
  0.3	  0.1	100_doors-5
  0.3	  0.1	100_doors-4
  0.3	  0.1	100_doors-3
  0.3	  0.1	100_doors-1
  0.2	  0.2	Unbias_a_random_generator
  0.2	  0.2	URL_parser
  0.2	  0.2	String_length
  0.2	  0.2	Stern-Brocot_sequence-2
  0.2	  0.2	State_name_puzzle
  0.2	  0.2	Solve_a_Numbrix_puzzle
  0.2	  0.2	Smith_numbers
  0.2	  0.2	Ramsey%27s_theorem
  0.2	  0.2	Probabilistic_choice
  0.2	  0.2	Polynomial_regression
  0.2	  0.2	Polymorphism
  0.2	  0.2	Poker_hand_analyser
  0.2	  0.2	Perfect_totient_numbers
  0.2	  0.2	Natural_sorting
  0.2	  0.2	Multifactorial-1
  0.2	  0.2	Metaprogramming
  0.2	  0.2	Langton%27s_ant
  0.2	  0.2	JSON
  0.2	  0.2	Inverted_index
  0.2	  0.2	I_before_E_except_after_C-2
  0.2	  0.2	Holidays_related_to_Easter
  0.2	  0.2	Gamma_function
  0.2	  0.2	First_class_environments
  0.2	  0.2	Find_duplicate_files
  0.2	  0.2	File_modification_time
  0.2	  0.2	Fibonacci_sequence-1
  0.2	  0.2	Feigenbaum_constant_calculation
  0.2	  0.2	Execute_a_system_command
  0.2	  0.2	Exceptions_Catch_an_exception_thrown_in_a_nested_call
  0.2	  0.2	Euler%27s_identity
  0.2	  0.2	Day_of_the_week-1
  0.2	  0.2	Date_format
  0.2	  0.2	Currency
  0.2	  0.2	Count_in_factors-4
  0.2	  0.2	Combinations_with_repetitions-2
  0.2	  0.2	Chinese_remainder_theorem
  0.2	  0.2	Cartesian_product_of_two_or_more_lists-3
  0.2	  0.2	Carmichael_3_strong_pseudoprimes
  0.2	  0.2	Call_a_foreign-language_function
  0.2	  0.2	Bitcoin_public_point_to_address
  0.2	  0.2	Benford%27s_law
  0.2	  0.2	Amicable_pairs
  0.2	  0.2	Amb-2
  0.2	  0.1	Walk_a_directory_Recursively
  0.2	  0.1	Trigonometric_functions
  0.2	  0.1	Tree_traversal
  0.2	  0.1	Trabb_Pardo-Knuth_algorithm
  0.2	  0.1	Totient_function-2
  0.2	  0.1	Sum_of_a_series
  0.2	  0.1	Sudoku
  0.2	  0.1	Stream_Merge
  0.2	  0.1	Stack_traces
  0.2	  0.1	Square_but_not_cube-2
  0.2	  0.1	Square_but_not_cube-1
  0.2	  0.1	Square-free_integers
  0.2	  0.1	Spiral_matrix
  0.2	  0.1	Spelling_of_ordinal_numbers
  0.2	  0.1	Soundex
  0.2	  0.1	Sorting_algorithms_Strand_sort
  0.2	  0.1	Sorting_algorithms_Stooge_sort
  0.2	  0.1	Sorting_algorithms_Shell_sort
  0.2	  0.1	Sorting_algorithms_Radix_sort
  0.2	  0.1	Sorting_algorithms_Quicksort
  0.2	  0.1	Sorting_algorithms_Permutation_sort
  0.2	  0.1	Sorting_algorithms_Patience_sort
  0.2	  0.1	Sorting_algorithms_Pancake_sort
  0.2	  0.1	Sorting_algorithms_Merge_sort
  0.2	  0.1	Sorting_algorithms_Insertion_sort
  0.2	  0.1	Sorting_algorithms_Gnome_sort
  0.2	  0.1	Sorting_algorithms_Cycle_sort
  0.2	  0.1	Sorting_algorithms_Counting_sort
  0.2	  0.1	Sorting_algorithms_Comb_sort
  0.2	  0.1	Sorting_algorithms_Cocktail_sort
  0.2	  0.1	Sorting_algorithms_Bubble_sort
  0.2	  0.1	Sorting_algorithms_Bogosort
  0.2	  0.1	Sorting_algorithms_Bead_sort
  0.2	  0.1	Sorting_Algorithms_Circle_Sort
  0.2	  0.1	Sort_using_a_custom_comparator
  0.2	  0.1	Semiprime
  0.2	  0.1	Search_a_list_of_records
  0.2	  0.1	Read_entire_file-1
  0.2	  0.1	Power_set-6
  0.2	  0.1	Power_set-2
  0.2	  0.1	Pernicious_numbers
  0.2	  0.1	Permutations_with_repetitions
  0.2	  0.1	Permutations
  0.2	  0.1	Ordered_Partitions-2
  0.2	  0.1	Order_two_numerical_lists
  0.2	  0.1	Orbital_elements
  0.2	  0.1	Old_Russian_measure_of_length
  0.2	  0.1	Object_serialization-1
  0.2	  0.1	Numerical_integration_Gauss-Legendre_Quadrature
  0.2	  0.1	Non-decimal_radices_Convert
  0.2	  0.1	Negative_base_numbers
  0.2	  0.1	Names_to_numbers
  0.2	  0.1	Munching_squares
  0.2	  0.1	McNuggets_Problem
  0.2	  0.1	MD5
  0.2	  0.1	Loops_Increment_loop_index_within_loop_body
  0.2	  0.1	List_comprehensions
  0.2	  0.1	Linear_congruential_generator
  0.2	  0.1	Largest_int_from_concatenated_ints
  0.2	  0.1	LZW_compression
  0.2	  0.1	Kolakoski_sequence
  0.2	  0.1	Knight%27s_tour
  0.2	  0.1	Knapsack_problem_Unbounded
  0.2	  0.1	Knapsack_problem_0-1
  0.2	  0.1	Kaprekar_numbers-2
  0.2	  0.1	Jewels_and_Stones
  0.2	  0.1	Integer_overflow
  0.2	  0.1	I_before_E_except_after_C-1
  0.2	  0.1	Hostname
  0.2	  0.1	Horner%27s_rule_for_polynomial_evaluation-3
  0.2	  0.1	Horizontal_sundial_calculations
  0.2	  0.1	Higher-order_functions
  0.2	  0.1	Haversine_formula
  0.2	  0.1	Generate_random_chess_position
  0.2	  0.1	Function_composition
  0.2	  0.1	Fractal_tree
  0.2	  0.1	Four_bit_adder
  0.2	  0.1	Forest_fire
  0.2	  0.1	First-class_functions_Use_numbers_analogously
  0.2	  0.1	First-class_functions
  0.2	  0.1	File_size
  0.2	  0.1	Fast_Fourier_transform
  0.2	  0.1	FASTA_format
  0.2	  0.1	Extract_file_extension
  0.2	  0.1	Extensible_prime_generator-2
  0.2	  0.1	Extend_your_language
  0.2	  0.1	Exponentiation_order
  0.2	  0.1	Exponentiation_operator-2
  0.2	  0.1	Euler_method
  0.2	  0.1	Ethiopian_multiplication
  0.2	  0.1	Equilibrium_index
  0.2	  0.1	Environment_variables
  0.2	  0.1	Enumerations
  0.2	  0.1	Entropy_Narcissist
  0.2	  0.1	Entropy
  0.2	  0.1	Enforced_immutability
  0.2	  0.1	Empty_string
  0.2	  0.1	Elliptic_curve_arithmetic
  0.2	  0.1	Element-wise_operations
  0.2	  0.1	Egyptian_division
  0.2	  0.1	Eertree
  0.2	  0.1	Draw_a_cuboid-1
  0.2	  0.1	Dot_product
  0.2	  0.1	Diversity_prediction_theorem
  0.2	  0.1	Dijkstra%27s_algorithm
  0.2	  0.1	Dice_game_probabilities
  0.2	  0.1	Determine_if_two_triangles_overlap
  0.2	  0.1	Determine_if_a_string_is_numeric
  0.2	  0.1	Detect_division_by_zero
  0.2	  0.1	Department_Numbers
  0.2	  0.1	Define_a_primitive_data_type
  0.2	  0.1	Deconvolution_1D
  0.2	  0.1	Deal_cards_for_FreeCell
  0.2	  0.1	Damm_algorithm-2
  0.2	  0.1	Cycle_detection
  0.2	  0.1	Currying
  0.2	  0.1	Cramer%27s_rule
  0.2	  0.1	Count_in_factors-1
  0.2	  0.1	Copy_a_string
  0.2	  0.1	Conway%27s_Game_of_Life-1
  0.2	  0.1	Convert_decimal_number_to_rational
  0.2	  0.1	Continued_fraction
  0.2	  0.1	Compound_data_type
  0.2	  0.1	Compiler_lexical_analyzer-1
  0.2	  0.1	Compile-time_calculation
  0.2	  0.1	Combinations-1
  0.2	  0.1	Bernoulli_numbers-3
  0.2	  0.1	Balanced_brackets-2
  0.2	  0.1	Averages_Median
  0.2	  0.1	Associative_array_Iteration
  0.2	  0.1	Arithmetic_Complex
  0.2	  0.1	Apply_a_callback_to_an_array
  0.2	  0.1	Anonymous_recursion-3
  0.2	  0.1	Anonymous_recursion-2
  0.2	  0.1	Anonymous_recursion-1
  0.2	  0.1	Angle_difference_between_two_bearings
  0.2	  0.1	Amb-3
  0.2	  0.1	Almost_prime-2
  0.2	  0.1	Align_columns-2
  0.2	  0.1	Address_of_a_variable
  0.2	  0.1	Add_a_variable_to_a_class_instance_at_runtime
  0.2	  0.1	100_doors-2
  0.1	  0.1	Zig-zag_matrix-2
  0.1	  0.1	Zig-zag_matrix-1
  0.1	  0.1	Zhang-Suen_thinning_algorithm
  0.1	  0.1	Zero_to_the_zero_power
  0.1	  0.1	Zeckendorf_number_representation
  0.1	  0.1	Zebra_puzzle
  0.1	  0.1	Y_combinator
  0.1	  0.1	Xiaolin_Wu%27s_line_algorithm
  0.1	  0.1	Write_language_name_in_3D_ASCII
  0.1	  0.1	Write_float_arrays_to_a_text_file-2
  0.1	  0.1	Write_float_arrays_to_a_text_file-1
  0.1	  0.1	World_Cup_group_stage
  0.1	  0.1	Word_wrap
  0.1	  0.1	Word_break_problem
  0.1	  0.1	Wireworld
  0.1	  0.1	Welch%27s_t-test-1
  0.1	  0.1	Water_collected_between_towers
  0.1	  0.1	Walk_a_directory_Non-recursively
  0.1	  0.1	Visualize_a_tree
  0.1	  0.1	Vigen%C3%A8re_cipher
  0.1	  0.1	Verify_distribution_uniformity_Chi-squared_test
  0.1	  0.1	Vector_products
  0.1	  0.1	Variadic_function
  0.1	  0.1	Variable_size_Get
  0.1	  0.1	Variable-length_quantity
  0.1	  0.1	Van_der_Corput_sequence
  0.1	  0.1	Validate_International_Securities_Identification_Number
  0.1	  0.1	Update_a_configuration_file
  0.1	  0.1	Unix_ls
  0.1	  0.1	Universal_Turing_machine
  0.1	  0.1	Unicode_variable_names
  0.1	  0.1	Undefined_values
  0.1	  0.1	URL_encoding
  0.1	  0.1	URL_decoding
  0.1	  0.1	Type_detection
  0.1	  0.1	Two_Sum
  0.1	  0.1	Truncate_a_file
  0.1	  0.1	Truncatable_primes-2
  0.1	  0.1	Towers_of_Hanoi
  0.1	  0.1	Topological_sort_Extracted_top_item
  0.1	  0.1	Topological_sort
  0.1	  0.1	Top_rank_per_group
  0.1	  0.1	Tokenize_a_string_with_escaping
  0.1	  0.1	Tokenize_a_string
  0.1	  0.1	Thue-Morse
  0.1	  0.1	The_Twelve_Days_of_Christmas
  0.1	  0.1	The_Name_Game
  0.1	  0.1	The_ISAAC_Cipher
  0.1	  0.1	Text_processing_Max_licenses_in_use
  0.1	  0.1	Text_between
  0.1	  0.1	Test_integerness
  0.1	  0.1	Ternary_logic
  0.1	  0.1	Temperature_conversion
  0.1	  0.1	Tarjan
  0.1	  0.1	Symmetric_difference
  0.1	  0.1	Sum_of_squares
  0.1	  0.1	Sum_multiples_of_3_and_5-1
  0.1	  0.1	Sum_digits_of_an_integer
  0.1	  0.1	Sum_and_product_of_an_array
  0.1	  0.1	Suffixation_of_decimal_numbers
  0.1	  0.1	Suffix_tree
  0.1	  0.1	Subtractive_generator
  0.1	  0.1	Substring_Top_and_tail
  0.1	  0.1	Substring
  0.1	  0.1	Substitution_Cipher
  0.1	  0.1	Subleq
  0.1	  0.1	Strip_whitespace_from_a_string_Top_and_tail
  0.1	  0.1	Strip_control_codes_and_extended_characters_from_a_string
  0.1	  0.1	Strip_comments_from_a_string
  0.1	  0.1	Strip_block_comments
  0.1	  0.1	Strip_a_set_of_characters_from_a_string
  0.1	  0.1	String_prepend
  0.1	  0.1	String_interpolation_included
  0.1	  0.1	String_concatenation
  0.1	  0.1	String_comparison
  0.1	  0.1	String_case
  0.1	  0.1	String_append
  0.1	  0.1	Stern-Brocot_sequence-1
  0.1	  0.1	Stem-and-leaf_plot
  0.1	  0.1	Starting_a_web_browser
  0.1	  0.1	Stable_marriage_problem
  0.1	  0.1	Split_a_character_string_based_on_change_of_character
  0.1	  0.1	Sparkline_in_unicode
  0.1	  0.1	Sorting_algorithms_Sleep_sort
  0.1	  0.1	Sorting_algorithms_Selection_sort
  0.1	  0.1	Sorting_algorithms_Heapsort
  0.1	  0.1	Sort_three_variables
  0.1	  0.1	Sort_numbers_lexicographically
  0.1	  0.1	Sort_disjoint_sublist
  0.1	  0.1	Sort_an_integer_array
  0.1	  0.1	Sort_an_array_of_composite_structures
  0.1	  0.1	Sort_a_list_of_object_identifiers-2
  0.1	  0.1	Sort_a_list_of_object_identifiers-1
  0.1	  0.1	Solve_a_Hidato_puzzle
  0.1	  0.1	Snake_And_Ladder
  0.1	  0.1	Singly-linked_list_Traversal
  0.1	  0.1	Simple_database
  0.1	  0.1	Sieve_of_Eratosthenes-9
  0.1	  0.1	Sieve_of_Eratosthenes-8
  0.1	  0.1	Sieve_of_Eratosthenes-7
  0.1	  0.1	Sieve_of_Eratosthenes-6
  0.1	  0.1	Sieve_of_Eratosthenes-5
  0.1	  0.1	Sieve_of_Eratosthenes-4
  0.1	  0.1	Sieve_of_Eratosthenes-3
  0.1	  0.1	Sieve_of_Eratosthenes-2
  0.1	  0.1	Sieve_of_Eratosthenes-11
  0.1	  0.1	Sieve_of_Eratosthenes-10
  0.1	  0.1	Sieve_of_Eratosthenes-1
  0.1	  0.1	Sierpinski_triangle
  0.1	  0.1	Sierpinski_carpet
  0.1	  0.1	Show_the_epoch
  0.1	  0.1	Show_Ascii_table-2
  0.1	  0.1	Show_Ascii_table-1
  0.1	  0.1	Shortest_common_supersequence
  0.1	  0.1	Short-circuit_evaluation
  0.1	  0.1	Shoelace_formula_for_polygonal_area
  0.1	  0.1	Set_puzzle
  0.1	  0.1	Set_consolidation
  0.1	  0.1	Set
  0.1	  0.1	Sequence_of_primes_by_trial_division
  0.1	  0.1	Separate_the_house_number_from_the_street_name
  0.1	  0.1	Send_an_unknown_method_call
  0.1	  0.1	Selective_File_Copy
  0.1	  0.1	Search_a_list
  0.1	  0.1	Scope_modifiers
  0.1	  0.1	Scope_Function_names_and_labels
  0.1	  0.1	Sattolo_cycle
  0.1	  0.1	Same_Fringe
  0.1	  0.1	Sailors,_coconuts_and_a_monkey_problem-1
  0.1	  0.1	SHA-256
  0.1	  0.1	SHA-1
  0.1	  0.1	SEDOLs
  0.1	  0.1	S-Expressions
  0.1	  0.1	Runtime_evaluation_In_an_environment
  0.1	  0.1	Runtime_evaluation
  0.1	  0.1	Runge-Kutta_method
  0.1	  0.1	Run-length_encoding
  0.1	  0.1	Rot-13
  0.1	  0.1	Rosetta_Code_Find_bare_lang_tags
  0.1	  0.1	Roots_of_unity
  0.1	  0.1	Roots_of_a_quadratic_function
  0.1	  0.1	Roots_of_a_function
  0.1	  0.1	Roman_numerals_Encode-1
  0.1	  0.1	Roman_numerals_Decode
  0.1	  0.1	Reverse_words_in_a_string
  0.1	  0.1	Reverse_the_gender_of_a_string
  0.1	  0.1	Reverse_a_string
  0.1	  0.1	Return_multiple_values
  0.1	  0.1	Respond_to_an_unknown_method_call
  0.1	  0.1	Repeat_a_string
  0.1	  0.1	Repeat
  0.1	  0.1	Rep-string
  0.1	  0.1	Remove_lines_from_a_file
  0.1	  0.1	Remove_duplicate_elements
  0.1	  0.1	Regular_expressions
  0.1	  0.1	Reduced_row_echelon_form
  0.1	  0.1	Real_constants_and_functions
  0.1	  0.1	Read_entire_file-2
  0.1	  0.1	Read_a_specific_line_from_a_file
  0.1	  0.1	Read_a_file_line_by_line
  0.1	  0.1	Read_a_file_character_by_character_UTF8
  0.1	  0.1	Read_a_configuration_file
  0.1	  0.1	Ray-casting_algorithm
  0.1	  0.1	Ranking_methods
  0.1	  0.1	Range_extraction
  0.1	  0.1	Range_expansion
  0.1	  0.1	Ramer-Douglas-Peucker_line_simplification
  0.1	  0.1	RIPEMD-160
  0.1	  0.1	Quickselect_algorithm
  0.1	  0.1	Queue_Usage
  0.1	  0.1	Queue_Definition
  0.1	  0.1	Quaternion_type
  0.1	  0.1	Program_name
  0.1	  0.1	Problem_of_Apollonius
  0.1	  0.1	Priority_queue
  0.1	  0.1	Prime_decomposition-2
  0.1	  0.1	Prime_decomposition-1
  0.1	  0.1	Price_fraction
  0.1	  0.1	Power_set-9
  0.1	  0.1	Power_set-8
  0.1	  0.1	Power_set-7
  0.1	  0.1	Power_set-5
  0.1	  0.1	Power_set-4
  0.1	  0.1	Power_set-3
  0.1	  0.1	Power_set-1
  0.1	  0.1	Population_count
  0.1	  0.1	Polynomial_synthetic_division
  0.1	  0.1	Polynomial_long_division
  0.1	  0.1	Polymorphic_copy
  0.1	  0.1	Pointers_and_references
  0.1	  0.1	Plot_coordinate_pairs
  0.1	  0.1	Playing_cards
  0.1	  0.1	Playfair_cipher
  0.1	  0.1	Pig_the_dice_game_Player
  0.1	  0.1	Pick_random_element
  0.1	  0.1	Phrase_reversals
  0.1	  0.1	Permutations_by_swapping-2
  0.1	  0.1	Permutations_by_swapping-1
  0.1	  0.1	Perlin_noise
  0.1	  0.1	Peano_curve
  0.1	  0.1	Pangram_checker
  0.1	  0.1	Palindrome_detection
  0.1	  0.1	P-value_correction
  0.1	  0.1	Order_disjoint_list_items
  0.1	  0.1	Optional_parameters
  0.1	  0.1	One-dimensional_cellular_automata
  0.1	  0.1	Old_lady_swallowed_a_fly
  0.1	  0.1	Odd_word_problem-2
  0.1	  0.1	Odd_word_problem
  0.1	  0.1	Numeric_error_propagation
  0.1	  0.1	Number_names
  0.1	  0.1	Null_object
  0.1	  0.1	Nth_root
  0.1	  0.1	Non-decimal_radices_Output
  0.1	  0.1	Non-decimal_radices_Input
  0.1	  0.1	Nested_templated_data
  0.1	  0.1	Nested_function
  0.1	  0.1	Named_parameters
  0.1	  0.1	NYSIIS
  0.1	  0.1	N%27th
  0.1	  0.1	Mutual_recursion
  0.1	  0.1	Munchausen_numbers
  0.1	  0.1	Multisplit
  0.1	  0.1	Multiplication_tables
  0.1	  0.1	Multifactorial-2
  0.1	  0.1	Multi-dimensional_array
  0.1	  0.1	Move-to-front_algorithm
  0.1	  0.1	Most_frequent_k_chars_distance
  0.1	  0.1	Morse_code
  0.1	  0.1	Monty_Hall_problem
  0.1	  0.1	Modular_inverse
  0.1	  0.1	Modular_arithmetic
  0.1	  0.1	Mind_boggling_card_trick
  0.1	  0.1	Miller-Rabin_primality_test-2
  0.1	  0.1	Middle_three_digits
  0.1	  0.1	Memory_layout_of_a_data_structure
  0.1	  0.1	Maze_solving
  0.1	  0.1	Maze_generation
  0.1	  0.1	Mayan_numerals
  0.1	  0.1	Maximum_triangle_path_sum
  0.1	  0.1	Matrix_transposition
  0.1	  0.1	Matrix_multiplication
  0.1	  0.1	Matrix_chain_multiplication
  0.1	  0.1	Matrix-exponentiation_operator
  0.1	  0.1	Map_range
  0.1	  0.1	Man_or_boy_test
  0.1	  0.1	Magic_squares_of_odd_order
  0.1	  0.1	MD5_Implementation
  0.1	  0.1	MD4
  0.1	  0.1	Luhn_test_of_credit_card_numbers
  0.1	  0.1	Luhn_test
  0.1	  0.1	Lucky_and_even_lucky_numbers-2
  0.1	  0.1	Loops_with_multiple_ranges
  0.1	  0.1	Loops_Wrong_ranges
  0.1	  0.1	Loops_While
  0.1	  0.1	Loops_Nested
  0.1	  0.1	Loops_N_plus_one_half
  0.1	  0.1	Loops_Foreach
  0.1	  0.1	Loops_For_with_a_specified_step
  0.1	  0.1	Loops_For
  0.1	  0.1	Loops_Downward_for
  0.1	  0.1	Loops_Do-while
  0.1	  0.1	Loops_Continue
  0.1	  0.1	Loops_Break
  0.1	  0.1	Loop_over_multiple_arrays_simultaneously
  0.1	  0.1	Look-and-say_sequence
  0.1	  0.1	Longest_string_challenge
  0.1	  0.1	Longest_increasing_subsequence-2
  0.1	  0.1	Longest_increasing_subsequence-1
  0.1	  0.1	Longest_common_prefix
  0.1	  0.1	Longest_Common_Substring
  0.1	  0.1	Long_multiplication
  0.1	  0.1	Logical_operations
  0.1	  0.1	Literals_Integer
  0.1	  0.1	Levenshtein_distance_Alignment
  0.1	  0.1	Levenshtein_distance-2
  0.1	  0.1	Levenshtein_distance-1
  0.1	  0.1	Leonardo_numbers
  0.1	  0.1	Least_common_multiple
  0.1	  0.1	Leap_year
  0.1	  0.1	Koch_curve
  0.1	  0.1	Knuth_shuffle
  0.1	  0.1	Knapsack_problem_Continuous
  0.1	  0.1	Kernighans_large_earthquake_problem
  0.1	  0.1	Jump_anywhere
  0.1	  0.1	Josephus_problem
  0.1	  0.1	Jensen%27s_Device
  0.1	  0.1	Jaro_distance
  0.1	  0.1	Integer_comparison
  0.1	  0.1	Input_Output_for_Pairs_of_Numbers
  0.1	  0.1	Input_Output_for_Lines_of_Text
  0.1	  0.1	Increment_a_numerical_string
  0.1	  0.1	Idiomatically_determine_all_the_lowercase_and_uppercase_letters
  0.1	  0.1	Idiomatically_determine_all_the_characters_that_can_be_used_for_symbols
  0.1	  0.1	Identity_matrix
  0.1	  0.1	Huffman_coding
  0.1	  0.1	Host_introspection
  0.1	  0.1	Horner%27s_rule_for_polynomial_evaluation-2
  0.1	  0.1	Horner%27s_rule_for_polynomial_evaluation-1
  0.1	  0.1	History_variables
  0.1	  0.1	Hilbert_curve-2
  0.1	  0.1	Hilbert_curve-1
  0.1	  0.1	Here_document
  0.1	  0.1	Hash_join
  0.1	  0.1	Hash_from_two_arrays
  0.1	  0.1	Harshad_or_Niven_series
  0.1	  0.1	Happy_numbers-2
  0.1	  0.1	Greatest_subsequential_sum-2
  0.1	  0.1	Greatest_subsequential_sum-1
  0.1	  0.1	Greatest_element_of_a_list
  0.1	  0.1	Greatest_common_divisor-3
  0.1	  0.1	Greatest_common_divisor-2
  0.1	  0.1	Greatest_common_divisor-1
  0.1	  0.1	Gray_code
  0.1	  0.1	Generic_swap
  0.1	  0.1	Generator_Exponential
  0.1	  0.1	Generate_lower_case_ASCII_alphabet
  0.1	  0.1	Generate_Chess960_starting_position
  0.1	  0.1	General_FizzBuzz
  0.1	  0.1	Gauss-Jordan_matrix_inversion
  0.1	  0.1	Forward_difference
  0.1	  0.1	Formatted_numeric_output
  0.1	  0.1	Fork
  0.1	  0.1	Floyd-Warshall_algorithm
  0.1	  0.1	Floyd%27s_triangle
  0.1	  0.1	Flipping_bits_game
  0.1	  0.1	Flatten_a_list
  0.1	  0.1	FizzBuzz
  0.1	  0.1	Fixed_length_records
  0.1	  0.1	Fivenum
  0.1	  0.1	Find_the_missing_permutation
  0.1	  0.1	Find_the_intersection_of_two_lines
  0.1	  0.1	Find_the_intersection_of_a_line_with_a_plane-2
  0.1	  0.1	Find_the_intersection_of_a_line_with_a_plane-1
  0.1	  0.1	Find_first_and_last_set_bit_of_a_long_integer
  0.1	  0.1	Filter
  0.1	  0.1	File_extension_is_in_extensions_list
  0.1	  0.1	Fibonacci_n-step_number_sequences
  0.1	  0.1	Factors_of_an_integer-3
  0.1	  0.1	Factorial-3
  0.1	  0.1	Factorial-2
  0.1	  0.1	Factorial-1
  0.1	  0.1	Extensible_prime_generator-1
  0.1	  0.1	Exponentiation_operator-1
  0.1	  0.1	Execute_a_Markov_algorithm
  0.1	  0.1	Execute_HQ9%2B
  0.1	  0.1	Exceptions
  0.1	  0.1	Even_or_odd
  0.1	  0.1	Dynamic_variable_names
  0.1	  0.1	Dutch_national_flag_problem
  0.1	  0.1	Draw_a_cuboid-2
  0.1	  0.1	Damm_algorithm-1
  0.1	  0.1	Curve_that_touches_three_points
  0.1	  0.1	Cumulative_standard_deviation-2
  0.1	  0.1	Cumulative_standard_deviation-1
  0.1	  0.1	Create_an_object_Native_demonstration
  0.1	  0.1	Create_an_HTML_table
  0.1	  0.1	Create_a_two-dimensional_array_at_runtime
  0.1	  0.1	Count_occurrences_of_a_substring
  0.1	  0.1	Count_in_factors-5
  0.1	  0.1	Convert_seconds_to_compound_duration
  0.1	  0.1	Continued_fraction_Arithmetic_Construct_from_rational_number
  0.1	  0.1	Constrained_random_points_on_a_circle
  0.1	  0.1	Compiler_lexical_analyzer-2
  0.1	  0.1	Compare_a_list_of_strings
  0.1	  0.1	Commatizing_numbers
  0.1	  0.1	Comma_quibbling-2
  0.1	  0.1	Comma_quibbling-1
  0.1	  0.1	Combinations_with_repetitions-1
  0.1	  0.1	Combinations_and_permutations
  0.1	  0.1	Combinations-3
  0.1	  0.1	Combinations-2
  0.1	  0.1	Colour_pinstripe_Display
  0.1	  0.1	Colour_bars_Display
  0.1	  0.1	Collections
  0.1	  0.1	Closures_Value_capture
  0.1	  0.1	Circles_of_given_radius_through_two_points
  0.1	  0.1	Cholesky_decomposition
  0.1	  0.1	Chinese_zodiac
  0.1	  0.1	Cheryl%27s_Birthday
  0.1	  0.1	Check_input_device_is_a_terminal
  0.1	  0.1	Chebyshev_coefficients
  0.1	  0.1	Character_codes
  0.1	  0.1	Chaocipher
  0.1	  0.1	Catamorphism
  0.1	  0.1	Catalan_numbers-1
  0.1	  0.1	Casting_out_nines
  0.1	  0.1	Case-sensitivity_of_identifiers
  0.1	  0.1	Cartesian_product_of_two_or_more_lists-2
  0.1	  0.1	Cartesian_product_of_two_or_more_lists-1
  0.1	  0.1	Card_shuffles
  0.1	  0.1	Cantor_set
  0.1	  0.1	Calendar
  0.1	  0.1	Caesar_cipher
  0.1	  0.1	CUSIP
  0.1	  0.1	CSV_to_HTML_translation
  0.1	  0.1	CSV_data_manipulation-1
  0.1	  0.1	CRC-32
  0.1	  0.1	Burrows-Wheeler_transform
  0.1	  0.1	Break_OO_privacy
  0.1	  0.1	Brace_expansion
  0.1	  0.1	Box_the_compass
  0.1	  0.1	Boolean_values
  0.1	  0.1	Bitwise_operations
  0.1	  0.1	Bitmap_Write_a_PPM_file
  0.1	  0.1	Bitmap_Flood_fill
  0.1	  0.1	Bitcoin_address_validation
  0.1	  0.1	Binary_search-2
  0.1	  0.1	Binary_search-1
  0.1	  0.1	Binary_digits
  0.1	  0.1	Best_shuffle-2
  0.1	  0.1	Best_shuffle-1
  0.1	  0.1	Base64_encode_data
  0.1	  0.1	Base64_decode_data
  0.1	  0.1	Balanced_ternary
  0.1	  0.1	Balanced_brackets-3
  0.1	  0.1	Balanced_brackets-1
  0.1	  0.1	Babbage_problem
  0.1	  0.1	Averages_Simple_moving_average
  0.1	  0.1	Averages_Root_mean_square
  0.1	  0.1	Averages_Pythagorean_means
  0.1	  0.1	Averages_Mode
  0.1	  0.1	Averages_Mean_angle
  0.1	  0.1	Averages_Arithmetic_mean
  0.1	  0.1	Assertions
  0.1	  0.1	Arrays
  0.1	  0.1	Array_length
  0.1	  0.1	Array_concatenation
  0.1	  0.1	Arithmetic_evaluation
  0.1	  0.1	Arithmetic_Integer
  0.1	  0.1	Arithmetic-geometric_mean
  0.1	  0.1	Append_a_record_to_the_end_of_a_text_file
  0.1	  0.0	Write_entire_file
  0.1	  0.0	Rename_a_file
  0.1	  0.0	Greyscale_bars_Display
  0.1	  0.0	Dragon_curve
  0.1	  0.0	Bitmap_Read_a_PPM_file
  0.1	  0.0	Bitmap_Bresenham%27s_line_algorithm
  0.1	  0.0	Bitmap
  0.0	  0.3	Tic-tac-toe
  0.0	  0.1	User_input_Text
  0.0	  0.1	Pig_the_dice_game
  0.0	  0.1	Menu
  0.0	  0.1	Mastermind
  0.0	  0.1	Magic_8-Ball
  0.0	  0.1	Mad_Libs
  0.0	  0.1	Guess_the_number_With_feedback_player
  0.0	  0.1	Guess_the_number_With_feedback
  0.0	  0.1	Guess_the_number
  0.0	  0.0	Yin_and_yang
  0.0	  0.0	Truth_table
  0.0	  0.0	Test_a_function
  0.0	  0.0	Take_notes_on_the_command_line
  0.0	  0.0	Superellipse
  0.0	  0.0	Sunflower_fractal
  0.0	  0.0	Sockets
  0.0	  0.0	Pentagram
  0.0	  0.0	Penrose_tiling
  0.0	  0.0	Number_reversal_game
  0.0	  0.0	Native_shebang
  0.0	  0.0	Multiline_shebang
  0.0	  0.0	Memory_allocation
  0.0	  0.0	Interactive_programming
  0.0	  0.0	Globally_replace_text_in_several_files
  0.0	  0.0	Gaussian_elimination
  0.0	  0.0	Function_prototype
  0.0	  0.0	Function_definition
  0.0	  0.0	File_input_output
  0.0	  0.0	Delete_a_file
  0.0	  0.0	Bacon_cipher
  0.0	  0.0	24_game
