{|class="wikitable" style="text-align:center;background-color:hsl(39, 90%, 95%)"
|-
|0<br>0x00<br><big>␀</big>
|1<br>0x01<br><big>␁</big>
|2<br>0x02<br><big>␂</big>
|3<br>0x03<br><big>␃</big>
|4<br>0x04<br><big>␄</big>
|5<br>0x05<br><big>␅</big>
|6<br>0x06<br><big>␆</big>
|7<br>0x07<br><big>␇</big>
|8<br>0x08<br><big>␈</big>
|9<br>0x09<br><big>␉</big>
|10<br>0x0A<br><big>␊</big>
|11<br>0x0B<br><big>␋</big>
|12<br>0x0C<br><big>␌</big>
|13<br>0x0D<br><big>␍</big>
|14<br>0x0E<br><big>␎</big>
|15<br>0x0F<br><big>␏</big>
|-
|16<br>0x10<br><big>␐</big>
|17<br>0x11<br><big>␑</big>
|18<br>0x12<br><big>␒</big>
|19<br>0x13<br><big>␓</big>
|20<br>0x14<br><big>␔</big>
|21<br>0x15<br><big>␕</big>
|22<br>0x16<br><big>␖</big>
|23<br>0x17<br><big>␗</big>
|24<br>0x18<br><big>␘</big>
|25<br>0x19<br><big>␙</big>
|26<br>0x1A<br><big>␚</big>
|27<br>0x1B<br><big>␛</big>
|28<br>0x1C<br><big>␜</big>
|29<br>0x1D<br><big>␝</big>
|30<br>0x1E<br><big>␞</big>
|31<br>0x1F<br><big>␟</big>
|-
|32<br>0x20<br><big>␠</big>
|33<br>0x21<br><big>!</big>
|34<br>0x22<br><big>"</big>
|35<br>0x23<br><big>#</big>
|36<br>0x24<br><big>$</big>
|37<br>0x25<br><big>%</big>
|38<br>0x26<br><big>&</big>
|39<br>0x27<br><big>'</big>
|40<br>0x28<br><big>(</big>
|41<br>0x29<br><big>)</big>
|42<br>0x2A<br><big>*</big>
|43<br>0x2B<br><big>+</big>
|44<br>0x2C<br><big>,</big>
|45<br>0x2D<br><big>-</big>
|46<br>0x2E<br><big>.</big>
|47<br>0x2F<br><big>/</big>
|-
|48<br>0x30<br><big>0</big>
|49<br>0x31<br><big>1</big>
|50<br>0x32<br><big>2</big>
|51<br>0x33<br><big>3</big>
|52<br>0x34<br><big>4</big>
|53<br>0x35<br><big>5</big>
|54<br>0x36<br><big>6</big>
|55<br>0x37<br><big>7</big>
|56<br>0x38<br><big>8</big>
|57<br>0x39<br><big>9</big>
|58<br>0x3A<br><big>:</big>
|59<br>0x3B<br><big>;</big>
|60<br>0x3C<br><big><</big>
|61<br>0x3D<br><big>=</big>
|62<br>0x3E<br><big>></big>
|63<br>0x3F<br><big>?</big>
|-
|64<br>0x40<br><big>@</big>
|65<br>0x41<br><big>A</big>
|66<br>0x42<br><big>B</big>
|67<br>0x43<br><big>C</big>
|68<br>0x44<br><big>D</big>
|69<br>0x45<br><big>E</big>
|70<br>0x46<br><big>F</big>
|71<br>0x47<br><big>G</big>
|72<br>0x48<br><big>H</big>
|73<br>0x49<br><big>I</big>
|74<br>0x4A<br><big>J</big>
|75<br>0x4B<br><big>K</big>
|76<br>0x4C<br><big>L</big>
|77<br>0x4D<br><big>M</big>
|78<br>0x4E<br><big>N</big>
|79<br>0x4F<br><big>O</big>
|-
|80<br>0x50<br><big>P</big>
|81<br>0x51<br><big>Q</big>
|82<br>0x52<br><big>R</big>
|83<br>0x53<br><big>S</big>
|84<br>0x54<br><big>T</big>
|85<br>0x55<br><big>U</big>
|86<br>0x56<br><big>V</big>
|87<br>0x57<br><big>W</big>
|88<br>0x58<br><big>X</big>
|89<br>0x59<br><big>Y</big>
|90<br>0x5A<br><big>Z</big>
|91<br>0x5B<br><big>[</big>
|92<br>0x5C<br><big>\</big>
|93<br>0x5D<br><big>]</big>
|94<br>0x5E<br><big>^</big>
|95<br>0x5F<br><big>_</big>
|-
|96<br>0x60<br><big>`</big>
|97<br>0x61<br><big>a</big>
|98<br>0x62<br><big>b</big>
|99<br>0x63<br><big>c</big>
|100<br>0x64<br><big>d</big>
|101<br>0x65<br><big>e</big>
|102<br>0x66<br><big>f</big>
|103<br>0x67<br><big>g</big>
|104<br>0x68<br><big>h</big>
|105<br>0x69<br><big>i</big>
|106<br>0x6A<br><big>j</big>
|107<br>0x6B<br><big>k</big>
|108<br>0x6C<br><big>l</big>
|109<br>0x6D<br><big>m</big>
|110<br>0x6E<br><big>n</big>
|111<br>0x6F<br><big>o</big>
|-
|112<br>0x70<br><big>p</big>
|113<br>0x71<br><big>q</big>
|114<br>0x72<br><big>r</big>
|115<br>0x73<br><big>s</big>
|116<br>0x74<br><big>t</big>
|117<br>0x75<br><big>u</big>
|118<br>0x76<br><big>v</big>
|119<br>0x77<br><big>w</big>
|120<br>0x78<br><big>x</big>
|121<br>0x79<br><big>y</big>
|122<br>0x7A<br><big>z</big>
|123<br>0x7B<br><big>{</big>
|124<br>0x7C<br><big><nowiki>|</nowiki></big>
|125<br>0x7D<br><big>}</big>
|126<br>0x7E<br><big>~</big>
|127<br>0x7F<br><big>DEL</big>
|}
